{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Endlich ein effizienter Blocker für Chromium-basierte Browser. Prozessor-freundlich und bescheiden beim Speicherbedarf.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "settingsPageName":{
    "message":"Einstellungen",
    "description":"appears as tab name in dashboard."
  },
  "3pPageName":{
    "message":"Vorgegebene Filter",
    "description":"appears as tab name in dashboard."
  },
  "1pPageName":{
    "message":"Deine Filter",
    "description":"appears as tab name in dashboard."
  },
  "statsPageName":{
    "message":"Statistiken",
    "description":"appears as tab name in dashboard."
  },
  "aboutPageName":{
    "message":"Über",
    "description":"appears as tab name in dashboard."
  },
  "popupPowerSwitchInfo":{
    "message":"klicke das An-\/Ausschalter-Symbol, um µBlock für diese Seite <br>permanent ein- oder auszuschalten<br>",
    "description":"English (mind the horizontal extent): click the power button to <br>permanently disable or enable <br>µBlock for the current site"
  },
  "popupBlockedRequestPrompt":{
    "message":"blockierte Anforderungen",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"auf dieser Seite",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"seit Installation",
    "description":"English: since install"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Verstecke die Platzhalter für blockierte Elemente",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Zeige die Zahl der blockierten Anforderungen auf dem Icon",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{ubiquitousBlacklistCount}} eindeutig blockierte Hostnamen aus:",
    "description":"English: {{ubiquitousBlacklistCount}} network filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}} benutzt aus {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Adblock+ Filter zum Verstecken von Elementen analysieren und anwenden.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersPrompt2":{
    "message":"{{abpHideFilterCount}} Filter zum Verstecken von Elementen genutzt.",
    "description":"English: {{abpHideFilterCount}} element hiding filters used."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Diese Option ermöglicht die Analyse und Anwendung von <a href=\"https:\/\/adblockplus.org\/de\/faq_internal#elemhide\">Adblock Plus-kompatiblen Filtern zum &ldquo;Verstecken von Elementen&rdquo; <\/a>. Diese Filter sind in erster Linie kosmetischer Natur und dienen zum Verstecken von Elementen auf einer Webseite, die als optische Belästigung wahrgenommen werden und nicht von der Matrix oder normalen ABP-Filtern geblockt werden können.<\/p><p>Das Aktivieren dieser Option erhöht den Speicherbedarf von <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listen blockierter Hostnamen",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "1pFormatHint":{
    "message":"Eine Regel pro Zeile. Eine Regel kann ein einfacher Hostname sein oder ein Adblock Plus-kompatibler Filter. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importieren und anfügen",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportieren",
    "description":"English: Export"
  },
  "1pApplyChanges":{
    "message":"Änderungen anwenden",
    "description":"English: Apply changes"
  },
  "logBlockedRequestsPrompt":{
    "message":"Protokollieren von blockierten Elementen aktivieren",
    "description":"English: Enable the logging of blocked requests"
  },
  "logBlockedRequestsHelp":{
    "message":"Du kannst dir die Details von blockierten Anfragen anschauen, wenn du diese Option aktivierst. Das Protokollieren von blockierten Anfragen erhöht den Speicherbedarf von <i>µBlock<\/i>. Da dieses Feature von vielen Benutzern wohl nicht genutzt werden wird, ist es standardmäßig deaktiviert.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logAllowedRequestsPrompt":{
    "message":"Protokollieren von erlaubten Elementen aktivieren",
    "description":"English: Enable the logging of non-blocked requests"
  },
  "logAllowedRequestsHelp":{
    "message":"Du kannst dir die Details von erlaubten Anfragen anschauen, wenn du diese Option aktivierst. Das Protokollieren von erlaubten Anfragen erhöht den Speicherbedarf von µBlock. Da dieses Feature von vielen Benutzern wohl nicht genutzt werden wird, ist es standardmäßig deaktiviert.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Blockierte Anfragen",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Erlaubte Anfragen",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Typ",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domain",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filter",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Keine blockierten Anfragen für diese Seite",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Keine erlaubten Anfragen für diese Seite",
    "description":"English: No non-blocked requests logged for this page"
  },
  "aboutChangelog":{
    "message":"<a href='https:\/\/github.com\/gorhill\/ublock\/wiki\/Change-log'>Changelog<\/a>",
    "description":"English: <a href='https:\/\/github.com\/gorhill\/ublock\/wiki\/Change-log'>Change log<\/a>"
  },
  "aboutCode":{
    "message":"<a href='https:\/\/github.com\/gorhill\/ublock'>Quellcode (GPLv3)<\/a>",
    "description":"English: <a href='https:\/\/github.com\/gorhill\/ublock'>Source code (GPLv3)<\/a>"
  },
  "aboutExtensionDataHeader":{
    "message":"Externe Ressourcen dieser Erweiterung",
    "description":"English: Extension data"
  },
  "aboutAssetsUpdatePrompt":{
    "message":"Von <i>µBlock<\/i> benutzte externe Ressourcen können hier upgedatet werden, ohne auf eine neue Version dieser Erweiterung warten zu müssen. Diese Ressourcen werden bezogen vom <a href=\"https:\/\/github.com\/gorhill\/ublock\">Github Repository dieses Projekts<\/a>.",
    "description":"Short descriptive text of the update feature"
  },
  "aboutAssetsUpdateColPath":{
    "message":"Pfad",
    "description":"Path column header"
  },
  "aboutAssetsUpdateColStatus":{
    "message":"Status",
    "description":"Status column header"
  },
  "aboutAssetsUpdateGetListError":{
    "message":"Ein Fehler ist aufgetreten. Ist <b>XHR<\/b> blockiert für <b>raw2.github.com<\/b>?",
    "description":"Successful outcome of clicking 'update' button"
  },
  "aboutAssetsUpdateStatusAdded":{
    "message":"Hinzufügen",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateStatusChanged":{
    "message":"Neue Version verfügbar",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateStatusUnchanged":{
    "message":"Up-to-date",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateStatusRemoved":{
    "message":"Entfernen",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateButton":{
    "message":"Update",
    "description":"Update button"
  },
  "aboutAssetsUpdatingButton":{
    "message":"Aktualisiert...",
    "description":"Updating..."
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}
