[Adblock Plus 1.1]
! Checksum: Yq97P8XQKC+lPKhUnzb3WQ
! Title: Fanboy's Swedish
! Updated: 31 Jan 2015
! This list expires after 4 days
! License: http://creativecommons.org/licenses/by/3.0/
! Email: fanboyadblock@googlegroups.com
! Homepage: http://www.fanboy.co.nz/
! Forums: http://forums.fanboy.co.nz/
!
! ---------- Generic Blocking Rules ----------
!
.dt.se/banner/
.dt.se/img/space.gif?
.nu/annons/
.se/adx.js
.se/annons/
/_graphics/annons/*
/annons.aspx?
/annons_hor.
/annons_ver.
/annonslinje_
/bannersidor/*
!
! ---------- 1st party blocking rules ----------
!
||ads.aftonbladet.se^
||ads.tyda.se^
||blocket.com/fif.html?
||blocket.se/inverted_classifieds.html
||bubblare.se/getMovieSplinks?
||corren.se/img/$object
||dagenshandel.se^*/annons_
||flashback.info/img/b/
||flashback.org/img/b/
||flashback.se/img/banners/
||fusion.expressen.se^
||fz.se/media*$image,domain=automotorsport.se
||gamereactor.se/ad/
||gp.se/polopoly_fs/*.swf
||hd.se/static/banners/
||oas.dn.se^
||oskar.tradera.com/$object
||sifomedia.idg.se^
||svd.se/traffic/
||swefilmer.com/templates/fastphp/images/arka.jpg
||tradera.com/search/google.aspx
||ungdomar.se^*/darren_
||ungdomar.se^*/karolinska
||viastream.viasat.tv/Commercials/
||videofy.me/preroll?
||videoplaza.tv/creatives/
!
! ---------- General blocking rules ----------
!
||adtlgc.com^
||bilsalongen.kkuriren.se^
||eas.blocket.se^
||external.discshop.nu^$subdocument
||reseguiden.se^*module_adsbox
!
!---------- Swedish Specific Annoyances ----------
!
existenz.se###slidebox
!
!---------- Swedish Popups (Adblock Plus Pop-up Addon required) ----------
!
||filesonic.se^$popup,image,~image
!
! ---------- 3rd party blocking rules ----------
!
|http://1.nt.se^$third-party
||ad-emea.doubleclick.net/ad/$domain=aftonbladet.se
||adaptlogic.com^$third-party
||adoperator.com^$third-party
||adtomafusion.com^$third-party
||adtoox.com^$third-party
||adtooxcloud.com^$third-party
||atemda.com^$third-party
||banner.mrgreen.com^$third-party
||careerbuilder.se^$third-party
||casinotoplists.com^$third-party
||de17a.com^$third-party
||emediate.eu^$third-party
||emediate.se^$third-party
||mraffiliate.com^$third-party
||videoplaza.tv^$object-subrequest,third-party,domain=tv4play.se
!
!---------- Swedish Trackers ------------
!
.hd.se/results.gif?
.se/counter/
.se/log/?
.se/Logger?
/entryclick;_
/logger/logger?
/trafikfonden/*
||910.dn.se^
||abcdn.net/stat/1.gif?
||bonnierdigitalservices.com^$third-party
||easyresearch.se^$third-party
||hd.se/b/i/stats/
||lp4.io^$third-party
||prospecteye.com^$third-party
||research-int.se^$third-party
||tyda.se/interface/siteclick?
||tyda.se/js/siteclick.js
||videoplaza.com/proxy/tracker?
||videoplaza.tv/proxy/tracker?
!
!---------- Swedish Whitelist ------------
!
@@||adtlgc.com/js/sc_svd_w2.js$domain=svd.se
@@||emediate.se^$domain=tv6play.se|tv3play.se|tv8play.se
@@||fragbite.se/js/adsense.js
@@||hallandsposten.abcdn.net^*/RealMedia/
@@||oas.dn.se/*/annonstorget_DN/$script
@@||oas.dn.se/adstream_mjx.ads/dn.se/$script
@@||sweclockers.com^*/ad.php
@@||videoplaza.tv^*/as3_vp_player_$domain=qbrick.com
!
!---------- Swedish Generic Element Hiding Rules ----------
!
##.nyhet_wrapper_annons
!
!---------- Swedish Site Specific Element Hiding Rules ----------
!
aftonbladet.se###abExtraColumnOuter
aftonbladet.se###abHeaderAdStreamer
aftonbladet.se##.abTopStreamer
aftonbladet.se##div[class^="abTeaserImageColumn abBoxTheme"]
allehanda.se##.mf_banner
allehanda.se##img[width="468"][height="22"]
arbetarbladet.se###mittzon
arbetarbladet.se##.pageBlock.column100
blocket.se###active_trips
blocket.se###bank_calculators
blocket.se###banner_list_top
blocket.se###banner_view_top
blocket.se###bannercont
blocket.se###carfax_extras
blocket.se###eas_iframe_listning
blocket.se###family_trips
blocket.se###jobb_gallery
blocket.se###minimedia_list_view
blocket.se###motesplatsen_list_view
blocket.se###motesplatsen_top
blocket.se###panorama
blocket.se###partners
blocket.se###sport_trips
blocket.se##.banner_top
blocket.se##.eas_container
blocket.se##.eas_expander
blocket.se##.fif
blocket.se##.motesplatsen
bohuslaningen.se##.cg-teaserWrapper
cartoonnetwork.se###header
corren.se###lokusSearchDiv
corren.se###topjobs
corren.se##.open-house-container
dagen.se##.box_platsjournalen
dalademokraten.se##.LazyLoadingTop
destination.se###insider
destination.se###panorama-inner
destination.se###sticky
destination.se###topbanner
destination.se###tower
dn.se###board-enirolinks
dn.se##.box.box-html.box-first
dn.se##.lp_logobox
dreamfilmhd.com##DIV[style="background-color:rgba(0,0,0,0.1);width:750px;height:100px;margin:0 5px 0 5px"]
dreamfilmhd.com##DIV[style="width:750px;clear:both;margin:0 0 10px 0;padding:0;"]
expressen.se##a[href^="http://marketnews.se/"]
flashback.org##.banner_text
flashback.se###top-banner
folkbladet.se##[style="border: 1px solid rgb(126, 169, 204); font-family: arial; font-size: 12px; background-color: rgb(255, 255, 255); width: 200px;"]
folkbladet.se##[style="margin-bottom: 15px; width: 200px; background-color: rgb(199, 231, 231);"]
fragbite.se###adblock_info
fragbite.se##div[style="margin:62px 9px 0px 0px;height:91px;width:780px;"]
google.se###rhsline
google.se###tads
gp.se###gptvBannerRight
gp.se##.simpleTeaserContainer
hd.se###com
idg.se##.job_list_container_no_scroll
idg.se##.pocket-format-wrap
jnytt.se##div[style="padding: 2px 0px 2px 2px;"]
jnytt.se##td[bgcolor="#e7e7e7"][style="padding-bottom: 3px; padding-top: 3px;"]
loading.se##[style="width: 1000px; height: 93px; cursor: pointer;"]
market.se##.container_banner
marketnews.se##img[width="250"][height="800"]
nd.se##TD[align="right"][width="200"]
nordichardware.se##table[align="center"][width="490"]
nordichardware.se##td[bgcolor="#FFFFFF"][width="500"]
nordichardware.se##td[bgcolor="#FFFFFF"][width="576"]
nyheter24.se##.module_
nyteknik.se##.ad
nyteknik.se##.banner
nyteknik.se##.job-teaser
nyteknik.se##.jobs
ostran.se##.clsHtml
ostran.se##.clsImageCenter
ostran.se##.clsMainAdsHead
ostran.se##.clsRightAds
ostran.se##.clsTopJobs
rakaka.se##IMG[src="content/annons.jpg"]
realtid.se##p[style="margin: 0pt 0pt 3px; clear: both;"]
svd.se###in-between-2
svd.se##.ad
svd.se##.ad
sweclockers.com##.banner[style="min-height: 122px;"]
sweclockers.com##div[style="min-height: 250px;"]
swefilmer.com##.a-el
swefilmer.com##DIV[style="text-align:center;font-size:14px;color:gray"]
tankafetast.com##.rightColBox
tradera.com###bannerSkyscraper
tradera.com###bannerTop
tradera.com##.topBannerContainerSlim
unt.se###lokusspan
unt.se##.annonsbox
