[Adblock Plus 1.1]
! Checksum: 1SHrbUjETxrr3pK5YU4eZQ
! Title: Fanboy's Korean
! Updated: 24 Jan 2015
! This list expires after 4 days
! License: http://creativecommons.org/licenses/by/3.0/
! Email: fanboyadblock@googlegroups.com
! Homepage: http://www.fanboy.co.nz/
! Forums: http://forums.fanboy.co.nz/
!
! ---------- Generic Blocking Rules ----------
!
.co.kr/ad-
.co.kr/ad/
.co.kr/img^*/ad_
.co.kr/js/AdCtrl.js|
.co.kr/js/AdList.js|
.co.kr/new/ad/
.co.kr/section-adv/
.co.kr/v2/ad/
.co.kr^*/_incIfrmPremiumBusiness.asp
.co.kr^*/popup.js
.com/adv.dmv?
.com/js.kti/
.ems/site
.joins.com/tvad/$~third-party
.joins.com^*/ad/
.kr/ad.js
.kr/add/
.kr/ads/$script,subdocument,image
.kr/adview/
.kr/adx.js
.kr/banner/
.kr/BannerView.htm?
.kr/images/ad/
.kr/img/skin1/ad.
.kr/js.kti/
.kr/js/ad/
.kr/RealMedia/
.kr/site/AD/
.kr/upload/ad/
.nate.com^*_banner_
.php?ads_
.sportsseoul.com^*/ad/
//adsvc.
//amcsvc.
//dbn.or.kr^*_ad.
/_korea_imp.js
/_ui/ad/*
/ad/2007ad/*
/ad/ad.js?
/ad/daum_$script
/ad/gmarket_
/ad/hk_news_sponsor_view.htm
/AD/PhotoAD.
/ad_controller.jsp?
/ad_img/*
/ad_impress_
/ad_impression
/ad_inc/*
/ad_left1.html
/ad_linkprice.
/ad_pmlink.
/ad_popup_
/ad_print.php?
/Ad_Pub_Proc.js
/ad_read_bottom
/ad_right3.html
/ad_swf/*
/AdData.
/adGlobalBanner
/adj.zena/*
/adlink.gif|
/adMain.js|
/adn_count.php?
/adnudge/*
/adpresso/*
/ads.gom?
/adv.dmt?
/adver247.
/adview?
/adworks.js|
/adworks_
/AutoBox/rbanner_
/AutoBox/view_list
/Autobox/wisenut_
/Autobox/wiznut_
/banner.do?
/banner/google
/banner/img/*
/banner/minervaad/*
/banner_real_
/blogitlink_src.jsp?$third-party,script
/bn_adbox.
/bnr_ad_
/bottom_spon_
/btn_ad_
/comm/ad/*
/common/ad.js|
/common/ad/*
/common/ad250
/common/banner.html?
/common/linkspot/*
/common_ad3_
/common_ad5_
/common_left_banner_
/common_skyscrap
/Components/Ad/*
/Components/Expose/*
/content-overture$subdocument
/datawaveAD.php?
/doubleuad/*
/event.ems/*
/event_call.htm?
/flashAd.js|
/GetAdBnCont.
/GetAdInfo.aspx?
/google_keywui.
/html.kti/*
/ifr_ad.
/imbc_ad_
/img/kr/ad.gif
/img_common/banner_
/include/ad/*
/include2009/ad/*
/incr_qna_count.
/js/adscript.js|
/js/ems.js|
/js/logger_
/keywuiGoogle.
/korean/ad/*
/left_banner03.html
/left_scroll_ad.
/Left_ShopClick_iframe
/linkprice/*$third-party
/logger/egs.gif?
/LogoAd/*
/main_ad/*
/main_ad1.php
/main_ad3.php
/mainpage/ad/*
/mgoon/web/viewpg@ros
/minidaum_ad_
/nalogd.php?
/namecheck/ad/*
/naonmedia_90x72_
/NetInsight/*
/netpointbanner_
/news/banner/*
/news/banner_bottom.
/news/google.htm?
/news_counter.php?
/NewsViewAd/*
/NPOP_Ad_
/overtureAd.jsp
/partner/ad_data_
/pops/icon_pops.gif
/popup_fuc.js|
/popup_fuc_ad.js|
/PopUpManageList?
/real_click.php?
/realClick.
/realclick/*
/realclick1.
/realclick2.
/realclick3.
/realclick4.
/realclick_
/realClickCpc
/realclicks1.
/right_ad_
/right_dynamic_banner.js|
/RightRealClickFrame
/rollingad/*
/scoopAd|
/script/clk.php?
/ShoppingBox?$third-party
/sitead/*
/skyscraper/banner_
/SpnPhotoRightFrame.Asp
/sponser_overlay_part.php?
/sponser_overlay_search.php?
/sportsdonga/marketing/*
/src/ad.js
/st_sponser_banner.php?
/st_sponser_watermark.php?
/sub_banner/*
/targetbanner1.
/tcp.banner/*$image,object
/text_ad/*
/tonnyAd.
/top_right_banner_
/topBanner.nhn?
/tracker_ad.jsp?
/tracker_ad.tsp?
/travel_ban.swf?
/weblogtag_sdc.js|
/wisenut_shopping.
/WisenutAD/*
/wp_ads_
/xframes/*_banner
/xframes/banner_
/ylog.php?
/yna/basic/ad/*
2009/banner/
8080/js.kti/
@tmp_180_80.gif
@tmp_220_120.gif
_ad2.gif|
_ad_rolling.
_adpop/left_
_advert_code.js|
_bnr_ad0
_com/banner/
_gmarket.
_google_text_banner.js|
_kr/banner/
_NtmSiteCounter.html?
_realclick.
_realclick_
_RightRealClick
_rvsimple.html?ui=
_scroll_ad_
!
! ---------- 1st party blocking rules ----------
!
||032life.com^*/banner/
||114.205.77.110^*/banner/
||115.68.54.61/Ver2/images/$object
||115img.com/static/delivery/
||119.205.209.206/banner/
||38.co.kr/images/banner
||38tree.com^*/banner/
||7xx.org^*/banner/
||9street.co.kr^*/adver/
||ad.daum.net^
||adelaidefocus.com^*/banner/
||adfront.auction.co.kr/jsdata/
||adm.dcinside.com^
||admin.mydaily.co.kr^*/aclinic.php
||adn.inven.co.kr^
||adp.joins.com/event
||aladdin.co.kr/ad_
||allblog.net/allblet
||allblog.net/banner/
||alldic.nate.com/dic_
||alrime.co.kr^*/banner/
||andongtv.com/banner/
||andongtv.com/flash/$object
||andongtv.com^*/banner
||andongtv.com^*_banner
||answerzone.co.kr^*/banner
||applead.co.kr/news/sum_$subdocument
||appstory.co.kr/@files/banner/
||asiae.co.kr/upload/banner/
||atfile.com/*main_banner
||atfile.com/images/*-adstop
||atfile.com/images/ad$image
||atfile.com/includephp*_bcm.php$subdocument
||atlantachosun.com/ad/
||ba.ro/ad_
||berlinreport.com/*.swf|
||berlinreport.com^*/file/banner
||bizplace.co.kr^*/ad/
||blog.netster.co.kr^*/bann/
||blogkorea.net/bnmsvc/images/banner/
||bloter.net/banner/
||bloter.net^*/banner/
||boannews.com^*/banner/
||boannews.com^*_banner
||bokjitimes.com/paper/admin_new/
||bokjitimes.com^*/banner/
||bseconomy.com^*/banner/
||bugsm.co.kr^*/banner/
||busan.com/2009/ad/
||busan.com/AD/
||busanilbo.com/ad/
||busanilbo.com/happy_ad.
||byrlife.com/images/banner.
||byrlife.com/ver2/images/pop.gif
||byrlife.com^*/banner/
||byrlife.com^*/banner_
||byrlife.com^*_banner.
||cailbo.com^*/banner/
||canada114.com/banner/$subdocument
||canada114.com/MC/$subdocument
||cbs.co.kr^*/Nocut3rd_$script
||cbs.co.kr^*/premium_
||cctimes.kr^*/rolling_banner
||cctoday.co.kr^*/250_insurance*.html
||cctoday.co.kr^*/banner/
||cdn.diodeo.com/web_oneaday/
||cf.freechal.com/_ad/*.flv
||chaebul.com^*/images/banner/
||channel.mk.co.kr^*/ad/
||chosun.com*Promotion$subdocument
||chosun.com/*_bestclinc$subdocument
||chosun.com/ad/
||chosun.com/banner/$object,image,subdocument
||chosun.com/common/premium/login/$subdocument
||chosun.com/event/article_left/$subdocument
||chosun.com/google_tag/
||chosun.com/js/btn_art.js
||chosun.com/js/popup_ad.js
||chosun.com/premium.htm
||chosun.com/wing_banner/
||chosun.com^*/ad_spn_
||chosun.com^*/banner
||chosun.com^*/images/spon_
||chosun.com^*/special/adult/$subdocument
||chosun.com^*_banner$subdocument
||chosunilbousa.com/banner/
||cjmooter.com/?
||clubbox.co.kr^*/banner/
||clubcity.kr/gisa_images/sub_
||clubcity.kr/images/*_banner
||clubcity.kr/images/imsi_benner/
||clubcity.kr^*/banner/
||clubinfinew.co.kr^*/banner/
||clubtg.com/banner/
||clubtg.com/banner_
||cnbnews.com/google_
||cnbnews.com/images/ban
||cnbnews.com/images/bn_
||co.kr^*/inc_top_banner.php
||consumernews.co.kr/data/banners/
||consumernews.co.kr/DCM/
||consumernews.co.kr^*/main/ban_
||creativeslim.net/banner/
||cy.co.kr/images/*_banner.gif
||daejonilbo.com^*banner
||daenews.co.kr^*/banner/
||dailymedi.com/news/opad/
||dailynk.com^*/bannerfile/
||dailynk.com^*/img/banner
||datanews.co.kr^*/interparkBanner
||daum-img.net/_ams/$script
||daum-img.net^*/sportsbanner
||daum-img.net^*Banner.js$script
||daum.net/pv/click.php?
||daum.net/shopping/$subdocument
||daum.net^*Banner.js$script
||dbgo.com/ad_
||dbgo.com/images_/bnr_
||dcinside.com/dc_ad
||dcinside.com/shopping/$subdocument
||dcinside.com/webdc/dcdica/$subdocument
||dcinside.com^*_banner
||dcinside.com^*_mobileweb_
||ddaily.co.kr*_advert.
||ddaily.co.kr*banner
||defence.co.kr/images/banner/
||dhns.co.kr/make_img/*_banner.
||dhns.co.kr/make_img/swf/*_
||dhns.co.kr/upload/design_info/12
||diodeo.com/partner/$subdocument
||diodeo.com^*/adv/
||diodeo.com^*_ad.
||dipts.com/_js/ad
||dipts.com/ad/
||donga.com/img/bn_
||donga.com/news/*_banner
||donga.com/news/*realnews.js
||donga.com^*_080114.gif
||donga.com^*_ad
||dongascience.com/ad/
||dt.co.kr/unse/unse_
||dtnews24.com/banner/
||easygoing.kr^*/ad_in/
||easygoing.kr^*_ad.gif
||edaily.co.kr/search/ad/
||ekgib.com/ad/
||epochtimes.co.kr^*/banner_
||etimes.net/etc/adv/
||etimes.net^*/banner/
||etoday.kr^*/inc/i_etoday$subdocument
||etoday.kr^*/js/ad.js
||etoday.kr^*/section/ad_
||etomato.com/banner/
||event.kt545.co.kr/event
||ex.starnnews.com^
||findall.co.kr/js/Ad
||findall.co.kr^*/banner/
||fnnews.com/control?ra$subdocument
||fntimes.com/ad/
||fntimes.com/ad_
||fntimes.com/banner/
||fntimes.com/images/promotion_
||focusinews.com^*.swf
||focusinews.com^*/userfiles/
||fomos.kr/img/web/banner/
||fourfourtwo.co.kr^*_banner.
||francezone.com/banner/
||freechal.com/banner/
||freechal.com/File/Banner/
||funddoctor.co.kr^*/banner
||gabia.net^$third-party
||gameabout.com/banner/
||gesomoon.com/Ver2/images/$object
||gesomoon.com^*/banner
||gettyimageskorea.com^*_banner/
||ggachi.kr/banner$subdocument
||gimpotimes.com/banner/
||gnj.kr/newsen/banner/
||goemul.com/img/rb0
||gohackers.com^*/*_banner_
||hanafos.com^*/adf$subdocument
||hanafos.com^*_overture
||hankooki.com/ad/
||hankooki.com/adman/
||hankooki.com^*/ad_
||hankooki.com^*/banner_
||hankooki.com^*/sponlist.
||hankyung.com/img/bnr_sponser_
||hankyung.com^*/ad/
||hankyung.com^*/banner/
||hankyung.com^*/contentsMatchBoard.html
||hankyung.com^*left_ad
||happycampus.com*/banner/
||hbbs.hangame.com/poll.nhn?
||healthbusan.co.kr/healthbusan/flash/$object,object_subrequest
||heraldbiz.com^*/article_Count.asp?
||hi114.kr/fla/banner/
||hi114.kr^*/banner_$image
||hkn24.com/ad/
||hkn24.com/banner/
||home.cyworld.com^*Banner.
||humoruniv.com/banner/$subdocument
||hyonmall.com/entry.asp?popup_
||i-watching.com/ad/
||ibtimes.co.kr/*_google.html
||icinews.kr/fla/b$object
||idaegu.co.kr/kwun
||idaegu.co.kr/smart_
||idomin.com/banner/
||ijungang.com^*/bn/
||iloveschool.co.kr^*/ilsAd
||image.bugsm.co.kr/main/sub/$image
||image.chosun.com^*/ad/
||image.donga.com^*/keyword_link
||image.donga.com^*_banner
||image.maxmovie.com/event/eventsub/
||image.solon.co.kr/img/dy_
||image.synerpact.kr/newdaily/
||image.synerpact.kr^$third-party,subdocument
||image.tagstory.com^*/LOGO/
||imbc.com^*/ntomScript
||imbc.com^*/rightbanner_
||img-contents.daum-img.net^*/skin_$image
||img.donga.com^*/banner/
||img.donga.com^*/img/bdu_main
||img.dt.co.kr/images/ben_
||img.heraldbiz.com^*-banner
||img.heraldbiz.com^*/eyefree_
||img.heraldbiz.com^*/herald_
||img.heraldbiz.com^*/maxmovie_
||img.heraldbiz.com^*_bann
||img.imbc.com^*_mainleft_
||img.mk.co.kr^*/ad/
||img.mk.co.kr^*/img/mbn_w190_
||imgauto.naver.com^*/promotion/
||imsil.tv^*/BANNER_
||inanum.com/admin/m5/
||inanum.com/test/$image
||inews24.com/ad_image/
||inews24.com/ems$script
||inews24.com^*/banner.swf
||inews24.com^*_ad.js
||inews24.com^*_banner.gif
||innak.kr/innak_banner/good/
||innak.kr/innak_banner/img/
||innak.kr/innak_banner/main/
||innak.kr/innak_banner/middle/
||interpark.com^*/ad/
||interpark.com^*/ad_
||ipjoo.com^*/banner/
||itsphone.co.kr^*/banner/
||itvfm.co.kr^*/re/ad/ad_
||jangup.com/master/banner/
||jclifo.co.kr^*/pds/
||jejusori.net/ad/
||jejusori.net/banner/
||jeonmae.co.kr/img/$object
||joins.com/*_tm11_on.gif
||joins.com/?type$script
||joins.com/_data/images/cleanoffice/*113711203.jpg
||joins.com/_include/script/right.js
||joins.com/_ui/banner
||joins.com/adver
||joins.com/cube/
||joins.com/event_*/banner_
||joins.com/pmlink_
||joins.com^*/banner/
||joins.com^*/total_Overture.asp
||joinsland.com^*/ad_apt.
||joinsland.com^*/banner
||joongboo.com/images/Banner/
||joseilbo.com/Banner/
||joseilbo.com/bnr/
||joseilbo.com^*/scroll_
||joseilbo.com^*/sponser_
||joseilbo.com^*/top_banner_
||jshopbox.com/sbox/box/Joins/$subdocument
||jtn.co.kr^*/banner/
||kado.net/Autobox/
||kado.net/banner/
||kbanker.co.kr/img/skin1/bn_
||kbizweek.com^*/banner/
||kbs.co.kr/cms/etc/ad/
||kbs.co.kr/etc/ad/
||kbs.co.kr/skin/drama_banner
||kgbnews.kr^*/banner/
||khan.co.kr^*_banner
||kimsonline.co.kr^*/ad/
||kndaily.com^*/banner/
||korea.com/view/ad/
||korea.com^*_servicead
||koreaherald.co.kr^*/banner$script
||koreamovies.co.kr^*/banner
||koreana.com/swf/
||koreatimes.co.kr/www/events/
||koreatimes.com/banner/
||koreatimes.net/ad/
||koreatimes.net/iframe_Rad
||kormedi.com/banner/
||kormedi.com/uploadfiles/orgfiles/main/
||kpanews.co.kr^*/banner
||kpanews.co.kr^*/flash/sub_b/$object_subrequest
||kr.finance.yahoo.com^*/dcm_iframe?aid=
||ksinews.co.kr/tcp.banner/
||kukinews.com/ad/
||kukinews.com/js/look_dcm.js
||kukinews.com/popup/
||kukinews.com^*/pop_banner.js
||kukinews.com^*/topbnr_
||kyeongin.com/ad/
||kyeongin.com/banner/
||lenews.co.kr^*/topBanner.swf
||lightad.co.kr^$third-party
||liits.co.kr^*/banner/
||logger.zdnet.co.kr^
||mbn.mk.co.kr^*_Ad_
||media.paran.com^*/banner/
||mediajeju.com/banner/
||mediawill.com^*_banner
||mediherald.com/banner/
||medipana.com/banner/images/
||megaauto.com/ad/
||menupan.com^*/Banner/
||miclub.com/js/ad_
||minornews.co.k^*/G/
||minornews.co.kr^*/S/$object
||minornews.co.kr^*_banner
||mjknews.com^*/image/banner
||mjknews.com^*BANNER_$object
||mk.co.kr/ads/
||mk.co.kr/mbn/ad/
||mk.co.kr/new_banner/
||mk.co.kr^*/keyword_box$script
||mokey.co.kr/include/iframe_
||mokey.co.kr^*/banner/
||mokey.co.kr^*_banner
||moneta.co.kr^*/banner/
||moneta.co.kr^*_banner_
||moneta.co.kr^*AdBanner.js
||motoroi.co.kr/process/tracking.asp
||movie.nate.com^*/attach_web_img/
||movist.com/ad/
||mt.co.kr/images/banner/
||munhwa.com/www/banner/
||myfolder.net/ad/
||myfolder.net/ad_
||mygo.co.kr/banner
||naeil.com/images/ban/
||naeil.com^*/banner/
||nalsee.com/ad/
||nalsee.com^*/banner
||namazone.com^*/img/banner
||nate.com/banner/
||nate.com/image/banner/
||nate.com/image/banner_
||nate.com/image^*/snb_banner_
||nate.com/img/200_
||nate.com/img/bnr$image
||nate.com/js/NateTextGNB.js?
||nate.com/main/srv/ad/
||nate.com^*/display_dcm_
||naver.com/common/banner/
||naver.com^*/banners/$image
||netimo.net/ads/
||netster.co.kr/flash_swf/*-banner
||netv.sbs.co.kr/sbox/ad/
||news033.com/images/banner/
||newsa.co.kr^*/banner/
||newscj.com/ad/
||newsfair.net^*/banner/
||newshankuk.com/adver/
||newshankuk.com^*/nh_main.gif
||newsis.com^*banner
||newsk.com^*/banner/
||newspim.com/banner/
||newspim.com^*/banner/
||newsplus.chosun.com^*/promo/
||newstoday21.co.kr^*_banner/
||newswave.kr^*/ad.
||newsway.kr/ad/
||nonsultest.com/images/banner_
||nonsultest.com^*_banner.
||notegear.com/banner/
||npopcon.com/Sng_Ad/
||ohmynews.com/NWS_Web/Ad_
||okjsp.pe.kr/images/banner/
||ondisk.co.kr^*/linkprice/
||openblog.com^*/banner/
||outbanner.hu.co.kr^
||parkoz.com/thumb_slide.swf
||parkoz.com^*/sponsor/
||patzzi.joins.com^*/common_$subdocument
||pdbox.co.kr/adver247/
||people.joins.com^*/banner
||play.tagstory.com/floating/adv
||play.tagstory.com/infoboard/
||plaync.co.kr^*_promotion.
||plusnews.co.kr/banners/
||pohangsosik.com^*/img/banner.
||pohangsosik.com^*/img/bn_
||polinews.co.kr/banner_
||polnews.co.kr/br/
||ppomppu.co.kr^*/banner/
||pressian.com/AD/
||provider-cdn.ntomap.com^*/imbc/C2DRAMA@pre_player
||ptimes.kr^*/banner/
||ptlnews.kr/images/banner
||revu.co.kr/CSS/CMPBanner.css
||revu.co.kr/images/banner/
||ruliweb.com/etcs/cj_dm_new.htm?num=
||sanupnews.com/banner/cpos/
||sanupnews.com/banner/rpos/
||sanupnews.com^*/link_banner.php?
||sbs.co.kr^*/banner/
||sbs.co.kr^*/webad/
||sdsaram.com/ad/
||sdsaram.com^*banner/
||search.cy.co.kr^*/banner
||segye.com/segye/paoin/main_*.js|
||segye.com^*/ad/
||segye.com^*/js/banner
||segye.com^*/ViewInArticle
||seoulfn.com/banner/
||seoulpost.co.kr^*/banner/
||sfohmynews.com^*/banner
||shnews.net/banner/
||simfile.chol.com/event/
||siminilbo.co.kr/ads/
||sisain.co.kr^*/viewbanner.
||sisajb.com^*/BANNER_
||sisamail.com/banner/
||sisanews.kr^*/banner/
||sisatoon.kr^*/images/389/
||sisatoon.kr^*_banner
||sitebro.com/img/s/promo_
||speedbank.co.kr^*/biz_adver
||speedbank.co.kr^*/SIDE_BANNER_
||sportalkorea.com/ad/
||sportalkorea.com/popup/
||sports.chosun.com/imgs/tl_
||sports.chosun.com/lp2.htm
||sports.chosun.com/lp3.htm
||sports.chosun.com/lp4
||sports.chosun.com/lp5.htm
||sports.chosun.com/lp6.htm
||sports.chosun.com^*/poll_
||sportschosun.com/banner/
||sportsseoul.com/public_new3/*&ad_flag
||sportsseoul.com/public_new3/ad/
||sportsseoul.com/public_new3/banner/
||sportsseoul.com/ss/add_
||sportsseoul.com^*/sunday/main_flash.js
||sportsseoul.com^*_ad$image
||stock.nate.com/img/realtime.gif
||stv.or.kr/ez/img/$object
||taxtimes.co.kr/banner_
||teamvoice.co.kr/images/main/ad
||ticketlink.co.kr/linkprice/
||todaykorea.co.kr/img/banner/
||tv.joins.com^*banner_$subdocument
||ugn.kr/coding/images/banner/
||unionpress.co.kr^*/banner/
||uplay.co.kr^*/right_banner_
||userimg.enclean.com^*/clg/widget/
||uway.com^*.htm?PHPSESSID
||vanchosun.com/news/img/bb*.swf
||vanchosun.com^*_banner
||vop.co.kr/templates/ad/
||waagle.cy.co.kr^*/ad_
||waagle.cy.co.kr^*/banner/
||weeklyh.com/images/ad
||weeklytown.co.kr/images/banner/
||weeklytrade.co.kr^*/banner/$object
||whosaeng.com^*/banner/
||whosaeng.com^*/bn_$image
||wikitree.co.kr/images/banner/$object
||winz.co.kr^*/banner
||winz.co.kr^*_banner
||wnn.co.kr^*/banner_
||worldweb.co.kr^*/banner/
||wownet.co.kr^*/banner/
||wrdnn.com^*banner
||wsos.co.kr/analysis/
||yesapt.com/banner/
||yesbay.co.kr/data/banner/
||yonhapnews.co.kr/Basic/Banner/
||ytn.co.kr/inc_banner/
||ytn.co.kr^*_ad.html
||yyinews.co.kr^*/banner
||zdnet.co.kr/ads/
!
!---------- Korean Popups (Adblock Plus 2.0 or better) ----------
!
||9787.com^$popup
!
! ---------- General blocking rules ----------
!
||2beon.co.kr^
||aceshop.mt.co.kr^$domain=life.mt.co.kr
||ad-ya.net^
||ad.cetizen.com^
||ad.dailian.co.kr^
||ad.dcinside.com^
||ad.dt.co.kr^
||ad.edaily.co.kr^
||ad.hirich.co.kr^
||ad.humoruniv.com^
||ad.ilbe.com^
||ad.joara.com^
||ad.khan.co.kr^
||ad.koreadaily.com^
||ad.kukinews.com^
||ad.lottorich.co.kr^
||ad.maxmovie.com^
||ad.naver.com^
||ad.newsen.com^
||ad.pressian.com^
||ad.serve.co.kr^
||ad.sportsseoul.com^
||ad.synerpact.kr^
||ad.uway.com^
||ad.wo.to^
||ad.ytn.co.kr^
||ad01.inews24.com^
||ad2.cbs.co.kr^
||adc.netimo.net^
||adclix.daum.net^
||adcnt.dreamwiz.com^
||adimg1.chosun.com^
||adneo.co.kr^
||ads.e-today.co.kr^
||ads.hankooki.com^
||ads.imbc.com^
||ads.tattermedia.com^
||adtc.daum.net^
||adtive.co.kr^
||adver.betanews.net^
||adver.paran.com^
||afs.opap.co.kr^
||am7.munhwa.com^
||amsv2.daum.net^
||banner.joara.com^
||bannerlog.speedbank.co.kr^
||barobooklog.chosun.com^
||cecs.naver.com^
||click.mgoon.com^$image
||cmpm.joins.com^
||contentlink.co.kr^
||counterpixel*.nivea.co.kr^
||deajabo.humoruniv.com^
||gather.hankyung.com^
||gather.ihani.co.kr^
||hdad.hudong.com^
||ilikeclick.com^
||ins.kukinews.com^$subdocument
||joara.com//banner_file/
||kau.li/ad.js
||kr.ads.yimg.com^
||lcs.naver.com^
||manager-ams.mk.co.kr^
||media-ams.mk.co.kr^
||multiad.naver.com^
||ndarticle.joins.com^
||popup.sogeting.co.kr^
||ruliweb4.nate.com^
||search.shopping.daum.net^
||sub.mediaus.co.kr^$subdocument
||swshop.myfolder.net^
||typemoon.net/bn/*_200_
!
! ---------- 3rd party blocking rules ----------
!
http://ad9.$third-party
|http://event.$third-party
||121.254.145.210^$third-party
||121.254.145.220^$third-party
||203.233.105.248^$third-party
||203.234.132.2^$third-party
||210.116.119.230^$third-party
||210.127.209.138^$third-party
||210.127.209.240^$third-party
||211.106.66.62^$third-party
||211.110.211.29^$third-party
||211.45.37.49^$third-party
||211.76.154.35^$third-party
||218.50.2.106^$third-party
||222.122.158.25/1/$third-party
||247realmedia.co.kr^$third-party
||61.100.186.122^$third-party,object
||77tbs.com/files/board/LiveGame.htm?$third-party
||ad-indicator.com^$third-party
||ad.adonoff.com^$third-party
||ad.citibank.dn2005.com^$third-party
||ad.coas2.co.kr^$third-party
||ad.connect.kr^$third-party
||ad.focus.co.kr^$third-party
||ad.hankooki.com^$third-party
||ad.imad.co.kr^$third-party
||ad.kau.li^$third-party
||ad.manian.dreamwiz.com^$third-party
||ad.mkhealth.co.kr^$third-party
||ad.moneyro.co.kr^$third-party
||ad.moneytoday.co.kr^$third-party
||ad.nsonmedia.com^$third-party
||ad.openmatch.co.kr^$third-party
||ad.owra.net^$third-party
||ad.pickple.com^$third-party
||ad.pickple.net^$third-party
||ad.topenplatform.com^$third-party
||ad.ubnm.co.kr^$third-party
||ad.werping.com^$third-party
||adbest.com^$third-party
||adcrm.co.kr^$third-party
||adday.co.kr^$third-party
||adexm.kr^$third-party
||adfactory.kr^$third-party
||adget.co.kr^$third-party
||adixs.co.kr^$third-party
||adlocal.co.kr^$third-party
||adnibbler.co.kr^$third-party
||adoneclick.com^$third-party
||adplace.co.kr^$third-party
||adplus.oneplone.com^$third-party
||adryoho.com^$third-party
||ads.korea.com^$third-party
||ads.luble.com^$third-party
||adscope.co.kr^$third-party
||adsmart.co.kr$third-party
||adsvc2.wisenut.co.kr^$third-party
||adswap.co.kr^$third-party
||adsystem.kr^$third-party
||adv.imadrep.co.kr^$third-party
||adv.mediaharbor.co.kr^$third-party
||adwezet.co.kr^$third-party
||adwidget.co.kr^$third-party
||adwise.co.kr^$third-party
||adzzim.com^$third-party
||aircross.com^$third-party
||aladdin.co.kr/part/$third-party
||albamonkorea.com^$third-party
||askpop.com^$third-party
||ationnet.co.kr^$third-party
||banner.auction.co.kr^$third-party
||banner.udiem.com^$third-party
||bohumlife.com^$third-party,subdocument
||bohumlife.seoul.co.kr^$subdocument
||cdnetworks.co.kr^$third-party
||ckddiet.com^$third-party
||clicknmall.co.kr^$third-party
||co1.kr/co1kr_images/$third-party,image
||content.goodfile.net^$third-party
||contents.mylinker.co.kr^$third-party
||cpcguard.com^$third-party
||crossmedia.co.kr^$third-party
||dmcmedia.co.kr^$third-party
||dongwonmall.com^$third-party
||drapt.com^$third-party
||dreamsearch.or.kr^$third-party
||dtfssearch.com^$third-party
||elfpension.com^$third-party,image
||emforce.co.kr^$third-party
||encock.com^$third-party
||event.dbfile.co.kr^$third-party
||eventpark.hangame.com^$subdocument
||external.wzdfactory.com^$third-party,subdocument
||feeldmc.com^$third-party
||gamedonga.co.kr/ab*.asp$~third-party,subdocument
||gmarket.co.kr^$third-party
||go5678.com^$third-party,subdocument
||golfplus.golfsky.com^$third-party
||guide.allblet.net^$third-party
||holad.net^$third-party
||i.011st.com^$third-party
||image.yes24.com^$third-party,image
||image.yourbiz.kr/newdaily/$third-party
||img.nate.com^*/rolld/$third-party
||interich.com^$third-party
||interworksmedia.co.kr^$third-party
||itag.paran.com^$third-party
||iwilab.com^*/banner/$third-party
||jisungin.com^$third-party
||jjangdisk.com^$third-party
||jknews.co.kr/^*script/ad.js
||joins.com/?$third-party
||js.a3p4.com^$third-party
||jshopbox.com^$third-party
||jssearch.net^$third-party
||keb.co.kr/exchange/$third-party
||keywordsconnect.com^$third-party
||linkprice.com^$third-party
||linkwords.net^$third-party
||livead24.com^$third-party
||llllllllllllllllllllllllllllllllllllllll.com^$third-party
||login.joins.com^*_loginbanner
||loveins.co.kr^$third-party
||lumieyes.com^$third-party
||main.korea.com^*/ads/$third-party
||medicscare.co.kr^$third-party
||minholding.com^$third-party
||miz-diet.co.kr^$third-party
||mmnneo.com^$third-party
||nakanohito.jp^$third-party
||naonmedia.net^$third-party
||nasads.com^$third-party
||nasmedia.co.kr^$third-party
||newsad.co.kr^$third-party
||newsadcenter.com^$third-party
||nsmartad.com^$third-party
||ntomap.com^$third-party,script
||ntwportal.com^$third-party
||openclick.com^$third-party
||opms.co.kr^$third-party
||paoin.com^*/overture/$third-party
||partner.dash.co.kr^$third-party
||partner.saymusic.co.kr^$third-party
||payopen.scout.co.kr^$third-party
||pd.auction.co.kr^$third-party
||postingad.co.kr^$third-party
||pressian.ofscdn.com^$third-party
||promotion.auction.co.kr^$third-party
||realclick.co.kr^$third-party
||replshow.com^$third-party
||rewardnetwork.net^$third-party
||samsungcard.co.kr^$third-party
||sba.about.co.kr^$third-party
||scrap.udiem.com^$third-party
||search.askpop.co.kr^$third-party,subdocument
||search.netimo.net^$third-party
||searchportal.information.com/?$third-party
||semanticrep.com^$third-party
||siren24.com^$third-party,subdocument,image
||skysms.co.kr^$third-party,subdocument
||svc.wisenut.co.kr^$third-party
||targetbanner.co.kr^$third-party
||targetgraph.com^$third-party
||ticker.kbs.co.kr^$third-party
||trend.clickstory.co.kr^$third-party
||tseller.net^$third-party
||tving.com/affiliate/
||twar.co.kr^$third-party
||udiem.com^*_adget$third-party
||veritasmgosi.co.kr^$third-party
||webdoor.co.kr^$third-party
||welbay.co.kr^$third-party
||widget.withblog.net^$third-party,object
||widgetprovider.daum.net^$third-party,script
||withblog.net/campaign/$third-party
||withprotect.com^$third-party,subdocument
||wzd.egloos.com^*/letsreview$third-party,object
||zetsense.com^$third-party
||zone.enclean.com^$third-party
!
!---------------------- Korean Trackers ----------------------
!
.co.kr/siteoverlay.js
.co.kr/tracker.asp?
.co.kr^*/log.asp?
.co.kr^*/tracking.js|
.com/?cookie
.com/logger/
.kr/c.gif?
.kr/Hitbox/
.kr/log_
.kr/logger.js?
.kr/logger_
.kr/logMe/
.kr/weblog/
.php?REFERER_URL=
.roi.tracer.
.weblogger.
/&res_w=
//countweb.
/acecount_
/acecounter.
/AceMTcounter/*
/adc_pageview/*
/Analysis_PageView.
/ArticleLog/*
/asialogging_
/blank.html?ref
/chweblog.
/click_stat.
/clicker.js
/common/collecter.js
/common/logger/*
/common/stats/*
/CrazyCounter.
/dcs.gif/*
/f24_log.
/flashtrack.js
/fn_ndrclick.
/get_count.php?
/gtracker.
/hanbiro.js
/hanlog.js
/hanlog.php?
/hbxmodify.
/hidden.php?srch_sumx
/iCountLogger.
/img_cnt/*
/imp_count.
/inc_news_cnt_
/inc_statics.
/index.html?referer=
/javascript/ems.js
/log/?cpu=
/log/gslog.
/log/setHist.
/log_access2.
/log_viewcount.
/logcheck.cgi?
/logger.jsp?
/LoggerPageView.
/logging.js|
/Logging?dv=
/loginside.
/loginside/*
/loginside_
/logmanager.
/LogSrc/WSOS/*
/makeid2.php?newsid=
/makePCookie.
/miss_stat.
/moniter_process.html?
/nalog_
/nlogger.
/open_stat.
/Pagelog.js
/partner_cokie_create_
/pna_ncsoft_net.
/popup_item_inc.
/promotracker.
/realResizeIframe.html?
/recv?log_
/refcresendo.js
/referdetect-min.
/ReportMetrics?guid=
/salog.js.
/scriptLogger.js
/sisley_log.
/site=addad&
/smart-counter.
/statclick.tiff?
/statLog.js
/statRealPric.
/SwomLoginside.
/tag_wn.js|
/tistory/bg.gif?v=
/tonnyLog.
/traceupdate.asp?
/trackcheck.php?
/visit.asp?tb=
/VisitorSave.aspx?
/visitorself.php?
/web_analysys.
/WebAnalysis.
/weblog.asp?
/weblog.do?
/webLog.js
/weblog1.
/weblog2.
/weblog_
/WeblogFrame.
/webLogOpenApi.
/wiselog/*
/WiseLogCookie.
/wlcollector.
/wlo.js
/WRa.js
/wt-script.js|
/wv_log.
/ylog_
:8080/?cookie$image
:8080/?uid=$image,script
:8080/log.htm
=getOverture&keyword=
?OV_REFFER=
?siteCode=
_acecounter.
_clicklog.js?
_clickzone.js?
_clickzone.tsp?
_log.php?
_logger.jsp?referrer=
_logger.js|
_logtrace.php?
_news_cnt.
_owrainfo.
_tracker.cfm?
_tracker.gif?
_webtrack.js
_webtrack_
_wiselog.
||116.125.124.11^$third-party
||118.107.167.83^$third-party
||121.162.210.198^$third-party
||123.214.21.73^$third-party
||218.38.18.40^$third-party
||adcounter.co.kr^$third-party
||ana.hmcorp.co.kr^$third-party
||analysis.wellbeingmall.com^$third-party
||analytics.openapi.naver.com^
||ationnet.com^$third-party
||auction.co.kr^*/log.js|
||behaviortargeting.co.kr^$third-party
||bizspring.net^$third-party
||breaknews.com/xxxx.html?
||c2c738.r.axf8.nethttp^$third-party
||career.co.kr/jobs/list/
||changup.moneta.co.kr/popup/etc.js
||chosun.com^*/collecter_
||clicksaver.co.kr^$third-party
||coolgram.co.kr^$third-party
||count2.makeshop.co.kr^
||countboy.com^$third-party
||cp.wef.co.kr^
||cr.naver.com^
||crmmetrixnet.com^$third-party
||dmpi.net^$third-party
||dotomi.com^$third-party
||egloos.com/stat/
||evernice.com^$third-party
||fashiontop10.com/co/log-
||gscounter.com^$third-party
||gsshop.com^*?ref=
||hanafosstat.co.kr^$third-party
||haniedu.com/siteoverlay.js|
||hm.baidu.com/h.js$third-party
||homelog.axa.co.kr^
||http.or.kr^$third-party
||huimg.cn/stat/
||humoruniv.com/count/
||imp.korea.com^
||implog2.auction.co.kr^
||impsearch1.auction.co.kr^
||incheon.go.kr^*/menu_count.
||issuejeju.com/weblog/
||joins.com/cp/yahoo/$third-party
||joins.com/media/crm/
||klog.kbench.com^
||koreainews.kr/koreainews_counter.js
||kuho.co.kr/referer.jsp?ref=
||lcs.hangame.com^
||lge.co.kr^$third-party
||log.inside.daum.net^$third-party
||log.search.daum.net^
||log.sv.pandora.tv^
||log1.maniadb.com^
||logger.co.kr^$third-party
||loginside.co.kr^$third-party
||logrec.portfolioad.com^$third-party
||miraelog.net^$third-party
||mk.co.kr/mklog.js
||mk.co.kr^*.php?no=
||mlog.miclub.com^
||motorola.com/wrs/
||mousedot.com^$third-party
||nanuminet.com/gm_log/
||netbooster.com$third-party
||netmarble.net/pv.asp?
||newsen.com/gm_log/
||nsm-corp.com^$third-party
||ozmailer.com^*&ref
||paris.co.kr/config/trace.js
||pathfinderebiz.lotte.com^$third-party
||platform.communicatorcorp.com^$third-party
||pro-log.co.kr^$third-party
||pv.humoruniv.com^
||riverlove.or.kr/RiverInfo/
||samsung.co.kr/combi.do?
||script.cresendo.net^$third-party
||sellerad.interpark.com^
||sitelog.nesolution.com^$third-party
||sitemonitor.co.kr^$third-party
||sp2.information.com^
||speedbank.co.kr^$third-party
||spnlog.chosun.com^
||st.11st.co.kr^
||stat.hudong.com^
||stat.netimo.net^
||statcamp.net^$third-party
||statlog.paran.com^$third-party
||sublog.co.kr^$third-party
||swarovski.com/pic.gif?
||tagvertise.net^$third-party
||telenes.biz^$third-party
||tistory.com/tistory/bg.gif?
||tonews.or.kr/gm_log/
||toup.net^$third-party
||tr.icomas.co.kr^$third-party
||vanchosun.com/counter/
||webiqonline.com^$third-party
||weblog.js^$third-party
||weblog.mediatoday.co.kr^
||weblog.moneta.co.kr^$third-party
||weblog.newsway.kr^
||weblog2.hanatour.com^
||wef.co.kr/cp/
||wiselog.com^$third-party
||yonsei.ac.kr//stat/
||zerocounter.com^$third-party
!
!---------- Korean Specific Whitelists ----------
!
@@.kr/banner/$domain=ti21.co.kr
@@/Analysis.js$domain=sponichi.co.jp
@@/banner.js$domain=todaykorea.co.kr
@@||ad.nbms.hangame.com^$domain=music.naver.com,subdocument
@@||ad.nbms.naver.com/adclick?$domain=music.naver.com,subdocument
@@||adinews.co.kr^*/20081202173431_1849.gif
@@||adinews.co.kr^*/2010010417397_35951.swf
@@||ads.realclick.co.kr^$domain=andu.hanafos.com,object_subrequest
@@||adserver.diodeo.com^*/top_include@top_left
@@||adv.etnews.co.kr/rpa?sid=067&t=s
@@||adv.freechal.com/crossdomain.xml
@@||aladdin.co.kr/FlashBanner/Banner/swf/
@@||allinkorea.net^*/2009100914025779.gif
@@||andongtv.com/flash/map.swf
@@||ar.donga.com^*/adstream_sx.ads/etv.donga.com/
@@||asinews.co.kr^*/2008021418187_23820.gif
@@||asinews.co.kr^*/20090526113937_11865.swf
@@||aynews.net^*/2008121721015149.jpg
@@||bcdailynews.com^*/2009091311339381.gif
@@||bodonews.com^*/banner/
@@||breaknews.com^*/banner/2008090129293475.gif
@@||cailbo.com^*/2008120925241807.gif
@@||cdinews.co.kr^*/20090829105431_24472.gi
@@||cdinews.co.kr^*/20091201173937_6956.gif
@@||chosun.com/banner/top/top_
@@||cwinews.co.kr^*/2007122115358_12316.swf
@@||cwinews.co.kr^*/2010012514474_44484.jpg
@@||dginews.co.kr^*/20090106174157_43525.swf
@@||efnews.co.kr^*/banner/2009081850531933.jpg
@@||enewstoday.co.kr^*/2009070616062567.gif
@@||f-secure.com/weblog/
@@||flabber.net/files/weblog/
@@||freechal.com^*/adstream_sx.ads/www.freechal.com/intro_in_qtv
@@||freechal.com^*/adstream_sx.ads/www.freechal.com/pmintro_in_qtv
@@||freechal.com^*/adstream_sx.ads/www.freechal.com/pmintro_out_qtv
@@||gcinews.com^*/20070801124018_19880.gif
@@||gcinews.com^*/2008043014542_20001.gif
@@||gcinews.com^*/20081006165736_57411.gif
@@||hg-times.com^*/2009122707583586.jpg
@@||humoruniv.com/adj.humoruniv/pgcode=517
@@||image.gmarket.co.kr/challenge/$domain=nate.com
@@||img.segye.com^*/ad/$object_subrequest
@@||inven.co.kr/ad/$script,stylesheet
@@||investnews.kr^*/banner/2009120219518715.gif
@@||jngoodnews.co.kr^*/banner/2008121655467475.swf
@@||jpnews.kr^*/2009082432482716.jpg
@@||kbanker.co.kr^*/banner/200901021000224.jpg
@@||kgbnews.kr^*/banner/2009090411392602.jpg
@@||ksinews.co.kr^*/20070803111211_6737.gif
@@||ksinews.co.kr^*/20081204152739_44112.swf
@@||log.inside.daum.net^$domain=mixsh.com
@@||mhj21.com^*/banner/2010010918496493.gif
@@||momonews.com^*/banner/200908243219611.jpg
@@||newsk.com^*/banner/00$image
@@||newswave.kr^*/banner/2007122604151133.gif
@@||pcinews.co.kr^*/2008032694849_34917.gif
@@||pcinews.co.kr^*/20100118135458_29628.gif
@@||powermna.net^*/banner/2009082403475186.jpg
@@||scmnews.co.kr^*/20100120_111754_cd8b3d3.swf
@@||stoo.asiae.co.kr/js/logging_asia.js?
@@||tyinews.com^*/20070814134123_16542.gif
@@||tyinews.com^*/201001281726_38310.swf
@@||wikitree.co.kr:8080/wikitreeFiles/webdata/$image
@@||ycinews.co.kr^*/2008123115136_32699.swf
!
!---------- Trackers Whitelists ----------
!
@@||blox.pl/css/weblog2.css
!
!---------- Korean Generic Element Hiding Rules ----------
!
###ad240240
###AD570
###AD_180252
###AD_180t
###Ad_26080_Dual
###Ad_56590_Adtive
###ad_bs_area
###ad_overture_btm
###AD_spon_link
###ad_tr
###ad_view
###AD_ViewC02
###adimg_box1
###adimg_box2
###adimg_box3
###adimg_box4
###Admove1
###ADwingWrapper1
###ADwingWrapper2
###art_ad
###art_ad_top1
###CENTER_340_ad
###CmAdView
###frameAD300X250
###frameSponser
###gnb_text_ad
###homeAd01
###homeAd02
###homeAd03
###JKtopAD
###jmBannerLayer
###Left_gameAd
###mainAD_center
###media_ad250
###NewsTopMenuRightAd
###NewsViewRightTopAd
###premiumad
###servicemanagerdx
###sub_ad_list
###zdkr_adfloating_main
##.ad240100_cover
##.ad700x140
##.ad_0402_mustbeknow
##.ad_440x65
##.ad_cbottom
##.ad_group
##.AD_JKAtoptext
##.ad_re
##.ad_samsung
##.AD_shopping
##.adtl
##.adtr
##.banner_250_140
##.banner_250_140_sub
##.banner_280x140
##.banner_600_100
##.box_adix
##.drexlhgbwzmsvpjksdlx
##.gray_outlineAd
##.JKA_ADtext
##.jkaADbnr_inArticle
##.JKAD_rightundertext
##.JKAD_underbnr
##.JKhotissue_ad4
##.meritz_adline
##.naver_ad
##.promotionSpot
##.TD_htmlbox
##[id^="adText"]
!
!---------- Korean Site Specific Element Hiding Rules ----------
!
115.com##.ban-info
115.com##.ban-top
119.205.209.206##[style="width: 100%; margin: 0pt 0pt 10px;"]
38tree.com###main_banner
38tree.com##.bx_1px_gray02
afreeca.com##.banner_area_t
afreeca.com##.sports_banner
answerzone.co.kr##[style="border: 2px solid rgb(119, 119, 119);"]
answerzone.co.kr##[style="cursor: pointer; display: block; width: 200px; height: 200px;"]
answerzone.co.kr##[style="cursor: pointer; display: block; width: 200px; height: 60px;"]
asiae.co.kr##.stoo
asiae.co.kr##DIV[style="clear: both; height: 150px;"]
asiae.co.kr##DIV[style="clear: both; height: 170px;"]
atfile.com###scroll_image
atfile.com##[valign="top"][height="53"]
betanews.net###gonggu_side
betanews.net###read_banner
blog.naver.com##iframe[style="width: 170px; display: inline; height: 314px;"]
bloter.net##span[style="color: rgb(255, 102, 0);"]
bluesoccer.net##.banners
bluesoccer.net##.tnm_AdcontextDivTop
boannews.com###Sreport2[width="190"]
boannews.com##iframe[width="265"]
boannews.com##IMG[src="/images/new/left_title03.gif"]
bugs.co.kr###Layer_popup
busan.com###allPop
busan.com###lastviewList
cbs.co.kr###bible_sky
cbs.co.kr###LNB_Wing
cbs.co.kr##.blank20
chol.com###jFavList
chol.com##table[width="100%"][style="margin-top: 25px;"]
chosun.com###bnr1
chosun.com###bnr2
chosun.com###brand_plus
chosun.com###etc_service_left
chosun.com###over_articleB
chosun.com###top_ban
chosun.com###TopBanner
chosun.com##.promotion
chosun.com##.yigajfyuggkyrxisxite
chosun.com##iframe[width="250"][height="95"]
chosun.com##table[bgcolor="#d5d5d5"][width="100%"]
clien.net##div[style="clear:both;width:780px; height:115px; padding:0px; text-align:center;padding-left:5px;"]
clubbox.co.kr##.box_layer_familyT
clubbox.co.kr##.wing_banner
clubcity.kr##TD[valign="top"][height="80"]
clubtg.com##TABLE[width="172"][cellspacing="0"]
cnbnews.com###overture
cnbnews.com##.foot
cnbnews.com##a[href^="http://redhills.co.kr/"]
cnbnews.com##table[width="200"][height="200"]
consumernews.co.kr###divpop
consumernews.co.kr##table[cellpadding="14"][bgcolor="#cbd1d4"]
consumernews.co.kr##table[width="100%"][height="250"]
consumernews.co.kr##td[bgcolor="#FFFFFF"][style="padding: 10px;"]
daejonilbo.com##[height="78"][align="center"]
dailian.co.kr##iframe[width="600"]
dailynk.com###LayerA
dailynk.com###LayerB
datanews.co.kr##TD[valign="top"][height="90"]
daum.net###banner250
daum.net###banner300
daum.net###Clixad
daum.net###DaumBanner
daum.net###daumBookShortCut
daum.net###div_lbanner
daum.net###EXTENSIBLE_WRAP
daum.net###GNB2_banner
daum.net###GNB_banner
daum.net###gnb_banner
daum.net###gnbBanner
daum.net###ICON_DD
daum.net###lbanner
daum.net###LF_banner
daum.net###mc_items_Wrap
daum.net###MediaBanner
daum.net###myShopping_Wrap
daum.net###pvLayer
daum.net###rBanner
daum.net###right_banner
daum.net###rightwing_banner_250250
daum.net###shop_area
daum.net###TitlePromotion
daum.net###todayprice_area
daum.net###topBanner
daum.net###topbar_layer
daum.net##.B230
daum.net##.ban
daum.net##.banner
daum.net##.DaumUI__banner
daum.net##.itech
daum.net##.L_banner
daum.net##.nkRbanner
daum.net##.related_restaurant
daum.net##.violetRecommLink
dbgo.com###poppp
dbgo.com###rightBanner
dbgo.com###util_3
dbgo.com##.p_t_2
dbgo.com##TD[align="right"][width="74%"]
dbgo.com##TD[width="26%"]:first-child
dbn.or.kr##TD[width="257"][height="77"]
dcinside.com###dc_advertisement
dcinside.com###floater1
dcinside.com###FvMainDiv0
dcinside.com###m_banner_1
dcinside.com###m_banner_2
dcinside.com###m_banner_5
dcinside.com###mbanner2
dcinside.com###mbanner4
dcinside.com###notice_pop
dcinside.com###realclick
dcinside.com##.cmt_banner
dcinside.com##TD[style="height: 220px;"]
dcnews.in###divpop
dcnews.in##.rbner
dcnews.in##TABLE[width="590"][height="100"]
ddaily.co.kr###temp
ddaily.co.kr##.bull01
ddaily.co.kr##TABLE[width="500"][height="80"]
defence.co.kr##TABLE[width="720"]
dica.dcinside.com##TD[height="225"]
diodeo.com###gML_banner
diodeo.com##[style="width: 266px; height: 270px; padding-bottom: 10px; text-align: center;"]
diodeo.com##TABLE[width="698"][height="101"]
dipts.com##A.a36
dipts.com##div[style="position: absolute; z-index: 2; margin: 0px; padding: 0px;"]
dipts.com##table[border="0"][width="250"][height="200"]
dipts.com##table[cellpadding="10"][width="250 height=220"]
dipts.com##TABLE[cellpadding="9"][width="250 height=220"]
dipts.com##TABLE[width="560"][height="80"]
dns.paran.com##.mBox.mPL
dns.paran.com##.mBox.mShort
dns.paran.com##.mBox.mSpon
dns.paran.com##.mBox.mTPds
dogkorea.hosting.paran.com##TD[width="190"][height="70"]
donga.com###View_Sports_Top_Banner
donga.com##.aside_AD02
donga.com##.aside_AD05
donga.com##.left_AD_list
donga.com##.relation_news
donga.com##.top_AD
donga.com##[style="font-family: Dotum; font-size: 14px; letter-spacing: 0px; padding: 6px 0px 5px; text-align: left; color: rgb(68, 68, 68); font-weight: normal;"]
donga.com##table[width="200"][height="200"]
donga.com##TABLE[width="250"][cellspacing="1"]
dreamwiz.com###dwSmallAdvertising
dt.co.kr###dt_banner_layout
dt.co.kr###premiumlink
dt.co.kr##.bohum
dt.co.kr##.last_bohum
dt.co.kr##.premiumlink
dt.co.kr##a[href^="http://wrd.appstory.co.kr/rd.flad?"]
dt.co.kr##table[border="0"][width="278"]
duowed.com###popupview_14
easygoing.kr##TD[width="424"][height="200"]
easygoing.kr##TD[width="426"][height="116"]
ebs.co.kr##.advertise
ebs.co.kr##.banner_middle
ebs.co.kr##.bottom_etc_banner
edaily.co.kr###happypot
edaily.co.kr###insu
edaily.co.kr###main_banner
edaily.co.kr##.banner_228
edaily.co.kr##.banner_240
edaily.co.kr##TABLE[align="center"][width="240"]
etnews.co.kr##.adeye_250_a_box
etnews.co.kr##.adeye_250_a_title
etnews.co.kr##.tab_right_layout
etnews.co.kr##[width="100%"][cellpadding="9"][style="margin-top: 16px;"]
etnews.co.kr##[width="468"][height="60"]
etnews.com###bannerTopmostBox
etnews.com##.item_promotion
etoday.kr###main_banner
etoday.kr##[style="padding: 0px 10px 0px 0px;"]
etoday.kr##TABLE[style="margin-bottom: 20px; border-collapse: collapse;"]
etoday.kr##TABLE[width="250"][height="60"]
etoday.kr##TD[height="150"]:first-child
etoday.kr##TD[style="padding: 20px 10px 10px;"]
etoday.kr##TD[style="padding: 8px 15px;"]
etoday.kr##TD[width="229"]
etv.donga.com##IFRAME[width="480"][height="25"]
find.netpia.com###esp
find.netpia.com###pm1
find.netpia.com###ps1
find.netpia.com###sp5
findall.co.kr###partner
fisher-price.com###advertisement
fnnews.com###AD_ViewC01
fnnews.com###AD_ViewR03
fnnews.com##div[style="margin:0px;padding:0px;width:265px;height:265px"]
fnnews.com##td[height="260"]
fnnews.com##td[width="40"][bgcolor="#e2e2e2"]
francezone.com##IFRAME[width="180"][height="250"]
francezone.com##TABLE[width="980"][align="center"]
francezone.com##TD[width="149"][height="5"]
freechal.com###mshop
freechal.com##.mainbanner01
gall.dcinside.com##.r_banner_1
gall.dcinside.com##.r_banner_2
gamedonga.co.kr###layerBannerRightTop
gamespot.co.kr###top_banner
gesomoon.com##.ban
gesomoon.com##.i01
gg.go.kr###mybanner2
gg.go.kr##.sleft_banner
goemul.com##TABLE[width="210"][cellspacing="0"]
google.co.kr###mbEnd
google.co.kr###tads
google.co.kr##.ra
google.co.kr##TABLE[style="border: 1px solid rgb(204, 204, 204);"]
google.co.kr##TABLE[style="border: 1px solid rgb(51, 102, 153);"]
gorealra.sbs.co.kr##img[width="195"][height="138"]
gvalley.co.kr###addon-popup-layer
gvalley.co.kr###shoop-banner
hanafos.search.yahoo.com###bi1
hanafos.search.yahoo.com###esp
hanafos.search.yahoo.com###pm1
hanafos.search.yahoo.com###ps1
hanafos.search.yahoo.com###sp5
hanafos.search.yahoo.com###spm
hanafos.search.yahoo.com###yim
hangame.com##.keygame_list
hani.co.kr##.hani-advertise_280_250
hani.co.kr##.ttalk150_banner
hani.co.kr##table[align="left"][width="210px"]
hankooki.com###bnn_26080
hankooki.com###frm_LifeSponsor01
hankooki.com###Gisa_NPMid_Ad26080
hankooki.com###MobileLink
hankooki.com###Page_NewsSponsor
hankooki.com###Right_Promo04
hankooki.com###Right_Promo06
hankooki.com###Right_Promo07
hankooki.com###Right_Promo10
hankooki.com###Right_Promo11
hankooki.com###Right_Promo15
hankooki.com###serial
hankooki.com###TodayNews
hankyung.com###ad_life
hankyung.com###over
hankyung.com##.al4
hankyung.com##.he18
hankyung.com##iframe[width="260"]
hankyung.com##td[style="padding: 0pt 6px;"]
haroohana.mk.co.kr###edgepeople
health.chosun.com##iframe[width="230"][height="90"]
healthcare.joins.com###clinicGuide
healthcare.joins.com###innerclinic
healthcare.joins.com###notice_event
heraldbiz.com##TABLE[align="right"][width="250"]
heraldbiz.com##TABLE[width="276"][height="200"]
heraldbiz.com##TD[width="37%"]
hg-times.com##TD[style="padding: 8px 4px 0pt;"]
hirich.co.kr###banner_sky
ibtimes.co.kr##.ibtuc_left
ibtimes.com##.ibtuc_left
imbc.com###dr_c1
imbc.com###en_c4
imbc.com###f_1
imbc.com###f_2
imbc.com###f_4
imbc.com##.banner_list
imbc.com##.c1_border
imbc.com##.notice_type6_n
imbc.com##.rightban
imbc.com##.sideright
independent.co.kr###arc90_imcaption81
independent.co.kr###arc90_imcaption9
independent.co.kr###layPop2
independent.co.kr###layPop5
inews24.com###ad_TI
innak.kr##TABLE[width="150"][height="74"]
innak.kr##TABLE[width="990"][height="104"]
innak.kr##TD[width="150"][height="108"]
innak.kr##TD[width="160"]
inven.co.kr###eventPopup
inven.co.kr###heroesAdTop
inven.co.kr##.bannerMenuType1
iyosu.com###addnet
jdbros.net##img[width="200"][height="100"]
jeonmae.co.kr##[width="170"]:last-child
jeonmae.co.kr##[width="612"][align="right"]
jknews.co.kr###best_brand
jknews.co.kr###onplusupx
jknews.co.kr##.banner
joara.com###aside
joara.com###Layer1
joara.com##.pL_R
joins.com###APPLICATION_FLOATER
joins.com###ban02
joins.com###boom_str09
joins.com###c_isInside
joins.com###chuchoonClick
joins.com###combinationAD01
joins.com###combinationAD02
joins.com###divpop
joins.com###DRmembership
joins.com###eventSide
joins.com###eventSide_new
joins.com###follow_scrolling
joins.com###gmarketSide
joins.com###iFrmDel
joins.com###iFrmPdf
joins.com###issuTAG
joins.com###JB_finejapan
joins.com###JB_gmarket
joins.com###JB_gs
joins.com###mediclick_bg
joins.com###netpiaLink
joins.com###netpiaLink_box
joins.com###overture
joins.com###photo_combinationAD02
joins.com###promotion_box8
joins.com###promotion_box9
joins.com###PRzone
joins.com###r_sponsorship
joins.com###Sponcer
joins.com###SponcerArea
joins.com###TBanner01
joins.com###topBanner1_1
joins.com###topBanner1_2
joins.com###TopBn
joins.com###TvBanner
joins.com##.ad260
joins.com##.AD_260100
joins.com##.AD_260190
joins.com##.AD_260320
joins.com##.AD_280140
joins.com##.AD_390140
joins.com##.ad_gallery_270140
joins.com##.ADR_260320
joins.com##.banner260x320.bgCACACA
joins.com##.eventOuterBox
joins.com##.flashBanner
joins.com##.hoti_l
joins.com##.idxBeltBanner
joins.com##.joinsPR
joins.com##.prLineBanner
joins.com##.promotion_box
joins.com##.rightBanner
joins.com##.topLeftBnr
joins.com##.topRightBnr
joins.com##[style="margin: 5px 5px 15px 10px; width: 270px; float: right;"]
joins.com##[style="position: absolute; width: 40px; overflow: hidden; z-index: 100; right: -28px; top: 0px;"]
joinsmsn.com###sponsor_link
joinsmsn.com##.article_msn_ad
joseilbo.com##TABLE[width="611"][style="margin-bottom: 10px;"]
kbanker.co.kr##[style="padding: 7px 7px 0pt 0pt;"]
kbs.co.kr##.center_banner_2
kbs.co.kr##.right_banner_1
khan.co.kr###ad_mainA
khan.co.kr###ad_mainB
khan.co.kr###ad_mainC
khan.co.kr###ad_subA
khan.co.kr###ad_subB
khan.co.kr###ad_subText01
khan.co.kr###imgad
khan.co.kr###plusinfo
khan.co.kr###scrollAD
khan.co.kr###subplusinfo
korea.com##.rightBannerNew
koreadaily.com###divAd_HTL
koreadaily.com###divAd_HTR
koreadaily.com###divShopping
koreadaily.com##[style="border: 1px solid rgb(138, 138, 138); width: 680px; height: 95px;"]
koreadaily.com##TABLE[width="270"][style="table-layout: fixed;"]
koreahealthlog.com##DIV[style="height: 260px;"]
koreatimes.net##div[style="overflow:hidden;margin: 0px 0px 8px; border: 0px solid rgb(255, 255, 255); width: 400px; float: left; background-repeat: repeat; background-color: transparent;"]
kormedi.com###publicity
kpanews.co.kr##OBJECT[width="260"][height="100"]
kr.dictionary.search.yahoo.com###dcs_t
kr.finance.yahoo.com###fbb
kr.finance.yahoo.com###frb
kr.finance.yahoo.com###sponsor2
kr.hanafos.search.yahoo.com###ebx
kr.msn.com##.pink
kr.news.yahoo.com###lv1
kr.news.yahoo.com###rv1
kr.news.yahoo.com###rv2
kr.news.yahoo.com##.leftbn
kr.photo.news.yahoo.com###rv1
kr.search.yahoo.com###bi1
kr.search.yahoo.com###esp
kr.search.yahoo.com###pm1
kr.search.yahoo.com###ps1
kr.search.yahoo.com###sp5
kr.search.yahoo.com###spm
kr.search.yahoo.com###yim
kukinews.com###divpop2
kukinews.com###theLayer
kukinews.com##iframe[width="250"]
kukinews.com##TABLE[width="250"][align="left"]
kukinews.com##TABLE[width="980"][height="40"]
kukinews.com##TR[height="84"]
kwnews.co.kr##TD[width="539"][height="10"]
lulugame.com##[style="padding: 0pt 0pt 5px;"]
maxmovie.com###hiki
maxmovie.com###MMBanner
maxmovie.com##.rbawlxbnpyrbahejxdry
mdtoday.co.kr##[onfocus="blur();"][target="_blank"]
mdtoday.co.kr##TABLE[width="225"][height="229"]
media.daum.net###originalBook
media.daum.net###rboxshopping
mediadaily.co.kr##TABLE[background="/box/box_news/250_bg02.gif"]
mediatoday.co.kr###scrollBanner
mediatoday.co.kr##iframe[src^="http://adv.mediaharbor.co.kr/"]
mediatoday.co.kr##table[width="640"][bgcolor="e5e5e5"]
mediatoday.co.kr##td[style="padding: 20px 0px 10px;"]
mediatoday.co.kr##td[style="padding: 5px 0px 10px;"]
minornews.co.kr##table[style="margin-bottom: 12px;"]
minornews.co.kr##TD[valign="top"][style="padding-right: 10pt;"]
misari.pe.kr##.blogTitle
mixsh.com##.cblock
mixsh.com##.ctextad
mixsh.com##[style="overflow: hidden; z-index: 1; width: 350px; height: 100px;"]
mixsh.com##[style="z-index: 1; width: 350px; height: 100px; overflow: hidden;"]
miznet.daum.net###mizmomShopping
miznet.daum.net##.otherProducts
mjknews.com##table[cellpadding="2"][bgcolor="#CCCCCC"]
mjknews.com##td[width="250"]
mk.co.kr###BannerArea
mk.co.kr###div_keyword
mk.co.kr###main_banner
mk.co.kr##.ad_font_2
mk.co.kr##table[border="0"][width="155"]
mk.co.kr##td[width="300"][height="250"]
morningnews.co.kr###main_49
msn.co.kr###frameAD300X250_TOP
msn.co.kr###frameAD300X60_1
msn.co.kr###frameLeftShop
msn.com##.tickler
msn.com##img[width="174"][height="20"]
mt.co.kr###ad_mtinfo
mt.co.kr###banner_big
mt.co.kr###banner_con1
mt.co.kr###pban_area
mt.co.kr###shopping
mt.co.kr###TI_BANNER
mt.co.kr##.ad_adtive
mt.co.kr##.art_todayfocus
mt.co.kr##.banner
mt.co.kr##.banner_roll
mt.co.kr##.mobile
mt.co.kr##.mtflash
mt.co.kr##.pad
mt.co.kr##.pad1
mt.co.kr##.thumbnail_else
mt.co.kr##.todayhotlink
mt.co.kr##.travel_ad
mt.co.kr##.util_box
mtv.co.kr##TABLE[width="100%"]
munhwa.com##.gray11px05
munhwa.com##TABLE[border="0"][bgcolor="cccccc"]
munhwa.com##TABLE[border="0"][width="236"]
munhwa.com##TD[style="line-height: 22px;"]
music.naver.com###banner_big
music.naver.com##.aside_musicbanner
myfolder.net###fixed_anchor
naeil.com##.love_9pt_000000[width="228"]
naeil.com##TD[height="66"]
naeil.com##td[height="69"][bgcolor="f6f6f6"]
naeil.com##TD[style="padding: 15px 0pt 0pt;"]
nanumnews.com##TD[align="center"][style="padding-bottom: 7px;"]
nanumnews.com##TD[style="padding-bottom: 30px;"]
nanumnews.com##TD[style="padding: 8px 4px 0pt;"]
nate.com###banner
nate.com###newsmediaBanner
nate.com##[onclick="GoBanner('ikorn')"]
nate.com##[onclick="GoBanner('mmadang')"]
nate.com##[onclick="GoBanner('yescall')"]
naver.com###banner_small_on
naver.com###LeftBanner2
naver.com###marketing_v2
naver.com###Mr_banner
naver.com###shop_cast
naver.com###sponsor
naver.com##.banner_area
naver.com##.biz.naside
naver.com##.end_sponsor
naver.com##.mb_info_ban
naver.com##table[align="right"][width="252"]
netimo.net##TABLE[width="580"][height="110"]
netpia.com###bi1
newdaily.co.kr##[style="float: left; width: 330px; padding: 0pt 0pt 20px;"]
news.donga.com##table[width="250"][style="margin: 10px 0pt 10px 0px;"]
news.hankyung.com##P[style="margin: 0pt 20px 0pt 19px;"]
news.kukinews.com##[style="padding: 5px 8px 0px; width: 238px; background-color: rgb(255, 232, 217);"]
news.kukinews.com##[style="width: 260px; padding: 15px 0pt 10px;"]
news.msn.co.kr##TABLE[width="300"][height="250"][align="center"]
news.nate.com##.btm_banner
news.nate.com##.buzLinkbtm
news.nate.com##.spaceBanner
news.naver.com###shopping_2
news.naver.com##[style="margin: 0pt; padding: 0pt; position: relative; width: 222px; height: 250px; z-index: 10;"]
news.naver.com##[style="position: relative; width: 222px; height: 250px; margin: 0pt; padding: 0pt; z-index: 10;"]
news.naver.com##table[border="0"][width="114"]
newsen.com###GloseeIE_NewsLink
newsen.com###layAgree
newsen.com##p[style="padding-top:15px;padding-left:10px;"]
newshankuk.com##TABLE[width="230"][cellspacing="0"]
newsprime.co.kr###apDiv1
newstoday21.co.kr##img[width="109"][height="74"]
newswave.kr##[style="padding-bottom: 30px;"]
newsway.kr##SPAN[style="font-size: 12pt; color: black;"]
nnews.mk.co.kr##.ad_stock270
ntn.seoul.co.kr##[style="float: right; width: 250px; height: 250px; padding: 0px 0px 0px 10px;"]
ntn.seoul.co.kr##[width="70"][height="140"]
ohmynews.com##.yigajfyuggkyrxisxite
ohmynews.com##TABLE[style="border: 1px solid rgb(207, 207, 207);"]
paran.com###bannerCont
paran.com###FBanner
paran.com###sPing
paran.com##.banner
paran.com##.qbox
paran.com##.totalResult.sms
paran.com##.totalResult.sps
paran.com##IFRAME[width="550"][height="55"]
paran.com##TABLE[width="240"][height="240"]
paran.com##TABLE[width="241"][height="165"]
paran.com##TABLE[width="245"][height="135"]
paran.com##TABLE[width="245"][height="245"]
paran.com##TABLE[width="550"][height="120"]
paran.com##TABLE[width="568"][height="140"]
patzzi.joins.com###wMagazineInfo2
patzzi.joins.com##.psSearchQuickAll
pcbee.co.kr##.oaw_it_show
pdbox.co.kr##TD[bgcolor="#000000"][width="600"]
photo.donga.com##TABLE[width="130"][height="300"]
polnews.co.kr##[style="padding-left: 0px; padding-right: 0px; padding-top: 3px; height: 140px;"]
polnews.co.kr##[style="padding-left: 0px; padding-right: 0px; padding-top: 3px; height: 80px;"]
polnews.co.kr##[style="padding-left: 0px; padding-right: 0px; padding-top: 5px; height: 55px;"]
polnews.co.kr##[style="padding-left: 0px; padding-right: 0px; padding-top: 5px; height: 75px;"]
portablea.com###googleTop
ppomppu.co.kr###addbox01
ppomppu.co.kr###wingbanner
ppomppu.co.kr##.bannborder
ppomppu.co.kr##.board_banner
ppomppu.co.kr##.new_board_banner
pressian.com###bestNews:last-child
pressian.com###book
pressian.com###scroll_banner
pressian.com##.ad
pressian.com##.ttalk_ad_list
radio.sbs.co.kr##.banner
radio.sbs.co.kr##.gorillaShopWrap
revu.co.kr##.RevU_Left_Ad
ruliweb.daum.net##.bnr_info
ruliweb.daum.net##.box_banner
ruliweb.daum.net##.lnb_bnr
ruliweb.daum.net##.side_bnr
sarangbang.com##TD[style="padding: 3px 5px 3px 3px;"]
sayclub.com##.shopping
sbs.co.kr###Nad_right_area
sbs.co.kr###right_ad
sbs.co.kr###wizRightBg
search.chol.com##table[width="100%"][height="32"]
search.chosun.com###quickLink_right
search.cy.co.kr###banner
search.daum.net###bizColl
search.daum.net###premColl
search.daum.net###premiumLinkColl
search.daum.net###sHowEvt
search.daum.net###splinkColl
search.daum.net###sponColl
search.daum.net###sponsorLinkColl
search.hankooki.com##td[bgcolor="F7F7F7"][valign="top"]
search.korea.com###ret_sponser
search.nate.com###floatdiv
search.nate.com##.data-ad
search.nate.com##.search_list
search.paran.com###shopping
search.paran.com##.totalResult.spn
search.simfile.chol.com###floater1
search.simfile.chol.com##table[style="margin-top: 25px;"]
segye.com###btm4photos
segye.com##.contentsMiddleTop
segye.com##.mainBtBn
segye.com##iframe[width="515"]
seoul.co.kr##TABLE[align="right"][width="250"]
seoulpost.co.kr##TABLE[cellpadding="0"][width="100%"][height="100%"]
seoulpost.co.kr##TABLE[cellpadding="0"][width="250"]
serve.co.kr##.sv1_ad_bg
serve.co.kr##.SV1_gnb_banner
sfohmynews.com###apDiv1
sfohmynews.com##table[width="978"][height="60"]
shopping.naver.com##td[style="padding: 7px 0pt 0pt;"]
simfile.chol.com###div_right_change_div
simfile.chol.com##[height="128"][style="padding: 5px;"]
simfile.chol.com##td[style="padding-left: 13px;"]
siminilbo.co.kr###headBnr
sisain.co.kr###apDiv1
sisatoon.kr###bottomBanner
sisatoon.kr###cooperationBanner
sisatoon.kr###cooperationBannerH2
sisatoon.kr###rightBanner
sisatoon.kr###topBanner
solon.co.kr###top_banner
speedbank.co.kr###fiance
speedbank.co.kr###instLayerAdvDiv
speedbank.co.kr###m_banner
speedbank.co.kr##[style="width: 100px; height: 90px; position: absolute; z-index: 999; top: 365px; left: 980px; display: inline;"]
speedbank.co.kr##table[width="231"][cellspacing="0"]
sports.chosun.com###divBox
sports.chosun.com##TD[height="140"][align="center"]
sports.chosun.com##TD[height="150"][align="center"]
sports.chosun.com##TD[valign="middle"]
sports.donga.com##TABLE[width="250"][style="margin-bottom: 35px;"]
sports.donga.com##TABLE[width="920"][style="margin: 25px 0px 20px;"]
sports.hankooki.com##.line
sports.hankooki.com##[style="padding-left: 3px;"]
sportsseoul.com###ONEDAY_ROLLS
sportsseoul.com###ss_sacon
sportsseoul.com###TOP_MENU_CENTER_ROLL
sportsseoul.com##.N_TopM_bg1.right
sportsseoul.com##.SSNV_24
sportsseoul.com##.table01
sportsseoul.com##.table08
sportsseoul.com##.table12.box0
sportsseoul.com##.table26
sportsseoul.com##.table3.box0
sportsseoul.com##.TitBg
sportsseoul.com##.topAD11
sportsseoul.com##iframe[width="190"]
sportsseoul.com##IFRAME[width="248"]
sportsseoul.com##iframe[width="250"]
sportsseoul.com##iframe[width="287"]
sportsseoul.com##iframe[width="580"]
star.mt.co.kr##.game
stingguri.com##.widget.menu_lifelog
storyblog.co.kr###googleTop
storyshop.kr###notice_layer
stv.or.kr##[href="http://www.nbcorset.com"]
stv.or.kr##[style="width: 220px; height: 165px; border: 1px solid rgb(255, 255, 255); margin: 3px; padding: 0pt;"]
stv.or.kr##[width="259"][height="80"]
stv.or.kr##table[width="150"][height="115"]
stv.or.kr##table[width="316"]
ten.co.kr##TABLE[width="150"]
thefun.kr##[style="width: 166px; height: 288px;"]
tipplay.com##.box_default_center
tistory.com###googleTop
tistory.com##TABLE[width="100%"][height="250"][border="0"]
tistory.com##TABLE[width="600"][height="252"]
todaykorea.co.kr###slidemenu
todaykorea.co.kr###slidemenu1
todaykorea.co.kr##div[style="margin:0px;padding:0px;width:200px;height:200px"]
todaykorea.co.kr##div[style="margin:0px;padding:0px;width:250px;height:200px"]
todaykorea.co.kr##div[style="margin:0px;padding:0px;width:500px;height:130px;"]
tvian.com##.ADimbcBanner
tvian.com##.ADtvianBanner
tvreport.co.kr###movAds
tvreport.co.kr##.ad_one_line
tvreport.co.kr##TABLE[bgcolor="#cccccc"][width="668"]
ugn.kr##[width="204"][height="300"]
unionpress.co.kr##td[valign="top"][height="265"]
vaccine.myfolder.net##[style="background-color: white; padding: 5px;"]
vanchosun.com###draggable1
vanchosun.com###popup_new2
viewsnnews.com###ADBoxRealClicks
viewsnnews.com###ArticleVAdvert
viewsnnews.com##.ADTextBox
weatheri.co.kr###ad_Comm_250250
web.reviewstar.net##.link_dajaba
web.reviewstar.net##DIV[style="clear: both; text-align: right; padding-right: 10px;"]
web.reviewstar.net##td[width="30%"][style="padding-right: 60px;"]
weeklytrade.co.kr##[style="padding-bottom: 10px;"]:first-child
weeklytrade.co.kr##TD[style="padding: 7px 0pt;"]
wikitree.co.kr##.foot_bnr
windowsforum.kr###top_banner
winz.co.kr##table[width="210"][height="110"]
wownet.co.kr##table[align="center"][width="210"]
wownet.co.kr##td[align="center"][style="padding: 10px 0pt;"]
xssep.com###f1
y-star.co.kr##.ad236154_cover
y-star.co.kr##.b23680_cover
yahoo.co.kr##.wrap_banner
yahoo.co.kr##.wrap_sponsor
yonhapnews.co.kr##.ban
yonhapnews.co.kr##.cts_ban
yonhapnews.co.kr##.rgt_sban
yonhapnews.co.kr##div[style="width:100px;float:left"]
yonhapnews.co.kr##iframe[src^="http://adv.mediaharbor.co.kr/"]
yonhapnews.co.kr##iframe[width="234"][height="150"]
ytn.co.kr##.ad240240_cover
ytn.co.kr##.ad240x240_cover
ytn.co.kr##.ad244100_cover
ytn.co.kr##.ad650x80_cover
ytn.co.kr##.ad680x80_cover
ytn.co.kr##.adbiz100100_cover.YTN_CSA_brand_bottom
ytn.co.kr##.box.newsBrandBox
ytn.co.kr##.box.YTN_CSA_premium_info
ytn.co.kr##.box[style="width: 244px; height: 80px;"]
ytn.co.kr##.siteSearch
ytn.co.kr##.YTN_CSA_gmarket
ytn.co.kr##IMG[width="700"][height="90"]
zdnet.co.kr###divMenu
zdnet.co.kr###main_banner_txt
zdnet.co.kr###main_powercenter
zdnet.co.kr###main_right_Floating_banner
zdnet.co.kr###main_sponlink
zdnet.co.kr###main_zdpost
zdnet.co.kr###report_powercenter
zdnet.co.kr###top_banner
zdnet.co.kr##.news_txt_ad
zdnet.co.kr##.powercenter_banner
zdnet.co.kr##.s_r_adbr
zdnet.co.kr##.s_r_down_bn
zdnet.co.kr##.s_zdnet_sponsor
zdnet.co.kr##TABLE[width="295"]
zdnet.co.kr##TABLE[width="300"]
