{
  "adnAboutPageName": {
    "message": "AdNauseam — Tietoja",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Tuki",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Pohjana käytetty:",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Usein kysytyt kysymykset",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Ole hyvä, ja:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Piilota mainokset",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikkaa mainoksia",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Estä haittaohjelmat",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Kaikki asetuksesi sekä mainosvarastossa olevat mainokset poistetaan ja AdNauseam käynnistyy uudelleen.\n\nPalautetaanko AdNauseamin oletusasetukset?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Piilota mainokset valitsemistasi <span class='link' id='To3pfilter'>suodatuslistoista</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Rekisteröi vierailut mainoksiin valitsemistasi <span class='link' id='To3pfilter'>suodatuslistoista</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Estä jäljittäjät ja muut haittaohjelmat (<span>mukauta</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Uudelleenaktivoi",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Pois käytöstä",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktivoi mainosten piilottaminen",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktivoi mainosten klikkaaminen",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktivoi haittaohjelmien esto",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivoi EasyList-suodatin",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivoi AdNauseam suodatin",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Mainostenestäjäsi ja AdNauseam saattavat olla ristiriidassa!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock ja AdNauseam saattavat olla ristiriidassa!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Anna AdNauseamille pääsy hakutuloksiisi",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Selaimessasi olevat sisällön estämisen asetukset saattavat häiritä AdNauseamin toimintaa!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Olet sallinut AdNauseamille pääsyn verkkosivuihin selatessasi yksityisesti.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainokset sallitaan.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainokset piilotetaan, mutta niitä ei klikata.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, joten mainoksia klikataan, mutta niitä ei piiloteta",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Tämä sivu kunnioittaa <b>Do Not Track</b> -ominaisuutta, ihan vain tiedoksi.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "KOHDE",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "SIVULTA",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ei vielä käyty",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Hyväksytty Do Not Track -käytännön kautta",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Kytke minut päälle",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Siinäkö kaikki? ok…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Parempi, mutta silti…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Ei kun menoksi!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Siirry AdNauseamin sivustolle",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam on pysäytetty tällä sivulla",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam ei tällä hetkellä piilota mainoksia",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — Mainosvarasto",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Tilastoni",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Yleisimmät mainosverkostot",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Yleisimmät sivustot",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Mainostyypit",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Kuvamainokset",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Tekstimainokset",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Mainoksia ei kerätty tällä sivulla (näytetään tämänhetkiset)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Vienti_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Tämä tiedosto ei sisällä mainoksia, valitse toinen tiedosto.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} uutta mainosta tuotiin",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Tämä toiminto poistaa pysyvästi KAIKKI mainoksesi",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Odottaa",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Käyty",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Epäonnistui",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "OHITETTU: DNT sallittu",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "OHITETTU: käyttäjän klikkaama",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "OHITETTU: klikkaustaajuus",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "OHITETTU: klikkaus pois käytöstä",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Näytä loki",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klikattu {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Mainosta havaittu",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Katso mainosvarastoa",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Jatka käyttöä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Asetukset",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Vie asetukset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Vain mainokset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Vain asetukset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Asetukset ja mainokset",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Tuo mainoksia",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Poista kaikki kirjaaminen käytöstä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Poista lähdeviittaus käytöstä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Poista mainokset selainhistorian yhteydessä",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Piilota mainosten lukumäärä kuvakkeessa",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Tyhjennä mainokset",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Ei lokia saatavilla",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Näytä koko loki",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "{{datetime}} Alkaen",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Vie",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Tuo",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Tyhjennä",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} mainoksia kerätty",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "näytetään",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "poista tämä mainos",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "arvioitu kokonaismäärä",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "arvo",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Piilota mainokset, haluamillasi suodatinlistoilla",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klikkaa mainoksia haluamillasi suodatinluetteloilla",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Estä jäljittäjiä ja muita haittaohjelmia",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Tallenna vain teksti-mainoksia, kun mahdollista",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Näyttää mainoksien lukumäärä kuvakkeessa",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Extra yksityisyys",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Käyttöliittymä",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Unohda klikattujen mainosten evästeet",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Älä lähetä evästeitä vierailuilla",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Piilota user-agent vierailuilla",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Piilota sivun viittaus vierailuilla",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Harvoin",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Joskus",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Aina",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Tee poikkeus mainoksille jotka eivät seuraa",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Älä piilota mainoksia jotka eivät seuraa",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Älä klikkaa mainoksia jotka eivät seuraa",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Taistele mainonnan seurantaa vastaan",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Välttämättömyydet",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Muu",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelma",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Kielet",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Päivitys",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Valkoinen lista",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Ota virheenkorjaus käyttöön",
    "description": "prompt for toggle"
  }
}
