{
  "extName":{
    "message":"µBlock",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"Finalmente, um bloqueador eficiente para navegadores baseados no Chromium. Com baixo consumo de memória e CPU.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "settingsPageName":{
    "message":"Configurações",
    "description":"appears as tab name in dashboard."
  },
  "3pPageName":{
    "message":"filtros de terceiros",
    "description":"appears as tab name in dashboard."
  },
  "1pPageName":{
    "message":"Seus filtros",
    "description":"appears as tab name in dashboard."
  },
  "statsPageName":{
    "message":"Estatísticas",
    "description":"appears as tab name in dashboard."
  },
  "aboutPageName":{
    "message":"Sobre",
    "description":"appears as tab name in dashboard."
  },
  "popupPowerSwitchInfo":{
    "message":"Clique o botão de power para <br>desabilitar permanentemente ou habilitar o <br>µBlock para o site atual",
    "description":"English (mind the horizontal extent): click the power button to <br>permanently disable or enable <br>µBlock for the current site"
  },
  "popupBlockedRequestPrompt":{
    "message":"Bloqueados",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"nesta página",
    "description":"English: on this page"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"desde a instalação",
    "description":"English: since install"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"Ocultar espaços reservados de elementos bloqueados",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"Mostrar o número de pedidos bloqueados no ícone",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{ubiquitousBlacklistCount}} filtros de rede de:",
    "description":"English: {{ubiquitousBlacklistCount}} network filters from:"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{used}}  usado de {{total}}",
    "description":"English: {{used}} used out of {{total}}"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"Analisar e reforçar filtros de elemento escondidos com Adblock+.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersPrompt2":{
    "message":"{{abpHideFilterCount}} esconder elemento de filtros usados.",
    "description":"English: {{abpHideFilterCount}} element hiding filters used."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>Esta opção permite a análise e aplicação de <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\"> filtros de \"elemento escondido\" Adblock Plus-compatível<\/a>. Estes filtros são essencialmente cosméticos, eles servem para ocultar elementos em uma página da web que são consideradas um incômodo visual, e que não pode ser bloqueado pelo motor de filtragem com base em pedido líquido.<\/p><p>Habilitar este recurso aumenta o consumo de memória do <i>µBlock<\/i>.<\/p>",
    "description":"English: see English messages.json"
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Listas de hosts bloqueados",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "1pFormatHint":{
    "message":"Um filtro por linha. Um filtro pode ser um simples nome de host ou um filtro compatível com o Adblock Plus. Linhas prefixado com '!' será ignorado.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"Importar e acrescentar",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"Exportar",
    "description":"English: Export"
  },
  "1pApplyChanges":{
    "message":"Aplicar alterações",
    "description":"English: Apply changes"
  },
  "logBlockedRequestsPrompt":{
    "message":"Habilitar o log de solicitações não-bloqueadas",
    "description":"English: Enable the logging of blocked requests"
  },
  "logBlockedRequestsHelp":{
    "message":"Você pode inspecionar os detalhes das solicitações não-bloqueados, ativando esta opção. O registro de solicitações não-bloqueados aumenta o consumo de memória do μBlock. Uma vez que muitos usuários nunca usar este recurso, ele será desativado por padrão.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logAllowedRequestsPrompt":{
    "message":"Habilitar o log de solicitações não-bloqueadas",
    "description":"English: Enable the logging of non-blocked requests"
  },
  "logAllowedRequestsHelp":{
    "message":"Você pode inspecionar os detalhes das solicitações não-bloqueados, ativando esta opção. O registro de solicitações não-bloqueados aumenta o consumo de memória do μBlock. Uma vez que muitos usuários nunca usar este recurso, ele será desativado por padrão.",
    "description":"English: see _locales\/en\/messages.log"
  },
  "logBlockedRequestsHeader":{
    "message":"Solicitações bloqueadas",
    "description":"English: Blocked requests"
  },
  "logAllowedRequestsHeader":{
    "message":"Solicitações permitidas",
    "description":"English: Allowed requests"
  },
  "logRequestsHeaderType":{
    "message":"Tipo",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"Domínio",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"URL",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"Filtro",
    "description":"English: Filter"
  },
  "logBlockedRequestsEmpty":{
    "message":"Não há pedidos bloqueados registrados para esta página",
    "description":"English: No blocked requests logged for this page"
  },
  "logAllowedRequestsEmpty":{
    "message":"Nenhuma solicitação de não-bloqueados registradas para esta página",
    "description":"English: No non-blocked requests logged for this page"
  },
  "aboutChangelog":{
    "message":"<a href='https:\/\/github.com\/gorhill\/ublock\/wiki\/Change-log'> Log de alterações<\/a>",
    "description":"English: <a href='https:\/\/github.com\/gorhill\/ublock\/wiki\/Change-log'>Change log<\/a>"
  },
  "aboutCode":{
    "message":"<a href='https:\/\/github.com\/gorhill\/ublock'>Código-fonte (GPLv3)<\/a>",
    "description":"English: <a href='https:\/\/github.com\/gorhill\/ublock'>Source code (GPLv3)<\/a>"
  },
  "aboutExtensionDataHeader":{
    "message":"Dados de extensão",
    "description":"English: Extension data"
  },
  "aboutAssetsUpdatePrompt":{
    "message":"<i>µBlock<\/i> Listas podem ser atualizados aqui sem ter que esperar para o próximo lançamento da extensão. Essas listas são baixadas do <a href=\"https:\/\/github.com\/gorhill\/ublock\"> repositório do Github do projeto<\/a>.",
    "description":"Short descriptive text of the update feature"
  },
  "aboutAssetsUpdateColPath":{
    "message":"Caminho",
    "description":"Path column header"
  },
  "aboutAssetsUpdateColStatus":{
    "message":"Status",
    "description":"Status column header"
  },
  "aboutAssetsUpdateGetListError":{
    "message":"Ocorreu um erro. <b>XHR<\/b> está bloqueado para <b>raw2.github.com<\/b>?",
    "description":"Successful outcome of clicking 'update' button"
  },
  "aboutAssetsUpdateStatusAdded":{
    "message":"Para adicionar",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateStatusChanged":{
    "message":"Nova versão disponível",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateStatusUnchanged":{
    "message":"Atualizado",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateStatusRemoved":{
    "message":"Para remover",
    "description":"Displayed in the status column for each entry"
  },
  "aboutAssetsUpdateButton":{
    "message":"Atualização",
    "description":"Update button"
  },
  "aboutAssetsUpdatingButton":{
    "message":"Atualizando...",
    "description":"Updating..."
  },
  "dummy":{
    "message":"Esta entrada deve ser a última",
    "description":"so we dont need to deal with comma for last entry"
  }
}
