[Adblock Plus 2.0]
! Version: 20140630
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
! If you have questions,please email 994722209@qq.com
! List version 140630
&ad_type=
&ad_url=
&ad_zones=
&adsourceid=
&adurl=
&showad=
-ad1.
-ad3.
-ads-manager/
.adsense.
.adserver.
.advert.$domain=~advert.ly
.biz/ad.
.cc/ads/
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/adlib/
.com/ads.
.com/ads/$image,object,subdocument
.com/ads_
.com/adv/
.com/adv?
.com/adx/
.com/js.ng/
.com/js/ads/
.eu/ads/
.gif?ad=
.hk/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.org/ad/
.org/ads/
.php/ad/
.php?ad_
.php?zoneid=
.swf?clicktag=
/aamsz=
/ad-source/*
/ad-specs.
/ad.css?
/ad.gif|
/ad.html?
/ad/article_
/ad/banner.
/ad/blog_
/ad/common_
/ad/content/*
/ad/files/*
/ad/html/*
/ad/image/*
/ad/index.
/ad/index/*
/ad0.
/ad1.
/ad15.
/ad16.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad728.
/ad8.
/ad_banner.
/ad_count.
/ad_files/*
/ad_header.
/ad_iframe.
/ad_img/*
/ad_left_
/ad_news.
/ad_right.
/ad_text_
/ad_top.
/ad_top_
/ad_vertical.
/ad_view_
/adbanner.
/adbanner/*
/adbg.jpg
/adblock.js
/adbox/*
/adbox_
/adcde.js
/adcenter.$script
/adclick.
/adclient/*
/adcode.
/adcount.
/adfile/*
/adfiles/*
/adflash.
/adframe.
/adfrequencycapping.
/adfshow?
/adhads.
/adiframe.
/adiframe/*
/adimage.
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjk.
/adjs.
/adjs/*
/adleft.
/adleft/*
/adlink.
/adloader.
/admanager.$~object-subrequest
/admedia.
/admedia/*
/adnet.
/adnews.
/ados.js
/adphoto.
/adpic.
/adpic/*
/adping.
/adplay.
/adpolestar/*
/adpopup.
/adproxy.
/adright.
/ads-arc.
/ads.gif
/ads.js?
/ads.php
/ads.png
/ads/ad_
/ads/ads/*
/ads/ads_
/ads/common/*
/ads/home/*
/ads/images/*
/ads/img/*
/ads/js/*
/ads/spacer.
/ads/www/*
/ads1.
/ads2/*
/ads_bottom_
/ads_images/*
/adsame.
/adsbygoogle.
/adscript.
/adsence.
/adsense.
/adsense/*
/adserver.
/adsfile.
/adshow.
/adslide.
/adsrich.
/adswrapperintl.
/adsys.
/adsys/*
/adtag.
/adtrack/*
/adv.html
/adv/adv_
/adv1.
/adv2.
/adv3.
/adver.
/advert.
/advert/*
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement-
/advertisement.
/advertisement/*
/advertisement_
/advertisements/*
/advertiser/*$domain=~mobileapptracking.com|~trialpay.com
/advertising.
/advertising/*
/advertising?
/advertorial/*
/advs/*
/adwords.
/adx.
/afr.php?
/ajrotator/*
/ajs.php?
/amazon/iframeproxy-
/api/ads/*
/assets/ads/*
/banner.gif?
/banner/468
/banner_125x
/bg/ads/*
/bottomad.
/buyad.
/chinaadclient.
/cms/ads/*
/common/ad.
/common/ad/*
/common/ad_
/contentAd.
/criteo_
/css/adv.
/data/ads/*
/default/ads/*
/delivery/afr.
/delivery/avw.
/delivery/lg.
/eroex.
/exoclick.
/flash/ad/*
/flashad.
/float_ad.
/floatadv.
/footerad.
/fullad.
/get_ad_
/getad.
/getads.
/getads?
/google_ad_
/googlead.
/googleads.
/googleads_
/groupon/ads/*
/hads-
/header-ad.
/header_ad_
/housead/*
/houseads/*
/html.ng/*
/html/ad/*
/html/ads/*
/iframe/ad/*
/iframe/ads/*
/iframe_ad_
/images/ad-
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads/*
/images/ads_
/images/adv.
/images/adv/*
/images/adv_
/images_ad/*
/img/ad.
/img/ad_
/imgad_
/include/ad/*
/include/ad_
/js.ng/channel_
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/js_ad_utf8.
/js_adv_
/jsad/*
/jsfiles/ads/*
/left_ad_
/leftad.
/logad?
/mobile_ad.
/mod_ad/*
/module/ads/*
/onead.
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/pages/ads
/partners/ads/*
/phpads/*
/player/ads/*
/plus/ad_
/pop.js|
/pop2.js|
/pubads.$domain=~cbs.com
/public/ad/*
/public/ads/*
/randomad.
/resources/ads/*
/right_ad.
/right_ad_
/rightad.
/rotationad.
/script/ad.
/script/ads.
/scripts/ad-
/scripts/ad.
/scripts/ad_
/serv.ads.
/show.cgi?adp
/show_ad_
/show_ads.js
/showad.
/showadcode.
/showads_
/sidead/*
/spc.php
/static/ads/*
/svnad/*
/synad2.
/textad.
/top_ad.
/topad.
/txtad.
/uploads/ads/*
/videoad.
/viewad.
/widget/ad/*
/www/ad/*
/www/delivery/*
://adcl.
://ads.
://adv.$domain=~forex-tv-online.com
://affiliate.$third-party
://banner.$third-party
://banners.$third-party
://promo.$third-party
?ad_ids=
?ad_type=
?adtag=
?adunitid=
?file=ads&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad3.
_ad_bottom.
_ad_center.
_ad_choices_
_ad_close.
_ad_iframe.
_ad_images/
_ad_vertical.
_ads.js?
_ads.php?
_ads_iframe_
_ads_top.
_adscript.
_adsense.
_adshow.
_adv.js
_advert.
_advert/
_advertise.
_afs_ads.
_bannerad.
_content_ad.
_iframe_ad_
_openx.
_right_ads_
_rightad1.
_top_ad_
_topad.
/adblock_detector.
-300-250.
-468_60.
-468x60.
/120_600/*
/160x600-
/160x600.
/160x600_
/270x90-
/300-250.
/300.html$subdocument
/300x250.
/300x250_
/468_60.
/468x60.
/468x60_
/480x60.
/728_90/*
/728x90-
/728x90.
/img/468_60
468-60.gif|
468-60.swf|
468x60.jpg|
728x90.gif|
=300x250&
_120x240.
_120x60.
_160x600.
_300_250.
_300_250_
_300x250.
_300x250_
_300x250v2.
_300x600.
_468.gif
_468_60.
_468_60_
_468x60-
_468x60.
_468x60_
_600x80.
_728_90.
_728_90_
_728x90.
_728x90_
_960_90.
/afu.php?zoneid=$popup
/popout.$popup
://adv.$popup
=popunder&$popup
###AD_google
###AdLayer1
###AdLayer2
###Adrectangle
###Ads_google_01
###Ads_google_02
###Ads_google_03
###ContentAd1
###LeftAd
###PREFOOTER_LEFT_BOXAD
###PREFOOTER_RIGHT_BOXAD
###PageLeaderAd
###RadAd_Skyscraper
###RightAd
###TOP_RIGHT_BOXAD
###TopAd
###ad-1
###ad-3
###ad-300x250
###ad-4
###ad-banner
###ad-carousel
###ad-column
###ad-header
###ad-main
###ad-north-base
###ad-right
###ad-top
###ad-west
###ad001
###ad002
###ad01
###ad02
###ad11
###ad300
###ad300x250
###ad336
###ad6
###adBanner
###adBanner2
###adChannel
###adFrame
###adHeaderTop
###adLink1
###adPosition5
###adPosition7
###adPosition9
###adSpace
###adTextLink
###adTop
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_250
###ad_3
###ad_300x250
###ad_4
###ad_5
###ad_6
###ad_728x90
###ad_A
###ad_B
###ad_C
###ad_D
###ad_E
###ad_G
###ad_H
###ad_M
###ad_N
###ad_O
###ad_banner
###ad_body
###ad_bottom
###ad_box
###ad_footer
###ad_head
###ad_header
###ad_img
###ad_left
###ad_left_2
###ad_link
###ad_middle
###ad_panel
###ad_right
###ad_right_1
###ad_right_box
###ad_sidebar
###ad_space
###ad_text:not(textarea)
###ad_top
###ad_txt
###adbanner
###adblock
###adblock1
###adbn_UMU
###adboard
###adbottom
###adbox
###adclose
###adcontainer1
###adcontainer2
###adcontainer3
###adcontent
###adframe:not(frameset)
###adhzh
###adimg
###adjs_id
###adleft
###admain
###adnews
###adright
###ads-1
###ads-banner
###ads1
###ads2
###adsCTN
###adsPanel
###adsSuperCTN
###ads_header
###ads_superbanner1
###ads_topbanner
###adsdiv
###adsense
###adsensewidget-3
###adsiframe
###adtext
###adtop
###adv_right
###advertise
###advertising2
###article-ad
###articleAd
###articlead1
###aside_ad
###banner-ad
###banner728x90
###bannerAd
###bigad
###blogads
###bottom-ad
###bottom_ad
###bottom_ad_wrapper
###bottomad
###bottomad300
###bottomads
###commentTopAd
###contentad
###dc-display-right-ad-1
###dict-adv
###divAdBox
###flashad
###footad
###footer-ads
###footer_ad
###footer_ads
###fpad2
###google_ads
###google_ads_frame1
###google_ads_frame2
###google_ads_frame3
###google_ads_frame4
###googlead
###hd_ad
###headAd
###head_ad
###headad
###header-ad
###headerAd
###header_ad
###headerad
###homead
###index_ad
###indexad
###insidearticleBodyAd
###left_ad
###left_adv
###leftad
###logo_ad
###mochila-column-right-ad-300x250-1
###narrow-ad
###pagelet_side_ads
###pop_ad
###remove_ads_button1
###remove_ads_button2
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###right_ad
###right_ad_2
###right_ads
###rightad
###rightad1
###rightad2
###rightads
###searchAdSenseBox
###side-ad
###sideAd1
###side_ad
###sidebarad
###sky-right
###slide_ad
###slider_ad
###sponsorAd
###sponsorAdDiv
###sponsored_links
###text-ad
###textAd
###textad
###top-ad
###topAD
###topAd
###topImgAd
###top_ad
###top_ad_container
###top_ad_wrapper
###top_ads
###top_adv
###topad
###topad1
###topad2
###topad728
###travel_ad
###wide_ad_unit
###widget_ad
##.AdTop
##.GoogleAd
##.LazyLoadAd
##.TopAds
##.UIStandardFrame_SidebarAds
##.ad-1
##.ad-300
##.ad-300x100
##.ad-300x250
##.ad-area
##.ad-b
##.ad-banner
##.ad-bar
##.ad-block
##.ad-bottom
##.ad-btn
##.ad-cell
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-header
##.ad-img
##.ad-left
##.ad-line
##.ad-link
##.ad-mobile
##.ad-one
##.ad-right
##.ad-row
##.ad-side
##.ad-text
##.ad-tl1
##.ad-top
##.ad-txt
##.ad-wide
##.ad-widget
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad10
##.ad100
##.ad1000
##.ad140
##.ad200
##.ad230
##.ad240
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300x250
##.ad315
##.ad336
##.ad350
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad90
##.ad960
##.ad980
##.adArea
##.adBanner
##.adBar
##.adBlock
##.adBox
##.adCell
##.adCenter
##.adClose
##.adCont
##.adLeft
##.adLink
##.adNone
##.adRight
##.adSpace
##.adTab
##.adText
##.adTxt
##.adVideo
##.adWrap
##.ad_0
##.ad_1
##.ad_160_600
##.ad_2
##.ad_250
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x100
##.ad_300x250
##.ad_336
##.ad_336x280
##.ad_4
##.ad_468
##.ad_728
##.ad_72890_box
##.ad_banner
##.ad_bg
##.ad_block
##.ad_bottom
##.ad_box
##.ad_box1
##.ad_column
##.ad_content
##.ad_flash
##.ad_global_header
##.ad_header
##.ad_img
##.ad_link
##.ad_main
##.ad_mod
##.ad_module
##.ad_news
##.ad_pic
##.ad_placement
##.ad_side
##.ad_small
##.ad_text
##.ad_title
##.ad_top
##.ad_top_banner
##.ad_word
##.ad_wrap
##.ad_zone
##.adarea
##.adbanner
##.adbar
##.adbottom
##.adbox1
##.adbox_border
##.adcenter
##.adclass
##.adcont
##.add300
##.addbanner
##.addiv
##.adfoot
##.adframe
##.adiframe
##.adinfo
##.adline
##.adlink
##.adlist
##.adlist2
##.adpic
##.adright
##.adrow
##.ads-300-250
##.ads-content
##.ads-footer
##.ads-header
##.ads-post
##.ads-top
##.ads01
##.ads02
##.ads03
##.ads04
##.ads05
##.ads06
##.ads07
##.ads1
##.ads123
##.ads160
##.ads3
##.ads728
##.adsCell
##.ads_area
##.ads_div
##.ads_leaderboard
##.ads_left
##.ads_r
##.ads_right
##.ads_topbanner
##.adsarea
##.adsbygoogle
##.adsc
##.adspace
##.adstyle
##.adtable
##.adtop
##.adtxt
##.adv-300-250
##.adv300
##.advBox
##.adv_right
##.adver
##.advert_txt
##.advertisingTable
##.after_ad
##.aol-twist-flyout-ad
##.areaAd
##.article-ad
##.articlead
##.b_ad
##.banner-300x250
##.banner-ad
##.banner300
##.banner350
##.banner_300x250
##.banner_728x90
##.banner_ad
##.bannerad
##.bigAd
##.big_ad
##.block_ad
##.bot_ad
##.bottomAd
##.bottomAds
##.bottom_ad
##.bottomad
##.bottomleader
##.box-ad
##.box-ads
##.boxad
##.bt_ad
##.centerAd
##.center_ad
##.centerad
##.cnnSearchSponsorBox
##.cnn_adbygbin
##.cnn_adcntr728x90
##.cnn_adspc336cntr
##.cnn_adtitle
##.cnn_fabcatad
##.cnt_ad
##.col-ad
##.col_ad
##.content-ad
##.content_ad
##.contentad
##.ct_ad
##.downloadad
##.featured_ad
##.first_ad
##.flashAd
##.flash_ad
##.floatad
##.floatads
##.foot-ad
##.footad
##.footer-ad
##.footerAds
##.footer_adv
##.g_ad
##.google-ad
##.googleAd
##.google_ad
##.google_ads
##.group_ad
##.hd-adv
##.headAd
##.head_ad
##.head_adv
##.headad
##.header-ad
##.header-ad-banner
##.header-adplace
##.headerAds
##.header_ad
##.headerad
##.hide_ad
##.home-top-right-ads
##.homead
##.house-ads
##.iframead
##.imgad
##.index_ad
##.innerad
##.isAd
##.item-container-ad
##.leftAd
##.left_ad
##.left_ads
##.leftad
##.logo-ad
##.logoad
##.longAd
##.main-ad
##.mainAd
##.main_ad
##.main_ads
##.masthead-ad-control
##.menu-ad
##.middle-ad
##.miniad
##.mod-ad
##.mod_ad
##.mod_ads
##.module-ad
##.module_ad
##.n_ad
##.nav-ad
##.nav_ad
##.navad
##.new_ad1
##.newad
##.ob_ads_header
##.ob_dual_right > .ob_ads_header ~ .odb_div
##.page_ad
##.post-ad
##.post_ads
##.postads
##.r_ad
##.rail-ad
##.right-ad
##.right-ads
##.right-advert
##.right-top-ad
##.rightAD
##.rightAd
##.right_ad
##.right_ads
##.rightad
##.rightadv
##.rmx-ad
##.s_ad
##.sbAd
##.sb_adsNv2
##.sb_adsWv2
##.section-ad
##.side-ad
##.sideAd
##.side_ad
##.sidead
##.sidebar-ad
##.sidebar_ad
##.sidebarad
##.sidebaradbox
##.single-ad
##.slide_ad
##.sponsor-bottom
##.syAd
##.text-ad
##.textAd
##.text_ad
##.textad
##.top-ad
##.top-ads
##.top-content-adplace
##.topAD
##.topAds
##.top_ad
##.top_ad_list
##.top_ads
##.top_right_ad
##.topad2
##.topadbar
##.topadbox
##.topads
##.txt_ad
##.ui-ad
##.view_ad
##.wdca_ad_item
##.weatherad
##.widget-ad
##.widget-ads
##.widget_ad_rotator
##.widget_ads
##.widget_advertisement
##.wikia-ad
##.wpInsertInPostAd
##.y7-advertisement
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://adfarm.mediaplex.com/"]
##a[href^="http://affiliate.godaddy.com/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
##iframe[src^="http://ad.yieldmanager.com/"]
###rhs_block > #mbEnd
###tads.c
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
theberrics.com,w3schools.com,x17online.com#@#.rightad
yahoo.com#@#.type_ads_default
||2mdn.net^$~object-subrequest,third-party
||3393.com^$third-party
||365sbaffiliates.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adcash.com^$third-party
||adexprt.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adshost2.com^$third-party
||adsrvr.org^$third-party
||adzerk.net^$third-party
||alimama.com^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||aorms.com^$third-party
||asooda.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||awltovhc.com^$third-party
||bizographics.com^$third-party
||chango.com^$third-party
||chitika.net^$third-party
||clixtrac.com^$third-party
||clkrev.com^
||cpmstar.com^$third-party
||criteo.net^$third-party
||directrev.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||ero-advertising.com^$third-party
||exoclick.com^$third-party
||exponential.com^$third-party
||ftjcfx.com^$third-party
||fxdepo.com^$third-party
||googletagservices.com/tag/js/gpt_$third-party
||innity.com^$third-party
||innity.net^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||interclick.com^$third-party
||krxd.net^$third-party
||lduhtrp.net^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||media6degrees.com^$third-party
||medleyads.com^$third-party
||microad.jp^$third-party
||moselats.com^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||pixfuture.net^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||prf.hn^$third-party
||questionmarket.com^$third-party
||rev2pub.com^$third-party
||revsci.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||serving-sys.com^$third-party
||skimresources.com^$third-party
||skinected.com^$third-party
||supersitetime.com^$third-party
||supplyframe.com^$third-party
||tapad.com^$third-party
||teads.tv^$third-party
||tidaltv.com^$third-party
||tqlkg.com^$third-party
||tribalfusion.com^$third-party
||tubemogul.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||wigetmedia.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||zipropyl.com^$third-party
||ad.doubleclick.net^$popup,third-party
||mmaaxx.com^$third-party
||plugrush.com^$third-party
||putags.com^$third-party
||trw12.com^$third-party
||ero-advertising.com^$popup,third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adf.ly/images/banners/
||alexa.com^*/promotebuttons/
||disqus.com/listPromoted?
||google.com/pagead/
||googlesyndication.com/pagead/$third-party
||kontera.com/javascript/lib/KonaLibInline.js$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||rcm*.amazon.$third-party
||relink.us/images/$third-party
||ws.amazon.*/widgets/$third-party
||yimg.com/gs/apex/mediastore/
||admngronline.com^$popup,third-party
||media.eurolive.com^$third-party
||naked.com/promos/$third-party
||pop6.com/banners/$third-party
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||acs86.com/a.htm?
||ads-*.hulu.com^
||coinurl.com/get.php?
||da.feedsportal.com^$~subdocument
||fan.twitch.tv^
||feeds.feedburner.com/*.gif
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||l.yimg.com/mq/a/
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||pmm.people.com.cn^
||rad.msn.com^
||wikia.com/__varnish_
||yahoo.com/__darla/
||yimg.com/*300x250$image,object
||yimg.com/rq/darla/$domain=yahoo.com
||linkbucks.com^*?ref=$popup
||imgbabes.com/element.js
||imgbabes.com/ja.html
wikia.com###LEFT_SKYSCRAPER_2
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
wikia.com###WikiaTopAds
dm5.com###a1
imdb.com###amazon-affiliates
adf.ly,deezer.com,forums.vr-zone.com,hplusmagazine.com,j.gs,q.gs,u.bb,usniff.com###bottom
imdb.com###btf_rhs2_wrapper
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
w3schools.com###mainLeaderboard
yahoo.com###mw-ysm-cm
engadget.com###outerslice
imdb.com###rhs_cornerstone_wrapper
imdb.com###top_rhs_wrapper
youtube.com###watch-channel-brand-div
au.news.yahoo.com##.acc-moneyhound
7billionworld.com,abajournal.com,aljazeerasport.asia,altavista.com,arcadeprehacks.com,birdforum.net,coinad.com,cuzoogle.com,cyclingweekly.co.uk,cyprus-mail.com,disconnect.me,domainnamenews.com,eco-business.com,energylivenews.com,facemoods.com,flashx.tv,foxbusiness.com,foxnews.com,freetvall.com,friendster.com,fstoppers.com,ftadviser.com,furaffinity.net,gentoo.org,gmanetwork.com,govtrack.us,gramfeed.com,gyazo.com,hispanicbusiness.com,html5test.com,hurricanevanessa.com,ilovetypography.com,isearch.whitesmoke.com,itar-tass.com,itproportal.com,kingdomrush.net,laptopmag.com,lfpress.com,livetvcafe.net,lovemyanime.net,malaysiakini.com,manga-download.org,maps.google.com,mb.com.ph,mmajunkie.com,movies-online-free.net,mugshots.com,myfitnesspal.com,mypaper.sg,nbcnews.com,nugget.ca,panorama.am,pastie.org,phpbb.com,playboy.com,pocket-lint.com,previously.tv,radiobroadcaster.org,reason.com,ryanseacrest.com,sddt.com,searchfunmoods.com,sourceforge.net,tcm.com,tech2.com,thecambodiaherald.com,thedailyobserver.ca,thejakartapost.com,thelakewoodscoop.com,themalaysianinsider.com,theobserver.ca,thepeterboroughexaminer.com,theyeshivaworld.com,tiberium-alliances.com,tjpnews.com,today.com,tubeserv.com,turner.com,twogag.com,ultimate-guitar.com,wallpaper.com,washingtonpost.com,wftlsports.com,womanandhome.com,wtvz.net,yahoo.com,youthedesigner.com,yuku.com##.ads
bloomberg.com,borfast.com,howmanyleft.co.uk,instantpulp.com,over-blog.com,plurk.com,scitechdaily.com,sgentrepreneurs.com,techsupportalert.com,wikihoops.com##.adsense
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
foobar2000.org##.db_link
yahoo.com##.fpad
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
4chan.org,everydayhealth.com,gamingonlinux.com,goodanime.net,intothegloss.com,makezine.com,mirrorcreator.com,sina.com,thenewstribe.com##.topad
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
w3schools.com##a[rel="nofollow"]
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet"]
imgbabes.com##div[style="width:604px; height:250px; background:#241521; padding:4px 3px 4px 3px; margin-top:-5px; margin-bottom:-8px; -moz-border-radius:2px; border-radius:2px; -webkit-border-radius:2px;"]
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||banners.wunderground.com^$image
@@||bing.com/images/async?q=$xmlhttprequest
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||exoclick.com/ads.php?*login$script,domain=imgtiger.com
@@||g.doubleclick.net/gampad/ads?ciu_szs^$object-subrequest,domain=majorleaguegaming.com|nfl.com|player.rogersradio.ca|theberrics.com|twitch.tv|videonuz.net|viki.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||icons.iconarchive.com/icons/$image
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||msads.net/adbar/products/*/adbar.js$domain=mail.live.com
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||server.cpmstar.com/adviewas3.swf?contentspotid=$object-subrequest
@@||translate.google.*/translate_*&q=$~third-party,xmlhttprequest
@@||tudouui.com/bin/player2/*&adsourceid=
@@||upload.wikimedia.org/wikipedia/
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||twitch.tv/ads/ads.js
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
!----------------------------------The End------------------------------------!
