{
  "adnAboutPageName": {
    "message": "AdNauseam — के बारे में",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "सहायता",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "पर बनाया",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "अक्सर पूछे जाने वाले सवाल",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "कृपया:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "विज्ञापन छुपाएं",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "विज्ञापन क्लिक करें",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "मैलवेयर ब्लॉक करें",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "All your settings will be removed, ads in your vault will be deleted, and AdNauseam will restart.\n\nReset AdNauseam to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "आपके चयनित <span> फ़िल्टर सूचियों </span> में विज्ञापनों को छुपाएं",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "आपके <span> फ़िल्टर सूचियों </span> के माध्यम से मिले विज्ञापन पर विज़िट्स रजिस्टर करें",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "ट्रैकर्स और अन्य मैलवेयर ब्लॉक करें (<span>अनुकूलित करें</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "पुनः सक्रिय करें",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "अक्षम करें",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "विज्ञापन छुपाना सक्रिय करें",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "विज्ञापन क्लिक सक्रिय करना",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "मैलवेयर ब्लॉकिंग सक्रिय करें",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "EasyList फ़िल्टर सक्रिय करें",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "AdNauseam फ़िल्टर सक्रिय करें",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "आपके विज्ञापन अवरोधक और AdNauseam संघर्ष कर सकते हैं!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock और AdNauseam संघर्ष कर सकते हैं!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "The 'Content Blocking' settings in your browser may interfere with AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, विज्ञापनों की अनुमति है",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, क्लिक नहीं छिपाना",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, छुपना नहीं क्लिक करना",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "यह पृष्ठ <b> ट्रैक न करें </b> का सम्मान करता है, बस आपकी जानकारी के लिए",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "लक्ष्य",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "पर पाया गया",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "अभी तक दौरा नहीं किया",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "न ट्रैक करें नीति के द्वारा अनुमत",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "मुझे स्विच करें",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "बस? ठीक है...",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "बेहतर है, लेकिन फिर भी.. ।",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "चलो चलें!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "AdNauseam वेबसाइट पर जाएं",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam इस पृष्ठ पर रुका हुआ है",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam फिलहाल विज्ञापन नहीं छुपा रहे हैं",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — एडवॉल्ट",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "इस पृष्ठ पर कोई विज्ञापन संग्रहीत नहीं है (हाल ही में दिखाए जा रहे)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_निर्यात_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "फ़ाइल में कोई विज्ञापन नहीं हैं, कृपया कोई दूसरी फ़ाइल चुनें ।",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} विज्ञापन आयात किए गए",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "यह क्रिया आपके सभी विज्ञापनों को स्थाई रूप से निकाल देगी",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Pending",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visited",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Failed",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "SKIPPED: DNT Allowed",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "SKIPPED: Clicked by user",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "SKIPPED: Click Frequency",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "SKIPPED: Clicking Disabled",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "लॉग देखें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "क्लिक किया {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} विज्ञापनों का पता चला",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "एड वॉल्ट देखें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "पुनः आरंभ",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "सेटिंग्स",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "निर्यात विकल्प",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "केवल विज्ञापन",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "केवल सेटिंग्स",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "सेटिंग्स और विज्ञापन",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "विज्ञापन आयात करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "सभी लॉगिंग अक्षम करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "आउटगोइंग रेफ़रल अक्षम करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "ब्राउज़र इतिहास के साथ विज्ञापन साफ़ करें",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "आइकन पर विज्ञापन गणना छुपाएं",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "विज्ञापन साफ़ करें",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "कोई लॉग उपलब्ध नहीं",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "पूर्ण लॉग देखें",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "से {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "निर्यात",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "आयात",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "खाली करें",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} एकत्र विज्ञापन",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "दिखा रहा है",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "इस विज्ञापन को हटाएं",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "कुल अनुमानित",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "लागत",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "आपके चयनित फ़िल्टर सूचियों द्वारा पहचाने गए विज्ञापन छिपाएं",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "आपके चयनित फ़िल्टर सूचियों द्वारा पहचाने गए विज्ञापन पर क्लिक करें",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "ट्रैकर्स और अन्य मैलवेयर ब्लॉक करें",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "संभव होने पर केवल-पाठ विज्ञापन कैप्चर करें",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "आइकन पर विज्ञापनों की संख्या प्रदर्शित करें",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "अतिरिक्त गोपनीयता",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "इंटरफेस",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "क्लिक के साथ लौटाए गए कुकीज़ पर ध्यान न दें",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "विज़िट पर कुकीज़ न भेजें",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "विज़िट पर उपयोगकर्ता-एजेंट हेडर छिपाएं",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "विज़िट पर रेफरिंग पृष्ठ को छिपाएं",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "शायद ही कभी",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "कभी-कभी",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "हमेशा",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "गैर-ट्रैकिंग विज्ञापनों के लिए अपवाद बनाएं",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "गैर-ट्रैकिंग विज्ञापन न छिपाएं",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "गैर-ट्रैकिंग विज्ञापन क्लिक न करें",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "विज्ञापन निगरानी के खिलाफ वापस लड़ो",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "अनिवार्य",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "अन्य",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "मालवेयर",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "भाषाएँ",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "अपडेट करें",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "श्वेतसूचियाँ",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "डिबगिंग मोड सक्रिय करें",
    "description": "prompt for toggle"
  }
}
