
# Rules for AdNauseam

search.yahoo.com##.layoutMiddle
search.yahoo.com##.kr5yi684e6
search.yahoo.com###right
search.yahoo.com##.compTitle.fc-4th

www.ask.com##.tsrc_SAS
www.ask.com###megaLabel
www.ask.com###csaBottom

www.zam.com##.ad
##.GoogleActiveViewClass

# haaretz.co.il
haaretz.co.il##.modal-wrapper--dark.modal-wrapper--fixed.modal-wrapper > .modal--subscription-weekly.modal--subscription.modal
haaretz.co.il###top_banners
haaretz.co.il##[id^="dclk"]

# facebook
facebook.com##DIV[id^="substream_"] ._5jmm[data-dedupekey][data-cursor][data-xt][data-xt-vimpr="1"][data-ftr="1"][data-fte="1"]

# piratebay
##iframe[src*="adxprts.com"]
##iframe[src*="exoclick.com"]
##iframe[src*="thepiratebay.org/static/ads"]
##img[src*="exdynsrv.com"]

# 10tv.nana10.co.il
||advsnx.net^$third-party

# marinetraffic.com
##.home-page.has-ad-space.container-fluid > .upper.row > .hidden-print.vertical-offset-5 > .mtseventwentyeight > a[href^="/en/p/plans"] > img[src="/img/upper_02.gif"]

# asiaxpat
##.AdBanner
##.header_in1
##.megaBanner
###pnlClassReplaced
##.main_content_rit
###BusyBox6
##.renaud

# documentaryheaven
##iframe[src*=“cse.google.com"]

#columbiagreenemedia.com
###sawyer_container

#si.com
si.com#@#.ad
si.com#@#.mobile-ad  
si.com#@#.cm-ad

##iframe[src*=‘/ad/']

#163.com
##.head-ad
##DIV[id*="IndexFlashBg"]
##.mod_zheye
##iframe[src*='kaolaad']

#sohu.com
||images.sohu.com/bill/

#sina.com
##.sinaad-toolkit-box
##iframe[src*='sinaads']

#zol.com.cn/
##DIV[class*="zmall-ad"]
##iframe[src*='zol.com.cn/ad/']

＃baidu.com
##.ad-imax
##.search-aside-adWrap
##DIV[class^="baidu-adv"]

#weibo.com
##DIV[id*="adcontent"]

#forbes.com
##DIV[class*="header_ad_container"] > div
##DIV[class*="rec-ad"]

#pcmag.com/
##img[src*="ziffty"]
www.pcmag.com##.deal-widget

#sfgate.com
www.sfgate.com##.dealnews

#theatlantic.com
###tl_main_single
