# Needed to unbreak sites affected by out of the box lists

# https://github.com/gorhill/uBlock/issues/20
# => blocking counterpart in Peter Lowe's Ad Server
@@||www.google-analytics.com/ga.js^$domain=xda-developers.com

# https://github.com/gorhill/uBlock/wiki/My-answer-to-web-store-reviews-where-appropriate#barfin-bob-chrome-store-24-june-2014
# => blocking counterpart in EasyPrivacy
@@||media.star-telegram.com/mistats/sites/dfw/startelegram.js^$domain=star-telegram.com

# https://github.com/gorhill/uBlock/issues/17
# => blocking counterpart in hpHosts Ad Server: `l.yimg.com`
@@||l.yimg.com^$stylesheet,domain=yahoo.com

# https://github.com/gorhill/uBlock/issues/17
# => blocking counterpart in hpHosts Ad Server: `use.typekit.net`
@@||use.typekit.net^

# To fix tweetdeck
# => blocking counterpart in EasyPrivacy & Fanboy Annoyance: `||twitter.com/i/jot`
@@||twitter.com/i/jot^$domain=tweetdeck.twitter.com

# Zerohedge: ref: http://forums.lanik.us/viewtopic.php?f=62&t=17307
www.zerohedge.com##.similar-box

# https://github.com/gorhill/uBlock/issues/57
# https://github.com/gorhill/uBlock/issues/98
# New filter class: entity filters, where
# entity = domain minus public suffix
# The following filters were taken out of EasyList and given an entity name,
# which makes them candidates to be injected early in the page.
# Last updated: 2015-01-27
google.*###center_col > #\5f Emc
google.*###center_col > #resultStats + #tads
google.*###center_col > #resultStats + #tads + #res + #tads
google.*###center_col > #resultStats + div + #res + #tads
google.*###center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"]
google.*###center_col > #taw > #tvcap > .rscontainer
google.*###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
google.*###cnt #center_col > #res > #topstuff > .ts
google.*###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
google.*###mbEnd[cellspacing="0"][cellpadding="0"]
google.*###mclip_container:last-child
google.*###mn #center_col > div > h2.spon:first-child
google.*###mn #center_col > div > h2.spon:first-child + ol:last-child
google.*###resultspanel > #topads
google.*###rhs_block > #mbEnd
google.*###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
google.*###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
google.*###ssmiwdiv[jsdisplay]
google.*###tads + div + .c
google.*###tads.c
google.*###tadsb.c
google.*###tadsto.c
google.*###topstuff > #tads
google.*##.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-
google.*##.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5
google.*##.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5
google.*##.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5
google.*##.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4
google.*##.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5
google.*##.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB
google.*##.ch[onclick="ga(this,event)"]
google.*##.commercial-unit-desktop-rhs
google.*##.commercial-unit-desktop-top
google.*##.lads[width="100%"][style="background:#FFF8DD"]
google.*##.mod > ._jH + .rscontainer
google.*##.mw > #rcnt > #center_col > #taw > #tvcap > .c
google.*##.mw > #rcnt > #center_col > #taw > .c
google.*##.ra[align="left"][width="30%"]
google.*##.ra[align="right"][width="30%"]
google.*##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
google.*##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]
google.*##.rscontainer > .ellip

# https://github.com/gorhill/uBlock/issues/381
google.*###sqh

# For when javascript is disabled
google.*###center_col > #tads

# https://github.com/gorhill/uBlock/issues/63
@@||adf.ly^$~third-party

# https://github.com/gorhill/uBlock/issues/69
@@||widget-cdn.rpxnow.com^$domain=foxnews.com,script

# https://github.com/gorhill/uBlock/issues/85
||playhd.eu^$popup

# https://github.com/gorhill/uBlock/issues/109#issuecomment-50298618
# To counter `opf.ooyala.com` in hpHosts
@@||opf.ooyala.com^

# https://github.com/gorhill/uBlock/issues/119
# To counter `google-analytics.com` in Peter Lowe's list
@@||google-analytics.com^$domain=avianca.com

# https://github.com/gorhill/uBlock/issues/17#issuecomment-50770224
# To counter `c.brightcove.com` in hpHosts
@@||c.brightcove.com^

# https://github.com/gorhill/uBlock/issues/17#issuecomment-50818163
# To counter `s.imwx.com` in hpHosts
@@||s.imwx.com^

# https://github.com/gorhill/uBlock/issues/141
# Videos broken on weather.com
# To counter `tags.tiqcdn.com` in  MVPS
@@||tags.tiqcdn.com/utag/*.js$script,domain=cnet.com|weather.com

# https://github.com/gorhill/uBlock/issues/17#issuecomment-51625306
# To counter `extras.mnginteractive.com` in hpHosts
@@||extras.mnginteractive.com^$domain=mercurynews.com|denverpost.com|twincities.com

# http://forums.lanik.us/viewtopic.php?f=64&t=17842&sid=46bd7065193153fe46efe816b7cd32c9&start=30#p59663
# To counter `statcounter.com` in Peter Lowe's, MVPS, Dan Pollock's and hpHosts
@@||statcounter.com^$~third-party

# https://github.com/gorhill/uBlock/issues/166
# To counter `liverail.com` in Peter Lowe's, MVPS, and hpHosts
@@||cdn-static.liverail.com^$object-subrequest

# cnet.com needs this for video players
# https://github.com/gorhill/uBlock/issues/227
# To counter `2mdn.net` in Peter Lowe's
# To counter `s0.2mdn.net` in MVPS, hpHosts, Dan Pollock's
@@||s0.2mdn.net/instream/*$domain=cnet.com|nfl.com

# https://github.com/gorhill/uBlock/issues/243
# To counter `cdn-i.dmdentertainment.com` in hpHosts
@@||cdn-i.dmdentertainment.com^$domain=cracked.com

# EasyList/EasyPrivacy fixes
# https://github.com/gorhill/uBlock/issues/373
@@||omtrdc.net^$domain=www.amazon.com
# To counter `/b/ss/*&aqe=` and `||scorecardresearch.com^$third-party` in
# EasyPrivacy: "cant click on next picture on this adreess ... "
# "... http://www.expansion.com/albumes/2014/10/30/casa_bruce_willis_bedford/index.html?cid=SIN8901"
@@||b.scorecardresearch.com^$domain=www.expansion.com
@@||metrics.el-mundo.net^$domain=www.expansion.com
# To counter `http://utm.` in EasyPrivacy
@@||utm.aliexpress.com/*/recommendEntry.do$~third-party
# http://forums.whatthetech.com/index.php?showtopic=129096
@@||googleusercontent.com/*_social_icons.css$stylesheet,domain=whatthetech.com
# Report at: http://sigmundsims.tumblr.com/post/105738323480/so-some-changes-tsr-is-making-to-their-download
# Problem at: http://www.thesimsresource.com/downloads/download/itemId/1275968/format/zip/sess/1419175209
@@||googleadservices.com^$domain=www.thesimsresource.com
@@||pubads.g.doubleclick.net^$domain=www.thesimsresource.com
www.thesimsresource.com##.ad-topleader
# http://www.reddit.com/r/chromeos/comments/2q4q3s/im_not_sure_if_this_belongs_here_but_adblock/
# Following needed for http://putlocker.is/
||vprmnwbskk.com^$popup
||fmdwbsfxf0.com^$popup
# This needs to be in EasyList Germany
# url = http://www.click-learn.de/ (right vertical banner)
||click-learn.de^*_155x420.swf

# https://twitter.com/ethanveres/status/527122036649639936
# Fortunately, further connections to `mxpnl.com` are blocked
@@||cdn.vurb.com/*/mixpanel.

# https://adblockplus.org/forum/viewtopic.php?f=2&t=25772
@@||target.122.2o7.net^$domain=target.com

# To counter `adm.fwmrm.net` from hpHosts, MVPS, Dan Pollock's
@@||adm.fwmrm.net^$domain=go.com

# https://github.com/gorhill/uBlock/issues/274
# To counter `mopub.com` in Peter Lowe's
@@||mopub.com^$~third-party

# https://github.com/gorhill/uBlock/issues/293
# To counter `safelinking.net` in hpHosts
@@||safelinking.net^$~third-party

# https://github.com/gorhill/uBlock/issues/302
# To counter `outbrain.com` in hpHosts
@@||outbrain.com^$~third-party

# https://github.com/gorhill/uBlock/issues/316
# To counter `inc.com` in Peter Lowe's, hpHosts
@@||inc.com^$~third-party

# Chrome store feedback
# To counter Peter Lowe's `intergi.com`
@@||intergi.com^$domain=tvgolo.com

# https://github.com/gorhill/uBlock/issues/336
# To counter `flurry.com` in Peter Lowe's, hpHosts, MVPS
@@||flurry.com^$~third-party

# https://github.com/gorhill/uBlock/issues/374
# To counter `2mdn.net` in Peter Lowe's, `s0.2mdn.net` in hpHosts
@@||s0.2mdn.net/instream/*$object,script

# https://github.com/gorhill/uBlock/issues/380#issuecomment-64916258
# Let's see how long this works
@@/static/ad_$domain=prosieben.de

# https://twitter.com/JarkkoRytkonen/status/540052376015888385
# To counter `google-analytics.com` in Peter Lowe's
@@||google-analytics.com^$domain=jackbox.tv

# To counter `m.bestofmedia.com` in hpHosts
@@||m.bestofmedia.com^

# Videos broken on weather.com
# To counter `www.googletagservices.com` in MVPS, hpHosts, Dan Pollock's
@@||www.googletagservices.com/tag/js/gpt.js^$script,domain=weather.com

# https://github.com/gorhill/uBlock/issues/409
@@||c.speedtest.net^$~third-party

# To counter Peter Lowe's, hpHosts
@@||boldchat.com^$~third-party

# https://github.com/gorhill/uBlock/issues/463
# To counter Peter Lowe's, hpHosts
@@||mixpanel.com^$~third-party

# https://github.com/gorhill/uBlock/issues/466
# Until fixed in EasyPrivacy
@@/google-analytics-dashboard

# https://twitter.com/poroot/status/554300983472574465
charlie.strim.io#@##tweets
ovh.strim.io#@##tweets

# https://adblockplus.org/forum/viewtopic.php?f=10&t=24896&start=15#p114675
# Until fixed in EasyList
@@||cdn.turner.com/ads/nba/adfuel.js$domain=www.nba.com

# From Chrome store: Go to site http://www.vd.nl/ ... links from dropdown top menu do not work
# To counter Dan Pollock's, hpHosts, MVPS, Peter Lowe's
@@||google-analytics.com/analytics.js$domain=www.vd.nl

# https://github.com/gorhill/uBlock/issues/570
# To counter `yui.yahooapis.com` in hpHosts
@@||yui.yahooapis.com^

# Chrome store feedback
# To counter `top.mail.ru` in Peter Lowe's
@@||top.mail.ru^$~third-party

# https://github.com/gorhill/uBlock/issues/510#issuecomment-71050211
||racksauce.com^$domain=promptfile.com

# https://github.com/gorhill/uBlock/issues/510#issuecomment-71078475
|http://$popup,domain=filenuke.com|sharesix.com
||filenuke.com/a/script.js$script
||mwem.filenuke.com/*/*$script
||rrnq.filenuke.com/*/*$script
||szbek.filenuke.com/*/*$script
||wwegr.filenuke.com/*/*$script
||sharesix.com/a/script.js$script
||hhg.sharesix.com/*/*$script
||jha.sharesix.com/*/*$script
||lsg.sharesix.com/*/*$script
||nvy.sharesix.com/*/*$script

# https://github.com/gorhill/uBlock/issues/580
# To counter `liverail.com` in Dan Pollock's, hpHosts, MVPS, Peter Lowe's
@@||cdn-static.liverail.com$domain=9to5mac.com

# https://github.com/gorhill/uBlock/issues/602
# To counter `/ads.css` in EasyList
@@||css.washingtonpost.com/*/ads.css$stylesheet

# https://github.com/gorhill/uBlock/issues/607
# To counter `||pcekspert.com^` in Peter Lowe's
@@||pcekspert.com^$~third-party

# https://twitter.com/yo_0/status/559748330390323200
# To counter `||clickbank.com^` in Dan Pollock's, Peter Lowe's
@@||clickbank.com^$~third-party

# https://github.com/gorhill/uBlock/issues/614
# To counter `awaps.yandex.ru` in hpHosts
# To counter `mc.yandex.ru` in hpHosts, MVPS
@@||awaps.yandex.ru^$domain=market.yandex.ru
@@||mc.yandex.ru^$domain=market.yandex.ru
@@||yastatic.net/market-export/*/advert.js$domain=market.yandex.ru

# https://github.com/gorhill/uBlock/issues/618
deviantart.com##.dp-ad-chrome.dp-ad-visible

# https://github.com/gorhill/uBlock/issues/650
# To counter `google-analytics.com` in Dan Pollock's, hpHosts, MVPS, Peter Lowe's
@@||www.google-analytics.com/ga.js$domain=onlinetv.ru

# https://github.com/gorhill/uBlock/issues/686
@@||mngi.112.2o7.net^$domain=sltrib.com
@@||scorecardresearch.com^$domain=sltrib.com

# https://github.com/gorhill/uBlock/issues/774
# To counter `carbonads.net` in Peter Lowe's
@@||carbonads.net^$~third-party
