# Needed to unbreak sites affected by out of the box lists

# https://github.com/gorhill/uBlock/issues/20
# => blocking counterpart in Peter Lowe's Ad Server
@@||www.google-analytics.com/ga.js^$domain=xda-developers.com

# https://github.com/gorhill/uBlock/wiki/My-answer-to-web-store-reviews-where-appropriate#barfin-bob-chrome-store-24-june-2014
# => blocking counterpart in EasyPrivacy
@@||media.star-telegram.com/mistats/sites/dfw/startelegram.js^$domain=star-telegram.com

# https://github.com/gorhill/uBlock/issues/17
# => blocking counterpart in hpHosts Ad Server: `l.yimg.com`
@@||l.yimg.com^$stylesheet,domain=yahoo.com

# https://github.com/gorhill/uBlock/issues/17
# => blocking counterpart in hpHosts Ad Server: `use.typekit.net`
@@||use.typekit.net^

# To fix tweetdeck
# => blocking counterpart in EasyPrivacy & Fanboy Annoyance: `||twitter.com/i/jot`
@@||twitter.com/i/jot^$domain=tweetdeck.twitter.com

# Zerohedge: ref: http://forums.lanik.us/viewtopic.php?f=62&t=17307
www.zerohedge.com##.similar-box

# https://github.com/gorhill/uBlock/issues/57
# https://github.com/gorhill/uBlock/issues/98
# New filter class: entity filters, where
# entity = domain minus public suffix
# The following filters were taken out of EasyList and given an entity name,
# which makes them candidates to be injected early in the page.
google.*###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
google.*###cnt #center_col > #res > #topstuff > .ts
google.*###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
google.*###mbEnd[cellspacing="0"][cellpadding="0"]
google.*###mclip_container:last-child
google.*###mn #center_col > div > h2.spon:first-child
google.*###mn #center_col > div > h2.spon:first-child + ol:last-child
google.*###resultspanel > #topads
google.*###rhs_block > #mbEnd
google.*###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
google.*###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
google.*###ssmiwdiv[jsdisplay]
google.*###tads + div + .c
google.*###tads.c
google.*###tadsb.c
google.*###tadsto.c
google.*###topstuff > #tads
google.*##.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-
google.*##.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5
google.*##.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4
google.*##.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB
google.*##.ch[onclick="ga(this,event)"]
google.*##.commercial-unit-desktop-rhs
google.*##.commercial-unit-desktop-top
google.*##.lads[width="100%"][style="background:#FFF8DD"]
google.*##.mw > #rcnt > #center_col > #taw > #tvcap > .c
google.*##.mw > #rcnt > #center_col > #taw > .c
google.*##.ra[align="left"][width="30%"]
google.*##.ra[align="right"][width="30%"]
google.*##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
google.*##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]

google.*###tads
google.*###bottomads

# https://github.com/gorhill/uBlock/issues/63
@@||adf.ly^$~third-party

# https://github.com/gorhill/uBlock/issues/69
@@||widget-cdn.rpxnow.com^$domain=foxnews.com,script

# https://github.com/gorhill/uBlock/issues/70
# Workaround for issue 70.
deviantart.com##.dp-ad-target.atf-right-300x250

# Seen on mediafire.com
||torconpro.com^

# https://github.com/gorhill/uBlock/issues/85
||playhd.eu^$popup

# https://github.com/gorhill/uBlock/issues/109
||adm.fwmrm.net/crossdomain.xml$domain=recode.net|9to5mac.com

# https://github.com/gorhill/uBlock/issues/109#issuecomment-50298618
# To counter `opf.ooyala.com` in hpHosts
@@||opf.ooyala.com^

# https://github.com/gorhill/uBlock/issues/119
# To counter `google-analytics.com` in Peter Lowe's list
@@||google-analytics.com^$domain=avianca.com

# https://github.com/gorhill/uBlock/issues/120
# `.widget_ad` is in EasyList, but because generic, it's not applied early enough
theglobeandmail.com##.widget_ad

# https://github.com/gorhill/uBlock/issues/17#issuecomment-50770224
# To counter `c.brightcove.com` in hpHosts
@@||c.brightcove.com^
