redirects:

  hd-main.js application/javascript
    var L = (function(){
      var l = {};
      var fn = function(){};
      var props = ["pf","ed","Qe","fd","xh","Uc","ef","zd","Ad","Qc","Ri","Wc","Vc","Xc","Wg","rd","qd","sd","Pe","Id","Hd","Jd","fg","Fd","Ed","Gd","ek","Cd","Bd","Dd","Nj","Sc","Rc","Tc","wg","xd","wd","yd","fh","ld","md","nd","Re","cd","Pc","ke","Yc","Xg","jd","kd","oh","ad","bd","mi","gd","hd","ae","dd","fk","ij","ud","td","vd","ig","od","pd","Yd","$j","Oc","bf"];
      for ( var i = 0; i < props.length; i++ ) {
        l[props[i]] = fn;
      }
      return l;
    })();

rules:

  # Prevent difficult to block video ads. Examples:
  #   http://www.chip.de/news/Halbvoll-in-2-Minuten-Huawei-zeigt-neue-Superakkus_85752247.html
  # Block filters to use:
  #   ||s3.amazonaws.com/homad-global-configs.schneevonmorgen.com/hd-main.js$script,domain=cdnapi.kaltura.com,important
  #   ||hgc.svonm.com/hd-main.js$script,domain=cdnapi.kaltura.com,important
  cdnapi.kaltura.com s3.amazonaws.com script /\/hd-main.js$/ hd-main.js
  cdnapi.kaltura.com    hgc.svonm.com script /\/hd-main.js$/ hd-main.js
