{
  "adnAboutPageName": {
    "message": "AdNauseam — Hakkında",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Destek",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Derlenme tarihi",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Sıkça sorulan sorular",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Lütfen:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Reklamları Gizle",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Reklamlara Tıkla",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Malware engelleme",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Tüm ayarlarınız kaldırılacak, kasanızdaki reklamlar silinecek ve AdNauseam yeniden başlatılacaktır. AdNauseam'i fabrika ayarlarına sıfırlayacağım mı?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Seçili <span>süzgeç listeleriniz</span> deki reklamları gizle",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "<span>Süzgeç listeleriniz</span> deki reklamlara ziyaretleri kaydet",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "İzleyicileri ve diğer kötü amaçlı yazılımları engelleyin (<span> özelleştir</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Yeniden etkinleştir",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Devre dışı bırak",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Reklam gizlemeyi etkinleştir",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Reklam tıklamayı etkinleştir",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Kötü amaçlı yazılım engelleme özelliğini etkinleştir",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "EasyList süzgecini etkinleştir",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "AdNauseam süzgecini etkinleştir",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Reklam engelleyiciniz AdNauseam ile çakışabilir!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock ile AdNauseam çakışabilir!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Lütfen AdNauseam'ın, arama sayfası sonuçlarına erişmesine izin verin",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Tarayıcınızdaki içerik engelleme ayarları AdNauseam'a etkileyebilir!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "AdNauseam'ın, gizli sekme kullanırken çevrim içi etkinliklerinize erişmesine izin verdiniz.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Bu sayfa <b>Takip etmeme</b> ye uyuyor, reklamlara izin verildi.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Bu sayfa <b>Takip etmeme</b> ye uyuyor, tıklamadan gizliyoruz.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Bu sayfa <b>Takip etmeme</b> ye uyuyor, gizlemeden tıklıyoruz",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Bu sayfa <b>Takip etmeme</b> ye uyuyor, bilginiz olsun.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "HEDEF",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "BULUNDUĞU YER",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Henüz ziyaret edilmedi",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "İzleme Yapilmaz politikası izni ile izin verildi",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Beni etkinleştir",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Bu kadar mı? Tamam…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Daha iyi, ama yine de…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Haydi başlayalım!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "AdNauseam Web sitesine git",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam bu sayfada duraklatıldı",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam şu anda reklamları gizlemiyor",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — ReklamMahzeni",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "İstatistiklerim",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Reklam Türleri",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Resimli Reklamlar",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Yazılı Reklamlar",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Bu sayfadan hiç reklam toplanmadı (en yeniler gösteriliyor)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Ciktisi_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Dosya, herhangi bir reklam içermiyor, lütfen başka bir dosya seçin.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} reklam kayda geçirildi",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Bu hamle TÜM reklamlarınızı kalıcı olarak siler",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Beklemede",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Ziyaret edildi",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Başarısız",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "ATLANDI: DNT'e İzin Verildi",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "ATLANDI: Kullanıcı tarafından tıklandığında",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "ATLANDI: Tıklama Sıklığı",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "ATLANDI: Tıklama Engellendi",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Kayıtlara Bak",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "tıklandı {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} reklam tespit edildi",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Reklam Mahzenini Göster",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Devam et",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Ayarlar",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Dışa Aktarma Seçenekleri",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Sadece Reklamlar",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Sadece Ayarlar",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Ayarlar ve Reklamlar",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "İçeriye Reklam Aktar",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Tüm kayıt almaları durdur",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Giden yönlendirmeyi devre dışı bırak",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Tarayıcı geçmişli reklamları sil",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Simgedeki reklam sayısını gizle",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Reklamları sil",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Kayıt yok",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Tam kayıtları göster",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Şu tarihten beri:{{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Dışa Aktar",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "İçeri Aktar",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Sil",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} reklam toplandı",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "gösterimde",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "bu reklamı sil",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "tahmini toplam",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "maliyet",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Seçilen süzgec listelerinde tanımlanan reklamları gizle",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Seçilen süzgec listelerinde tanımlanan reklamlarına tıkla",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "İzleyicileri ve diğer zararlı yazılımları engelle",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Mümkünse metin bazlı reklamları yakala",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Reklam sayısınını simgede göster",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Ekstra Gizlilik",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Arayüz",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Tıklamalardan gelen çerezleri yoksay",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Ziyaretlerde çerez gönderme",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Ziyaretlerde user-agent üstbilgisini gizle",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Ziyaretlerde yönlendiren sayfayı gizle",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Nadiren",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Bazen",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Her zaman",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "İz sürmeyen reklamlar için istisna yap",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "İz sürmeyen reklamları gizleme",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "İz sürmeyen reklamları tıklama",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Reklamcılık gözetimine karşı koy",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Esaslar",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Diğer",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Kötü amaçlı yazılım",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Diller",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Güncelle",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Beyaz liste",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Hata ayıklama modunu etkinleştir",
    "description": "prompt for toggle"
  }
}
