[Adblock Plus 1.1]
! Title: Greek AdBlock Filter
! Version: 2014010700
! Expires: 2 days
! Homepage: https://www.void.gr/kargig/blog/greek-adblock-plus-filter/
! License: http://creativecommons.org/licenses/by-sa/3.0/
!
! ad blocking filter for greek sites by kargig[at]void[dot]gr
! supplement for EasyList
! 
! Please report unblocked ads or mistakenly blocked content
!
||parallaximag.gr/sites/default/files/pictures/20120919-emporiki_2.swf
||parallaximag.gr/sites/default/files/pictures/goethe_banner3.swf
||skai.gr/Themes/1/Default/Media/Skins/samsung*
||insomnia.gr/images/backgrounds/warcraft2.jpg
||in.gr/Themes/1/Default/Media/senso_pro*
||contra.gr/genika/article1938232.ece/Binary/original/header.png
||financial.kathimerini.gr/piraeus_banner.swf
||skai.gr/Themes/1/Default/Media/Skins/alpha_romeo_skin_2.png
||onlinedelivery.gr/banners/*
||scoreline.com.cy/images/euro2012/bg-wh.jpg
||sport-fm.gr/resrc/images/layout/videos/webTVBG-vodafone.png
||sport-fm.gr/resrc/banners/peiraiwsSkin*
||in.gr/Themes/1/Default/Media/slideshow-2.gif
||abimg.gr/files/listerine_skin_v2.jpg
||contra.gr/genika/article1805738.ece/BINARY/original/cbg.png
||in.gr/Themes/1/Default/Media/180x18_kid.jpg
||thestival.gr/images/stories/banners/australia_banner.gif
||skai.gr/files/1/banners/eko300x100_new.swf
||skai.gr/Themes/1/Default/Media/Skins/eurobank-skin.jpg
||in.gr/Themes/1/Default/Media/sensodyne-logo.png
||sport-fm.gr/resrc/campaigns/nike-chleague/*
||sport-fm.gr/resrc/campaigns/cocacola-euro2012/box_*.jpg
||contra.gr/Basketball/article1799945.ece/BINARY/ORIGINAL
||in.gr/Themes/1/Default/Media/havana180X18.jpg
||koutipandoras.gr/wp-content/uploads/2012/05/talesoftaste_510x210.gif
||koutipandoras.gr/wp-content/uploads/2012/04/GKFX2_250x250.swf
||sport-fm.gr/resrc/campaigns/final4-2012/bwin-skin.jpg
||makeleio.gr/images/Stefanos/novartis300-80.swf
||newsbeast.gr/files/1/2012/04/12/peiraiws.jpg
||newsbeast.gr/files/1/banners/axaTextAdImg.png
||skai.gr/Themes/1/Default/Media/Skins/sony_internet_tv.swf
||skroutz.gr/images/helmet/promo/*
scdn.gr/images/helmet/promo_material/*
||contra.gr/genika/article1698130.ece/BINARY/original/ts.jpg
||missbloom.gr/images/*skin*
||stinpraxi.gr/wp-content/uploads/2012/01/eko300x100_new.swf
||oneman.gr/antikeimena/article1635665.ece/BINARY/oneman.jpg
||oneman.gr/antikeimena/article1635795.ece/BINARY/original/oneman_fasa.png
||oneman.gr/keimena/style/article1659136.ece/BINARY/oneman.jpg
||24h.gr/sites/default/files/users/headerpiraeus.jpg
||24h.gr/sites/default/files/users/learnmorepiraeus2.png
||koutipandoras.gr/wp-content/uploads/2012/02/GKFX1_250x250.swf
||thepressproject.gr/ad/*
||dealin.gr/iframes/5/*
||sport24.gr/genika/article1951216.ece/BINARY/original/mc_tab.png
ant1online.gr/SiteCollectionImages/SiteImages/betonet.gif
zougla.gr/news/data/upimages/image.php?image=ororotot9018231.jpg
cosmopolitan.gr/images/vod_logo_100x70.jpg
contra.gr/grfx/lscores.gif
paokmania.gr/images/deko.jpg
adman.otenet.gr/*
in.gr/banners/*
banners.otenet.gr/banner/all_banners/*
zougla.gr/hyperads/*
forthnet.gr/media/Banners/driveme/*
meteo.gr/absolutebmxe/banners/*
imagehosting.gr/images/*
paokmania.gr/images/stories/*
paokmania.gr/images/banners/*
paokmania.gr/images/banner_*
livemovies.gr/files/u231/*
neo.gr/images/banners/*
neo.gr/website/ebuy-shops/*
avclub.gr/forum/images/banners/*
imageshack.gr/banners/*
asxetos.gr/ban/*
livikos.gr/adserver/*
resources.sport-fm.gr/sportfm/banners/*
resources.sport-fm.gr/supersportFM/images/layout/campaigns/*
sport-fm.gr/resrc/images/layout/campaigns/pao-connx/bgpage-1280x1050.jpg
greektube.org/images/banners/*
media2.feed.gr/pegasus/Multimedia/swf/*
ads.e-go.gr/gbanner/
||ebusiness-interactive.forthnet.gr/portalsites/livescores/*
imagine897.gr/dat/*
serve.ads.gr/
ads.24media.gr
static.adman.gr
wk.kathimerini.gr/webadmin/woman/gifsXor/*
furious.adman.gr
capital.gr/banners/StaticBanners/*
files.capital.gr/adserver/*
||ads.naftemporiki.gr
ioannina24.gr/images/banners/*
ioannina24.gr//images/banners/*
amo.gr/images/top-add-banner.gif
wk.kathimerini.gr/kath/adv/banners468/*
banners.kerdos.gr/banners/*
promos.pathfinder.gr
65.109.238.16/openx-2.4.6/www/delivery/*
zougla.gr/uploads/Banners/static/jeep*.swf
whitepages.gr/images/neestaxytites_banner550_195.swf
sport-fm.gr/specials/judascomp09/
whitepages.gr/gr/images/connect_ote.swf
sport-fm.gr/specials/twilightfootballcomp09/
maior.gr/images/stories/banners/
maior.gr/images/stories/myphotos/1.swf
athensnews.gr/sites/athensnews/files/banners/
news247.gr/js/detailAds.js
zougla.gr/uploads/Banners/realnews*.swf
sonytwilightwidget.com/*
dev.realize.gr/temp/away.swf?*
livescores.gr/grfx/b*
livescores.gr/grfx/logoGreece.gif
kathimerini.gr/webadmin/techno/connx/*
contra.gr/banners/betoto_news_header.gif
protothema.gr/hyperads/*
otenet.gr/portal/images/html/homepage/ecodrive_banner.swf
zougla.gr/uploads/Banners/static/xartopaixtra_zoogla_150x114.gif
bestprice.gr/promos/allshops/*
politicsonline.gr/wp-content/uploads/ntalara_ban.gif
imerisia.gr/swf/eurobank_privetbanking.swf
media2.feed.gr/filesystem/images/20090810/low/*
imerisia.gr/ImageBank/el_pet.swf
imerisia.gr/images/nontelecomsban.jpg
imerisia.gr/images/eurobank_topb.jpg
imerisia.gr/SLIDINGPEN/*
star-tv.gr/assets/media/SWF/*
contra.gr/grfx/bet_coop.jpg
plaisio.gr/BannerImages/0910/*
stercinemas.gr/SterCinemas/SterImagesLive/Banners/Right%20Banners/emporiki*
stercinemas.gr/SterCinemas/SterImagesLive/NESCAFE*
villagecinemas.gr/media/Banners/*
odeon.gr/movieportal/GR/flash/sponsors.swf
webtv.antenna.gr/webtv/images/banners/*
alfavita.gr/001.diafimisi.1.selidas/*
contra.gr/grfx/menuIcons/lartigiano.jpg
kathimerini.gr/webadmin/Glife/Chartis/*
||athinorama.gr/images/search_connxlogo_ros.gif
||athinorama.gr/adv/lmnts/*
media.adslgr.com/www/images/934adc119cb74c815df8b1697cae4c98.png
media.adslgr.com/www/images/1a31027deca376bfb2a140554a29a047.jpg
||media.adslgr.com/www/images/0a7c90d00978af65bd2089862535b7e6.jpg
e-shop.gr/banners/spamet.swf
sday.gr/uploads/SPONSORS/Karpetopoulos_Panoutsos/BackKarpetop2.jpg
obj.adman.gr
||interactive.forthnet.gr/banner*
wk.kathimerini.gr/kath/adv/textlinks/*
in.gr/googleAdsCode/*
zougla.gr/uploads/Banners/thisisit.swf
contra.gr/XML/sponsors/
zougla.gr/uploads/Banners/static/chryslerbanner.jpg
media.adslgr.com/www/images/8d9b102aab0f8990eeeef58b57ed2c49.gif
xe.gr/ProfessionalServices/banners/*
meteo.gr/AddsCust/*
sport-fm.gr/resrc/images/layout/campaigns/germanos-helakis/germanos-logo.png
sport-fm.gr/resrc/images/layout/campaigns/*/*-header.png
sport-fm.gr/resrc/images/layout/campaigns/*/*-footer.png
sport-fm.gr/resrc/images/layout/campaigns/*/header.png
sport-fm.gr/resrc/images/layout/campaigns/*/bg-*.jpg
sport-fm.gr/resrc/images/layout/campaigns/*/bg-*.png
sport-fm.gr/resrc/images/layout/campaigns/*/*-top.png
sport-fm.gr/resrc/images/layout/campaigns/afhs/afhs-tub.png
sport-fm.gr/resrc/images/layout/campaigns/pepsi-basket-09/tab-left*
sport-fm.gr/resrc/images/layout/campaigns/wrc/wrc-car.png
sport-fm.gr/resrc/images/layout/campaigns/*/*-bg.jpg
sport-fm.gr/resrc/images/layout/campaigns/*/*-shadow.png
sport-fm.gr/resrc/banners/campaigns/*
astrack.mediacdn.com/ipquery?siteorigin=sportfm
superbasket.gr/data/flash/kad.swf
superbasket.gr/data/flash/mysuperbasket.swf
sport-fm.gr/resrc/images/layout/campaigns/germanos-helakis/germanos-icon-*.png
sport-fm.gr/resrc/images/layout/campaigns/lartigiano/tab-left-lartigiano.png
cosmo.gr/XML/sponsors/wind/*
cosmo.gr/XML/sponsors/sonybraviaplaisio/*
kourdistoportocali.com/UsersFiles/admin/flash/lm_banner_300.swf
kourdistoportocali.com/UsersFiles/admin/images/banners/right/T3_ONLINE_White.gif
kourdistoportocali.com/UsersFiles/admin/flash/drive_hellas.swf
gato.gr/ads.css
insomnia.gr/templates/insomnia/images/battleleft.jpg
insomnia.gr/templates/insomnia/images/cartoonbattle.jpg
sport-fm.gr/resrc/banners/footballbet-99x22.png
sport-fm.gr/resrc/banners/england365-77x22.png
cacheserve.williamhill.com/*
static01.aek365.gr/ads/*
aek365.gr/banners/www/images/411d448b1989ad003c43c2934337e735.gif
sporarena.eu/banneraff/aek365/*
partypartners.com/images/marketing-materials/partycasino/greek/*
static01.aek365.gr/js/swfobject/swfobject.js
connextra.com/VistaBet/*
cacheserve.williamhillcasino.com/*
agronews.gr/images/banners/*
skai.gr/Themes/1/Default/Media/Layout_johnniewalker/player_bg_johnnie2.jpg
contra.gr/grfx/menuIcons/nokia_home_tab.jpg
avopolis.gr/images/OTE*.gif
avopolis.gr/images/backskin5.gif
avopolis.gr/banners/*.swf
michanikos.gr/images/banner/*
cosmo.gr/XML/sponsors/matiadis/*
naftemporiki.gr/banners/cyprusbank_logo.jpg
webtv.antenna.gr/webtv/images/starwars/pure/live/Site_BG__PURE.jpg
webtv.antenna.gr/webtv/images/starwars/pure/live/PureRushLive_300.swf
webtv.antenna.gr/webtv/images/starwars/pure/live/PureRushLive_728.swf
e-cannibals.gr/blog/wp-content/uploads/sm_kanivaloiAD.jpg
e-cannibals.gr/blog/wp-content/uploads/somafusion_adsb.jpg
e-cannibals.gr/blog/wp-content/uploads/kanivaloiAD.jpg
makthes.gr/filestore/banners/*
in.gr/images/dewarslogosm.gif
in.gr/images/logo_air_sm.gif
insomnia.gr/templates/insomnia/images/*ote.jpg
avgi.gr/images/photoarchive/banners/
milaraki.com/banner/madmacs.gif
bno.gr/images/stories/advhere.gif
bno.gr/images/stories/easyclicks.gif
njoytv.gr/flash/150x50.swf
adserver.linkwise.gr/*
affiliate.linkwise.gr/*
prasini.gr/images/stories/banners/*
derby.gr/images/autofinder.jpg
derby.gr/autofinder728.swf
derby.gr/images/85x20_logo_pos_el.png
derby.gr/images/banners/85x20_logo_pos_el.png
videos.stifora.gr/banners/*
stifora.gr/banners/11850banner300250.png
yupi.gr/banners/pepsi_max_fp.png
gr.partypoker.com/
foracamp.gr/files/MPU_alpha_STD_GR.jpg
laptopblog.gr/sites/default/files/MPU_alpha_STD_GR.jpg
axiabanners.exodus.gr
files.capital.gr/banners/
files.capital.gr/images/MarfinInvestmentGroupHome.gif
files.capital.gr/images/dowjones/dowjones_home_logo_small.jpg
assets.in.gr/webstatic/691D5C45FA5AE94D9B4D891285CBE08A.jpg
webtv.antenna.gr/webtv/images/talento_voting.jpg
webtv.antenna.gr/webtv/images/HBH/*
cdn1.telemetryverification.net/tv2n/presenter/deploys/inbanner/*
sport-fm.gr/resrc/images/layout/campaigns/europa/*
sport-fm.gr/resrc/images/layout/campaigns/stigmesmundial/lartigiano-418x100.jpg
sport-fm.gr/resrc/images/layout/campaigns/stigmesmundial/lartigiano.png
sport-fm.gr/resrc/images/layout/campaigns/wc2010/fp-block-header-vodafone.png
sport-fm.gr/specials/castroltables/resrc/castrol-420x28.jpg
sport-fm.gr/resrc/images/layout/campaigns/wrc/wrc-car__v2.png
scoreline.gr/Rugby/pizzacopy.jpg
scoreline.gr/Banner.jpg
mundobet.gr/images/kingbet.gif
mundobet.gr/images/diethnisenosi.gif
mundobet.gr/images/cavacanava.gif
mundobet.gr/images/ermisShelter.gif
tech.in.gr/Themes/1/Default/Media/Technology/Skin/htc_right.jpg
tech.in.gr/Themes/1/Default/Media/Technology/Skin/htc_left.jpg
tech.in.gr/themes/1/default/Media/Technology/htc-1280grey.jpg
in.gr/files/1/2010/ingr-oviNokia.gif
sport24.gr/ast/img/sport24_mudial_fasa_martad2.jpg
sport24.gr/ast/ads/fil/*
sport24.gr/ast/img/video_section_fasa.jpg
sport-fm.gr/resrc/images/layout/campaigns/germanos-helakis/germanos-banner-980x100__v90219.jpg
skai.gr/Themes/1/Default/Media/clock_eko.swf
zougla.gr/uploads/Banners/travel_city_banner*
zougla.gr/uploads/thomas/travel_city_banner*
basket.gr/adDream.swf
zougla.gr/uploads/Banners/static/banner-*
politis-news.com/banners/*
worxagency.com/laiki/140x200.js
amnizia.com/images/steelbanner.gif
amnizia.com/images/amniziaadds.swf
woop.gr/sites/all/themes/woop/images/promo-fiat-main.jpg
kathimerini.gr/webadmin/Ellada/BCA/
assets.ricardoaffiliate.gr/s/ads.js
zougla.gr/uploads/Banners/games-teliko.swf
sport-fm.gr/resrc/images/layout/campaigns/eshop/*
zougla.gr/Uploads/thomas/banner_games.jpg
real.gr/Files/AdvBanners/*
ora21.gr/images/banners/*
promo.gpoint.com.gr
ax-easy.com/banners/
flights.gr/tromaktikos/
in.gr/files/1/sponsors/
webtv.antenna.gr/webtv/images/pepsi/
geoloc12.geovisite.com:82/private/geocounter.js
r2d2.adman.gr/gbanner/
hbnews.gr/files/banners/
hbnews.gr/themes/default/img/greenads.png
capital.gr/oa300x250_capital.swf
theinsider.gr/images/stories/millennium-new.jpg
theinsider.gr/images/stories/logo%20hatsios.jpg
theinsider.gr/images/stories/anax%20logo-side.jpg
content-mcdn.feed.gr/pegasus/Multimedia/swf/
sentragoal.gr/images/sportingbet_adv2.jpg
epiruspost.gr/banner-market2.swf
epiruspost.gr/images/banners/
sportsioannina.gr/banner-market.swf
sportsioannina.gr/images/stories/Ads/
sportsioannina.gr/olympic.swf
boukouvalas.org/*.gif
myshopper.gr/ads/
alogos.gr/images/banners/*
greeklug.gr/images/banners/
gpoint.com.gr/*.swf
vrisko.gr/Logos/public/tromaktiko/3-300x250.swf
greekddl.com/images/insport.swf
wagershare.com/affiliate_media/flashbanners/
moneybookers.com/images/banners/gr/
anendotos.gr/ads/*
lifo.gr/adsimg/*
||static.fsport.gr/grfx/lscores.gif
||cosmo.gr/XML/sponsors/
||zoomnews.gr/ads/550x68.swf
||zoomnews.gr/ads/casa.swf
||zoomnews.gr/wp-content/uploads/2010/12/hp.jpg
||greekza.de/thumb/kf_pea_125x125_all-char_GR.gif
||gazzetta.gr/images/banners/
||gazzetta.gr/templates/kmr_gazzetta_v2/images/backgrounds/headCorners2.png
||gazzetta.gr/templates/kmr_gazzetta_v2/images/backgrounds/bloggerTsakirisEshop3.jpg
||zougla.gr/Uploads/Banners/*
||static.fsport.gr/grfx/lscores.jpg
||seri.gr/sites/default/iframes/*
||in.gr/Themes/1/Default/Media/logo_vb_1.jpg
||static.24media.gr/interstitials/betoto/*
||sport24.gr/incoming/article778267.ece/BINARY/*
||real.gr/Files/Skins/*
||real.gr/img/xorhgos_kyprou.png
||real.gr/img/stockmarket_logo.jpg
||real.gr/files/Banners/*
||sport-fm.gr/resrc/campaigns/windone/*
||sport-fm.gr/resrc/images/layout/campaigns/euroleague/sportingbet-128x20.png
||news.in.gr/Themes/1/Default/Media/image-ads-sponsor.jpg
||newsit.gr/flash/categories/category_xorhgia_blank_pixel.gif
||newsit.gr/flash/banners/sponsors/*_top.png
||in.gr/Themes/1/Default/Media/vb-logo-in.gif
||cretalive.gr/img/frontend/banners/*
||cretalive.gr/flash/full_banner/*
||cretalive.gr/img/frontend/businesscatalog/*
||unibet-cdn.com^$domain=contra.gr
||thisisvolos.gr/images/stories/ads/*
||away.gr/wp-content/themes/Carrington_Away/images/footer_l.jpg
||adesmeytos.gr/*.swf
||banners.dol.gr/*
||adman.in.gr/gbanner/
||tvxs.gr/sites/all/themes/tvxs/images/kraxtes/tvxs_728_413_ipad2_F.gif
||kathimerini.com.cy/assets/modules/kat/banners/
||kathimerini.com.cy/layout/images/mini_banner.gif
||skai.gr/Themes/1/Default/Media/clock_wind.swf
||sport24.gr/incoming/article854008.ece/BINARY/ORIGINAL
||static.24media.gr/push_down/bwin/*
||apergia.gr/images/adds/*
||milaraki.com/banner/*
||switch.statman.gr^
||wigetmedia.com/tags/
||gazzetta.gr/sites/all/themes/basic/images/gazzetta_quiz_SKIN_3.png
||gazzetta.gr/sites/all/themes/basic/images/batallafuerte_n2.png
||gazzetta.gr/sites/all/themes/basic/images/headCorners3.png
||sportygossip.com/sites/all/themes/athensbars/images/bg/*
||protothema.gr/files/1/2011/05/10/p.jpg
||skai.gr/Themes/1/Default/Media/Layout/delta-skai-skin.jpg
||tuned.gr/images/stories/leo/vlas_toolbar.jpg
||kathimerini.gr/kath/adv/
||contra.gr/Soccer/article1188569.ece/BINARY/*
||contra.gr/Soccer/article1188575.ece/BINARY/*
||contra.gr/latest/article1196807.ece/BINARY/*
||forthnet.gr/media/Banners/geodata/*
||clickgr.gr/picture_library/*
||clickbanner.gr^
||contra.gr/Columns/Paparazzi/article1188372.ece/BINARY/ORIGINAL
||emea.gr/ftp_files/*
||emea.gr/banner.php
||emea.gr/uploads/3330_printer_link.swf
||contra.gr/test/article1315085.ece/BINARY/*
||parapolitika.gr/Portals/0/Banners/
||cosmo.gr/incoming/article1337227.ece/BINARY/*
||contra.gr/test/article1194453.ece/BINARY/ORIGINAL
||contra.gr/test/article1315517.ece/BINARY/original
||el.williamhillcasino.com/
||greeksubtitles.gr/scripts/williamhills.*
||greeksubtitles.gr/banners/william/*
||contra.gr/test/article1316979.ece/BINARY/ORIGINAL
||contra.gr/Columns/article1348068.ece/BINARY/ORIGINAL
||bourdela.com/images/banners/*
||bourdela.com/studiobanners/*
||elegeia.gr/images/stories/webbanner_fr1.gif
||skai.gr/Themes/1/Default/Media/Layout_Renault/*
||skroutz.gr/images/yogurt/dressings/forthnet.jpg
||skroutz.gr/images/yogurt/dressings/wind/*
||scdn.gr/images/yogurt/dressings/forthnet/*
||static.24media.gr/dealin/*
||gameover.gr/images/promotion/fifa12/*
||mydirect.gr/CalculatorBanner.aspx?*
||subs4free.com/js/wh4_s4f_p2.js
||sportsmedia.gr/banners/subs.php
||kathimerini.gr/webadmin/home/Xor/*
||real.gr/BannersExternal.aspx*
||newpost.gr/alphabank.swf
||newpost.gr/peiraios.swf
||digitallife.gr/wp-content/themes/zenko/images/harry_potter_skin1600x1600.jpg
||gpoint.gpoint.com.gr/ntou-widget/*
||gpoint.gpoint.com.gr^
||oneman.gr/incoming/article1517780.ece/BINARY/original/skin_onemanSONY.jpg
||in.gr/Themes/1/Default/Media/UB_180x18.gif
||xrimanews.gr/images/banners/eurobankminilogo.gif
||in.gr/files/1/2011/banner/ofi365_370x60.jpg
||in.gr/files/1/2012/01/09/office365_37060.jpg
||in.gr/Themes/1/Default/Media/chivas.gif
ad.gr.doubleclick.net
2mdn.net/2629844/*
||spriderstores.gr/UserFiles/760de98e-12f7-4329-af83-11e01408bec7/TRAVELPLANET24-240x480.swf
||capital.gr/bob_oa_final.swf
||ethnos.gr/images/btn_eurobank.gif
||defencenet.gr/defence/images/banners/*
||contra.gr/livematches/article1559168.ece/BINARY/original/contra_mc_opel_logo.png
||kathimerini.gr/webadmin/home/Xor/getitnow.jpg
||cosmo.gr/Lifestyle/article1568590.ece/BINARY/original/nivea_comso_bg.jpg
||in.gr/Themes/1/Default/Media/ADSL_in-gr_logo.jpg
||hiphop.gr/ads/*
||techteam.gr/techteameasygr.swf
||in.gr/Themes/1/Default/Media/logoTravelPlan_180x18.jpg
||in.gr/Themes/1/Default/Media/Woman/marie-claire-stamp.png
||ad2.linkwise.gr^
||contra.gr/vathmologies/article1589967.ece/BINARY/original/*
||media.adslgr.com/www/images/c1259c4e50e39b2fc908400addb29c96.jpg
||protothema.gr/files/1/bg-banners/*
||protothema.gr/files/1/2012/01/29/opap.jpg
||adman.kathimerini.gr/*
||f-1.gr/adv/CLIENT/*
||newsit.gr/templates/default/images/newsit-11888-search.png
||s3.amazonaws.com/bulkimages/2011/skins/newsit-11888-bg.jpg
||s3.amazonaws.com/bulkimages/2012/newsit/opap_skin_newsit.jpg
||tovima.gr/themes/1/Default/Media/home/pireos.jpg
||protagon.gr/resources/campaigns/*
||dealspro.gr/cart/random_ads/*
||sport103.gr/images/banners/*
||thestival.gr/images/stories/banners/*
||thestival.gr/images/stories/balatsinos.jpg
||newsbomb.gr/media/com_skins/skins/24/*
||skai.gr/Themes/1/Default/Media/Skins/kri-kri*
||iefimerida.gr/sites/all/themes/base/images/*CHIVAS*
||protothema.gr/files/1/2012/11/12/anytime*
||comedylab.gr/ad/*
||skai.gr/Themes/1/Default/Media/Skins/ethiniki-trapeza*
||bold.adman.gr/*
||focuswebtv.gr/banners/*
||iefimerida.gr/sites/all/themes/base/images/iefimerida_xmas_offer.jpg
||efsyn.gr/ads/*
||athinorama.gr/lmnts/skins/*
||protothema.gr/Themes/1/Default/Media/opap-news.png
||protothema.gr/files/1/2012/11/07/opap_live_150x425.jpg
||protothema.gr/files/1/2012/12/24/AYTAKIshell.jpg
||onsports.gr/media/com_skins/*
||newsbomb.gr/media/com_skins/*
||newsbomb.gr/ads/*
||media.adslgr.com/www/images/80ffb536c4617d7afe7c8be553b1c37d.jpg
||media.adslgr.com/www/images/727fbd95261492dbd269bccbc7fffbb3.jpg
||newsbeast.gr/files/1/banners/animal/animal.jpg
||prismanews.gr/images/banners/*
||prismanewsmedia.gr/ads/foto/*
||gazzetta.gr/sites/all/themes/basic/images/banners/PokerStar*.jpg
||zappit.gr/files/flash/banners/2012/02/laertis_banner.jpg
||enikos.gr/data/photos/94f9b972426971e8a322a305c9d6ffff.gif
||enikos.gr/data/photos/3ee2af82bde8163b23b1734cf6ebbed5.jpg
||gossip-tv.gr/images/banner*
||gossip-tv.gr/media/com_skins/skins/20/*
||ough.gr/uploads/skins/skin_ough_gapyear-01.jpg
||media.mybet.com^
||thestival.gr/images/stories/betnew.png
||static.scar.gr/ads/*
||athensvoice.gr/files/honda/*
||seleo.gr/images/stories/diafimisi/*
||seleo.gr/images/stories/mast/*
||in.gr/Themes/1/Default/Media/imommy.png
||gazzetta.gr/sites/default/files/Anytime*.jpg
||athensvoice.gr/files/tezenis/*
||athensvoice.gr/files/instagreece/cosmote_skin.jpg
||photo.kathimerini.gr/files/ul/kath22/webextras/2013/04-APR/carrefourskin1*
||medlook.net/banners/*
||medlook.net.cy/banners/*
||vidata.gr/files/plugins/longtailvideo/v5a/r6/vidads.swf
||koutipandoras.gr/img/adds/*
||cosmo.gr/latestArticles/article2315555.ece/BINARY/ORIGINAL
||athensvoice.gr/files/samsung/*
||enikos.gr/data/photos/e9c55223303e2a7a5555c07544aa7b05.gif
||paparazzigr.tv/diafimistika/*
||thestival.gr/images/banners/*
||commission.gr/on/*
||sport-fm.gr/resrc/campaigns_v2/*
||protothema.gr/files/1/2013/08/09/*
||techblog.gr/adpond/skins/sep-2013/nokia-1020-skin.jpg
||katimagiko.gr/sites/all/themes/thrileole/images/*skin*
||roumlouki.gr/images/roumlouki_banners/*
||roumlouki.gr/images/banners/*
||koutipandoras.gr/wp-content/uploads/2013/07/Mikel1.jpg
||yupiii.gr/banners/bg/3yupiii.jpg
||media.adslgr.com/www/images/e3026593eee92619a864ff0841906cd0.gif
||egob2.feed.gr/filesystem/images/20130927/low/*
||flix.gr/skins/*
||protothema.gr/files/1/*/Skin*
||ishow.gr/images/*Skin.jpg
||greek-movies.com/icon/banner*
||fvcreatives.s3.amazonaws.com/Perrier/20131115/banners/img/*
||entertv.gr/sites/default/files/entertv_skin*
||efsyn.gr/wp-content/uploads/2013/10/banner*
||sofokleousin.gr/files/banners/*.jpg
||queen.gr/media/com_skins/skins/*
||gossip-tv.gr/media/com_skins/skins/*
||tlife.gr/flash/banners/*
||imerisia.gr/images/top_stories_xorhgia2.gif
||missbloom.gr/media/vidspics/711891282-1990488458-miss.jpg
||missbloom.gr/media/vidspics/2141663261-OTEHOME.jpg
||missbloom.gr/media/vidspics/*-skin.jpg
||yupiii.gr/banners/bg/*
||skai.gr/wp-content/themes/vantage/images/*skin*
||postin.gr/images/banners/*
||egnatiapost.gr/images/banners/*
||enikos.gr/banners/bg/*
||thepressproject.gr/files/asi.jpg
||thepressproject.gr/files/ekloges-np-300.jpg
||thepressproject.gr/kalogritsas300.jpg
||contra.gr/genika/article2841960.ece/BINARY/original/contra-editors-skin.jpg
||contra.gr/*/BINARY/original/bc_background_alt.jpg
||contra.gr/*/BINARY/original/adidas*.js
!Element-Hiding Rules
antenna.gr###afdiv
sportdog.gr###block-views-promoted_companies-block_1
fimotro.blogspot.com##.widget-content
sport-fm.gr##A.banner
contra.gr##div[id="ctl00_Div1"]
contra.gr##div[class="bfairTxtPrem txtLink"]
contra.gr##div[class="betotoTxtPrem"]
contra.gr##div[class="intTxtPrem txtLink"]
contra.gr##div[class="txtLink"]
greeksubtitlesproject.com##td[class="message-box"]
greeksubtitlesproject.com##P[style="color: rgb(255, 0, 0);"]
williamhill.com##A#promoLink
sport-fm.gr##A.ga_track
sport-fm.gr##SPAN.icon.icon-latest-news-ad
sport.gr##DIV.text-link-container.marg-top-10
sport.gr##DIV[style="float: left; width: 70px; padding-top: 7px;"]
sfl.com.gr##DIV.banner-side
sfl.com.gr##DIV[style="width: 285px; float: right; overflow: hidden;"]
naftemporiki.gr##DIV.banner
e-go.gr##div[class="agores"]
ethnos.gr##div[class="agores300"]
contra.gr##div[class="ad728"]
contra.gr##div[class="ad468"]
gasprice.gr##div[align="left"]
contra.gr##div[id="s2c"]
kathimerini.gr##td[class="title"]
kathimerini.gr##tr[bgcolor="#999999"]
kathimerini.gr##td[bgcolor="#999999"]
kathimerini.gr##table[bgcolor="#999999"]
kathimerini.gr##td[class="testob"]
pathfinder.gr##div[id="ad-links"]
kerdos.gr##div[class="RightColumnBanners"]
kerdos.gr##div[class="bannerTables"]
news247.gr##div[class="banner"]
contra.gr##div[class="trailer"]
sport-fm.gr##A[style="padding: 3px; background-color: rgb(222, 135, 20); color: rgb(255, 255, 255); text-decoration: none;"][href="http://www.vistabet.com/?affiliate=sportfmVB&pname=Textlink"]
opensoft.gr##DIV[style="border: 1px solid rgb(224, 224, 224); padding: 2px; margin-left: 20px; background-color: rgb(244, 244, 252); width: 140px; font-size: 12px;"]
gato.gr##div[class^="ad"]
gato.gr##div[class=lad]
interesting.gr##div[class="wp125ad odd"]
livescores.gr##DIV.textLink
livescores.gr##DIV.textLink.right
contra.gr##A.cokeLink
contra.gr##A.cokeLink2
contra.gr##DIV[style="border-bottom: 5px solid rgb(0, 102, 204); clear: both;"]
news247.gr##DIV[class=dheadRightBoxBot]
bestprice.gr##DIV#shopping-normal
scores24live.com##IMG.imgLinks[src="images/betclick.gif"]
scores24live.com##IMG.imgLinks[src="images/bodd.gif"]
sport-fm.gr##A.footballbet
ethnos.gr##DIV.banner300250
new.e-go.gr##DIV#advsliding258
imerisia.gr##DIV.bannerhptop
start2click.com##DIV.c2sads
start2click.com##BODY.c2sbody
##TABLE.advright
contra.gr##A[href*="http://el.betclic.com/"]
contra.gr##A[href*="http://www.betclic.com/"]
contra.gr##IMG[alt="in association with betoto"]
in.gr##DIV[style="width: 150px; height: 100px; margin-top: 5px; margin-bottom: 5px;"]
sport-fm.gr##DIV.banner
gamato.info##IMG[src="images/728_generic_betnow.gif"]
oddbanner.bet-at-home.com##TABLE#bannerLandscape
alfavita.gr##SPAN.style5
contra.gr##DIV#bfair
cosmo.gr##A.sponsLink
ethnos.gr##DIV#promotext
ethnos.gr##DIV.underphoto
sentragoal.gr##IMG[src="images/betathome.jpg"]
##DIV.agores300
e-pnyka.gr##DIV[style="text-align: center; margin-top: 10px; margin-bottom: 10px;"]
sday.gr##DIV.banners
contra.gr##DIV.proan
sport-fm.gr##A[href*="/specials/williamhill?"]
sday.gr##IMG[src*="http://betsson.hs.llnwd.net/"]
enet.gr##DIV#b25
enet.gr##DIV#b42
enet.gr##DIV#b41
enet.gr##TD.content.first
enet.gr##DIV#b199
enet.gr##DIV#b178
!enet.gr##TABLE.fck-template.fck-t1
enet.gr##DIV#b177
enet.gr##IMG#BLOGGER_PHOTO_ID_5491192352761655986
aek365.gr##A[href*=spinpalace]
aek365.gr##A[href*=williamhill]
aek365.gr##A[href*=gamebookers]
aek365.gr##DIV[id="leo14102010e"]
aek365.gr##DIV[id="vavouralis"]
aek365.gr##IFRAME[src*=VistaBet]
i-live.gr##A[href*=stanjames]
skai.gr##DIV#kw_logo
skai.gr##SPAN#jwlogo
skai.gr##DIV#jw_wwg
sport-fm.gr##LI.blue.poker
sport-fm.gr##LI.blue.casino
webtv.antenna.gr##DIV.banner728
in.gr##A[href*="http://www.clickman.gr/"]
in.gr##DIV.admessage
in.gr##DIV#CenterRectangleBanner.adverticement
in.gr##DIV#RightVerticalBanner.adverticement
avgi.gr##A.fjmdiucexipcopnrmtke
bno.gr##IFRAME.blockrandom
bno.gr##A[href*=linkwise]
derby.gr##A[href*="http://www.bet-at-home.com/"]
##A[href*="adserver.itsfogo.com"]
##A[href*="http://axiabanners.exodus.gr/"]
capital.gr##A[href*="http://www.capital.gr/click.asp"]
##A[href*="http://interactive.forthnet.gr/click?"]
##A[href*="adman.otenet.gr/click?"]
sport-fm.gr##A[href*="http://www.plaisio.gr"]
##A[href*="serve.williamhill.com/"]
##A[href*="http://affiliates.stanjamesaffiliates.com/"]
gazzetta.gr##A.betAtHome
in.gr##div[class="textlink"]
contra.gr##A[href*="http://www.plaisio.gr"]
milaraki.com##A[href*="http://www.ez-smoke.net/"]
milaraki.com##A[href*="http://www.indolucky7.com/sbobet/sbobet.html"]
milaraki.com##A[href*=spinpalace]
sport24.gr##A[class="ad"]
sport24.gr##A[href*="http://www.plaisio.gr"]
sport24.gr##A[href*="http://www.menperfect.gr"]
sport24.gr##A[href*="http://www.allshops.gr"]
sport24.gr##A[href*="www.bwin.com"]
sport24.gr##A[href*="betclic.com"]
sport24.gr##A[href*="acidbet.gr"]
sport24.gr##A[href*="e-shop.gr"]
sport24.gr##A[href*="http://www.sport24.gr/html/ent/765/ent.371765.asp"]
sport24.gr##A[href*="http://www.sport24.gr/html/ent/042/ent.374042.asp"]
sport24.gr##A[href*="mens-x.gr"]
sport24.gr##A[href*="doubleclick.net"]
voria.gr##EMBED#mymovie
auto24.gr##EMBED#efirstPage
enet.gr##DIV#b39
tvxs.gr##DIV[class="subBanner"]
sport24.gr##DIV.code.currentArea-logo
enet.gr##DIV#b32
amnizia.com##A[href="http://www.text-link-ads.com/"]
amnizia.com##A[href="http://www.elcid.com/"]
amnizia.com##A[href="http://www.amnizia.com/advertisement"]
sport-fm.gr##DIV[id="seios-link"]
tro-ma-ktiko.blogspot.com##DIV#HTML15
tro-ma-ktiko.blogspot.com##DIV#HTML14
tvsubtitles.gr##DIV.box_main_ads
aek365.gr##DIV[id="MaxFooter"]
aek365.gr##DIV[id="MaxFooterBannerCon"]
shopping.pathfinder.gr###box-sponsors
capital.gr##TABLE[style="border: 1px solid rgb(194, 210, 216); background-color: rgb(240, 248, 255); font-size: 12px; padding: 2px;"]
e-go.gr###advsliding352
madata.gr###box_text_ads
zoomnews.gr##A[href*="ad-emea.doubleclick.net/click"]
zoomnews.gr##IMG[src*="ad-emea.doubleclick.net/"]
##.adsbox
toarkoudi.gr##.ADBox
toarkoudi.gr###MAINAD-box
supersyntages.gr###box-block-block-12
contra.gr##A[href*="http://adserver.itsfogo.com/click.aspx"]
sport-fm.gr##A[href*="http://www.e-germanos.gr"]
news.in.gr##DIV[style="background: url(\"Themes/1/Default/Media/image-ads-sponsor.jpg\") no-repeat scroll left center rgb(243, 243, 243); text-align: center; border-bottom: 1px solid rgb(230, 230, 230); padding: 4px 0px;"]
elektronikosanagnostis.blogspot.com###crosscol-overflow
cretalive.gr###sponsors-mainmodule
in.gr###RightBanner2
milaraki.com##A[href="http://www.mp4converter.net/dvd-ripper-mac.html"]
milaraki.com##A[href="http://www.verizoniphone4accessories.com/"]
e-go.gr##.deal
tvxs.gr##DIV[id="sb-container"]
sportena.com##A[href*="http://adserver.itsfogo.com"]
sportena.com##A[href*="http://www.bet365.com"]
sportena.com##A[href*="http://www.incasino.gr"]
sportena.com##A[href*="http://www.poker.gr"]
skroutz.gr###new_contract_online_overlay
skroutz.gr###banner_160_filters
skroutz.gr###banner_160_home
skroutz.gr###banner_728_home
in.gr##A[href*="http://partner.sbaffiliates.com/"]
tvsubtitles.gr##A[href*="http://www.kazinoinfo.com/"]
2810.gr##.bannergroup
newsbeast.gr###artFoot
milaraki.com###\5f widget-5
milaraki.com###text-202339834
gazzetta.gr##.linkLeftCntr
gazzetta.gr##.linkRightCntr
greekddl.com##DIV[id="floatit"]
contra.gr###adtxtlink
gr##A[href*="http://talos.adman.gr/"]
gr##A[href*="http://furious.adman.gr/"]
imerisia.gr##.deal
cosmo.gr##.rightClickable
cosmo.gr##.leftClickable
contra.gr##.rightClickable
contra.gr##.leftClickable
contra.gr##A[href="http://www.dealin.gr/?utm_source=contra.gr&utm_medium=fasa&utm_term=eurobasket&utm_content=xorigos&utm_campaign=contra_eurobasket"]
gr##DIV[id*="nimbleBuyWidget"]
techgear.gr###text-39
subs4free.com##A[href*="http://serve.williamhillcasino.com/"]
tanea.gr##.textlink
gazzetta.gr###block-views-promoted_companies-block_1
newsit.gr##DIV[style="margin: 10px 0 0 0; display: block;clear:both;"]
forthnet.gr##.superbanner
naftemporiki.gr###google_ads_container
tovima.gr##.textlink
skroutz.gr##DIV[id="afc"]
skroutz.gr##DIV[id="home_728x90"]
aek365.com##DIV[id="MaxFooterBannerCon"]
hiphop.gr##DIV[id="_atssh"]
hiphop.gr##iframe[src="*"]
techteam.gr##A[href*=spinpalace]
womenonly.gr##.connxtvscroll
oneman.gr##.topClickable
24h.gr###wsbanner
athinorama.gr###right-adv
athinorama.gr###left-adv
sport24.gr##div.ad
koutipandoras.gr##.alignleft.size-full.wp-image-16703
gazzetta.gr##A[href*="http://adfarm.mediaplex.com/"]
skroutz.gr##.s_call_to_action
skroutz.gr##.full
skai.gr##DIV[id="sony-internet-tv-holder"]
skai.gr##.banner
news.in.gr##DIV[style="background:url(Themes/1/Default/Media/image-ads-sponsor.jpg) no-repeat left;  text-align:center;background-color: #F3F3F3;border-bottom:1px solid #E6E6E6;padding:4px 0px;"]
gazzetta.gr##A[href*="http://adserver.itsfogo.com/"]
gazzetta.gr##A[href*="http://partner.sbaffiliates.com/"]
gazzetta.gr##A[href*="http://www.bet-at-home.com/"]
skroutz.gr###sponsorship
newsbeast.gr###imgAd
newsbeast.gr###adFixFooter
gazzetta.gr###content-banner-korios
sport-fm.gr##A[href="#0.1_"]
sport-fm.gr##A[href*="http://adserver.itsfogo.com/"]
sport-fm.gr##A[href*="http://adfarm.mediaplex.com/"]
sport-fm.gr##A[href*="http://serve.williamhill.com/"]
aegeanews24.gr##.inlineads
aegeanews24.gr##.ads
aegeanews24.gr##.dockads.left
koutipandoras.gr##.wpbrbannerinside
adslgr.com##.adForumAdDiv
contra.gr##.mythos
newsbomb.gr##DIV[style="mergin:5px 0"]
homedelivery.gr##.homebannerright
homedelivery.gr##.bannerbottom
clickatlife.gr###adLinks
koutipandoras.gr###topfeatured
newsit.gr###sponsor-link
newsit.gr###right
newsit.gr###left
gazzetta.gr##A[href*="http://ff.connextra.com/"]
in.gr###HomePageRightBanner3
in.gr###RightBanner5
in.gr###HeaderBanner
in.gr###LeftBanner1
in.gr###RightBanner1
in.gr###middle_banner_1
in.gr###middle_banner_2
in.gr###LeftBanner3
in.gr###LeftBanner2
in.gr###RightBanner4
in.gr###in-home-rel-banners
in.gr###MiddleBanner1
sport24.gr###editor_link[style*="background:transparent url(http://www.contra.gr/Columns/article"]
contra.gr###editor_link[style*="background:transparent url(http://www.sport24.gr/incoming/article"]
gazzetta.gr##A[href*="http://adserving.unibet.com/"]
kathimerini.gr##A[href*="http://adman.kathimerini.gr/"]
gr##A[href*="http://bold.adman.gr/"]
focuswebtv.gr###leftskin
focuswebtv.gr###rightskin
iefimerida.gr###full-width-ad
iefimerida.gr###full-width-ad-inner
adslgr.com###mainBanner
koutipandoras.gr##.top_ad_big
imerisia.gr##.srs
imerisia.gr##.sls
in.gr###RightBanner6
koutipandoras.gr##.box_banner
gazzetta.gr##A[href*="http://www.novibet.com/Handlers/"]
gazzetta.gr##A[href*="https://www.playbet.com/portal/"]
newsbeast.gr##.topShare_textad
prismanews.gr##.banneritem
tovima.gr###Categheaderbanner728
tovima.gr###Homeheaderbanner728
tovima.gr###BannerCategArticle300Right1
tovima.gr###BannerCategArticle300Right2
tovima.gr###BannerCategArticle300Right3
tovima.gr###BannerCategArticle300Right4
gazzetta.gr##A[href*="http://www.sportingbet.gr/paradise-poker/"]
gossip-tv.gr##.bottom-popout.is-open
onsports.gr##.bottom-popout.is-open
gazzetta.gr##A[href*="http://ads.meridianbet.gr/"]
gazzetta.gr##A[href*="http://media.mybet.com/"]
gazzetta.gr##A[href*="http://Για"]
gazzetta.gr###block-wblocks-wblocks_promoted_companies
athinorama.gr##.disaronnobox
pitsirikos.net###text-19
newsbeast.gr##A[href*="http://bs.serving-sys.com/"]
newsit.gr##A[href*="http://194.219.47.98/link/"]
newsbeast.gr##.icon-popular.nespressoAdd
subs4free.com###ad-box-right
sport-fm.gr###backgroundlink
inthevip.gr##.left
inthevip.gr##.right
alterthess.gr###block-views-ads-sidebar-block-block
katimagiko.gr##.linkRightCntr
katimagiko.gr##.linkLeftCntr
livemovies.gr###block-block-32
adslgr.com##.LeftMenuAd
ethnos.gr##.srs
ethnos.gr##.sls
ethnos.gr##.deal
flix.gr##A[href*="http://ads.radial.gr/delivery/"]
flix.gr##.banner.medrect
flix.gr##.banner.minirect
newsbomb.gr##.skin-link
newsbomb.gr###textlinks
news247.gr###editor_link
entertv.gr##.linkRight
entertv.gr##.linkLeft
efsyn.gr##.attachment-full.aligncenter
vimaonline.gr###ad_13_left_1
nooz.gr###ctl00_articleLeftColumn_ctl04_adRotatorUpdatePanel
nooz.gr###ctl00_articleLeftColumn_ctl05_adRotatorUpdatePanel
nooz.gr###ctl00_articleLeftColumn_ctl06_adRotatorUpdatePanel
nooz.gr###ctl00_topBannersRight_ctl00_adRotatorUpdatePanel
nooz.gr##.top_banners_outer
meteo.gr##.newsbeast
gazzetta.gr##A[href*="http://sportingbet.gr/"]
newsbeast.gr##.menuAdd
newsbeast.gr##.txtLinks
oroskopos.gr###banners
oroskopos.gr##.banners_mid_2
news247.gr##.seatimage
thepressproject.gr###kalogritsas300
news247.gr###link-deliveras
contra.gr##A[href="http://goo.gl/3vrB4h"]
! Exception Rules
@@sport-fm.gr/newspapers/$elemhide
@@resources.sport-fm.gr/sportfm/newspapers/
@@politis-news.com/banners/entheta/
@@contra.gr/XML/sponsors/pokergr/ilika/mundobasket.css
@@contra.gr/XML/sponsors/pokergr/ilika/*_image.png
@@contra.gr/XML/sponsors/pokergr/ilika/fasa_bg.jpg
@@sport-fm.gr/resrc/images/layout/campaigns/mb2010/bg-fp-block-mb2010.jpg
@@sport-fm.gr/resrc/images/layout/campaigns/mb2010/bg-bck-block.jpg
@@sport-fm.gr/resrc/images/layout/campaigns/mb2010/bg-fp-block__v3.jpg
@@||megatv.com/*/XML/jw/adverts.asp?*
@@||ads.patris.gr/_banners/onpaper.gif
@@|http://adman.in.gr/gbanner/?*|1195/300x250
@@||contra.gr/XML/sponsors/pokergr/ilika/
@@||athinorama.gr/adv/lmnts/stegi/*.swf
@@||athinorama.gr/adv/lmnts/earth/*.swf
@@||athinorama.gr/adv/lmnts/blank.gif
@@||athinorama.gr/adv/lmnts/disimata/*
@@||skaihd-f.akamaihd.net/z/advert/*
@@||xe.gr/property/recent_ads?*
@@||focuswebtv.gr/banners/ekpompes.swf?*
! Exceptions to element hiding
~agelioforos.gr##.side-ad
~athensmagazine.gr##.ad_wrapper
~aggeliestanea.gr##.adResult
