[Adblock Plus 2.0]
! Checksum: EVmuGzt+haGakxaO2RLpog
! Title: Anti-Facebook
! Expires: 4 days (update frequency)
! Homepage: http://www.fanboy.co.nz
!
! Warning, will break on facebook-based comment sites and may also break on some facebook apps or games.
!
! Thirdparty Filters
!
||api-read.facebook.com/restserver.php?api_key=$third-party
||api.facebook.com^$third-party
||badge.facebook.com^$third-party
||connect.facebook.net^$third-party,domain=~facebook.com
||facebook.com/connect/$third-party
||facebook.com/dialog/oauth?display=popup$popup,domain=humorhub.org
||facebook.com/plugins/activity.php?$third-party
||facebook.com/plugins/facepile.php?$third-party
||facebook.com/plugins/fan.php?$third-party
||facebook.com/plugins/follow.php$third-party
||facebook.com/plugins/like.php?$third-party
||facebook.com/plugins/like_box.php$third-party
||facebook.com/plugins/likebox.php?$third-party
||facebook.com/plugins/recommendations.php?$third-party
||facebook.com/plugins/recommendations_bar.php?$third-party
||facebook.com/plugins/send.php?$third-party
||facebook.com/plugins/share_button.php?$third-party
||facebook.com/plugins/subscribe.php$third-party
||facebook.com/plugins/subscribe?$third-party
||facebook.com/restserver.php?*.getStats&$third-party
||facebook.com/whitepages/wpminiprofile.php$third-party
||facebook.com/widgets/activity.php?$third-party
||facebook.com/widgets/fan.php?$third-party
||facebook.com/widgets/like.php?$third-party
||facebook.com/widgets/recommendations.php?$third-party
||graph.facebook.com/fql$third-party,domain=~deskhopapp.com
!
! Whitelist Filters
!
@@||akamaihd.net/rsrc.php/$domain=facebook.com
@@||channel.facebook.com^$domain=facebook.com
@@||facebook.com/ajax/browse/$domain=facebook.com
@@||facebook.com/ajax/bz$domain=facebook.com
@@||facebook.com/ajax/chat/buddy_list.php$domain=facebook.com
@@||facebook.com/ajax/chat/hovercard/$domain=facebook.com
@@||facebook.com/ajax/hovercard/$domain=facebook.com
@@||facebook.com/ajax/litestand/$domain=facebook.com
@@||facebook.com/ajax/notifications/$domain=facebook.com
@@||facebook.com/ajax/pagelet/$domain=facebook.com
@@||facebook.com/ajax/photos/$domain=facebook.com
@@||facebook.com/ajax/presence/$domain=facebook.com
@@||facebook.com/ajax/typeahead/$domain=facebook.com
@@||facebook.com/ajax/webstorage/$domain=facebook.com
@@||facebook.com/chat/$domain=facebook.com
@@||facebook.com/images/$domain=facebook.com
@@||fbcdn-photos-*.akamaihd.net^$domain=facebook.com
@@||fbcdn-profile-*.akamaihd.net^$domain=facebook.com
@@||fbcdn-sphotos-*.akamaihd.net^$domain=facebook.com
@@||fbexternal-*.akamaihd.net^$domain=facebook.com
@@||scontent-*.fbcdn.net^$domain=facebook.com
