{
  "adnAboutPageName": {
    "message": "AdNauseamről",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Támogatás",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Built on",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Gyakran ismételt kérdések",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Kérem:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Reklámok elrejtése",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Kattintson a hírdetésekre",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Kártevők blokkolása",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Az összes beállítása elvész, a széfben tárolt reklámok törölésre kerülnek, és az AdNauseam újraindul.\n\nSzeretné visszaállítani az AdNauseam gyári beállításait?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Hide Ads in your selected <span>filter lists</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Regisztrálja a látogatásokat a <span>szűrőlistával</span> talált reklámokon",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Követők és más kártevők blokkolása (<span>személyre szabás</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Újraaktiválás",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Kikapcsolás",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Hirdetés elrejtése aktiválása",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Activate Ad clicking",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Kártevők blokkolásának aktiválása",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktiválja a EasyList szűrőt",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktiválja a AdNauseam szűrőt",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "A reklám blokkolója és az AdNauseam összeütközhet egymással!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock és AdNauseam összeütközhet egymással!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "A böngésződ \"tartalom blokkolási\" beállítása megakadályozhatja az AdNauseam helyes működését!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Ez az oldal tiszteletben tartja, <b>Nem Követi</b>, hirdetések engedélyezettek.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "This page respects <b>Do Not Track</b>, hiding not clicking.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "This page respects <b>Do Not Track</b>, clicking not hiding",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "This page respects <b>Do Not Track</b>, just so you know.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "CÉL",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "Alapítva",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Még nem látogatott",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Allowed via Do Not Track policy",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Kapcsoljon be",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Hogy ez? oké…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Jobb, de még mindig…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Gyerünk!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Tovább az AdNauseam weboldalára",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam szünetel, ezen az oldalon",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam hirdetések jelenleg nem takar",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Statisztikáim",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Képes hírdetések",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Szöveges hirdetések",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Ezen az oldalon nem gyűjtött hirdetéseket (legfrissebbek mutatása)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "A fálj nem tartalmaz hírdetéseket. Kérem, válasszon másik fáljt.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} Hirdetés lett importálva",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Ez a művelet véglegesen törli az ÖSSZES hirdetést",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Függőben",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Meglátogatott",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Sikertelen",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "SKIPPED: DNT Allowed",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "ÁTUGORVA: Felhasználó által kattintva",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "SKIPPED: Click Frequency",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "ÁTUGORVA: Kattintás letiltva",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Napló megtekintése",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "kattintott {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Hirdetés észlelve",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Ad széf megtekintése",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Folytatás",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Beállítások",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Exportálási beállítások",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Csak hirdetések",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Settings Only",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Settings and Ads",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Hirdetések importálása",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Disable all logging",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Disable outgoing referrer",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Clear Ads with browser history",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Hide Ad count on icon",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Hirdetések törlése",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "No log available",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "View full log",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Mióta:{{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exportálás",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importálás",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Törlés",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} összegyűjtött hirdetések",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "mutatva",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "ezen hirdetés törlése",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "teljes becsült",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "ár",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Hide Ads identified by your chosen filter lists",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Click Ads identified by your chosen filter lists",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Követők és más kártevők blokkolása",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Capture text-only Ads when possible",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Display the number of Ads on the icon",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Extra Privacy",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Kezelőfelület",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignore cookies returned with clicks",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Don't send cookies on visits",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Hide user-agent header on visits",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Hide referring page on visits",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Ritkán",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Néha",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Mindig",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Make exceptions for non-tracking Ads",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Nem követő hirdetések megjelenítése",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Don't click non-tracking Ads",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Fight back against advertising surveillance",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Essentials",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Egyéb",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Kártevő szoftver",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Nyelvek",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Frissítés",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Fehérlista",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Hibakeresési mód aktiválása",
    "description": "prompt for toggle"
  }
}
