content ublock          ./
locale  ublock  en      ./locale/en/
locale  ublock  ar      ./locale/ar/
locale  ublock  cs      ./locale/cs/
locale  ublock  da      ./locale/da/
locale  ublock  de      ./locale/de/
locale  ublock  el      ./locale/el/
locale  ublock  es      ./locale/es/
locale  ublock  et      ./locale/et/
locale  ublock  fi      ./locale/fi/
locale  ublock  fr      ./locale/fr/
locale  ublock  he      ./locale/he/
locale  ublock  hi      ./locale/hi/
locale  ublock  hr      ./locale/hr/
locale  ublock  hu      ./locale/hu/
locale  ublock  id      ./locale/id/
locale  ublock  it      ./locale/it/
locale  ublock  ja      ./locale/ja/
locale  ublock  mr      ./locale/mr/
locale  ublock  nb      ./locale/nb/
locale  ublock  nl      ./locale/nl/
locale  ublock  pl      ./locale/pl/
locale  ublock  pt-BR   ./locale/pt-BR/
locale  ublock  pt-PT   ./locale/pt-PT/
locale  ublock  ro      ./locale/ro/
locale  ublock  ru      ./locale/ru/
locale  ublock  sv      ./locale/sv/
locale  ublock  tr      ./locale/tr/
locale  ublock  uk      ./locale/uk/
locale  ublock  vi      ./locale/vi/
locale  ublock  zh-CN   ./locale/zh-CN/