{
  "adnAboutPageName": {
    "message": "AdNauseam — Sobre",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Suporte",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Construído sobre o",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Perguntas frequentes (FAQ)",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Por favor:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Ocultar anúncios",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Clicar em anúncios",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Bloquear malware",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Todas as suas configurações serão removidas, os anúncios no seu cofre serão excluídos, e o AdNauseam será reiniciado.\n\nRedefinir o AdNauseam para as configurações de fábrica?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Ocultar anúncios em suas <span>listas de filtros</span> selecionadas",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registar visitas em anúncios encontrados através das suas <span>listas de filtros</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Bloquear rastreadores e outro malware (<span>Personalizar</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Reativar",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Desativar",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Ativar ocultação de anúncios",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Ativar clique em anúncios",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Ativar bloqueio de malware",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Ativar o filtro EasyList",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Ativar o filtro AdNauseam",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Seu bloqueador de anúncios e AdNauseam podem entrar em conflito!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock e AdNauseam podem entrar em conflito!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Por favor, permita que o AdNauseam acesse os resultados das páginas de busca",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "As configurações de 'Bloqueio de conteúdo' no seu navegador podem interferir com AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Você permitiu o acesso às suas atividades on-line durante uma navegação privada.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Esta página respeita o <b>Do Not Track</b>, os anúncios são permitidos.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Esta página respeita o <b>Do Not Track</b>, ocultando, não clicar.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Esta página respeita o <b>Do Not Track</b>, clicando, não ocultando",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Esta página respeita o <b>Do Not Track</b>, só para sua informação.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "ALVO",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "ENCONTRADO EM",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ainda não visitado",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Permitido via Do Not Track",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Ative-me",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Só isso? ok…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Melhor, mas ainda assim…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Vamos lá!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Ir para o website do AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "O AdNauseam está em pausa nesta página",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "O AdNauseam não está ocultando anúncios no momento",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Minhas Estatísticas",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Principais Acompanhamentos",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Sites populares",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Tipos de anúncio",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Anúncios de imagem",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Anúncios de texto",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Não há anúncios recolhidos nesta página (mostrando recentes)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "O ficheiro não contém anúncios, por favor escolha outro ficheiro.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} anúncios foram importados",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Esta ação irá remover permanentemente TODOS os seus anúncios",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Pendente",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visitado",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Falhou",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "IGNORADA: DNT permitido",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "IGNORADO: Clicado pelo usuário",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "IGNORADA: Frequência de clique",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "IGNORADA: Clicando desativado",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Ver registro",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "clicado em {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} anúncios detectados",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Visualizar Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Retomar",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Configurações",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Opções de Exportação",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Só Anúncios",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Só Configurações",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Configurações e Anúncios",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importar anúncios",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Desativar todos os registros",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Desativar o referente de saída",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Limpar anúncios com histórico de navegação",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Ocultar contagem de anúncios no ícone",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Limpar anúncios",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Sem registro disponível",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Ver registro completo",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Desde {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exportar",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importar",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Limpar",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} anúncios coletados",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "mostrando",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "apagar este anúncio",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "total estimado",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "custo",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Ocultar anúncios identificados por suas listas de filtros escolhidas",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Clicar em anúncios identificados por suas listas de filtros escolhidas",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Rastreadores de bloco e outros malwares",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Capturar anúncios em texto quando possível",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostrar o número de anúncios no ícone",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Privacidade extra",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Interface",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorar cookies retornados com cliques",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Não enviar cookies em visitas",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Ocultar o cabeçalho user-agent em visitas",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Ocultar página referente em visitas",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Raramente",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Às vezes",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Sempre",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Fazer exceções para anúncios sem monitoramento",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Não ocultar anúncios sem monitoramento",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Não clicar em anúncios sem monitoramento",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Lute contra a vigilância publicitária",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Fundamentos",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Outros",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Malware",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Idiomas",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Atualizar",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Listas brancas",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Ativar modo de depuração",
    "description": "prompt for toggle"
  }
}
