{
  "adnAboutPageName": {
    "message": "AdNauseam — O aplikaciji",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Podrška",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Građen na",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Često postavljana pitanja",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Molimo:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Sakrij reklame",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikni na reklame",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blokiraj zlonamjerni softver",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Sve vaše postavke će biti uklonjene, sve reklame u vašem AdVaultu obrisane te će se AdNauseam ponovno pokrenuti.\n\nVratiti AdNauseam na tvorničke postavke?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Sakrij reklame u vašim odabranim <span>filter listama</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registriraj posjete u reklamama nađenim putem vaših <span>filter lista</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blokiraj trackere i drugi zlonamjerni softver (<span>prilagodi</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Ponovno aktiviraj",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Onemogući",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktiviraj skrivanje reklama",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktiviraj klikanje na reklame",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktiviraj blokiranje zlonamjernog softvera",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktiviraj EasyList filter",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktiviraj AdNauseam filter",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Vaš ad blocker i AdNauseam si mogu međusobno smetati!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock i AdNauseam si mogu međusobno smetati!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Postavke blokiranja sadržaja u vašem pregledniku mogu spriječiti rad AdNauseama!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Ova stranica poštuje <b>Do Not Track</b>, reklame su dopuštene.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Ova stranica poštuje <b>Do Not Track</b>, skrivam, ali ne klikćem.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Ova stranica poštuje <b>Do Not Track</b>, klikćem, ali ne skrivam",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Ova stranica poštuje <b>Do Not Track</b>, samo da znate.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "META",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "NAĐENO NA",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Još ne posjećeno",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Dopušteno zbog pravila Do Not Track",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Uključi me",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "To je sve? U redu…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Bolje, ali ipak…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Idemo!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Posjeti stranicu AdNauseama",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam je pauziran na ovoj stranici",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam trenutno ne skriva reklame",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Nema prikupljenih reklama na ovoj stranici (prikazujem nedavne)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_izvoz_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Ova datoteka ne sadržava reklame, molimo odaberite drugu datoteku.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} novih reklama je uvezeno",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Ovaj postupak će trajno uklonite SVE vaše reklame",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Na čekanju",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Posjećeno",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Neuspjelo",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "PRESKOČENO: Dopušteno zbog DNT",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "PRESKOČENO: Pritisnuo korisnik",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "PRESKOČENO: Učestalost klikanja",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "PRESKOČENO: Klikanje isključeno",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Prikaži zapisnik o radnjama",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "kliknuto {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} pronađenih reklama",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Prikaži Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Nastavi",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Postavke",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Postavke izvoza",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Samo reklame",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Samo postavke",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Postavke i reklame",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Uvezi reklame",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Isključi svo zapisivanje",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Disable outgoing referrer",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Obriši reklame s poviješću preglednika",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Sakrij broj reklama na ikoni",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Obriši reklame",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Nema dostupnog zapisa",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Prikaži potpuni zapis",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Od {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Izvezi",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Uvezi",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Obriši",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} prikupljeno reklama",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "prikazuje",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "obriši ovu reklamu",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "total estimated",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "cost",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Sakrij reklame određene vašim filter listama",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klikni na reklame određene vašim filter listama",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blokiraj trackere i drugi zlonamjerni softver",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Uhvati tekstualne reklame ako je moguće",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Prikaži broj reklama na ikoni",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Dodatna privatnost",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Sučelje",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignoriraj kolačiće vraćene klikom",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Ne šalji kolačiće pri posjeti",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Sakrij user-agent zaglavlje pri posjeti",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Sakrij izvornu stranicu pri posjeti",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Rijetko",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Ponekad",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Uvijek",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Napravi iznimku za reklame koje bez praćenja",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Ne sakrivaj reklame bez praćenja",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Ne klikći reklame bez praćenja",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Brani se protiv nadzora za reklame",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Osnove",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Drugo",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Zlonamjerni softver",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Jezici",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Ažuriraj",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Popis dopuštenih",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Aktiviraj način ispravljanja grešaka",
    "description": "prompt for toggle"
  }
}
