{
  "adnAboutPageName": {
    "message": "AdNauseam — About",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Built on",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Frequently asked questions",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Please:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Hide Ads",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Click Ads",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Block Malware",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "All your settings will be removed, ads in your vault will be deleted, and AdNauseam will restart.\n\nReset AdNauseam to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Hide Ads in your selected <span>filter lists</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Register visits on Ads found via your <span>filter lists</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Block trackers and other malware (<span>customize</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Reactivate",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Disable",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Activate Ad hiding",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Activate Ad clicking",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Activate malware blocking",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Activate the EasyList filter",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Activate the AdNauseam filter",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Your ad blocker and AdNauseam may conflict!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock and AdNauseam may conflict!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "The 'Content Blocking' settings in your browser may interfere with AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "This page respects <b>Do Not Track</b>, Ads are allowed.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "This page respects <b>Do Not Track</b>, hiding not clicking.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "This page respects <b>Do Not Track</b>, clicking not hiding",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "This page respects <b>Do Not Track</b>, just so you know.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "TARGET",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "FOUND ON",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Not Yet Visited",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Allowed via Do Not Track policy",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Switch me on",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Tio estas ĝi? Bone…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Better, but still…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Let's go!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Go to AdNauseam website",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam is paused on this page",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam is not currently hiding Ads",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "No Ads collected on this page (showing recent)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "The file doesn't contain any Ads, please choose another file.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} new Ads were imported",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "This action will permanently remove ALL of your Ads",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Pending",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visited",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Malsukcesis",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "SKIPPED: DNT Allowed",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "SKIPPED: Clicked by user",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "SKIPPED: Click Frequency",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "SKIPPED: Clicking Disabled",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "View Log",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "clicked {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Ads detected",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "View Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Resume",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Settings",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Export Options",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Ads Only",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Settings Only",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Settings and Ads",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Import Ads",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Disable all logging",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Disable outgoing referrer",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Clear Ads with browser history",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Hide Ad count on icon",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Clear Ads",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "No log available",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "View full log",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Since {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Export",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Import",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Clear",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} ads collected",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "showing",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "delete this Ad",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "total estimated",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "cost",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Hide Ads identified by your chosen filter lists",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Click Ads identified by your chosen filter lists",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Block trackers and other malware",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Capture text-only Ads when possible",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Display the number of Ads on the icon",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Extra Privacy",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Interface",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignore cookies returned with clicks",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Don't send cookies on visits",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Hide user-agent header on visits",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Hide referring page on visits",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Rarely",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Sometimes",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Always",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Make exceptions for non-tracking Ads",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Don't hide non-tracking Ads",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Don't click non-tracking Ads",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Fight back against advertising surveillance",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Essentials",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Other",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Malware",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Languages",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Update",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Whitelists",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Activate debugging mode",
    "description": "prompt for toggle"
  }
}
