{
    "extName": {
        "message": "µBlock",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Finally, an efficient blocker for Chromium-based browsers. Easy on CPU and memory.",
        "description": "this will be in the chrome web store: must be 132 characters or less"
    },
    "settingsPageName": {
        "message": "Settings",
        "description": "appears as tab name in dashboard."
    },
    "3pPageName" : {
        "message": "3rd-party filters",
        "description": "appears as tab name in dashboard."
    },
    "1pPageName" : {
        "message": "Your filters",
        "description": "appears as tab name in dashboard."
    },
    "aboutPageName": {
        "message": "About",
        "description": "appears as tab name in dashboard."
    },


    "popupPowerSwitchInfo": {
        "message": "click the power button to <br>permanently disable or enable <br>µBlock for the current site",
        "description": "English (mind the horizontal extent): click the power button to <br>permanently disable or enable <br>µBlock for the current site"
    },
    "popupBlockedRequestPrompt": {
        "message": "requests blocked",
        "description": "English: requests blocked"
    },
    "popupBlockedOnThisPagePrompt": {
        "message": "on this page",
        "description": "English: on this page"
    },
    "popupBlockedSinceInstallPrompt": {
        "message": "since install",
        "description": "English: since install"
    },


    "settingsCollapseBlockedPrompt" : {
        "message": "Hide placeholders of blocked elements",
        "description": "English: Hide placeholders of blocked elements"
    },
    "settingsIconBadgePrompt" : {
        "message": "Show the number of blocked requests on the icon",
        "description": "English: Show the number of blocked requests on the icon"
    },


    "3pListsOfBlockedHostsPrompt2" : {
        "message": "{{ubiquitousBlacklistCount}} network filters from:",
        "description": "English: {{ubiquitousBlacklistCount}} network filters from:"
    },
    "3pListsOfBlockedHostsPerListStats" : {
        "message": "{{used}} used out of {{total}}",
        "description": "English: {{used}} used out of {{total}}"
    },
    "3pParseAllABPHideFiltersPrompt1" : {
        "message": "Parse and enforce Adblock+ element hiding filters.",
        "description": "English: Parse and enforce Adblock+ element hiding filters."
    },
    "3pParseAllABPHideFiltersPrompt2" : {
        "message": "{{abpHideFilterCount}} element hiding filters used.",
        "description": "English: {{abpHideFilterCount}} element hiding filters used."
    },
    "3pParseAllABPHideFiltersInfo" : {
        "message": "<p>This option enables the parsing and enforcing of <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters</a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the matrix- or ABP-filtering engines.</p><p>Enabling this feature increases <i>µBlock</i>'s memory footprint.</p>",
        "description": "English: see English messages.json"
    },
    "3pListsOfBlockedHostsHeader" : {
        "message": "Lists of blocked hosts",
        "description": "English: Lists of blocked hosts"
    },
    "3pApplyChanges" : {
        "message": "Apply changes",
        "description": "English: Apply changes"
    },


    "1pFormatHint" : {
        "message": "One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored.",
        "description": "English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
    },
    "1pImport" : {
        "message": "Import and append",
        "description": "English: Import and append"
    },
    "1pExport" : {
        "message": "Export",
        "description": "English: Export"
    },
    "1pApplyChanges" : {
        "message": "Apply changes",
        "description": "English: Apply changes"
    },


    "aboutChangelog" : {
        "message": "<a href='https://github.com/gorhill/ublock/wiki/Change-log'>Change log</a>",
        "description": "English: <a href='https://github.com/gorhill/ublock/wiki/Change-log'>Change log</a>"
    },
    "aboutCode" : {
        "message": "<a href='https://github.com/gorhill/ublock'>Source code (GPLv3)</a>",
        "description": "English: <a href='https://github.com/gorhill/ublock'>Source code (GPLv3)</a>"
    },
    "aboutExtensionDataHeader" : {
        "message": "Extension data",
        "description": "English: Extension data"
    },
    "aboutAssetsUpdatePrompt" : {
        "message": "<i>µBlock</i> assets can be updated here without having to wait for the next release of the extension. These assets are pulled from the <a href=\"https://github.com/gorhill/ublock\">project's Github repository</a>.",
        "description": "Short descriptive text of the update feature"
    },
    "aboutAssetsUpdateColPath" : {
        "message": "Path",
        "description": "Path column header"
    },
    "aboutAssetsUpdateColStatus" : {
        "message": "Status",
        "description": "Status column header"
    },
    "aboutAssetsUpdateGetListError" : {
        "message": "An error occurred. Is <b>XHR</b> blocked for <b>raw2.github.com</b>?",
        "description": "Successful outcome of clicking 'update' button"
    },
    "aboutAssetsUpdateStatusAdded" : {
        "message": "To add",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusChanged" : {
        "message": "New version available",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusUnchanged" : {
        "message": "Up to date",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusRemoved" : {
        "message": "To remove",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateButton" : {
        "message": "Update",
        "description": "Update button"
    },
    "aboutAssetsUpdatingButton" : {
        "message": "Updating...",
        "description": "Updating..."
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
