 [Adblock Plus 2.0]
! Homepage: http://adblock.sk
! Title: Easylist Czech and Slovak filter list for AdBlock and Adblock Plus
! Last change: 09/07/2014
! List maintainers: Fanboy, Moskoe, tomasko126
! License: GNU GPL v3
! Email: tomastaro@adblock.sk
! Forum: http://adblock.sk/forum
!
! ---------- Czech Generic Blocking Rules ----------!
!
.com/bannery/
.cz/ads/$~object_subrequest,domain=~hcplzen.cz
.cz/BAN/
.cz/banners/$domain=~web.volny.cz
.cz/bannery_
.cz/img/banery/
.cz/img/banner$domain=~abecedaher.cz|~amnesty.cz|~hitech.instruktori.cz|~melcer.cz
.cz/o/poutani^
.cz/rs/get-iframe.php?
.etargetnet.
.lt/banner/
.swf?clickthru$domain=~postovnisporitelna.cz|~restaurace.cz
/a_adv.dat?
/advantage.$domain=~dama.cz
/banner-system/banners/*
/emonitor.
/getbanner.aspx?
/ImgLib/bannery/*
/komercni-sdeleni/*
/n4/r-head.gif
/reklama3.
/reklama_
/reklamy.
/scripts/clickjs
_clickthru.swf?
##[id^="sklikReklama"]
##[id^="sm-ad"]
exashare.com###player_img
!
! ---------- Slovak Generic Blocking Rules ----------!
!
/reklama.
/reklama/*
.sk/img/banner
^rd.php^$domain=pcforum.sk
!
! ---------- Czech 1st party blocking rules ----------!
!
||*.lagardere.cz/europa2/img/u/branding*.jpg
||*.s12.cdn.szn.cz/vod/*
||*.war-forum.net/images/sh/
||1.im.cz/ad/$image
||1.im.cz/ad/activateFlashObject.js?$domain=novinky.cz
||1.im.cz/ad/gemius.js
||10.im.cz/sos/$image,domain=lide.cz|tv.seznam.cz
||10.im.cz/sos/$object,domain=novinky.cz
||10.im.cz/sos/$object-subrequest,domain=play.iprima.cz
||86.63.194.248/media/bann/
||ab-forum.info/animation.swf
||ab-forum.info/astrasat.gif
||ab-forum.info/*banner*.gif
||ab-forum.info/Ferguson_NEW.jpg
||ab-forum.info/xpeed.jpg
||abecedaher.cz/index_banner_
||adx.fotoaparat.cz/www/images/
||alkoholik.cz/zavislost/images/banners/
||archiv.roumen.cz/roumingRLeader.html
||autoesa.cz/files/bannery/
||avony.cz/mp3splocha.php
||bannery.ccb.cz^
||blbosti.cz/sites/www.blbosti.cz/files/banner/
||blisty.cz/ad/
||centrum.cz/design/akt3/o/ads/
||cviceni-doma.cz/images/*banner*
||cztorrent.net/images/bannery/
||d.lookit.cz/vv.js
||data.idnes.cz/soutez/
||devbook.cz/images/banners/
||devbook.cz/images/partnersky*.jpg
||digitalnitelevize.cz/obrazky/reklamni_odkazy/
||dobresenajim.cz/idnesbanner?
||edna.cz/static/web/img/banners/branding*
||eserial.cz/liftago2.jpg
||eserial.cz/trikator/
||espoluprace.cz/affiliate/
||fdb.cz/ad/
||filmporno.cz/media/banners/
||filmy.kinotip.cz/pop.php
||flash.stream.cz/get_sklik/
||forum.w-source.net/images/*banner*.jpg
||fotoradce.cz/layout/inzerce/
||garaz.autorevue.cz/advantage.js
||geewa.ws/js/ad.
||gidnes.cz/b/
||heureka.cz/direct/bannery/
||himym.cz/image/*banner*.gif
||hostareal.cz/provize/bannery/
||hry.cz/t/h/ad/
||hyperinzerce.cz/images/banner-text-
||i.iinfo.cz/l/ads/
||i.mimibazar.cz/h/bc/b/
||i.stream.cz/channel/background/
||i.stream.cz/img-mnt/player_brand/
||i0.cz/realitymix/ext-data/
||i.sme.sk/fst/
||idnes.cz/foto.aspx?*&ad=
||idnes.cz/js/ad/
||idnes.cz/r.asp?
||idnes.cz^*/body-$image
||idnes.cz^*/main-$image
||img.mimiaukce.cz/h/ac/b/
||img14.imageshack.us/img14/7953/lineage2a.gif$domain=warforum.cz
||itnetwork.cz/images/banners/
||itnetwork.cz/script/abc/
||jpg.assets-finance-media.cz/newsimg/brand/
||kecy.roumen.cz/roumingBannerator.php
||kurzy.cz/e/adv?
||lamer.cz/images/bg*.jpg
||kurzy.sfinance.cz/img/front/sfinance/*banner*
||libise.eu/r/
||logobox.cz/images/banners/
||lphard.cz/images/banners/
||lui-magazine.cz/images/banners/nove/brand/
||luxusnirekreacnidomy.cz/adds/
||mamincinyrecepty.cz/images/banner*
||mluveneslovo.chaves.cz/images/banners/castor_745x150.jpg
||mluveneslovo.chaves.cz/images/banners/palace.gif
||mluveneslovo.chaves.cz/images/user/pokourenicko.jpg
||mp3s.nadruhou.net/avony_square.gif
||mp3s.nadruhou.net/js/bastard_*.js
||mrk.cz/images/baners/
||naseadresa.cz/cz/$subdocument
||naseadresa.cz^*/flash/baner
||novinky.cz/static/css/xmas.css
||old.disk.cz/disk/Lib.adv.Server.cls
||online-filmy-zdarma.cz/upload/Banner/
||parabola.cz/img_inzerent/
||partner.xprovize.cz/accounts/default*/banners/
||phaeton.nadruhou.net/data/mp3s/bastard/
||podnikovyzpravodaj.cz/homepage/banner
||pornuj.cz/files/ntva.php
||portalymest.cz/obrazky/eshop
||presentation.lmc.cz/aliance/
||programujte.com/galerie/banery/
||prvnizpravy.cz/repository/banner
||raketa.cz/idnesbanner?
||reklama.warforum.cz
||rocketdock.com/images/screenshots/thumbnails/8-3.png
||romea.cz/296x186.swf
||romea.cz/images/servis/banner
||ronnie.cz/cache/bannery/
||s.imedia.cz/js/szn-script.js
||sagit.cz/inzarchiv/bannery/
||sapro.cz/banner/
||sasoft.cz/files/banner.gif
||serialycz.cz/wp-content/uploads/fbbannercz.jpg
||serialycz.cz/wp-content/uploads/kupi.png
||showcase.gamepark.cz/
||skjalovec.com/img/banners/
||slevy.tyden.cz/banner/
||sokolov.cz/images/reklama/
||spoluzaci.cz/img/new-skin/bgr-main.png
||static.autoweb.cz/img/brands/
||super.cz/static/flash/
||superhry.cz/design/09/banner120.gif
||superhry.cz/fox_$subdocument
||superhry.cz/media/
||svoboda.info/assets/files/banners_2013/
||svoboda.info/assets/files/banners_2014/
||topkontakt.cz/banner/
||uloz.to/bannery/
||uloz.to/img/bannery/
||uloz.to/staticadvert/branding/
||uschovna.cz/dt-dancer-234x60.swf
||videacesky.cz/img/*.swf
||videacesky.server.zcom.cz/redirector/redir.php
||war-city.eu/bannery/
||war-net.cz/300x200.gif
||war-net.cz/aukcent.gif
||war-net.cz/vyhraj.swf
||war-portal.eu/bannery/
||war4all.com/images//inzerce/
||warcenter.cz/banner.js
||warcenter.cz/banner/
||warcenter.cz/btw_745x100_CS.gif
||warcenter.cz/jennys.gif
||warcenter.eu/images/bannery/
||warez.azbase.net/images/azbase.gif
||warforum.cz/flyweb/
||warforum.cz/inau/
||warforum.cz/rotator*.php
||warforum.cz/tmp
||warforum.cz/trika/
||warforum.cz/x2014/
||warzoneforum.eu/images/*banner.gif
||wesa.cz/banner/
||zbynekmlcoch.cz/info/images/banners/*.swf
||zbynekmlcoch.cz/info/images/banners/banner_
||zvraceny.cz/data/upload/
||zvukarina.cz/forum/images/ostatni/
!
! ---------- Slovak 1st party blocking rules ----------!
!
||81.89.48.147/if.html
||akoviazatkravatu.sk/domain/akoviazatkravatu/files/sponzorovane-odkazy/
||autobazar.eu/__branding/
||banners.spoluziaci.sk
||bannersector.sector.sk/
||bcastgw.livebox.cz/TA3_VOD_COM/
||best4you.sk/templates/subSilverPlus/images/Viaczdravialink.swf
||bmwklub.sk/images/banners/
||c.sme.sk/imgs/ext/napizzu/napizzu.jpg
||cucaj.sk/images/bannery/
||cucaj.sk/Themes/cucaj3/images/bg/bg*.jpg
||dot.boss.sk
||fileframe.sector.sk/banners/
||filmy.kinotip.in/pup.js
||fony.sk/content/banners/
||gamesite.sk/templates/gamesite_sk/images/background/
||hojko.com/images/banner*.gif
||img.karaoketexty.cz/img/ad/
||img5.uloz.to/ul3/images/hp_brand_tsbohemia.jpg
||mhdba.eu/banerova-reklama-animacia.gif
||michalovskespravy.sk/files/a57xq6rhr5uuzzyf.gif
||mojevideo.sk/ff.jpg
||mp3stahuj.cz/images/*banner*
||naramok.sk/images/banner.swf
||onlinefilmy.tv/*bg*.jpg
||onlinefilmy.tv/giga.ogv
||onlinovky.sk/bannery/
||ourphorum.com/images/468x60*.jpg
||ourphorum.com/images/banner*
||ourphorum.com/images/brapid.gif
||ourphorum.com/images/showlivecz.jpg
||partner.zoznam.sk
||pcforum.sk/styles/white/imageset/topic_moved.gif
||player.joj.sk/age-chooser.swf
||poweruploaders.eu/bannery/
||pricemania.sk/pictures/banners/static/
||pricemania.sk/pictures/campaigns/
||spartak.sk/pics-new2/reklamy/
||sport.aktuality.sk/css/skins/
||static.itnews.sk/branding/
||tailormysuit.sk/wp-content/uploads/banner*.jpg
||totalpozicky.sk/images/banners/
||tu-ke.com/certovskezlavy.jpg
||tu-ke.com/jozko.png
||tu-ke.com/kosiceprojekty.gif
||tu-ke.com/poker.jpg
||tu-ke.com/pokerbig.gif
||tu-ke.com/shirtsk.jpg
||tu-ke.com/shopcity.jpg
||tu-ke.com/svadobny-salon-la-fiaba-kosice.png
||ulozisko.sk/img/demotivacia.png
||vii.sk/player/adzoom.swf
||war-board.net/banner.swf
||war-board.net/images/vlastenec.jpg
||war-board.net/reklamasj.js
||war4u.sk/banners/
||wasng.joj.sk/
||zoznamstatic.sk/project/mail/Werbung/
!
! ---------- General blocking rules ----------!
!
||static.mymobucks.com/client_
||takeit.idnes.cz^$subdocument
||video.vid4u.org/vid4ul.js
!
! ---------- Czech 3rd party blocking rules ----------!
!
||001shop.cz$third-party
||10.im.cz$third-party
||a.stats.cz$third-party
||ad.citynet.cz$third-party
||ad1.kde.cz^$third-party
||ad.adfox.cz^$third-party
||ad.autobazar.cz^$third-party
||ad.czechia.com^$third-party
||ad.eva.cz^$third-party
||ad.seznam.cz^$third-party
||ad.surtep.cz^$third-party
||adexpert.cz^$third-party
||admarket.cz^$third-party
||admatik.pl^$third-party
||ads.esports.cz^$third-party
||adverts.cz^$third-party
||aukro.cz/ap/ap_show.php?$third-party
||autoesa.cz/dynbann/$third-party
||b.lookit.cz^$third-party,subdocument
||banan.cz^$third-party
||banner.ifortuna.cz^$third-party
||banners.onebit.cz^$third-party
||bbmedia.cz^$third-party
||betclick.com^$third-party
||bidmax.cz^$third-party
||c.imedia.cz^$third-party
||cars.cz^$third-party
||data.itiscali.cz^$third-party
||dev.youcan.cz^$third-party
||dot.idot.cz^$third-party
||ecigareta.eu^$third-party
||elektro-1.cz/InterChange^$third-party
||elweb.cz$third-party
||fastshare.cz$third-party
||heureka.cz$third-party
||himymonline.tv/ssb/$domain=simpsonovi-tv.cz
||hudebniraj.cz/inshop/Layout/bannery_external/^&third-party
||i.imedia.cz/$third-party
||im9.cz/*/vyrobce/*background*$third-party
||inclick.sk^$third-party
||intext.billboard.cz^$third-party
||intext.lookit.cz^$third-party
||intext.wdt.cz^$third-party
||kamery.praha.eu^$third-party
||megadarky.cz^$third-party
||n.hyperinzerce.cz^$third-party
||net4ge.cz^$third-party
||net4ge.net^$third-party
||netadvert.cz^$third-party
||observer.cz^$third-party
||out-ng.sklik.cz^$third-party
||out.sklik.cz^$third-party
||pizzamodena.cz$third-party
||playamo.cz^$third-party
||porno-tv.spustit.cz^$third-party
||potenza.cz$third-party
||proklik.cz^$third-party
||script.zebricek.cz^$third-party
||stat.novinky.cz^$third-party
||stat.sport.cz^$third-party
||supersouteze.best4man.cz^$third-party
||tely.cz^$third-party
||xzone.cz$third-party
||zombiezone.cz$third-party
!
! ---------- Slovak 3rd party blocking rules ----------!
!
||heureka.sk^$third-party
||imr.sk^$third-party
||ls.hit.gemius.pl/^$third-party
||netsuccess.sk$third-party
||p1.naj.sk^$third-party
||rsz.sk^$third-party
||top-sk.mconet.biz^$third-party
||uspech.sk^$third-party
||zachej.sk$third-party
!
!---------- Czech Whitelist ------------!
!
@@/banners/banner$domain=hafici.cz|svatba.cz
@@||activesolutions.cz/ad/www/delivery/ajs.php?zoneid=19&$script,domain=autoroad.cz
@@||ads2.czc.cz/www/
@@||alfacomp.cz/reklama/
@@||autotube.cz/ui/player/ad.php
@@||bbelements.com/crossdomain.xml$domain=idnes.cz
@@||cars.cz^$third-party,domain=autocartichy.cz
@@||cz.adocean.pl/files/js/ado.js$domain=blesk.cz
@@||fastshare.cz/banner/site_logo.jpg
@@||g.idnes.cz/o/lidovky_ln3b/poutaky/sport/
@@||hry.cz/ad/ad.aspx?
@@||hry.sazka.cz/banners/new_banner*.*
@@||iboys.cz/advert-list.php
@@||i.imedia.cz/js/im2.js
@@||moviezone.cz/js/
@@||ocko.tv/content/adv/flash/
@@||sokolov.cz/images/reklama/
@@||static.cz.prg.cmestatic.com/static/cz/shared/js/adtrack.nova.js
@@||static.tn.nova.cz/static/cz/shared/js/banners.js
@@||ta3.com/advert-async-system/load-items.html?
lidovky.cz#@#.col-ad
realitygo.cz#@#.advert-detail
sluzebnik.cz#@##adverts

!
!---------- Slovak Whitelist ------------!
!
@@/moje-konto/inzeraty/$document,domain=autobazar.sk|bazar.sk|nehnutelnosti.sk
@@/moje-inzeraty/$document,domain=autobazar.sk|bazar.sk|nehnutelnosti.sk
@@||img.aaaauto.eu/thumb/
@@||/moje-konto/inzeraty/
@@||reklama.hiking.sk/lib/HikingMaps-3.0.2.js
@@||tpd.sk/ads/rotator/
ulozisko.sk#@##reklama_big
@@||yukata.cz/banners/banner_88_31.png$domain=anime-kool.webnode.sk
!
!---------- Czech and Slovak Generic Element Hiding Rules ----------!
!
###adblock-rightside
###adRectangle
###autobazar-promo
###bnrhacksky
###bnrhacksqr
###bnrskyr
###bnrsqr
###bnrstr
###bnrtopleft
###etarg
###etarget
###etarget-container
###etarget-container-big
###full_ad_note
###hp_ab
###inclickDock
###iPark-banner
###nike-banner-hokej
###P_reklama_120x600
###pf-wrapper
###promo-box
###prolinkhd
###reklama_ahead
###reklama-etarget
###reklama-nudle
###reklamni-box
###reklamy
###sklik
###sklikReklama_19976
###slevomat_ad
###super_ad_note
###super_banner_default
###zivefirmy
##.ad_font
##.advert-square
##.article-adtip-box
##.bazar-box
##.etarget
##.hp-advert
##.jobscz
##.popisreklama
##.promo-in-article
##.reklama-3
##.reklama-abmix
##.reklama-bottom
##.reklama-box
##.reklama-left
##.reklama-lista
##.reklama-right
##.reklama-top
##.reklama_ahead
##.reklama_box_standard
##.reklama_square
##.reklama_title_flat
##.reklamaBottom
##.reklamaHorniLista
##.reklamaOdkazyVeVetachDole
##.reklamni-up-1
##.reklamni-up-2
##.sklik-block
##.sklik-box
##.sklik
##.sklik_left
##.sklik_right
##.spored-links
##.topreklama
##.vreklama
##.zlavy-box
!
!---------- Czech Site Specific Element Hiding Rules ----------!
!
abecedazahrady.dama.cz##.banneraltext
abtou.cz##DIV[id^="simplemodal"]
adfox.cz###vse
aktualne.centrum.cz##.box-dvojity
aktualne.centrum.cz##.box-reality
aktualne.centrum.cz##.cars-regiony
aktualne.centrum.cz##.regiony-najisto
aktualne.centrum.cz##.top-standard-obal
alfacomp.cz###leftouterbanner
alfacomp.cz###middlebanner
alfacomp.cz##.rtxtbannerh4
amk.to###header
auto.cz##.novinka_out
autobazar.cz###biglink
autoesa.cz###bannerPopup
autohit.cz###leva-reklama
autorevue.cz###adblock-leaderboard-clip
autorevue.cz##.banner
autotube.cz##.rklh
autotube.cz##.rklv
autoweb.cz##.rklh
befun.cz##.ad
blesk.cz###slevisteBox
blesk.cz##.boxSlevy.bottomStickyBlock
blesk.cz##.boxShopy.bottomStickyBlock
blesk.cz##.crossPromo
blesk.cz##div[data-vr-contentbox*="Komerční"]
blisty.cz##.botadv
blisty.cz##.midadv
blisty.cz##.topadv
blog.cz###mainBanner
bohemians.cz###reklama_uvod
businessworld.cz###skyscraper
businessworld.cz##.banner
businessworld.cz##.square_banner
busportal.cz###sideScrapperLayout
busportal.cz##.banner
busportal.cz##DIV[id*="Banner"]
bydlimekvalitne.cz###block-block-1
cdr.cz##.not4bbtext
centrum.cz###top-banner
centrum.cz##.container-adfox
centrum.cz##.najisto
cervenykostelec.cz##.sliderbubble-right
ceskatelevize.cz###commercialBox
ceskatelevize.cz###etargetBox
ceskatelevize.cz##.commercialBox
ceskenoviny.cz##.hypertexty
cesky-jazyk.cz###playamo
cesky-jazyk.cz###splayamo
cesky-jazyk.cz##.cornerbox
cesky-jazyk.cz##.heurekaIframeHeader
cestovani.tiscali.cz###zone-tiscali-cestovani-wide
computerworld.cz###skyscraper
computerworld.cz##.ad-obal
computerworld.cz##.banner
computerworld.cz##.square_banner
csfd.cz##.ad-samsung
csfd.cz##.branding.bottom
csfd.cz##.branding.left
csfd.cz##.branding.right
csfd.cz##.branding.top
csfd.cz##.ct-general.th-5
ct24.cz##.commercialBox
cyklotoulkytv.cz##.advert_vert_cs.advert_745x100
cztorrent.net###banner_header
cztorrent.net###banner_skyscraper_right
cztorrent.net###hracky
dama.cz###adframe-shell
denik.cz##.rkl-top
diablofans.cz###bottom_fixed_leaderboard
diit.cz###block-block-30
diit.cz##.footer_links
diit.cz##.leftbox-main
doktorka.cz###zone-doktorka-box
doktorka.cz###zone-doktorka-sky
doktorka.cz##.ban1
drumandbass.cz##.banner
e15.cz##.hp-page-card.hp-page-card-zive-firmy
edna.cz##.banner
elektrocvn.estranky.cz###shifter_wrap
esemes.cz###fancybox-overlay
esemes.cz###h_part_right
esemes.cz###t-content
extrawindows.cnews.cz###block-block-1
extrawindows.cnews.cz###block-block-2
extrawindows.cnews.cz###block-block-5
fdb.cz###blackfooter
financninoviny.cz##.hypertexty
filmporno.cz##.ads
filmporno.cz##.topbanners
filmy.kinotip.cz##.vid
filmycz.com##.ccs
finance.cz###ahead
finance.cz###box.mb
finance.cz##.arr-red
firmy.cz###column
firstclass.cz###stOverlay
firstclass.cz##.promobox
fotoaparat.cz###banner2
fotoaparat.cz##[style="border:1px solid #c7d0dc; text-align: center;"]
fotoaparat.cz##[style="border:1px solid #c7d0dc; text-align: center;font-family: Arial,\"Geneva CE\",sans-serif;"]
fotoaparat.cz##[style="margin: 0 0 8px 0; border:1px solid #c7d0dc;"]
fotoaparat.cz##[style="position: absolute; top: 610px; left: 633px; width: 155px; hheight: 360px;"]
fotoaparat.cz##[style="position: absolute; top: 610px; left: 770px; width: 155px; hheight: 360px;"]
fotoaparat.cz##[style="width:628px; height:60px"]
fotoradce.cz###reklamad-vlevo
fotoradce.cz###reklamavlevo
gamepark.cz###bmenu
gamepark.cz###supersize
gamepark.cz##.banner
gamepark.cz##.headerpicture
games.tiscali.cz##.adtext
games.tiscali.cz##.wide
google.cz,google.com###mbEnd
google.cz,google.com###tads
hcplzen.cz###ads_top_box
heureka.cz###bottom
hokej.cz##.ban1
hokej.cz##.dolni_reklama
hokej.cz##.top_banner
hokej.cz##.top_banner_second
hyperinzerce.cz###banners
hyperinzerce.cz###ilayerr
hyperinzerce.cz###skyscraper
idnes.cz###aaa-box
idnes.cz###advert
idnes.cz###eTargetContent
idnes.cz###hyper300
idnes.cz###r
idnes.cz###r-billboard
idnes.cz###self-box
idnes.cz###self-promo
idnes.cz###selfik-box
idnes.cz###topkontakt-ahead
idnes.cz###topkontakt-sph
idnes.cz###wbox-dovolena
idnes.cz##.adbox-regiobox
idnes.cz##.aheadegiobox
idnes.cz##.ahead
idnes.cz##.catchbox-dual-l
idnes.cz##.col-r
idnes.cz##.m54
idnes.cz##.r-body
idnes.cz##.r-head
idnes.cz##.r-text
idnes.cz##.raketa_dacan
idnes.cz##.sme-art
idnes.cz##.widesquare
ihned.cz###eTargetScript
ihned.cz###r-big-ozn
ihned.cz###r-drazby
ihned.cz###r-nes
ihned.cz###rbannery-items
ihned.cz##.jobs09
ihned.cz##.jobs09-label
ihned.cz##.karieraweb-box
ihned.cz##.karieraweb-label
i-navody.cz###slider
kalkulacka-hypoteka.cz##IMG[src="/images/neomezene-banner-left.jpeg"]
kalkulacka-hypoteka.cz##IMG[src="/images/ebook-banner-left.jpeg"]
karaoketexty.cz###branding_link
karaoketexty.cz###peelback
kecy.roumen.cz##.roumingLista
kniha.cz##DIV[id^="banner"]
kurzy.cz###adv_fullhead
kurzy.cz###adv_nestandardni
kurzy.cz###adv_prezentace
kurzy.cz###elektro
kurzy.cz###exchangedlinks
kurzy.cz###partnerbox
kurzy.cz##.box2
kurzy.cz##.box4
kurzy.cz##.box9
kurzy.cz##.textovka
kurzy.cz##DIV[style="border: 1px silver solid; float: left;"]
lamer.cz##.square
letemsvetemapplem.eu###pravy_uzky
libise.eu###aa1
lidovky.cz###reality-idnes
lidovky.cz###self-box
lidovky.cz###self-promo
lidovky.cz###selfik-box
lidovky.cz##.ahead
lidovky.cz##.widesquare
lui-magazine.cz##.bannergroup
lupa.cz###speed-promo
mapy.in-pocasi.cz###topbanner
mapy.in-pocasi.cz##.devicewidth
maminka.cz###adframe-shell
maminka.cz###hledejceny-banner
mediafax.cz##.bannercauta
mediafax.cz##.casetaright
medop.cz###block-nodesinblock-0
menu.olomouc.cz##.adTopBox
mesec.cz##.ad.ad-stickyboard
minecrafak.cz###poutak
minecrafak.cz###sidebar
mladypodnikatel.cz##.scroll_banner
moda.cz##.square
moda.cz##DIV[style="clear:both; padding-top:30px; width:540px;"]
mojevideo.sk###brnd
mobilizujeme.cz###leaderbanner_space
mobilizujeme.cz##.fullbanner
mp3s.nadruhou.net###lista
mp3s.nadruhou.net##DIV[style*="padding: 0px; height: 270px;"]
mp3s.nadruhou.net##DIV[style*="padding: 0px; height: 275px;"]
mp3s.nadruhou.net##DIV[style*="width: 380px; min-height: 30px;"]
mp3s.nadruhou.net##DIV[style*="width: 202px; height: 60px;"]
mp3stahuj.cz###leaderboard-cover
naakup.cz###ad-selfpromo
naakup.cz###footer-link
naseadresa.cz###bannersPanel
naseadresa.cz##.advertAlignBoxSpec
naseadresa.cz##.homeAdvertisement
nasepenize.cz##.ks-detail-clanku
nasepenize.cz##.latest-hypertext
navratdoreality.cz##IMG[src="pub/naprivat-250x250-02.jpg"]
nejlevnejsiramy.cz###banner_overlay
nova.cz###banner_nestandard
nova.cz###bb_wallpaper
nova.cz###bbbanner_big_1
nova.cz###bbbanner_big_2
nova.cz###bbbanner_big_3
nova.cz###header_adv_wrap
nova.cz###partners_list
nova.cz###pr_banner_container
nova.cz###sport_banner_flash
nova.cz###square_banner
nova.cz###square_banner_2
nova.cz##.big_baner
nova.cz##.pr_box
novinky.cz###advertRightTopPosition
novinky.cz###sklikReklama_6022
onlajny.com###banner-top-four
onlajny.com###sportObchodBanner
orbion.cz###DIV[style="text-align: center; display: none; z-index: 9999; bottom: 0px;"]
orbion.cz###videoad_full_vol_201305
orbion.cz###videoad_curtain_vol_201305
osel.cz##.right
parlamentnilisty.cz###prezentace
parlamentnilisty.cz###square-dole
parlamentnilisty.cz##.wallpaper
pcworld.cz###skyscraper
pcworld.cz##.banner
penize.tiscali.cz###zone-tiscali-penize-wide
pestujemeweb.cz###lista
pravidla.cz##.advtick
primat.cz##A[class^="levakolejroku"]
primat.cz##A[class^="pravakolejroku"]
programujte.com##[class^="adtea"]
programujte.com##.jobs
prozeny.blesk.cz##.pinkHeader.sportnanetuIco
prozeny.blesk.cz##.sportnanetu
recepty.vareni.cz##.banner
restaurace.cz##.banner-120-600
restaurace.cz##.banner-300-300
ronnie.cz###fixedMenu
ronnie.cz###rek3
ronnie.cz###rodkaz
root.cz###box-64bit-eu
root.cz###servers-promo
rouming.cz##.roumingLista
rozzlobenimuzi.com##.bgg
rychlost.cz##.hb
sauto.cz###pvMid
serialycz.cz##CENTER
serialycz.cz##P[style="text-align: center;"]
securityworld.cz##.banner
serialkeys.svetu.cz###menu_rozdel_mene
serialzone.cz###hpbglink-watch
serialzone.cz###top-banner
simpsonovi-tv.cz###a92
simpsonovi-tv.cz###ideckoo
simpsonovi-tv.cz###odkazy
smartmania.cz###tely-top
smartmania.cz##.bAdvert
smartmania.cz##.heureka3-content
sms.cz###P_reklama_horni
sms.cz##.reklamni_sdeleni
sms.cz##.rs_reklama
sms.cz##[style="vertical-align:middle; text-align: left; width: 139px;"]
sms.t-zones.cz###adv-topmenu-bar
sms.t-zones.cz###gk-skyscraper
sms.t-zones.cz##P[style="font-size:10px;margin:0;"]
smsbrana.cz###hlavicka
smsbrana.cz##.rbox
smsbrana.cz##.zsLetaky
smsbrana.cz##.zsSlevy
sony-playstation.cz###banner1
sport.tiscali.cz###zone-tiscali-sport-wide
statnisprava.cz##.banner
stesti.cz##.mabo.faa
stesti.cz##[style="width:960px;margin:0 auto;text-align:left"]
stream.cz###img_link
stream.cz###user_head
superhry.cz##.video-doporucujeme
t-mobile.cz##.advttl
tipcars.com###loading
tipcars.com##IFRAME[id*="TC"]
tn.nova.cz##.right_box_promo_articles
toplist.cz###toplist_cz_tipy_hp
toplist.cz###wedos
topzine.cz###vyjizdeciBoxikDiv
tvfreak.cz##.banner
tvfreak.cz##.sidebar-banner
tvfreak.cz##.skyscrapper-right
tvt-online.cz###a3f
tvt-online.cz###ideckoo
uloz.to##.banner300x300
uschovna.cz###tiscali-bar
uschovna.cz##.bottom_banner
uschovna.cz##.right_banner_mat
videacesky.cz##.im_top
videacesky.cz##.leftAddBarContainer
videacesky.cz##.fullbanner
vodafonesms.cz##.banner-block-inside1
vodafonesms.cz##.banner-block-right
volny.cz###banner_flash
volny.cz###services_content
warcenter.cz###19704
warezforum.cz##OBJECT[id*="bfad"]
warezforum.cz##.center
warforum.cz###adLocation-21
warforum.cz###popwrapper
warforum.cz###t-content
warforum.cz###t-overlay
warforum.cz##A[href="http://acu.cz"]
warforum.cz##H3
warforum.cz##.row0
webovastranka.cz###deny_anonymous_visitors
webovastranka.cz###overlay
webshare.cz##.banner
webshare.cz##.ws-adver-bg
wmmania.cz###header-banner
zdravi.tiscali.cz###zone-tiscali-zdravi-wide
zena-in.cz##.reklama-doporucujeme-right
zena-in.cz##.reklama-kontext-right
zeny.cz##.commerce
zeny.cz##.commercehead
zeny.cz##.partner
zeny.tiscali.cz###zone-tiscali-zeny-wide
zing.cz###background
zing.cz###bgSpaceArea
zive.cz###ctl01_jobs
zive.cz###zivefirmy
zive.cz##.banner
zive.cz##.banner-box
zpravy.tiscali.cz###zone-tiscali-zpravy-wide
zvraceny.cz###video-reklama-obal
zvraceny.cz##.opacne.text-reklama
zvraceny.cz##.reklama-vodorovne
!
!---------- Slovak Site Specific Element Hiding Rules ----------!
!
akoviazatkravatu.sk##A[href="http://www.uwer.sk"]
akoviazatkravatu.sk##A[href="http://www.drevenica-liptov.sk"]
aktuality.sk##.box-silver.texttip-box.silver-box-big
amateri.sk###banner_left1
amateri.sk###top_rekl
androidportal.zoznam.sk###text-63
atlas.sk##DIV[id*="reklamne"]
autobazar.eu##.bannero2
automoto.cas.sk##.autobazar.autobazar-hp
automoto.cas.sk##.box-autobazar
azet.sk##.box.bazar
azet.sk##.box.zlavy
azet.sk##.boxzlavy
behame.sk##DIV[class^="banner_box"]
best4you.sk##A[href="http://www.movieportal.eu"]
best4you.sk##A[href="http://www.Onlinefilmy.eu"]
best4you.sk##DIV[style="font-size:20px; font-family:Arial Black, Arial; color:#FF0000; font-weight:bold"]
blickclick.webnoviny.sk##.ads.center.clr
bmwklub.sk##DIV[id^="ad"]
centrum.sk##.h2.grad2.kupons_games
centrum.sk##.banner
dsl.sk##.header_info_text
europa2.sk###bgr-anchor
f1.sk##.banner_300x300
filmy.kinotip.in##DIV[id^="ad"]
fony.sk##.divArticleBannerTop
forum.mobilmania.azet.sk###rwrap
forum.zive.sk###rwrap
hladaj.referaty.atlas.sk###specbox
itnews.sk###backgroundbanner
itnews.sk##.menu_logo
lenzabava.sk##A[href="http://on.fb.me/1aR7Kru"]
lepsiebyvanie.centrum.sk##.tip
mail.zoznam.sk###box3
michalovskespravy.sk###footer
michalovskespravy.sk###headerSlideContent1
michalovskespravy.sk###ocko
mojevideo.sk###video_ad
narodnablockovaloteria.tipos.sk###banners
onlinefilmy.tv###bg_left
onlinefilmy.tv###bg_right
onlinefilmy.tv##.ads
onlinefilmy.tv##.ads_new
onlinevidea.tv##.ads_new
pcforum.sk##DIV[class="gensmall"]
pcforum.sk##SPAN[class="gensmall"]
pcforum.sk##.forumdesc
pcforum.sk##.forumlink[href*="http://www.pcforum.sk/rd.php"]
pcforum.sk##.postlink[href*="rd.php?"]
pcforum.sk##table[align="left"]
pcforum.sk##TD[style="colspan: 2; cursor: pointer;"]
pcforum.sk##td[style="padding: 5px; margin: 5px; cursor: pointer;"]
pcforum.sk##td[width="110px"]
pocasie.pozri.sk/nba2.gif
pokec.azet.sk##.c_banner300x300
pretaktovanie.zoznam.sk##.post.bg5
slovnik.azet.sk##.articlesBnr
sme.sk###b-napizzu
sme.sk###wg_megaboard
spoluziaci.sk##[id^="rekl_google"]
sport.aktuality.sk###skin_link_left
sport.aktuality.sk###skin_link_right
topky.sk##.ad
topky.sk##.addbox.avizo
topky.sk##.box_advertisment.addbox.recycle
topky.sk##.nastip
topky.sk###top-offers-slider
topnovinky.sk###rekl_left_banner
warmacher.com###reklamne_bannery
webnode.sk###f3l9j1708q
webnode.sk###fStrip150815823
zmeskanyhovor.com###offerio
zoznam.sk###rajknih
zoznam.sk###tipy
zoznam.sk##P.left
zoznam.sk##.adbox-genertel
zoznam.sk##[id*="BUTTON_ZOZNAM"]
!
!---------- Anti-AdBlock filters ----------!
!Titulky.com!
titulky.com#@##reklama
@@||titulky.com/bannery/$image
@@||bbelements.com/bb/bb_one2n.js$domain=titulky.com
!Dobrenoviny.sk!
@@||a1media.sk$domain=dobrenoviny.sk
@@||adtech.de$domain=dobrenoviny.sk
@@||atemda.com$domain=dobrenoviny.sk
@@.etargetnet.$domain=dobrenoviny.sk
dobrenoviny.sk#@#.adsbygoogle
dobrenoviny.sk#@#a[href^="http://adserver.adtech.de/"]