{
  "adnAboutPageName": {
    "message": "AdNauseam — Om",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Støtte",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Bygget på",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Ofte stilte spørsmål",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Vennligst:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Skjul annonser",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikke annonser",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blokker skadelig programvare",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "All your settings will be removed, ads in your vault will be deleted, and AdNauseam will restart.\n\nReset AdNauseam to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Skjul annonser i din valgte <span>filterlister</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registrer besøk på annonser funnet via dine <span>filterlister</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blokker sporing og annen skadelig programvare (<span>tilpass</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Reaktiver",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Deaktiver",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktiver skjuling av annonser",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktiver annonseklikking",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktiver blokkering av skadelig programvare",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktiver EasyList-filteret",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktiver AdNauseam-filteret",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Din nåværende reklameblokkerer og AdNausem kan komme i konflikt!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock og AdNauseam kan oppleve konflikt!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "The 'Content Blocking' settings in your browser may interfere with AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Denne siden respekterer <b>Ikke spor</b>, annonser er tillatt.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Denne siden respekterer <b>Ikke spor</b>, gjemmer, men klikker ikke.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Denne siden respekterer <b>Ikke spor</b>, klikker, men gjemmer ikke",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Denne siden respekterer <b>Ikke spor</b>, bare så du vet det.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "MÅL",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "FUNNET PÅ",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Ikke besøkt ennå",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Allowed via Do Not Track policy",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Slå meg på",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Det er det? OK…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Bedre, men likevel…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "La oss sette i gang!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Gå til AdNauseam sin hjemmeside",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam er midlertidig stanset på denne siden",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam gjemmer for øyeblikket ikke annonser",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Ingen annonser ble samlet på denne siden (viser siste)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_[Export in Norwegian]_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "The file doesn't contain any Ads, please choose another file.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} annonser ble importert",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Denne handlingen fjerner ALLE annonsene dine for godt",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Ventende",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Besøkt",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Feilet",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "SKIPPED: DNT Allowed",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "SKIPPED: Clicked by user",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "SKIPPED: Click Frequency",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "SKIPPED: Clicking Disabled",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Vis logg",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klikket på {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} annonser oppdaget",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Vis annonsehvelvet",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Fortsett",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Innstillinger",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Export Options",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Bare Annonser",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Bare Innstillinger",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Innstillinger og Annonser",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importer annonser",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Deaktiver all logging",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Deaktiver utgående referent",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Fjern annonser med nettleser-logg",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Skjul annonseteller-ikonet",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Fjern annonser",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Ingen logg tilgjengelig",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Vis hele loggen",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Siden {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Eksporter",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importer",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Fjern",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} annonser samlet",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "viser",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "slett denne annonsen",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "totalt estimat",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "kostnad",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Skjul annonser identifisert av dine valgte filterlister",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klikk annonser identifisert av dine valgte filterlister",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blokker sporing og annen skadelig programvare",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Fang opp tekstbaserte annonser når mulig",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis antall annonser på ikonet",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Ekstra personvern",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Brukergrensesnitt",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorer kaker returnert ved klikk",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Ikke send kaker ved besøk",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Skjul brukeragent-hode ved besøk",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Skjul henvisende side ved besøk",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Sjelden",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Noen ganger",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Alltid",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Gjør unntak for ikke-sporende annonser",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Ikke skjul ikke-sporende annonser",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Ikke klikk ikke-sporende annonser",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Kjemp tilbake mot reklameovervåkning",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Nødvendig",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Annet",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Skadelig programvare",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Språk",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Oppdatering",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Hvitliste",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Aktiver feilsøkingsmodus",
    "description": "prompt for toggle"
  }
}
