{
  "extName":{
    "message":"uBlock₀",
    "description":"extension name."
  },
  "extShortDesc":{
    "message":"അവസാനം, ഒരു കാര്യക്ഷമമായ ബ്ലോക്കര്‍. ലഘുവായ CPU, memory ഉപയോഗം.",
    "description":"this will be in the chrome web store: must be 132 characters or less"
  },
  "dashboardName":{
    "message":"യുബ്ലോക്ക്ഒ - ഡാഷ്ബോര്‍ഡ്",
    "description":"English: uBlock₀ — Dashboard"
  },
  "settingsPageName":{
    "message":"സെറ്റിംഗ്സ്",
    "description":"appears as tab name in dashboard"
  },
  "3pPageName":{
    "message":"തേര്‍ഡ് പാര്‍ട്ടി ഫില്‍ട്ടറുകള്‍",
    "description":"appears as tab name in dashboard"
  },
  "1pPageName":{
    "message":"എന്‍റെ ഫില്‍ട്ടറുകള്‍",
    "description":"appears as tab name in dashboard"
  },
  "rulesPageName":{
    "message":"എന്‍റെ നിയമങ്ങള്‍",
    "description":"appears as tab name in dashboard"
  },
  "whitelistPageName":{
    "message":"വൈറ്റ് ലിസ്റ്റ്",
    "description":"appears as tab name in dashboard"
  },
  "statsPageName":{
    "message":"യുബ്ലോക്ക്ഒ - നെറ്റ്‌വര്‍ക്ക് അപേക്ഷാ ലോഗ്",
    "description":"Title for the logger window"
  },
  "aboutPageName":{
    "message":"ഇതിനെ കുറിച്ച്",
    "description":"appears as tab name in dashboard"
  },
  "popupPowerSwitchInfo":{
    "message":"ക്ലിക്ക്: ഈ സൈറ്റില്‍ യുബ്ലോക്ക്ഒ ഡിസേബിള്‍\/എനെബിള്‍ ചെയ്യാന്‍.\nCtrl + ക്ലിക്ക്: ഈ പേജില്‍ യുബ്ലോക്ക്ഒ ഡിസേബിള്‍\/എനെബിള്‍ ചെയ്യാന്‍.",
    "description":"English: Click: disable\/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupBlockedRequestPrompt":{
    "message":"അപേക്ഷകള്‍ ബ്ലോക്ക്‌ ചെയ്യപ്പെട്ടു",
    "description":"English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt":{
    "message":"ഈ പേജില്‍",
    "description":"English: on this page"
  },
  "popupBlockedStats":{
    "message":"{{count}} അല്ലെങ്കില്‍ {{percent}}%",
    "description":"Example: 15 or 13%"
  },
  "popupBlockedSinceInstallPrompt":{
    "message":"ഇന്‍സ്റ്റാളിനു ശേഷം",
    "description":"English: since install"
  },
  "popupOr":{
    "message":"അല്ലെങ്കില്‍",
    "description":"English: or"
  },
  "popupTipDashboard":{
    "message":"ഡാഷ്ബോര്‍ഡ് തുറക്കാന്‍ ക്ലിക്ക് ചെയ്യുക",
    "description":"English: Click to open the dashboard"
  },
  "popupTipPicker":{
    "message":"എലമെന്‍ഡ് പിക്കര്‍ മോഡില്‍ കടക്കുക",
    "description":"English: Enter element picker mode"
  },
  "popupTipLog":{
    "message":"അപേക്ഷാ ലോഗിലേക്ക് പോകുക",
    "description":"Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups":{
    "message":"ഈ സൈറ്റിലെ എല്ലാ പോപ്‌അപ്പുകളും ബ്ലോക്ക്‌ ചെയ്യുന്നത് ടോഗ്ഗിള്‍ ചെയ്യുക",
    "description":"Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia":{
    "message":"Toggle the blocking of large media elements for this site",
    "description":"Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering":{
    "message":"ഈ സൈറ്റില്‍ സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍ ടോഗ്ഗിള്‍ ചെയ്യുക",
    "description":"Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts":{
    "message":"ഈ സൈറ്റില്‍ റിമോട്ട് ഫോണ്ടുകള്‍ ബ്ലോക്ക് ചെയ്യുന്നത് ടോഗ്ഗിള്‍ ചെയ്യുക",
    "description":"Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipGlobalRules":{
    "message":"ആഗോള നിയമങ്ങൾ: ഈ കോളത്തിലെ നിയമങ്ങൾ എല്ലാ സൈറ്റുകളിലും പ്രയോഗിക്കുന്ന നിയമങ്ങള് ആണ്.",
    "description":"Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules":{
    "message":"പ്രാദേശിക നിയമങ്ങൾ: ഈ കോളത്തിലെ നിയമങ്ങൾ നിലവിലെ സൈറ്റിലെ മാത്രം പ്രയോഗിക്കുന്ന.\nപ്രാദേശിക നിയമങ്ങൾ ആഗോള നിയമങ്ങൾ അതിലംഘിച്ച് പ്രവർത്തിക്കുന്നതായിരിക്കും.",
    "description":"Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules":{
    "message":"നിങ്ങളുടെ മാറ്റങ്ങൾ സ്ഥിരപെടുത്താന്‍ ക്ലിക്കുചെയ്യുക.",
    "description":"Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules":{
    "message":"നിങ്ങളുടെ മാറ്റങ്ങൾ പഴയപടി ആകാന്‍ ക്ലിക്കുചെയ്യുക.",
    "description":"Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt":{
    "message":"എല്ലാം",
    "description":""
  },
  "popupImageRulePrompt":{
    "message":"ചിത്രങ്ങള്‍",
    "description":""
  },
  "popup3pAnyRulePrompt":{
    "message":"തേര്‍ഡ് പാര്‍ട്ടി",
    "description":""
  },
  "popup3pPassiveRulePrompt":{
    "message":"മൂന്നാം പാര്‍ട്ടി സിഎസ്എസ്\/ ചിത്രങ്ങള്‍",
    "description":""
  },
  "popupInlineScriptRulePrompt":{
    "message":"ഇന്‍ലൈന്‍ സ്ക്രിപ്റ്റുകള്‍",
    "description":""
  },
  "popup1pScriptRulePrompt":{
    "message":"ഫസ്റ്റ് പാര്‍ട്ടി സ്ക്രിപ്റ്റുകള്‍",
    "description":""
  },
  "popup3pScriptRulePrompt":{
    "message":"തേര്‍ഡ് പാര്‍ട്ടി സ്ക്രിപ്റ്റുകള്‍",
    "description":""
  },
  "popup3pFrameRulePrompt":{
    "message":"തേര്‍ഡ് പാര്‍ട്ടി ഫ്രെയിമുകള്‍",
    "description":""
  },
  "popupHitDomainCountPrompt":{
    "message":"കണക്റ്റ് ചെയ്യപ്പെട്ട ഡൊമൈനുകള്‍",
    "description":"appears in popup"
  },
  "popupHitDomainCount":{
    "message":"{{total}} ല്‍ നിന്നും {{count}}",
    "description":"appears in popup"
  },
  "pickerCreate":{
    "message":"ക്രിയേറ്റ് ചെയ്യുക",
    "description":"English: Create"
  },
  "pickerPick":{
    "message":"പിക്ക് ചെയ്യുക",
    "description":"English: Pick"
  },
  "pickerQuit":{
    "message":"പുറത്ത് കടക്കുക",
    "description":"English: Quit"
  },
  "pickerPreview":{
    "message":"Preview",
    "description":"Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters":{
    "message":"നെറ്റ് ഫില്‍ട്ടറുകള്‍",
    "description":"English: Net filters"
  },
  "pickerCosmeticFilters":{
    "message":"സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍",
    "description":"English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint":{
    "message":"ക്ലിക്ക്, Ctrl - ക്ലിക്ക്",
    "description":"English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry":{
    "message":"എലമെന്‍ഡ് ബ്ലോക്ക് ചെയ്യുക",
    "description":"English: Block element"
  },
  "settingsCollapseBlockedPrompt":{
    "message":"ബ്ലോക്ക് ചെയ്യപ്പെട്ട എലമെന്‍ഡുകള്‍ക്ക് പകരമായുള്ള പ്ലയ്സ്ഹോള്‍ഡറുകള്‍ മറയ്ക്കുക",
    "description":"English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt":{
    "message":"ഐക്കണില്‍ ബ്ലോക്ക് ചെയ്യപ്പെട്ട അപേക്ഷകളുടെ എണ്ണം കാണിക്കുക",
    "description":"English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt":{
    "message":"ടൂള്ടിപ്പ് പ്രവർത്തനരഹിതമാക്കുക",
    "description":"A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt":{
    "message":"ആവശ്യമായ ഇടങ്ങളില്‍ കോണ്‍ടെക്സ്റ്റ്‌ മെനു ഉപയോഗിക്കുക",
    "description":"English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt":{
    "message":"വർണ്ണാന്ധതാ സൗഹാര്‍ദ്ദപരമായത്",
    "description":"English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt":{
    "message":"ക്ലൌഡ് സ്റ്റോറെജ് സപ്പോര്‍ട്ട് എനേബിള്‍ ചെയ്യുക",
    "description":""
  },
  "settingsAdvancedUserPrompt":{
    "message":"ഞാന്‍ ഒരു അഡ്വാന്‍സ്ഡ് യൂസര്‍ ആണ് (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Advanced-user-features'> വായിക്കേണ്ടത്<\/a>)",
    "description":"English: "
  },
  "settingsPrefetchingDisabledPrompt":{
    "message":"പ്രീ-ഫെച്ചിംഗ് ഡിസേബിള്‍ ചെയ്യുക (ബ്ലോക്ക് ചെയ്ത നെറ്റ്‌വര്‍ക്ക് അപേക്ഷകള്‍ക്ക് കണക്ഷന്‍ ലഭിക്കുന്നത് തടയുന്നതിന്)",
    "description":"English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt":{
    "message":"ഹൈപര്‍ ലിങ്ക് ഓഡിറ്റിങ്ങ്\/ബീക്കന്‍ ഡിസേബിള്‍ ചെയ്യുക",
    "description":"English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt":{
    "message":"വെബ്‌ആര്‍ടിസി ലോക്കല്‍ ഐ പി അഡ്രസുകള്‍ ലീക്ക് ചെയ്യുന്നത് തടയുക",
    "description":"English: "
  },
  "settingPerSiteSwitchGroup":{
    "message":"സ്ഥിര രീതി",
    "description":""
  },
  "settingPerSiteSwitchGroupSynopsis":{
    "message":"These default behaviors can be overridden on a per-site basis",
    "description":""
  },
  "settingsNoCosmeticFilteringPrompt":{
    "message":"കോസ്മെറ്റിക് ഫിൽട്ടറിംഗ് പ്രവർത്തനരഹിതമാക്കുക",
    "description":""
  },
  "settingsNoLargeMediaPrompt":{
    "message":"Block media elements larger than {{input:number}} kB",
    "description":""
  },
  "settingsNoRemoteFontsPrompt":{
    "message":"വിദൂര ഫോണ്ടുകൾ തടയുക",
    "description":""
  },
  "settingsStorageUsed":{
    "message":"സ്റ്റോറേജ് ഉപയോഗം: {{value}} ബൈറ്റുകള്‍",
    "description":"English: Storage used: {{}} bytes"
  },
  "settingsLastRestorePrompt":{
    "message":"അവസാന റീസ്റ്റോര്‍:",
    "description":"English: Last restore:"
  },
  "settingsLastBackupPrompt":{
    "message":"അവസാന ബാക്ക്അപ്:",
    "description":"English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt":{
    "message":"{{netFilterCount}} നെറ്റ്‌വര്‍ക്ക് ഫില്‍ട്ടറുകള്‍ + {{cosmeticFilterCount}} സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍ ഇവിടെ നിന്നും:",
    "description":"Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats":{
    "message":"{{total}} ല്‍ നിന്നും {{used}} ഉപയോഗിക്കുന്നു",
    "description":"Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1":{
    "message":"ഫില്‍ട്ടര്‍ ലിസ്റ്റുകള്‍ ഓട്ടോ-അപ്ഡേറ്റ് ചെയ്യുക.",
    "description":"A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow":{
    "message":"ഇപ്പോള്‍ അപ്ഡേറ്റ് ചെയ്യുക",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll":{
    "message":"ക്യാഷ് ശുദ്ധീകരിക്കുക",
    "description":"A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1":{
    "message":"ശുദ്ധീകരിച്ച് സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍ എന്‍ഫോര്‍സ് ചെയ്യുക.",
    "description":"English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo":{
    "message":"<p>This option enables the parsing and enforcing of <a href=\"https:\/\/adblockplus.org\/en\/faq_internal#elemhide\">Adblock Plus-compatible &ldquo;element hiding&rdquo; filters<\/a>. These filters are essentially cosmetic, they serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the net request-based filtering engine.<\/p><p>Enabling this feature increases uBlock₀'s memory footprint.<\/p>",
    "description":"Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters":{
    "message":"Ignore generic cosmetic filters",
    "description":"This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo":{
    "message":"<p>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.<p>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.<p>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.<p>It is recommended to enable this option on less powerful devices.",
    "description":"Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader":{
    "message":"Lists of blocked hosts",
    "description":"English: Lists of blocked hosts"
  },
  "3pApplyChanges":{
    "message":"മാറ്റങ്ങള്‍ അപ്ലേ ചെയ്യുക",
    "description":"English: Apply changes"
  },
  "3pGroupAds":{
    "message":"പരസ്യങ്ങള്‍",
    "description":"English: Ads"
  },
  "3pGroupPrivacy":{
    "message":"സ്വകാര്യത",
    "description":"English: Privacy"
  },
  "3pGroupMalware":{
    "message":"മാല്‍വെയര്‍ ഡൊമൈനുകള്‍",
    "description":"English: Malware domains"
  },
  "3pGroupSocial":{
    "message":"സാമൂഹിക",
    "description":"English: Social"
  },
  "3pGroupMultipurpose":{
    "message":"മള്‍ട്ടിപര്‍പ്പസ്",
    "description":"English: Multipurpose"
  },
  "3pGroupRegions":{
    "message":"പ്രാദേശികം, ഭാഷകള്‍",
    "description":"English: Regions, languages"
  },
  "3pGroupCustom":{
    "message":"കസ്റ്റം",
    "description":"English: Custom"
  },
  "3pExternalListsHint":{
    "message":"ഒരു വരിയില്‍ ഒരു യുആര്‍എല്‍ എന്ന രീതിയില്‍. &lsquo;!&rsquo; എന്നിവയില്‍ തുടങ്ങുന്ന വരികള്‍ ഇഗ്നോര്‍ ചെയ്യപ്പെടും. ഇന്‍വാലിഡ്‌ ആയ യുആര്‍എല്ലുകള്‍ നിശബ്ദമായി ഇഗ്നോര്‍ ചെയ്യപ്പെടും.",
    "description":"English: One URL per line. Lines prefixed with &lsquo;!&rsquo; will be ignored. Invalid URLs will be silently ignored."
  },
  "3pExternalListsApply":{
    "message":"പാര്‍സ്",
    "description":"English: Parse"
  },
  "3pExternalListPurge":{
    "message":"ക്യാഷ് ശുദ്ധീകരിക്കുക",
    "description":"English: purge cache"
  },
  "3pExternalListNew":{
    "message":"പുതിയ അപ്ഡേറ്റ് ലഭ്യം",
    "description":"English: new version available"
  },
  "3pExternalListObsolete":{
    "message":"കാലഹരണപ്പെട്ടത്",
    "description":"a filter list is 'out of date' (possibly needs to be updated)"
  },
  "3pLastUpdate":{
    "message":"അവസാന അപ്ഡേറ്റ്:{{ago}}",
    "description":"English: Last update: {{ago}}, where 'ago' will be replaced with something like '2 days ago'"
  },
  "1pFormatHint":{
    "message":"ഒരു വരിയില്‍ ഒരു ഫില്‍റ്റര്‍ എന്ന രീതിയില്‍. ഒരു ഫില്‍റ്റര്‍ എന്നത്, ഹോസ്റ്റ് നെയിം, അല്ലെങ്കില്‍ ആഡ് ബ്ലോക്ക് പ്ലസ്‌-നോട്‌ കംപാറ്റബിള്‍ ആയ ഫില്‍റ്റര്‍ എന്നിവ ആകാം. &lsquo;!&rsquo; എന്നിവയില്‍ ആരംഭിക്കുന്ന വരികള്‍ ഇഗ്നോര്‍ ചെയ്യപ്പെടും.",
    "description":"English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
  },
  "1pImport":{
    "message":"ഇമ്പോര്‍ട്ടും കൂട്ടിചേര്‍ക്കലും ചെയ്യുക",
    "description":"English: Import and append"
  },
  "1pExport":{
    "message":"എക്സ്പോര്‍ട്ട്‌",
    "description":"English: Export"
  },
  "1pExportFilename":{
    "message":"എന്‍റെ-യുബ്ലോക്ക്-സ്റ്റാറ്റിക്ക്-ഫില്‍ട്ടറുകള്‍_{{datetime}}.txt",
    "description":"English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges":{
    "message":"മാറ്റങ്ങള്‍ അപ്ലേ ചെയ്യുക",
    "description":"English: Apply changes"
  },
  "rulesPermanentHeader":{
    "message":"സ്ഥിര നിയമങ്ങള്‍",
    "description":"header"
  },
  "rulesTemporaryHeader":{
    "message":"താല്‍ക്കാലിക നിയമങ്ങള്‍",
    "description":"header"
  },
  "rulesRevert":{
    "message":"റിവേര്‍ട്ട്",
    "description":"This will remove all temporary rules"
  },
  "rulesCommit":{
    "message":"കമ്മിറ്റ്",
    "description":"This will persist temporary rules"
  },
  "rulesEdit":{
    "message":"എഡിറ്റ്‌",
    "description":"Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave":{
    "message":"സേവ്",
    "description":"Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard":{
    "message":"കളയുക",
    "description":"Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport":{
    "message":"ഫയലില്‍ നിന്നും ഇമ്പോര്‍ട്ട് ചെയ്യുക...",
    "description":""
  },
  "rulesExport":{
    "message":"ഫയലിലേക്ക് എക്സ്പോര്‍ട്ട്‌ ചെയ്യുക",
    "description":""
  },
  "rulesDefaultFileName":{
    "message":"എന്‍റെ-യുബ്ലോക്ക്-ഡൈനാമിക്-നിയമങ്ങള്‍_{{datetime}}.txt",
    "description":"default file name to use"
  },
  "rulesHint":{
    "message":"താങ്കളുടെ ഡൈനാമിക് ഫില്‍റ്റര്‍ നിയമങ്ങളുടെ ലിസ്റ്റ്.",
    "description":"English: List of your dynamic filtering rules."
  },
  "rulesFormatHint":{
    "message":"നിയമത്തിന്‍റെ സിന്‍റ്റാക്സ്‌: <code> സോര്‍സ് ഡെസ്റ്റിനേഷന്‍ ടൈപ്പ് ആക്ഷന്‍<\/code> (<a href='https:\/\/github.com\/gorhill\/uBlock\/wiki\/Dynamic-filtering:-rule-syntax'> മുഴുനീള പ്രമാണം<\/a>).",
    "description":"English: dynamic rule syntax and full documentation."
  },
  "whitelistPrompt":{
    "message":"യുബ്ലോക്ക്ഒ ഡിസേബിള്‍ ചെയ്യപ്പെടേണ്ട ഹോസ്റ്റ് നെയിമുകള്‍. ഒരു വരിയില്‍ ഒരു എന്‍ട്രി എന്ന രീതിയില്‍ ചേര്‍ക്കുക. ഇന്‍വാലിഡ്‌ ഹോസ്റ്റ് നെയിമുകള്‍ നിശബ്ദമായി ഇഗ്നോര്‍ ചെയ്യപെടും.",
    "description":"English: Your list of host names for which uBlock₀ will be disabled. One host name per line. Invalid host names will be silently ignored."
  },
  "whitelistImport":{
    "message":"ഇമ്പോര്‍ട്ടും കൂട്ടിചേര്‍ക്കലും ചെയ്യുക",
    "description":"English: Import and append"
  },
  "whitelistExport":{
    "message":"എക്സ്പോര്‍ട്ട്‌",
    "description":"English: Export"
  },
  "whitelistExportFilename":{
    "message":"എന്‍റെ-യുബ്ലോക്ക്-വൈറ്റ്ലിസ്റ്റ്_{{datetime}}.txt",
    "description":"English: my-ublock-whitelist_{{datetime}}.txt"
  },
  "whitelistApply":{
    "message":"മാറ്റങ്ങള്‍ അപ്ലേ ചെയ്യുക",
    "description":"English: Apply changes"
  },
  "logRequestsHeaderType":{
    "message":"ടൈപ്പ്",
    "description":"English: Type"
  },
  "logRequestsHeaderDomain":{
    "message":"ഡൊമൈന്‍",
    "description":"English: Domain"
  },
  "logRequestsHeaderURL":{
    "message":"യുആര്‍എല്‍",
    "description":"English: URL"
  },
  "logRequestsHeaderFilter":{
    "message":"ഫില്‍ട്ടര്‍",
    "description":"English: Filter"
  },
  "logAll":{
    "message":"എല്ലാം",
    "description":"Appears in the logger's tab selector"
  },
  "logBehindTheScene":{
    "message":"സീനിനു പിന്നില്‍",
    "description":"Pretty name for behind-the-scene network requests"
  },
  "logFilterPrompt":{
    "message":"ലോഗ് എന്‍ട്രി ഫില്‍ട്ടര്‍ ചെയ്യുക",
    "description":"English: filter log entries"
  },
  "logMaxEntriesTip":{
    "message":"ലോഗ് എന്‍ട്രികളുടെ മാക്സിമം എണ്ണം",
    "description":"Tooltip informaing that the input field is to set the maximum number of entries in the log"
  },
  "loggerURLFilteringContextLabel":{
    "message":"കോണ്‍ടെക്സ്റ്റ്:",
    "description":"Label for the context selector"
  },
  "loggerURLFilteringTypeLabel":{
    "message":"ടൈപ്പ്:",
    "description":"Label for the type selector"
  },
  "loggerURLFilteringHeader":{
    "message":"ഡൈനാമിക് യുആര്‍എല്‍ ഫില്‍ട്ടറിങ്ങ്",
    "description":"Small header to identify the dynamic URL filtering section"
  },
  "loggerStaticFilteringHeader":{
    "message":"സ്റ്റാറ്റിക് ഫില്‍ട്ടറിങ്ങ്",
    "description":"Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence":{
    "message":"{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock":{
    "message":"ബ്ലോക്ക്‌ ചെയ്യുക",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow":{
    "message":"അനുവദിക്കുക",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType":{
    "message":"ടൈപ്പ് \"{{type}}\"",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType":{
    "message":"ഏതു ടൈപ്പും",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin":{
    "message":"\"{{origin}}\"ല്‍ നിന്നും",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin":{
    "message":"എവിടെ നിന്നും",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant":{
    "message":"അങ്ങിനെ അല്ലെങ്കില്‍",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant":{
    "message":"എന്നിരുന്നാലും",
    "description":"Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1":{
    "message":"സ്റ്റാറ്റിക് ഫില്‍ട്ടര്‍ {{filter}} ഇതില്‍ കണ്ടെത്തി:",
    "description":"Below this sentence, the filter lists in which the filter was found"
  },
  "aboutChangelog":{
    "message":"മാറ്റങ്ങളുടെ ലോഗ്",
    "description":"English: Change log"
  },
  "aboutWiki":{
    "message":"വിക്കി",
    "description":"English: project' wiki on Github"
  },
  "aboutSupport":{
    "message":"Support",
    "description":"A link for where to get support"
  },
  "aboutCode":{
    "message":"സോര്‍സ് കോഡ് (ജിപിഎല്‍വി3)",
    "description":"English: Source code (GPLv3)"
  },
  "aboutContributors":{
    "message":"കോണ്‍ട്രിബ്യൂട്ടര്‍മാര്‍",
    "description":"English: Contributors"
  },
  "aboutBackupDataButton":{
    "message":"ഫയലിലേക്ക് ബാക്അപ്",
    "description":"English: Backup to file"
  },
  "aboutBackupFilename":{
    "message":"എന്‍റെ-യുബ്ലോക്ക്-ബാക്ക്അപ്_{{datetime}}.txt",
    "description":"English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton":{
    "message":"ഫയലില്‍ നിന്നും റീസ്റ്റോര്‍ ചെയ്യുക...",
    "description":"English: Restore from file..."
  },
  "aboutResetDataButton":{
    "message":"ഡീഫാള്‍ട്ട് സെറ്റിംഗ്സിലേക്ക് റീസ്റ്റോര്‍ ചെയ്യുക...",
    "description":"English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm":{
    "message":"{{time}}ല്‍ ബാക്ക്അപ് ചെയ്യപ്പെട്ട ഡേറ്റ ഉപയോഗിച്ച് താങ്കളുടെ എല്ലാ സെറ്റിംഗ്സും ഓവര്‍ റൈറ്റ് ചെയ്യപ്പെടും. അതിനു ശേഷം യുബ്ലോക്ക്‌ഒ റീസ്റ്റാര്‍ട്ട്‌ ചെയ്യപ്പെടും.\n\nനിലവിലുള്ള എല്ലാ സെറ്റിങ്ങുകളും ഓവര്‍റൈറ്റ് ചെയ്യട്ടെയോ?",
    "description":"Message asking user to confirm restore"
  },
  "aboutRestoreDataError":{
    "message":"ഡേറ്റ വായിക്കാന്‍ ഒക്കുന്നില്ല അല്ലെങ്കില്‍ അത് ഇന്‍വാലിഡ്‌ ആണ്",
    "description":"Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm":{
    "message":"എല്ലാ സെറ്റിങ്ങുകളും റിമൂവ് ചെയ്യപ്പെടും. അതിനു ശേഷം യുബ്ലോക്ക്ഒ റീസ്റ്റാര്‍ട്ട്‌ ചെയ്യപ്പെടും.\n\nയുബ്ലോക്ക്ഒ-യെ ഫാക്ടറി സെറ്റിങ്ങുകളിലേക്ക് റീസെറ്റ് ചെയ്യട്ടെയോ?",
    "description":"Message asking user to confirm reset"
  },
  "errorCantConnectTo":{
    "message":"{{url}} എന്നതിലേക്ക് കണക്റ്റ് ചെയ്യാനാകുന്നില്ല",
    "description":"English: Network error: unable to connect to {{url}}"
  },
  "subscriberConfirm":{
    "message":"യുബ്ലോക്ക്ഒ: താഴെ പറയുന്ന യുആര്‍എല്‍ താങ്കളുടെ കസ്റ്റം ഫില്‍റ്ററില്‍ ചേര്‍ക്കട്ടേയോ?\n\nടൈറ്റില്‍: \"{{title}}\"\nയുആര്‍എല്‍: {{url}}",
    "description":"English: The message seen by the user to confirm subscription to a ABP filter list"
  },
  "elapsedOneMinuteAgo":{
    "message":"ഒരു മിനിറ്റ് മുന്‍പ്",
    "description":"English: a minute ago"
  },
  "elapsedManyMinutesAgo":{
    "message":"{{value}} മിനിറ്റുകള്‍ മുന്‍പ്",
    "description":"English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo":{
    "message":"ഒരു മണിക്കൂര്‍ മുന്‍പ്",
    "description":"English: an hour ago"
  },
  "elapsedManyHoursAgo":{
    "message":"{{value}} മണിക്കൂറുകള്‍ മുന്‍പ്",
    "description":"English: {{value}} hours ago"
  },
  "elapsedOneDayAgo":{
    "message":"ഒരു ദിവസം മുന്‍പ്",
    "description":"English: a day ago"
  },
  "elapsedManyDaysAgo":{
    "message":"{{value}} ദിവസങ്ങള്‍ക്ക്മുന്‍പ്",
    "description":"English: {{value}} days ago"
  },
  "showDashboardButton":{
    "message":"ഡാഷ്ബോര്‍ഡ് കാണിക്കുക",
    "description":"Firefox\/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton":{
    "message":"ലോഗ്ഗര്‍ കാണിക്കുക",
    "description":"Firefox\/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff":{
    "message":"ഓഫ്",
    "description":"Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1":{
    "message":"താഴെ പറയുന്ന പേജ് ലോഡ് ചെയ്യുന്നത് യുബ്ലോക്ക് ഒറിജിന്‍ തടഞ്ഞിരിക്കുന്നു:",
    "description":"English: uBlock₀ has prevented the following page from loading:"
  },
  "docblockedPrompt2":{
    "message":"ഈ ഫില്‍റ്റര്‍ കാരണം",
    "description":"English: Because of the following filter"
  },
  "docblockedNoParamsPrompt":{
    "message":"പാരാമീറ്ററുകള്‍ ഇല്ലാതെ",
    "description":"label to be used for the parameter-less URL: https:\/\/cloud.githubusercontent.com\/assets\/585534\/9832014\/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn":{
    "message":"ഇതില്‍ കണ്ടെത്തി:",
    "description":"English: List of filter list names follows"
  },
  "docblockedBack":{
    "message":"പിന്നിലേക്ക്‌ പോകുക",
    "description":"English: Go back"
  },
  "docblockedClose":{
    "message":"ഈ വിന്‍ഡോ ക്ലോസ് ചെയ്യുക",
    "description":"English: Close this window"
  },
  "docblockedProceed":{
    "message":"{{hostname}}ലേക്ക് കര്‍ശന ബ്ലോക്കിംഗ് ഡിസേബിള്‍ ചെയ്യുക",
    "description":"English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary":{
    "message":"താല്‍ക്കാലികമായി",
    "description":"English: Temporarily"
  },
  "docblockedDisablePermanent":{
    "message":"സ്ഥിരമായി",
    "description":"English: Permanently"
  },
  "cloudPush":{
    "message":"ക്ലൌഡ് സ്റ്റോറേജിലേക്ക് എക്സ്പോര്‍ട്ട്‌ ചെയ്യുക",
    "description":"tooltip"
  },
  "cloudPull":{
    "message":"ക്ലൌഡ് സ്റ്റോറേജില്‍ നിന്ന് ഇമ്പോര്‍ട്ട് ചെയ്യുക",
    "description":"tooltip"
  },
  "cloudPullAndMerge":{
    "message":"ക്ലൗഡ് സംഭരനിയില്‍ നിന്ന് ഇറക്കുമതി ചെയ്ത് നിലവിലെ ക്രമീകരണത്തില്‍ ലയിപ്പിക്കും",
    "description":"tooltip"
  },
  "cloudNoData":{
    "message":"...\n...",
    "description":""
  },
  "cloudDeviceNamePrompt":{
    "message":"ഈ ഉപകരണത്തിന്‍റെ പേര്:",
    "description":"used as a prompt for the user to provide a custom device name"
  },
  "genericSubmit":{
    "message":"സബ്മിറ്റ്",
    "description":"for generic 'submit' buttons"
  },
  "genericRevert":{
    "message":"റിവേര്‍ട്ട്",
    "description":"for generic 'revert' buttons"
  },
  "genericBytes":{
    "message":"ബൈറ്റുകള്‍",
    "description":""
  },
  "contextMenuTemporarilyAllowLargeMediaElements":{
    "message":"താൽക്കാലികമായി വലിയ മീഡിയ അനുവദിക്കുക",
    "description":"A context menu entry, present when large media elements have been blocked on the current site"
  },
  "dummy":{
    "message":"This entry must be the last one",
    "description":"so we dont need to deal with comma for last entry"
  }
}