ಒಂದು ದಕ್ಷ ನಿರ್ಬಂಧಕ: ಮಿತವಾದ ಮೆಮೊರಿ ಹಾಗೂ ಸಿಪಿಯೂ ಹೆಜ್ಜೆಗುರುತು ಇದ್ದರೂ, ಇತರ ಜನಪ್ರಿಯ ನಿರ್ಬಂಧಕಗಳಿಗಿಂತ ಸಾವಿರಾರು ಹೆಚ್ಚು ಶೋಧಕಗಳನ್ನು ಹಾಕಿ ಮತ್ತು ಜಾರಿಗೆ ತರಬಲ್ಲದು.

ಇದರ ದಕ್ಷತೆಯ ಸಚಿತ್ರ ಪಕ್ಷಿನೋಟ: https://github.com/gorhill/uBlock/wiki/uBlock-vs.-ABP:-efficiency-compared

ಬಳಕೆ: ಪಾಪ್ಅಪ್ ದೊಡ್ಡ ವಿದ್ಯುತ್ ಬಟನ್ ಶಾಶ್ವತವಾಗಿ / ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು ಪ್ರಸ್ತುತ ವೆಬ್ ಸೈಟ್ uBlock ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೊಂದಿದೆ. ಇದು ಜಾಗತಿಕ ವಿದ್ಯುತ್ ಬಟನ್ ಅಲ್ಲ, ಪ್ರಸ್ತುತ ಜಾಲತಾಣಕ್ಕೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ.

***

ಹೊಂದಿಕೊಳ್ಳುವಿಕೆ, ಇದು ಒಂದು "ಜಾಹೀರಾತು ನಿರ್ಬಂಧಕಕ್ಕಿಂತ" ಹೆಚ್ಚು: ಇದು ಅತಿಥೇಯಗಳ ಕಡತಗಳನ್ನು ಓದಬಲ್ಲದು ಹಾಗೂ ಶೋಧಕಗಳು ರಚಿಸಬಲ್ಲದು.

ಫಿಲ್ಟರ್ಗಳ ಪಟ್ಟಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ ಸಂಪೂರ್ಣವಾಗಿ ವಿಧಿಸಲಾಗಿದೆ:

ಸರಳವಾದ ಪಟ್ಟಿ
ಪೀಟರ್ ಲೋವೆ ಜಾಹೀರಾತು ಸರ್ವರ್ ಪಟ್ಟಿ
ಸರಳ ಗೌಪ್ಯತೆ
ಮಾಲ್ವೇರ್ ಡೊಮೇನ್ಗಳ

ನೀವು ಬಯಸಿದರೆ, ಆಯ್ಕೆ ಮಾಡಲು ಹೆಚ್ಚು ಪಟ್ಟಿಗಳನ್ನು ಲಭ್ಯವಿದೆ:

ಫ್ಯಾನ್ಬಾಯ್ ಅವರ ಉತ್ತಮ ಸುಧಾರಿತ ಪಟ್ಟಿ
ಡಾನ್ ಪೊಲಾಕ್ ಅತಿಥೇಯಗಳ ಕಡತ
- ಹೆಚ್ಪಿಹೋಸ್ಟ್ನ ಜಾಹೀರಾತು ಮತ್ತು ಜಾಡುಹಿಡಿಯುವಿಕೆಯ ಸರ್ವರ್ಗಳು
-ಎಮ್ ವಿ ಪಿ ಎಸ್ ಹೋಸ್ಟ್ಗಳು
ಸ್ಪಾಮ್ ೪೦೪
- ಹಾಗೂ ಹಲವಾರು

ಸಹಜವಾಗಿ, ಹೆಚ್ಚು ಶೋಧಕಗಳು ಸಕ್ರಿಯವಾಗಿದ್ದಲ್ಲಿ, ಹೆಚ್ಚಿನ ಸ್ಮೃತಿ ಹೆಜ್ಜೆಗುರುತು. ಹೆಚ್ಪಿಹೋಸ್ಟ್ನ ಜಾಹೀರಾತು ಮತ್ತು ಜಾಡುಹಿಡಿಯುವಿಕೆಯ ಸರ್ವರ್ಗಳು ಫ್ಯಾನ್ಬಾಯ್ ಎರಡು ಹೆಚ್ಚುವರಿ ಪಟ್ಟಿಗಳನ್ನು ಸೇರಿಸಿದ ನಂತರವೂ, uBlock ಇತರ ಜನಪ್ರಿಯ ನಿರ್ಬಂಧಕಗಳಿಗಿಂತ ಕಡಿಮೆ ಸ್ಮೃತಿ ಹೆಜ್ಜೆಗುರುತನ್ನು ಹೊಂದಿದೆ.

ಅಲ್ಲದೆ, ಸಾಮಾನ್ಯವಾಗಿ ಈ ಹೆಚ್ಚುವರಿ ಪಟ್ಟಿಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಆಯ್ಕೆ ಮಾಡುವುದು, ಜಾಲತಾಣ ಒಡೆಯುವಿಕೆಯ ಹೆಚ್ಚಿನ ಸಂಭವನೀಯತೆಗೆ ಕಾರಣವಾಗಬಹುದು, ವಿಶೇಷವಾಗಿ ಅತಿಥೇಯ ಕಡತವಾಗಿ ಬಳಸಲ್ಪಡುವ ಪಟ್ಟಿಗಳು - ತಿಳಿದಿರಲಿ.

***

ಪೂರ್ವನಿಯೋಜಿತ ಶೋಧಕಗಳ ಪಟ್ಟಿಗಳಿಲ್ಲದೆ, ಈ ಎಕ್ಸಟೆನ್ಶನ್ ಏನೂ ಅಲ್ಲ. ನೀವು ಎಂದಾದರೂ, ನಿಜವಾಗಿಯೂ ಏನಾದರೂ ಕೊಡುಗೆ ನೀಡಬೇಕು ಎಂದೆನಿಸಿದರೆ,
ಎಲ್ಲರೂ ಉಚಿತವಾಗಿ ಬಳಸಲು ದೊರೆಯುವಂತಾಗಿರುವಾ, ನೀವು ಬಳಸುವ ಶೋಧಕಪಟ್ಟಿಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಕಷ್ಟಪಟ್ಟು ಕೆಲಸ ಮಾಡುತಿರುವವರ ಬಗ್ಗೆ ಯೋಚಿಸಿ.

***

ಉಚಿತ.
ಸಾರ್ವಜನಿಕ ಪರವಾನಗಿ ಮುಕ್ತ ಆಕರ (ಜಿ. ಪಿ. ಎಲ್. ವಿ೩)
ಬಳಕೆದಾರರಿಂದ ಬಳಕೆದಾರರಿಗಾಗಿ.

ನೀಡುಗರು @ ಗಿಟ್ಹಬ್: https://github.com/gorhill/uBlock/graphs/contributors
ನೀಡುಗರು @ ಕ್ರೌಡ್ಇನ್: https://crowdin.net/project/ublock

***

ಇದು ಸಾಕಷ್ಟು ಆರಂಭಿಕ ಆವೃತ್ತಿ, ನೀವು ಪರಿಶೀಲಿಸುವಾಗ ಇದನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಿ.

ಪ್ರಾಜೆಕ್ಟ್ ಬದಲಾವಣೆಗಳ ಲಾಗ್ :
https://github.com/gorhill/uBlock/releases
