একটি দক্ষ প্রতিরোধক: মেমরি ও CPU-র পদচিহ্নের জন্য সহজ, এবং এখনো অন্যান্য জনপ্রিয় ব্লকার বা অবরোধকারীর থেকে হাজার হাজার অধিক ফিল্টারকে লোড এবং জোরদার করতে পারে।

এটির কার্যকারিতার সচিত্র সংক্ষিপ্ত বিবরণ: https://github.com/gorhill/uBlock/wiki/uBlock-vs.-ABP:-efficiency-compared

ব্যবহার: পপআপে বড় পাওয়ার বোতাম স্থায়ীভাবে বর্তমান ওয়েব সাইটের জন্য uBlock সক্রিয়/নিষ্ক্রিয় করবে। এটা শুধুমাত্র বর্তমান ওয়েব সাইটে প্রযোজ্য, এটি একটি বৈশ্বিক পাওয়ার বোতাম নয়।

***

মনীয়, এটি একটি "ad blocker"-এর ছেয়েও অধিক: এছাড়াও এটি হোস্ট ফাইল থেকে ফিল্টার পড়তে ও তৈরি করতে পারে।

বাক্সের বাইরের, এই তালিকার ফিল্টারগুলি লোড করে এবং তা প্রয়োগ করে:

- সহজ তালিকা
- পিটার লো'য়ের বিজ্ঞাপন সার্ভারের তালিকা
- সহজ গোপনীয়তা
- ম্যালওয়্যার ডোমেইন

 আপনি যদি চান আপনি নির্বাচন করার জন্য আরো তালিকা পাবেন:

- ফানবয়ের উন্নত ট্র্যাকিং তালিকা
- Dan Pollock-এর হোস্ট ফাইল
- hpHosts-এর বিজ্ঞাপন এবং ট্র্যাকিং সার্ভার
- MVPS হোস্টসমূহ
- স্প্যাম৪০৪
- এবং আরও অনেক কিছু

অবশ্যই, যতবেশি ফিল্টার সক্রিয় করবেন, মেমরি পদচিহ্ন ততবেশি হবে। এমনকি Fanboy-এর দুটি অতিরিক্ত তালিকা, hpHosts-এর বিজ্ঞাপন এবং ট্র্যাকিং সার্ভার যোগ করার পরেও uব্লক অন্যান্য খুব জনপ্রিয় ব্লকারের থেকে কম মেমরি পদচিহ্ন ব্যবহার করে।

এছাড়াও, এই অতিরিক্ত তালিকার কিছু নির্বাচন ওয়েব সাইট ভাঙ্গনের জন্য উচ্চ সম্ভাবনাময় হয়ে উঠতে পারে তাই সাবধান --- বিশেষকরে এই তালিকাগুলি যা সাধারণত হোস্ট ফাইল হিসেবে ব্যবহার করা হয়।

***

ফিল্টারের পূর্বনির্ধারিত তালিকা ছাড়া, এই এক্সটেনশনটি কিছুই নয়। তাই কখনও যদি আপনি সত্যিই কিছু অবদান রাখতে চান, আপনার ব্যবহার করা ফিল্টার তালিকা রক্ষণাবেক্ষণের জন্য কঠোর পরিশ্রম করা সেই সব মানুষের করা কথা চিন্তা করুন যারা এই সব বিনামূল্যে ব্যবহারের জন্য উপলব্ধ করেছেন।

***

বিনামূল্যে।
পাবলিক লাইসেন্সসহ মুক্ত উৎসের (GPLv3)
ব্যবহারকারীদের দ্বারা ব্যবহারকারীদের জন্য।

অবদানকারীগণ @ Github: https://github.com/gorhill/uBlock/graphs/contributors
অবদানকারীগণ @ Crowdin: https://crowdin.net/project/ublock

***

এটি একটি প্রাথমিক সংস্করণ, আপনার পর্যালোচনার সময় তা মনে রাখুন।

প্রকল্পের পরিবর্তন লগ:
https://github.com/gorhill/uBlock/releases
