ఒక సమర్థవంతమైన నిరోధిని: మిగిలిన ప్రముఖమైన నిరోధినుల కంటే తక్కువ RAM మరియు తక్కువ CPUని ఉపయోగిస్తూ వేలాది వడపోత జబీతాలను అమలు చేయగలిగే ఉత్తమమైన నిరోధిని.

ఈ నిరోధిని పనితనం గురించి చిత్రపటాలతో కూడిన వివరణ: https://github.com/gorhill/uBlock/wiki/uBlock-vs.-ABP:-efficiency-compared

వాడుక: ప్రస్తుతం వీక్షిస్తున్న వెబ్ సైట్లో uBlock₀ని క్రియాశీల పరచడానికి లేదా అచేతనపరచడానికి, పాప్ అప్ లో వున్న పెద్ద బటన్ ని ఉపయోగించండి. ఈ బటన్ కేవలం ప్రస్తుతం వీక్షిస్తున్న వెబ్ సైట్ కి మాత్రమే వర్తిస్తుంది, అన్ని సైట్లకు వర్తించే బటన్ కాదు.

***

ఒక అనువైన, అసామాన్య నిరోధిని: ఇది మీ hosts ఫైల్ ని చదివి, వాటి నుండి కూడా వడపోత జాబితాను నిర్మించగలదు.

మీ నుండి ఎలాంటి చర్య లేకుండానే, ఈ క్రింది వడపోత జాబితాలు ఉపయోగించబడుతాయి:

- ఈజీలిస్ట్
- పీటర్ లోవ్ గారి ప్రకటనా సేవికల జాబితా
- ఈజీప్రైవసీ
- మాల్వేర్ డొమైన్స్

ఈ క్రింది జాబితాలు కూడా మీకు అందుబాటులో వుంటాయి:

- ఫ్యాన్ బాయ్ యొక్క మెరుగైన వేమ్బడింపు జాబితా
- డాన్ పొల్లాక్ గారి hosts ఫైల్
- hpHosts వారి ప్రకటనా మరియు వేమ్బడింపు సేవికలు
- MVPS HOSTS
- స్పాం404
- ఇంకా మరెన్నో జాబితాలు, సేవికలు

కాకపోతే సాధారణంగా ఎన్ని ఎక్కువ వడపోత జాబితాలను ఉపయోగిస్తే అంత ఎక్కువగా RAM ఉపయోగించబడుతుంది. uBlock, ఫ్యాన్ బాయ్ యొక్క అదనపు రెండు జాబితాలు ఇంకా hpHosts వారి ప్రకటనా సేవికలు ఉపయోగించినాకుడా మిగతా ప్రముఖమైన నిరోధకాల కంటే తక్కువ RAMని వాడుతుంది.

కానీ, పైవాటిలోని కొన్ని అదనపు జాబితాలను వాడిన యెడల వెబ్ సైట్ పనితనంపైన అవాంచిత ప్రభావం పడే ఆస్కారం ఉంది, ప్రత్యేకించి hosts ఫైల్ గా ఉపయోగించబడే జాబితాలతో అది జరిగే ఆస్కారం ఎక్కువ.

***

నిర్దేశిత వడపోత జాబితాలు లేకపోతే, ఈ పొడిగింపు నిష్ప్రయోగాజనకం. అందువలన, ఏ సమయంలోనైనా మీరు ఏదైనా విరాళం చేయదలిచితే, మీరు ఉపయోగించే ఆ జాబితాలను కష్టపడి రచించి, నిర్వహించి మరియు ఉచితంగా అందరికి విడుదలచేసే వారి గురించి ప్రప్రధమంగా ఆలోచించండి.

***

ఇది ఉచితం.
సాముహిక లైసెన్సు (GPLv3)తో వచ్చే బహిర్గత మూలం
వినియోగుదరులచే వినియోగుదరుల కోసం.

Githubనందు ఈ ప్రాజెక్ట్కు దోహదపడే వారి జాబితా: https://github.com/gorhill/uBlock/graphs/contributors
Crowdinనందు ఈ ప్రాజెక్ట్కుదోహదపదేవారి జాబితా: https://crowdin.net/project/ublock

***

ఈ పొడిగింపు పై మీ అభిప్రాయం తెలిపే ముందు, ఇది దీని ప్రారంభ సంస్కరణ మాత్రమేనని ద్రిష్టిలో వుంచుకోగలరని మనవి.

ప్రాజెక్ట్ యొక్క మార్పుల పట్టిక:
https://github.com/gorhill/uBlock/releases
