एक बेहतर ब्लॉकर : एक बेहतर ब्लॉक कर जो मेमोरी और सीपीयू पर ज्यादा जोर नहीं देता, और जो हजारों फिल्टरों को आसानी से लोड करके और लागू कर सकता है दूसरे लोकप्रिय ब्लॉकरों से।

अपनी काबिलियत का ओवरव्यू: https://github.com/gorhill/uBlock/wiki/uBlock-vs.-ABP:-efficiency-compared

इस्तेमाल: बड़ा पावर बटन पॉपअप uBlock को मौजूदा वेबसाइट में बंद या चालू करने के लिए है। यह सिर्फ मौजूदा वेब साइट पर लागू होता है, यह एक ग्लोबल पावर बटन नहीं है।

***

लचीला, यह एक "एडब्लॉकर" से ज्यादा है: यह होस्ट फाइलों को और फिल्टरों को पढ़ और बना सकता है।

इंस्टॉल करते ही इन फिल्टरों को लोड और लागू किया जाएगा:

- EasyList
- Peter Lowe's एड सर्वर सूची
- EasyPrivacy
- Malware domains

अगर आप चाहें तो चुनने के लिए और भी सूचियाँ उपलब्ध हैं:

- Fanboy कि बढ़ी ट्रैकिंग सूची
- Dan Pollock कि होस्ट फाइल 
- hpHosts कि एड और ट्रैकिंग सर्वरस
- MVPS हॉस्ट्स
- Spam404
- और बहुत सारे

बेशक, ज्यादा फिल्टर्स मतलब ज्यादा मेमोरी फुटप्रिंट। फिर भी, Fanboy की दो और सूचियों, hpHosts के विज्ञापन और ट्रैकिंग सर्वरों को जोड़ने के बाद, uBlock में अभी भी दूसरे लोकप्रिय ब्लॉकर्स की तुलना में कम मेमोरी फ़ुटप्रिंट है।

इसके अलावा, ध्यान रखें कि इनमें से कुछ अतिरिक्त सूचियों को चुनने से वेब साइट के टूटने की संभावना ज्यादा हो सकती है -- विशेष रूप से उन सूचियों को जो आमतौर पर होस्ट फ़ाइल के रूप में इस्तेमाल की जाती हैं।

***

बिना प्रीसेट फिल्टर सूचियों के, यह एक्सटेंशन कुछ भी नहीं है। इसलिए अगर आप कभी सचमुच में कुछ योगदान करना चाहते हैं, तो उन लोगों के बारे में सोचें जो आपके द्वारा इस्तेमाल की जा रही फ़िल्टर सूचियों को बनाए रखने के लिए कड़ी मेहनत कर रहे हैं, जिन्हें मुफ्त में सभी को इस्तेमाल करने के लिए उपलब्ध कराया गया है।

***

नि: शुल्क।
ओपन-सोर्स पब्लिक लाइसेंस के साथ (GPLv3)
उपयोगकर्ताओं द्वारा उपयोगकर्ताओं के लिए।

योगदानकर्ताओं @ Github: https://github.com/gorhill/uBlock/graphs/contributors
योगदानकर्ताओं @ Crowdin: https://crowdin.net/project/ublock

***

It's quite an early version, keep this in mind when you review.

प्रोजेक्ट परिवर्तन लॉग:
https://github.com/gorhill/uBlock/releases
