<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>uBlock — About</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
</head>

<body class="custom-check">

<div class="body">
    <p id="aboutNameVer"></p>
    <p>Copyright (c) Raymond Hill 2014-present<br>
        &nbsp;
    </p>
    <ul>
        <li><a href="https://github.com/gorhill/uBlock/releases" data-i18n="aboutChangelog"></a>
        <li><a href="https://github.com/gorhill/uBlock/wiki" data-i18n="aboutWiki"></a>
        <li><a href="https://old.reddit.com/r/uBlockOrigin/" data-i18n="aboutSupport"></a>
            <ul>
                <li><a href="logger-ui.html" data-i18n="popupTipLog"></a>
            </ul>
        <li><a href="https://github.com/uBlockOrigin/uBlock-issues/issues" data-i18n="aboutIssues"></a>
        <li><a href="https://github.com/gorhill/uBlock" data-i18n="aboutCode"></a>
        <li><span data-i18n="aboutContributors"></span>
            <ul>
                <li><a href="https://github.com/gorhill/uBlock/graphs/contributors">GitHub</a>
                <li><a href="https://crowdin.net/project/ublock">Crowdin</a>
            </ul>
        <li><span data-i18n="aboutDependencies"></span><ul>
            <li><a href="https://github.com/bestiejs/punycode.js" target="_blank">Punycode.js</a> by <a href="https://github.com/mathiasbynens">Mathias Bynens</a>
            <li><a href="https://fontawesome.com/" target="_blank">Font Awesome</a> by <a href="https://github.com/davegandy">Dave Gandy</a>
            <li><a href="https://codemirror.net/" target="_blank">CodeMirror</a> by <a href="https://github.com/marijnh">Marijn Haverbeke</a>
            <li><a href="https://github.com/Swatinem/diff" target="_blank">An implementation of Myers' diff algorithm</a> by <a href="https://github.com/Swatinem">Arpad Borsos</a>
        </ul>
    </ul>
</div>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard-common.js"></script>
<script src="js/about.js"></script>

</body>
</html>
