<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AdNauseam — About</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard-common.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>

  <p><span id="aboutNameVer"></span>
    <a href="https://github.com/gorhill/uBlock" target="new"><span id="builtOn"></span>
      <span id="uBlock">uBlock Origin</span><span id="builtOnVersion">v{UBLOCK_VERSION}</span></a>
  </p>

  <ul>
    <li>
      <a href="https://github.com/dhowe/adnauseam/releases" data-i18n="aboutChangelog"></a>
    </li>
    <li>
      <a href="https://github.com/dhowe/adnauseam/wiki" data-i18n="aboutWiki"></a>
    </li>
    <li>
      <a href="https://github.com/dhowe/adnauseam" data-i18n="aboutCode"></a>
    </li>
     <li>
      <a href="https://github.com/dhowe/AdNauseam/wiki/FAQ" data-i18n="aboutFaq"></a>
    </li>
  </ul>
  <script src="js/vapi.js"></script>
  <script src="js/vapi-common.js"></script>
  <script src="js/vapi-client.js"></script>
  <script src="js/udom.js"></script>
  <script src="js/i18n.js"></script>
  <script src="js/dashboard-common.js"></script>
  <script src="js/about.js"></script>

</body>
</html>
