{
  "author": "Daniel C. Howe",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon-32.png"
    },
    "default_title": "AdNauseam",
    "default_popup": "menu.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "adnauseam@rednoise.org",
      "strict_min_version": "55.0"
    }
  },
  "commands": {
    "_execute_browser_action": {
    },
    "launch-element-zapper": {
      "description": "__MSG_popupTipZapper__"
    },
    "launch-element-picker": {
      "description": "__MSG_popupTipPicker__"
    },
    "launch-logger": {
      "description": "__MSG_popupTipLog__"
    },
    "relax-blocking-mode": {
      "description": "__MSG_relaxBlockingMode__"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "/js/vapi.js",
        "/js/vapi-client.js",
        "/js/contentscript.js",
        "js/adn/textads.js",
        "js/adn/parser.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "/js/scriptlets/subscriber.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "48": "img/icon-48.png",
    "96": "img/icon-96.png"
  },
  "manifest_version": 2,
  "name": "AdNauseam",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "dns",
    "menus",
    "privacy",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "management",
    "<all_urls>"
  ],
  "short_name": "uBlock₀",
  "sidebar_action": {
    "default_title": "__MSG_statsPageName__",
    "default_panel": "logger-ui.html",
    "default_icon": "img/ublock.svg",
    "open_at_install": false
  },
  "version": "{version}",
  "web_accessible_resources": [
    "/web_accessible_resources/*"
  ]
}
