[Adblock Plus 2.0]
! Checksum: VzgjBn/0gNnbYotKs4O0Ow
! Version: 201504130039
! Title: EasyList Lite
! Only for chinese language websites.
! Last modified: 2015/04/13 00:39 +0800
! Expires: 10 days (update frequency)
! Fork of: EasyList https://easylist.adblockplus.org/
! Licence: https://easylist-downloads.adblockplus.org/COPYING
! Email: 994722209@qq.com
! Homepage: https://github.com/cjx82630/cjxlist/
!
###ad-1
###ad-2
###ad-3
###ad-300x250
###ad-4
###ad-banner
###ad-box-first
###ad-box-second
###ad-carousel
###ad-column
###ad-frame
###ad-header
###ad-main
###ad-north-base
###ad-right
###ad-top
###ad-west
###ad001
###ad002
###ad01
###ad02
###ad11
###ad300
###AD300x250
###ad300x250
###ad336
###ad468
###ad6
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_250
###ad_3
###ad_300x250
###ad_4
###ad_5
###ad_6
###ad_728x90
###ad_A
###ad_B
###ad_banner
###ad_body
###ad_bottom
###ad_box
###ad_C
###Ad_Center1
###ad_container
###ad_D
###ad_E
###ad_F
###ad_footer
###ad_G
###AD_google
###ad_H
###ad_head
###ad_header
###ad_I
###ad_img
###ad_J
###ad_K
###ad_L
###ad_left
###ad_left_2
###ad_link
###ad_M
###ad_main
###ad_middle
###ad_N
###ad_O
###ad_overlay
###ad_panel
###ad_right
###Ad_Right1
###ad_right3
###ad_right_1
###ad_right_box
###ad_sec_div
###ad_sidebar
###ad_small
###ad_space
###ad_text:not(textarea)
###ad_top
###ad_top_banner
###ad_txt
###ad_window
###ad_wrapper
###adAd
###adBanner
###adbanner
###adBanner2
###adBanner4
###adblock
###adblock1
###adbn_UMU
###adboard
###adbottom
###adBox
###adbox
###adChannel
###adclose
###adcontainer1
###adcontainer2
###adcontainer3
###adcontent
###adFrame
###adframe:not(frameset)
###adHeaderTop
###adhzh
###adimg
###adIsland
###adjs_id
###adlayer
###AdLayer1
###AdLayer2
###adleft
###adLink
###adLink1
###admain
###adnews
###adPosition5
###adPosition7
###adPosition9
###Adrectangle
###adright
###ads-1
###ads-banner
###ads1
###ads2
###Ads_google_01
###Ads_google_02
###Ads_google_03
###ads_header
###ads_superbanner1
###ads_topbanner
###adsCTN
###adsdiv
###adsense
###adSense
###adsense-2
###adsense1
###adsensewidget-3
###adsiframe
###adSpace
###adsPanel
###adsSuperCTN
###adtext
###adTextLink
###adtop
###adTop
###adTop2
###adtxt
###adv_right
###adverti
###advertise
###advertising2
###advframe
###advt
###article-ad
###articleAd
###articlead1
###aside_ad
###banner-ad
###banner728x90
###bannerAd
###bgad
###bigad
###bigAd
###blog-ad
###blogads
###bottom-ad
###bottom_ad
###bottom_ad_wrapper
###bottomad
###bottomad300
###bottomads
###bottomadsense
###commentTopAd
###contentad
###ContentAd1
###dc-display-right-ad-1
###dict-adv
###divAd
###divAdBox
###divAds
###flashad
###footad
###footer-ads
###footer_ad
###footer_ads
###fpad2
###google_ads
###GoogleAd
###googlead
###hd_ad
###head-ad
###head_ad
###head_ads
###headad
###headAd
###header + #content > #left > #rlblock_left
###header-ad
###header_ad
###headerad
###headerAd
###homead
###homepage_ad
###iframe-ad
###index_ad
###indexad
###insidearticleBodyAd
###left_ad
###left_adv
###leftad
###LeftAd
###logo_ad
###mainAd
###middle_ad
###mochila-column-right-ad-300x250-1
###msad
###narrow-ad
###nav_ad
###PageLeaderAd
###pagelet_side_ads
###player_ad
###pop_ad
###post-ad
###PREFOOTER_LEFT_BOXAD
###PREFOOTER_RIGHT_BOXAD
###RadAd_Skyscraper
###remove_ads_button1
###remove_ads_button2
###rhs_block > #mbEnd
###right-ad
###right-ads
###right_ad
###right_ad_2
###right_ads
###RightAd
###rightad
###rightAd
###rightad1
###rightad2
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###rightads
###searchAdSenseBox
###side-ad
###side_ad
###sideAd
###sideAd1
###sidebarad
###sky-right
###slide_ad
###slider_ad
###smallAd
###sponsorAd
###sponsorAdDiv
###sponsored_links
###tads.c
###text-ad
###textAd
###textad
###theAd
###top-ad
###top_ad
###top_ad_container
###top_ad_wrapper
###top_ads
###top_adv
###TOP_RIGHT_BOXAD
###topAd
###TopAd
###topad
###topAD
###topad1
###topad2
###topad728
###topAds
###topadsense
###topAdShow
###topImgAd
###travel_ad
###turnAD
###whatsnews_footer_ad
###whatsnews_top_ad
###wide_ad_unit
###widget_ad
##.ad-1
##.ad-160x600
##.ad-2
##.ad-200
##.ad-300
##.ad-300x100
##.ad-300x250
##.ad-4
##.ad-5
##.ad-6
##.ad-728x90
##.ad-a
##.ad-area
##.ad-b
##.ad-banner
##.ad-bar
##.ad-block
##.ad-bottom
##.ad-box2
##.ad-btn
##.ad-cell
##.ad-center
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-footer
##.ad-google
##.ad-header
##.ad-img
##.ad-left
##.ad-line
##.ad-link
##.ad-mobile
##.ad-one
##.ad-right
##.ad-row
##.ad-side
##.ad-squares
##.ad-text
##.ad-tile
##.ad-tl1
##.ad-top
##.ad-txt
##.ad-wide
##.ad-widget
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad10
##.ad100
##.ad1000
##.ad120
##.ad140
##.ad18
##.ad19
##.ad200
##.ad230
##.ad240
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300_250
##.ad300x250
##.ad315
##.ad336
##.ad350
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad72890
##.ad90
##.ad960
##.ad980
##.ad_0
##.ad_1
##.ad_160_600
##.ad_2
##.ad_250
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x100
##.ad_300x250
##.ad_336
##.ad_336x280
##.ad_4
##.ad_468
##.ad_5
##.ad_728
##.ad_72890_box
##.ad_960
##.ad_banner
##.ad_bg
##.ad_block
##.ad_bottom
##.ad_box
##.ad_box1
##.ad_box_2
##.ad_col
##.ad_column
##.ad_contain
##.ad_container
##.ad_content
##.ad_flash
##.ad_footer
##.ad_global_header
##.ad_header
##.ad_img
##.ad_item
##.ad_leader
##.ad_link
##.ad_main
##.ad_mod
##.ad_module
##.ad_news
##.ad_panel
##.ad_pic
##.ad_placement
##.ad_promo
##.ad_row
##.ad_side
##.ad_sidebar
##.ad_small
##.ad_text
##.ad_title
##.ad_top
##.ad_top_banner
##.ad_under
##.ad_word
##.ad_wrap
##.ad_zone
##.adarea
##.adArea
##.adbanner
##.adBanner
##.adbanner1
##.adbar
##.adBar
##.adBlock
##.adbottom
##.adBox
##.adbox1
##.adbox_border
##.adCell
##.adCenter
##.adcenter
##.adclass
##.adClose
##.adCont
##.adcont
##.adContent
##.add300
##.addbanner
##.addiv
##.adfoot
##.adfooter
##.adframe
##.adiframe
##.adinfo
##.adinner
##.adLeft
##.adline
##.adLink
##.adlink
##.adlist
##.adlist2
##.admessage
##.adNone
##.adpic
##.adRight
##.adright
##.adrow
##.ads-300-250
##.ads-300x250
##.ads-728x90
##.ads-content
##.ads-footer
##.ads-header
##.ads-post
##.ads-top
##.ads01
##.ads02
##.ads03
##.ads04
##.ads05
##.ads06
##.ads07
##.ads1
##.ads123
##.ads160
##.ads3
##.ads300
##.ads300x250
##.ads336x280
##.ads728
##.ads728x90
##.ads_area
##.ads_block
##.ads_div
##.ads_leaderboard
##.ads_left
##.ads_r
##.ads_right
##.ads_topbanner
##.adsarea
##.adsbygoogle
##.adsc
##.adsCell
##.adServer
##.adspace
##.adSpace
##.adstyle
##.adSummary
##.adTab
##.adtable
##.adText
##.AdTop
##.adtop
##.adTxt
##.adtxt
##.AdUnit
##.adv-300-250
##.adv-block
##.adv300
##.adv_right
##.advBox
##.adver
##.advert_txt
##.advertiser
##.advertisingTable
##.adVideo
##.advtext
##.advtop
##.adWrap
##.adwrap
##.after_ad
##.aol-twist-flyout-ad
##.areaAd
##.article-ad
##.articlead
##.b_ad
##.banner-300
##.banner-300x250
##.banner-ad
##.banner250_250
##.banner300
##.banner350
##.banner468
##.banner728
##.banner728x90
##.banner_250x250
##.banner_300x250
##.banner_728x90
##.banner_ad
##.banner_ads
##.bannerad
##.bannerAd
##.bannerAd3
##.big_ad
##.bigad
##.bigAd
##.block_ad
##.bot_ad
##.bottom-ad
##.bottom-ads
##.bottom_ad
##.bottomAd
##.bottomad
##.bottomAds
##.bottomleader
##.box-ad
##.box-ads
##.box_content_ad
##.boxad
##.bt_ad
##.center_ad
##.center_ads
##.centerAd
##.centerad
##.cnn_adbygbin
##.cnn_adcntr728x90
##.cnn_adcntr728x90t
##.cnn_adspc336cntr
##.cnn_adtitle
##.cnn_fabcatad
##.cnnSearchSponsorBox
##.cnt_ad
##.col-ad
##.col_ad
##.content-ad
##.content_ad
##.contentad
##.cp_ad
##.ct_ad
##.detail_ad
##.divAd
##.downloadad
##.featured_ad
##.first_ad
##.flash_ad
##.flashad
##.flashAd
##.floatad
##.floatads
##.foot-ad
##.footad
##.footer-ad
##.footer_adv
##.footerad
##.footerAds
##.g_ad
##.google-ad
##.google-ads
##.google_ad
##.google_ad3
##.google_ads
##.google_adsense
##.googleAd
##.googlead
##.GoogleAd
##.group_ad
##.h-ad
##.hd-adv
##.head_ad
##.head_adv
##.headad
##.headAd
##.header-ad
##.header-ad-banner
##.header-adplace
##.header_ad
##.headerad
##.headerAds
##.hide_ad
##.home-ads
##.home-top-right-ads
##.homead
##.homeAd
##.house-ads
##.i_ad
##.iframeAd
##.iframead
##.imgad
##.index_ad
##.indexad
##.innerad
##.isAd
##.item-container-ad
##.LazyLoadAd
##.left_ad
##.left_ads
##.leftad
##.leftAd
##.leftAds
##.list-ad
##.localad
##.logo-ad
##.logoad
##.long_ad
##.longAd
##.main-ad
##.main_ad
##.main_ads
##.mainAd
##.masthead-ad-control
##.mb-list-ad
##.menu-ad
##.mid_ad
##.middle-ad
##.miniad
##.mod-ad
##.mod_ad
##.mod_ads
##.module-ad
##.module_ad
##.n_ad
##.nav-ad
##.nav_ad
##.navad
##.new_ad1
##.newad
##.ob_ads_header
##.ob_dual_right > .ob_ads_header ~ .odb_div
##.page-ad
##.page_ad
##.post-ad
##.post_ads
##.postads
##.r_ad
##.r_ads
##.rail-ad
##.rectangle-ad
##.right-ad
##.right-ads
##.right-advert
##.right-top-ad
##.right_ad
##.right_ads
##.right_adv
##.rightAD
##.rightAd
##.rightad
##.rightadv
##.rmx-ad
##.s_ad
##.sb_adsNv2
##.sb_adsWv2
##.sbAd
##.search-ad
##.section-ad
##.side-ad
##.side-ads
##.side_ad
##.sideAd
##.sidead
##.sidebar-ad
##.sidebar_ad
##.sidebarad
##.sidebaradbox
##.single-ad
##.site_ad
##.slide_ad
##.specialAdvertising
##.sponsor-bottom
##.sponsor_logo
##.sponsorBox
##.sponsorshipbox
##.syAd
##.text-ad
##.text_ad
##.textAd
##.textad
##.textAds
##.title-ad
##.top-ad
##.top-ads
##.top-content-adplace
##.top_ad
##.top_ad_list
##.top_ads
##.top_right_ad
##.topAD
##.TopAd
##.topad2
##.topadbar
##.topadbox
##.topAdd
##.topads
##.TopAds
##.topAds
##.trc-content-sponsored
##.txt_ad
##.ui-ad
##.UIStandardFrame_SidebarAds
##.view_ad
##.wdca_ad_item
##.weatherad
##.widget-ad
##.widget-ads
##.widget_ad_rotator
##.widget_ads
##.widget_advertisement
##.wikia-ad
##.wpInsertInPostAd
##.y7-advertisement
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://adfarm.mediaplex.com/"]
##a[href^="http://affiliate.godaddy.com/"]
##a[href^="http://cdn3.adexprts.com/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##div[id^="div-gpt-ad-"]
##div[id^="MarketGid"]
##iframe[src^="http://ad.yieldmanager.com/"]
&ad_type=
&ad_url=
&ad_zones=
&adnum=
&adsourceid=
&adstype=
&adurl=
&showad=
-160-600.
-160x600-
-300-250.
-468-60-
-468-60.
-468_60.
-468x60.
-728-90.
-728x90.
-ad1.
-ad3.
-ads-manager/
.1d/ads/
.ace.advertising.
.adsense.
.adserver.
.advert.$domain=~advert.ly
.ashx?AdID=
.biz/ad.
.cc/ads/
.com/?ad=
.com/ad.$domain=~ad-tuning.de
.com/ad2/
.com/ad?
.com/adlib/
.com/ads.
.com/ads/$image,object,subdocument
.com/ads_
.com/adv/
.com/adv?
.com/adx/
.com/js.ng/
.com/js/ads/
.eu/ads/
.gif?ad=
.hk/ads/
.html?ad_
.info/ads/
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.openx.
.org/ad/
.org/ads/
.org/adv/
.php/ad/
.php?ad_
.php?affid=
.php?zoneid=
.streamads.
.swf?clicktag=
/120_600/*
/150x200-
/160x600-
/160x600.
/160x600_
/270x90-
/300-250.
/300.html$subdocument
/300x150_
/300x250.
/300x250/*
/300x250_
/468_60.
/468x60.
/468x60_
/480x60.
/728_90/*
/728x90-
/728x90.
/728x90_
/980x90.
/aamsz=
/ad-home-
/ad-source/*
/ad-specs.
/ad.css?
/ad.gif|
/ad.html?
/ad/article_
/ad/banner.
/ad/blog_
/ad/common_
/ad/content/*
/ad/files/*
/ad/html/*
/ad/iframe.
/ad/image/*
/ad/img/*
/ad/index.
/ad/index/*
/ad0.
/ad1.
/ad15.
/ad16.
/ad2.
/ad2_
/ad3.
/ad4.
/ad468x60.
/ad5.
/ad6.
/ad600x330.
/ad7.
/ad728.
/ad8.
/ad_300.
/ad_728.
/ad_banner.
/ad_banner/*
/ad_bottom.
/ad_count.
/ad_display.
/ad_files/*
/ad_header.
/ad_iframe.
/ad_images/*
/ad_img/*
/ad_left_
/ad_loader2.
/ad_news.
/ad_right.
/ad_show.
/ad_side.
/ad_text_
/ad_top.
/ad_top_
/ad_vertical.
/ad_view_
/adaffiliate_
/adbanner.
/adbanner/*
/adbanner2.
/adbg.jpg
/adblock.js
/adblock_detector.
/adbox/*
/adbox_
/adcde.js
/adcenter.$script
/adclick.
/adcode.
/adcode/*
/adcount.
/adfile/*
/adfiles/*
/adflash.
/adfooter.
/adframe.
/adfrequencycapping.
/adfshow?
/adhads.
/adiframe.
/adiframe/*
/adimage.
/adimage/*
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjk.
/adjs.
/adjs/*
/adleft.
/adleft/*
/adlink.
/adloader.
/admanager.$~object-subrequest
/admedia.
/admedia/*
/adnet.
/adnews.
/adnexus-
/ados.js
/adpage/*
/adparts/*
/adphoto.
/adpic.
/adpic/*
/adping.
/adplay.
/adpolestar/*
/adpopup.
/adproxy.
/adright.
/adrotate.
/ads-arc.
/ads.gif
/ads.htm
/ads.js?
/ads.php
/ads.png
/ads/ad-
/ads/ad_
/ads/ads/*
/ads/ads_
/ads/common/*
/ads/home/*
/ads/image/*
/ads/images/*
/ads/img/*
/ads/js/*
/ads/spacer.
/ads/www/*
/ads01.
/ads1.
/ads2.
/ads2/*
/ads5.
/ads7.
/ads8.
/ads_bottom_
/ads_images/*
/adsame.
/adsbygoogle.
/adscript.
/adsence.
/adsense.
/adsense/*
/adserv.
/adserve/*
/adserver.
/adserver/*
/adservice/*
/adsfile.
/adshow.
/adshow?
/adsimages/*
/adslide.
/adslug_
/adsrich.
/adswrapperintl.
/adsys.
/adsys/*
/adtag.
/adtop.
/adtrack.
/adtrack/*
/adtxt.
/adv.asp
/adv.html
/adv.php
/adv/adv_
/adv1.
/adv2.
/adv3.
/adv4.
/adv5.
/adver.
/advert.
/advert/*
/advert2.
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement-
/advertisement.
/advertisement/*
/advertisement_
/advertisements/*
/advertising.
/advertising?
/advertorial/*
/adview_
/advs/*
/adweb.
/adx.
/afr.php?
/afu.php?zoneid=$popup
/ajax/ads/*
/ajrotator/*
/ajs.php?
/api/ads/*
/assets/ads/*
/banner.gif?
/banner/468
/banner_125x
/bbad.
/bg/ads/*
/bottom_ad.
/bottomad.
/buyad.
/chinaadclient.
/cms/ads/*
/common/ad.
/common/ad/*
/common/ad_
/content/ad_
/contentAd.
/css/ad.
/css/adv.
/data/ads/*
/default/ads/*
/delivery/afr.
/delivery/avw.
/delivery/lg.
/eroex.
/event.ng/*
/exoclick.
/flash/ad/*
/flashad.
/float_ad.
/floatad_
/floatadv.
/floatingad.
/footad.
/footerad.
/fullad.
/gamead/*
/get_ad_
/getad.
/getad?
/getads.
/getads?
/getadverts?
/google_ad_
/google_ads.
/google_caf.js?
/googlead.
/googleads.
/googleads_
/groupon/ads/*
/hads-
/header-ad.
/header_ad_
/home/ad_
/housead/*
/houseads/*
/html.ng/*
/html/ad/*
/html/ads/*
/icon_ad.
/iframe/ad/*
/iframe/ads/*
/iframe_ad_
/image/ad/*
/images/ad-
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads.
/images/ads/*
/images/ads_
/images/adv.
/images/adv/*
/images/adv_
/images/sponsored/*
/images_ad/*
/img.ads.
/img/468_60
/img/ad-
/img/ad.
/img/ad_
/imgad_
/inc/ad.
/include/ad/*
/include/ad_
/javascript/ads/*
/js.ng/channel_
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/js_ad_utf8.
/js_adv_
/jsad/*
/jsfiles/ads/*
/left_ad_
/leftad.
/loadads.
/logad?
/main/ad_
/mbads?
/media/ad/*
/mobile_ad.
/mod_ad/*
/module/ads/*
/moneyball/ads/*
/onead.
/openx/*
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/page/ad/*
/pages/ads
/partners/ads/*
/phpads/*
/player/ads/*
/plus/ad_
/pop.js|
/pop2.js|
/popout.$popup
/popunder.
/public/ad/*
/public/ads/*
/randomad.
/rcom-ads.
/resources/ads/*
/right_ad.
/right_ad_
/rightad.
/rightad/*
/rotationad.
/script/ad.
/script/ads.
/scripts/ad-
/scripts/ad.
/scripts/ad_
/search.php?uid=*.*&src=
/serv.ads.
/show.cgi?adp
/show_ad_
/show_ads.js
/showad.
/showadcode.
/showadjs.
/showads_
/side-ad-
/side-ad.
/sidead/*
/sidebar_ad.
/skyscraperad.
/smartbanner/*
/spc.php
/static/ad/*
/static/ads/*
/svnad/*
/synad2.
/t.php?uid=*.*&src=
/text_ad_
/textad.
/tg.php?uid=
/top_ad.
/topad.
/topads.
/track_ad_
/txtad.
/uploads/ads/*
/videoad.
/view/banner/*
/viewad.
/widget/ad/*
/www/ad/*
/www/delivery/*
468-60.gif|
468-60.swf|
468x60.jpg|
728x90.gif|
728x90.html|
728x90.swf|
://adcl.
://ads.
://adv.$domain=~forex-tv-online.com
://adv.$popup
://affiliate.$third-party
://banner.$third-party
://banners.$third-party
://promo.$third-party
=300x250&
=300x250,
=336x280,
=popunder&$popup
?action=ads&
?ad_ids=
?ad_type=
?adtag=
?adunitid=
?file=ads&
?type=ad&
_120x240.
_120x60.
_160x600.
_300_250.
_300_250_
_300x250.
_300x250_
_300x250v2.
_300x600.
_420x80.
_468.gif
_468_60.
_468_60_
_468x60-
_468x60.
_468x60_
_600x80.
_600x90.
_728.htm
_728_90.
_728_90_
_728x90.
_728x90_
_960_90.
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad3.
_ad6.
_ad_banner.
_ad_bottom.
_ad_center.
_ad_choices_
_ad_close.
_ad_iframe.
_ad_images/
_ad_right.
_ad_vertical.
_adbanner.
_ads.js?
_ads.php?
_ads_iframe_
_ads_top.
_adscript.
_adsense.
_adshow.
_adstat.
_adv.js
_advert.
_advert/
_advertise.
_adview_
_afs_ads.
_bannerad.
_content_ad.
_iframe_ad_
_openx.
_right_ads_
_rightad1.
_top_ad_
_topad.
||com/banners/$image,object,subdocument
||ox-d.*^auid=
! uCoz
! https://adblockplus.org/forum/viewtopic.php?f=2&t=13414
isource.com,nytimes.com#@##TopAd
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
theberrics.com,w3schools.com,x17online.com#@#.rightad
yahoo.com#@#.type_ads_default
##div[id^="mainads"]
||101m3.com^$third-party
||2mdn.net^$~object-subrequest,third-party
||3393.com^$third-party
||365sbaffiliates.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$popup,third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adap.tv^$~object-subrequest,third-party
||adcash.com^$third-party
||adexprt.com^$third-party
||adf.ly/images/banners/
||adform.net^$third-party
||adingo.jp.eimg.jp^
||admngronline.com^$popup,third-party
||admngronline.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adplus.goo.mx^
||adsame.com^$third-party
||adscale.de^$third-party
||adsfactor.net^$third-party
||adshost2.com^$third-party
||adsmarket.com^$popup,third-party
||adsonar.com^$third-party
||adsrvr.org^$third-party
||adsymptotic.com^$third-party
||adtechus.com^$third-party
||adzerk.net^$third-party
||alexa.com^*/promotebuttons/
||alimama.com^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||analytics.disneyinternational.com^
||aorms.com^$third-party
||asooda.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||awempire.com^$third-party
||awltovhc.com^$third-party
||betrad.com^$third-party
||bidsystem.com^$third-party
||bidvertiser.com^$third-party
||bizographics.com^$third-party
||btnibbler.com^$third-party
||btrll.com^$third-party
||burstnet.com^$third-party
||casalemedia.com^$third-party
||cdn-image.com^$third-party
||cdn.cdncomputer.com/js/main.js
||chango.com^$third-party
||chitika.net^$third-party
||clixtrac.com^$third-party
||clkrev.com^
||comscore.com^$third-party
||connexity.net^$third-party
||connextra.com^$third-party
||contextweb.com^$third-party
||cpmstar.com^$third-party
||cpxinteractive.com^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||directrev.com^$popup,third-party
||directrev.com^$third-party
||disqus.com/listPromoted?
||dl-rms.com^$third-party
||domainnamesales.com/return_js.php?
||dotomi.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||doublemax.net^$third-party
||doublepimp.com^$third-party
||ebuzzing.com^$third-party
||ero-advertising.com^$popup,third-party
||ero-advertising.com^$third-party
||exoclick.com^$third-party
||exponential.com^$third-party
||ftjcfx.com^$third-party
||fxdepo.com^$third-party
||glam.com/gad/
||google.com/pagead/
||googlesyndication.com/pagead/$third-party
||googletagservices.com/tag/js/gpt_$third-party
||gwallet.com^$third-party
||imasdk.googleapis.com^$third-party
||impact-ad.jp^$third-party
||innity.com^$third-party
||innity.net^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||intellitxt.com^$third-party
||interclick.com^$third-party
||juicyads.com^$third-party
||jumptap.com^$third-party
||kontera.com/javascript/lib/KonaLibInline.js$third-party
||krxd.net^$third-party
||lduhtrp.net^$third-party
||linkoffers.net^$third-party
||linksmart.com^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||mcc.godaddy.com/park/$subdocument,third-party
||media.eurolive.com^$third-party
||media6degrees.com^$third-party
||medleyads.com^$third-party
||microad.jp^$third-party
||microadinc.com^$third-party
||mmaaxx.com^$third-party
||mookie1.com^$third-party
||moselats.com^$third-party
||naked.com/promos/$third-party
||nanigans.com^$third-party
||netshelter.net^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||odin.goo.mx^
||overture.com^$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||partner.googleadservices.com^$third-party
||peer39.net^$third-party
||pixfuture.net^$third-party
||plugrush.com^$third-party
||pop6.com/banners/$third-party
||popads.net^$third-party
||popcash.net^$third-party
||popmyads.com^$third-party
||prf.hn^$third-party
||pubmatic.com^$third-party
||putags.com^$third-party
||questionmarket.com^$third-party
||rcm*.amazon.$third-party
||relink.us/images/$third-party
||rev2pub.com^$third-party
||revsci.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||s-assets.tp-cdn.com^
||sedoparking.com^$third-party
||serving-sys.com^$third-party
||skimresources.com^$third-party
||skinected.com^$third-party
||smartadserver.com^$third-party
||sonobi.com^$third-party
||specificclick.net^$third-party
||sponsorpay.com^$third-party
||spotxchange.com^$third-party
||supersitetime.com^$third-party
||supplyframe.com^$third-party
||sv2.biz^$third-party
||switchadhub.com^$third-party
||tapad.com^$third-party
||teads.tv^$third-party
||tidaltv.com^$third-party
||tqlkg.com^$third-party
||tribalfusion.com^$third-party
||trw12.com^$third-party
||tubemogul.com^$third-party
||turn.com^$third-party
||unrulymedia.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||vindicosuite.com^$third-party
||wigetmedia.com^$third-party
||ws.amazon.*/widgets/$third-party
||x.mochiads.com^$third-party
||yeabble.com^$third-party
||yieldmanager.com^$third-party
||yimg.com/gs/apex/mediastore/
||zedo.com^$third-party
||zenoviaexchange.com^$third-party
||zipropyl.com^$third-party
!----------------------Specific advert blocking filters-----------------------!
! *** easylist:easylist/easylist_specific_block.txt ***
.com/jquery/static.js?*Math.floor$script,third-party
||acs86.com/a.htm?
||ads-*.hulu.com^
||ads.zynga.com^
||coinurl.com/get.php?
||da.feedsportal.com^$~subdocument
||fan.twitch.tv^
||feeds.feedburner.com/*.gif
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||l.yimg.com/mq/a/
||marketingsolutions.yahoo.com^
||media-mgmt.armorgames.com^
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||pmm.people.com.cn^
||rad.msn.com^
||wikia.com/__varnish_
||yahoo.com/__darla/
||yahoo.com/neo/darla/
||yimg.com/*300x250$image,object
||yimg.com/rq/darla/$domain=yahoo.com
! Firefox freezes if not blocked on reuters.com (http://forums.lanik.us/viewtopic.php?f=64&t=16854)
wikia.com###LEFT_SKYSCRAPER_2
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
wikia.com###WikiaTopAds
dm5.com###a1
imdb.com###amazon-affiliates
adf.ly,deezer.com,forums.vr-zone.com,hplusmagazine.com,j.gs,q.gs,u.bb,usniff.com###bottom
imdb.com###btf_rhs2_wrapper
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
w3schools.com###mainLeaderboard
yahoo.com###mw-ysm-cm
engadget.com###outerslice
imdb.com###rhs_cornerstone_wrapper
imdb.com###top_rhs_wrapper
youtube.com###watch-channel-brand-div
au.news.yahoo.com##.acc-moneyhound
adballa.com,allghananews.com,arabianindustry.com,bitcoinzebra.com,craveonline.com,dawn.com,designmena.com,express.co.uk,expressandstar.com,farmprogress.com,foxbusiness.com,foxnews.com,guernseypress.com,gulfnews.com,healthcanal.com,healthguru.com,healthinsurancedaily.com,hollywoodreporter.com,hoteliermiddleeast.com,humanipo.com,jerseyeveningpost.com,legendarypokemon.net,mmegi.bw,morningstar.co.uk,msnbc.com,myfinances.co.uk,ninemsn.com.au,piccsy.com,shropshirestar.com,sowetanlive.co.za,sundayworld.co.za,tenplay.com.au,thegayuk.com,thejournal.ie,totalscifionline.com,travelchannel.com,tvweek.com,vg247.com,winewizard.co.za,wow247.co.uk,xfire.com##.advert
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
manualslib.com,thenextweb.com,ustream.tv##.banner-wrapper
foobar2000.org##.db_link
yahoo.com##.fpad
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
@@|https://$script,third-party,domain=cbs.com|eventhubs.com
@@||ad4.liverail.com/crossdomain.xml$object-subrequest
@@||adap.tv/redir/javascript/vpaid.js
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||ads.foxnews.com/js/ad.js
@@||ads.foxnews.com/js/omtr_code.js
@@||adtech.de/crossdomain.xml$object-subrequest,domain=~zattoo.com
@@||banners.wunderground.com^$image
@@||bing.com/images/async?q=$xmlhttprequest
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||fbexternal-a.akamaihd.net/safe_image.php?$image,domain=facebook.com
@@||g.doubleclick.net/crossdomain.xml$object-subrequest,domain=~newgrounds.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||icons.iconarchive.com/icons/$image
@@||jjcast.com^$elemhide
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||msads.net/adbar/products/*/adbar.js$domain=mail.live.com
@@||nyt.com^*/ad-loader.js$domain=nytimes.com
@@||nyt.com^*/ad-view-manager.js$domain=nytimes.com
@@||photobucket.com/albums/ad$image
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||server.cpmstar.com/adviewas3.swf?contentspotid=$object-subrequest
@@||translate.google.*/translate_*&q=$~third-party,xmlhttprequest
@@||tudouui.com/bin/player2/*&adsourceid=
@@||twitch.tv/ads/ads.js
@@||upload.wikimedia.org/wikipedia/
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
@@||yimg.com^*/combo?$script,domain=yahoo.com
w3schools.com##a[rel="nofollow"]
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet _5qrt _y92 _1snm"]
facebook.com##div[class="ego_column pagelet _5qrt _y92"]
facebook.com##div[class="ego_column pagelet _y92"]
facebook.com##div[class="ego_column pagelet"]
ehow.com##div[data-module="radlinks"]
amazon.ca,amazon.co.uk,amazon.com##div[style="width:300px;height:280px;"]
broadbandreports.com,dslreports.com##td[style="border-right: 1px #CCCCCC solid;"]
||imgbabes.com/element.js
||imgbabes.com/ja.html
||linkbucks.com^*?ref=$popup
||static.crowdscience.com/max-*.js?callback=crowdScienceCallback$domain=reuters.com
! *** easylist:easylist_adult/adult_whitelist.txt ***
###ad250
###ad728
###ad_04
###ad_300_250
###AdArea
###adIframe
###bannerads
###footerad
###home-ad
###related-ads
###sidebar-ad1
###sidebar-ads
###top-right-ad
###top_ad_box
##.ad300x90
##.ad_250x250
##.ad_600
##.ad_640x90
##.ad_728x90
##.ad_border
##.adboard
##.adcode
##.adGroup
##.adheader
##.ads-1
##.ads-2
##.adstitle
##.adv250
##.adv_banner
##.botad2
##.hr_ad
##.inline-ad
##.m-ad
##.postad
##.sideads
##.widget_adsensem
##iframe[id^="google_ads_frame"]
.ca/ads/
.name/ads/
.se/?placement=$script,subdocument,third-party
/160_600_
/468-60.
/728-90.
/728_90_
/ad_index_
/adheader.
/adhtml/*
/adplayer/*
/ads05.
/adtest/*
/adv_banner_
/banner.php
/btn_ad_
/js.ng/site=
/jspopunder.
/openad.
/scripts/ad/*
/scripts/ads.
/topad/*
/WebAd/*
?adtype=
@@||ad.thisav.com/player/jw.swf
@@||bauer-power.net/misc/tc/advertisement.js
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.co
_ad_2012.
_advertisement.
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
||adlooxtracking.com^$third-party
||amazonaws.com/fvefwdds/
||ebayrtm.com/rtm?RtmCmd*&enc=
||ebayrtm.com/rtm?RtmIt
||hypertrackeraff.com^$third-party
||media.net^$third-party
||nuseek.com^$third-party
!---141113
###Ad-0-0-Slider
###Ad-0-1-Slider
###Ad-1-0-Slider
###Ad-1-1-Slider
###Ad-1-2-Slider
###Ad-3-Slider
###Ad-4-Slider
###Ad-5-2-Slider
###Ad-8-0-Slider
###Ad-9-0-Slider
wikipedia.org#@##Advertisements
###ad-a
###ad-footer
###ad-lrec
###ad-side
###ad-sidebar
###adBottom
###adDiv
###adLayer
###adPosition14
###adPosition6
###adText
###ad_160
###ad_8
###ad_Top
###ad_board_after_forums
###ad_channel
###ad_cont1
###ad_cont2
###ad_left_1
###ad_left_3
adblockplus.org,clipconverter.cc#@##adblock
###ads-top
###ads_inner
###ads_player
###adscontainer
###adsense6
###banner_ad
###big_ad
###bn_ad
###bottomAd
###contextual-ads-bricklet
youtube.com,youtubeproxy.pk###feed-pyv-container
###googleAdBottom
###google_ad
###googleadsense
###head_ad_area
###headerads
###leaderboard-ad-container
###mpu2
###my-adsFPAD
###my-adsFPL
###my-adsFPT
###pauseAd
###side-content-ad-1
###side-content-ad-2
###stopAdv
###story_main_mpu
###text_ad
###top_add
###top_right_ad
###topadcontainer
###video-adv
###yom-ad-tbs-as
&adsize=
-120x60.
-ad-banner.
-housead-
##.AD355125
##.EzAdsWidget
##.ad-7
##.ad-bg
##.ad-border
##.ad-content
##.ad-group
##.ad-iframe
##.ad-item
##.ad-label
##.ad-links
##.ad-mod
##.ad-note
##.ad-s
##.ad-section
##.ad-t
##.ad160
##.ad1left
##.ad300_ver2
##.ad300x77
##.adDiv
##.adHead
##.adRow
##.adSection
##.ad_body
##.ad_center_bottom
##.ad_head
##.ad_inline
##.ad_l
##.ad_margin
##.ad_mobile
##.ad_one
##.ad_r
##.adbox2
##.adboxes
##.adholder
##.adlayer
##.ads125
##.ads_bg
##.adsense-post
##.adslist
##.adslot_1
##.adv300-250
##.adv_120
##.adv_flash
##.adv_top
##.advertisment
##.adwords
##.articleAd
##.article_bottom_ad
##.block-ad
##.bottom_ads
##.center-ad
.co/ads/
##.detail-ads
torrents.de,torrentz.ch,torrentz.eu,torrentz.in,torrentz.li,torrentz.me,torrentz.ph##.download > h2 + dl > dd
##.ezAdsense
##.firstpost_advert_container
##.footer_ad
##.footer_ads
##.gadsense
##.google-adsense
##.grv_is_sponsored
##.header_ads
##.housead
##.left-ad
##.mp-ad
##.news-ad
##.openx
.php?adsid=
.popunder.js
##.right_advert
##.right_content_ad
search.yahoo.com##.sc-east
##.side_adsense
##.sidebarAd
##.tab_ad
##.top_ad1
chinadaily.com.cn##.w980.pt10
##.wide_ad
##.widget-adsense
##.yom-ad-moneyball
/120x240_
/300-250-
/300_250_
/300x250-
/336x280.
/468_60_
/728-90-
/728_90.
/ad.asp?
/ad.php?
/ad/bottom.
/ad_home_
/ad_show?
/ad_tag.
/ad_upload/*
/adbrite.
/adframe?
/adhandler.
/adoverlay.
/adpage.
/adrotate/*
/ads/3.0/*
/ads/js.
/ads10.
/ads4.
/ads_google.
/adsearch.
/adservice.
/adstop.
/adutils.
/advertise-
/advertisements.
/advertising/*$~xmlhttprequest,domain=~temple.edu
/advt/*
/adwords.
/ajax/ad/*
/amazon/iframeproxy-
/app/ads.
/assets/ad/*
/banner-ad-
/banner.htm?
/bannerfarm/*
/common/ads/*
/curveball/ads/*
/domainads/*
/googleafs.
/iframeads/*
/image/ads/*
/image/adv/*
/images/ad2/*
/index_ads.
/modules/ad/*
/news/ads/*
/phpadsnew/*
/rhspushads/*
/root_ad.
/spcjs.php
/system/ad/*
/top_ad_
/top_ads/*
/upload/ads/*
/us-ads.
/webadimg/*
/welcomead.
760x90.jpg|
://ox-*/jstag^
:8080/ads/
=728x90&
?adlocation=
?ads=
?bannerid=
@@||2mdn.net/instream/html5/ima3.js
@@||aolcdn.com/ads/adsWrapper.js$domain=aol.com|engadget.com|games.com|huffingtonpost.com
@@||nytimes.com/adx/bin/adx_remote.html?type=fastscript$script,xmlhttprequest,domain=nytimes.com
@@||www.google.*/adsense/$~third-party
@@||yimg.com/zz/combo?*&*.js
@@||ytimg.com/yts/img/channels/*_banner-*.png$domain=youtube.com
_120x240_
_300.htm
_320x250_
_ad.png?
_ad_logo.
_adsense_
_images/ad_
_rightad.
_rightad_
torrentz.ch,torrentz.eu,torrentz.li,torrentz.me,torrentz.ph##a[href^="/z/ddownload/"]
yahoo.com##li[data-beacon^="https://beap.gemini.yahoo.com/"]
||adroll.com^$third-party
||adsniper.ru^$third-party
||advertising.com^$third-party
||bannerflow.com^$third-party
||bet365affiliates.com^$third-party
||btkitty.org/static/images/880X60.gif
||cntv.cn/Library/js/js_ad_gb.js
||exogripper.com^$popup
||images-amazon.com/images/*/browser-scripts/da-
||kiosked.com^$third-party
||korrelate.net^$third-party
||madadsmedia.com^$third-party
||malwaredomains.com/ra.jpg
||oanda.com/wandacache/wf-banner-
||onclickads.net^$third-party
||ppc-direct.com^$third-party
||projectwonderful.com^$third-party
||relink.us/js/ibunkerslide.js
||viglink.com/api/batch^$third-party
||yieldmanager.net^$third-party
||yimg.com^*/yad*.js$domain=yahoo.com
||yimg.com^*_skin_$domain=yahoo.com
||z5x.net^$third-party
!---141123
###floatAD_l
###floatAD_r
-ad2.
##.ad-300x600
##.ad-970x90
##.ad-placeholder
##.ad728x90
##.ad_wrapper
##.ads_300
##.ads_728
##.adsider
##.adslot
##.adstop
##.adv_left
##.advert_list
.com/ad/$domain=~channel4.com|~watchever.de
##.newsAd
##.s-ad
##.showAd
/^https?\:\/\/(?!(feather\.aviary\.com|api\.aviary\.com|wd-edge\.sharethis\.com|w\.sharethis\.com|edge\.quantserve\.com|tags\.crwdcntrl\.net|static2\.pbsrc\.com|az412349\.vo\.msecnd\.net|printio-geo\.appspot\.com|www\.google-analytics\.com|loadus\.exelator\.com|b\.scorecardresearch\.com)\/)/$script,third-party,xmlhttprequest,domain=photobucket.com|~secure.photobucket.com
/adfarm.$domain=~watchever.de
/admaster.
/ads/blank.
/ox/www/*
_home_ad_
||kukuplay.com/upload/*.swf
||ssl-images-amazon.com/images/*/traffic/$image
!---141209
###AdDiv
###Ads_google_04
###Ads_google_05
###ad_728
###ad_LargeRec01
###ad_Pushdown
###ad_box02
###ad_topbanner
###ads_banner
###adv_6
###adv_7
###bottom_ads
###singlead
###wide_ad_unit2
msn.com,search.yahoo.com##.abs
##.ad-bline
##.ad160x600
##.adBox2
##.adLargeRect
##.adTitle
##.ad_728_90
##.ad_bar
##.ad_links
##.ad_url
##.ads970
##.adsdiv
##.adunit
##.adv-top
##.chartad
##.gAdsBlock
##.gads300x250
##.left-ads
.php?ad=
##.premium-ad
##.section_ad
##.top_adv
##.video_ad
##.wrapper_ad
/700x100.
/ad.php|$popup
/adspace.
/home_adv.
/img_ad/*
/imgad.
/rightbanner/*
?banner_id=
_420x80_
_728x150.
|https:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adjet.biz|adv.li|ay.gy|j.gs|q.gs|u.bb
||advg.jp^$third-party
||awin1.com^$third-party
||cloudfront.net/scripts/js3caf.js
||flashtalking.com^$third-party
!150103
###AdSense1
###AdSense3
###TopAdvert
###adRight1
###adRight2
###adTop1
###adsBar
###advertisement_box
###download_ad
###pr_ad
###rightAD
###search-ad
###wp125adwrap_2c
-120x240.
-ads-bottom.
##.AdSense
##.ad_label
##.ad_middle
##.adv-banner
##.article_ad
##.download_ad
##.firstad
##.h_ad
##.headerAd
##.img_ad
yahoo.com##.lrec
##.native-ad
.tv/ads/
/ad-ros-
/adclick/*
/addata.
/adframe/*
/ads/ads-$~stylesheet
/common_ad.
/flash/ad_
/leftbanner/*
/oascentral.$~object-subrequest
/player/ad/*
750x90.gif|
@@||g.doubleclick.net/pagead/ads?ad_type=text_dynamicimage_flash^$object-subrequest
_468x60ad.
_advertising.
_right_ad.
search.yahoo.com##a[href="http://help.yahoo.com/l/us/yahoo/search/basics/basics-03.html"]
||effectivemeasure.net^$third-party
||fastapi.net^$third-party
||h12-media.com^$third-party
||httpool.com^$third-party
||padstm.com^$third-party
||the-adult-company.com^$third-party
!150204
###ad-wrapper
###adWrap
###adrotate_widgets-2
###adrotate_widgets-3
###adrotate_widgets-4
###adsID
###adver
###adwrapper
###babAdTop
###banner-ads
###divTopAd
###floatingAd
###leftAD
###super_ad
-300x250-$~xmlhttprequest
-728x90-
##.ad-head
##.ad_headline
##.ad_position
##.ad_topright
##.adlist1
##.ads-bottom
bloomberg.com,borfast.com,howmanyleft.co.uk,instantpulp.com,mysmartprice.com,nintandbox.net,over-blog.com,plurk.com,scitechdaily.com,sgentrepreneurs.com,techsupportalert.com,wikihoops.com##.adsense
##.bg-ad-link
.biz/ad2/
.com/?wid=
##.featured-ads
##.item-ad
##.listad
##.m-advertisement
msn.com##.providerupsell
##.ra[align="right"][width="30%"]
##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
##.rt_ad
##.showcasead
##.side_ads
##.sidebar-ads
##.single-ads
##.sponsor_div
##.sponsor_image
##.widead
##.widget_adsensewidget
/120x600.
/700x90.
/ad_load.
/adjuggler?
/adplayer.
/adserving/*
/adserving_
/advertiser/*$domain=~bingads.microsoft.com|~mobileapptracking.com|~trialpay.com
/bannerad.
/download/ads
/img/ads/*
/imgs/ad/*
/showads.
/u-ads.
/uploads/adv/*
/userad/*
://a.ads.
=adshow&
?adTagUrl=
@@||adap.tv/crossdomain.xml$object-subrequest
@@||aolcdn.com/os_merge/?file=/aol/*.js&$script
@@||btrll.com/crossdomain.xml$object-subrequest
@@||cdn.api.twitter.com*http%$script,third-party
@@||epicgameads.com/crossdomain.xml$object-subrequest
@@||spotxchange.com/crossdomain.xml$object-subrequest
@@||tubemogul.com/crossdomain.xml$object-subrequest
_300x250px.
_486x60.
_728x90px.
_ad_serving.
_ads_only&
||adtomafusion.com^$third-party
||adversal.com^$third-party
||brandreachsys.com^$third-party
||china-netwave.com^$third-party
||epicgameads.com^$third-party
||fimserve.com^$third-party
||ima3vpaid.appspot.com^
||moatads.com^$third-party
||propgoluxury.com/partners/$third-party
||rtbidder.net^$third-party
!150227
daringfireball.net###SidebarTheDeck
###ad-big
###ad-three
###adrotate_widgets-5
###adrotate_widgets-6
###adrotate_widgets-7
###adswidget1-quick-adsense
###header-ads
###watch7-sidebar-ads
##.ad-body
##.ad_1000x90
##.ads4
##.ads_banner
##.advt
##.banner728-container
##.box_ad
##.btm_ad
##.buttonad
.com/adv_
##.download-ad
##.googleAdContainer
##.houseAd
##.inner_ad
##.middle_ad
.net/ad-
##.responsive-ad
##.widget_adrotate_widgets
.xxx/ads/
/600-60.
/abm.asp?
/ad.php|
/ad_choices_
/ad_file/*
/ads.asp?
/ads/ad.
/ads3.
/adstyle.
/advert1.
/advertguruonline1.
/banner-ad.
/image/ads_
/new/ads/*
/newad.
/page-peel
/pagead2.
/pictures/ads/*
/popup2.js
/pub_images/*$third-party
/pubads.
/pubads_
468x60.gif|
@@/wp-content/plugins/akismet/*$script
@@||192.168.$xmlhttprequest
@@||2mdn.net/instream/flash/*/adsapi.swf$object-subrequest
@@||engine.adzerk.net/ados?$script,domain=stackoverflow.com
@@||p.jwpcdn.com/*/jwpsrv.js$script,third-party
@@||static.adzerk.net/ados.js$domain=stackoverflow.com
@@||yimg.com/rq/darla/*/g-r-min.js$domain=yahoo.com
_adtxt.
_pop_ad.
_right_ads.
|http:$subdocument,third-party,domain=2ad.in|ad2links.com|adf.ly|adfoc.us|adv.li|adyou.me|allmyvideos.net|ay.gy|imgmega.com|j.gs|linkbucksmedia.com|q.gs|shr77.com|thevideo.me|u.bb|vidspot.net
||adkengage.com^$third-party
||adsafeprotected.com^$third-party
||beatchucknorris.com^$third-party
||decknetwork.net^$third-party
||doubleclick.net^$third-party,domain=3news.co.nz|92q.com|abc-7.com|addictinggames.com|allbusiness.com|allthingsd.com|bizjournals.com|bloomberg.com|bnn.ca|boom92houston.com|boom945.com|boomphilly.com|break.com|cbc.ca|cbs19.tv|cbs3springfield.com|cbsatlanta.com|cbslocal.com|complex.com|dailymail.co.uk|darkhorizons.com|doubleviking.com|euronews.com|extratv.com|fandango.com|fox19.com|fox5vegas.com|gorillanation.com|grooveshark.com|hawaiinewsnow.com|hellobeautiful.com|hiphopnc.com|hot1041stl.com|hothiphopdetroit.com|hotspotatl.com|hulu.com|imdb.com|indiatimes.com|indyhiphop.com|ipowerrichmond.com|joblo.com|kcra.com|kctv5.com|ketv.com|koat.com|koco.com|kolotv.com|kpho.com|kptv.com|ksat.com|ksbw.com|ksfy.com|ksl.com|kypost.com|kysdc.com|live5news.com|livestation.com|livestream.com|metro.us|metronews.ca|miamiherald.com|my9nj.com|myboom1029.com|mycolumbusmagic.com|mycolumbuspower.com|myfoxdetroit.com|myfoxorlando.com|myfoxphilly.com|myfoxphoenix.com|myfoxtampabay.com|nbcrightnow.com|neatorama.com|necn.com|neopets.com|news.com.au|news4jax.com|newsone.com|nintendoeverything.com|oldschoolcincy.com|own3d.tv|pagesuite-professional.co.uk|pandora.com|player.theplatform.com|ps3news.com|radio.com|radionowindy.com|rottentomatoes.com|sbsun.com|shacknews.com|sk-gaming.com|ted.com|thebeatdfw.com|theboxhouston.com|theglobeandmail.com|timesnow.tv|tv2.no|twitch.tv|universalsports.com|ustream.tv|wapt.com|washingtonpost.com|wate.com|wbaltv.com|wcvb.com|wdrb.com|wdsu.com|wflx.com|wfmz.com|wfsb.com|wgal.com|whdh.com|wired.com|wisn.com|wiznation.com|wlky.com|wlns.com|wlwt.com|wmur.com|wnem.com|wowt.com|wral.com|wsj.com|wsmv.com|wsvn.com|wtae.com|wthr.com|wxii12.com|wyff4.com|yahoo.com|youtube.com|zhiphopcleveland.com
||doubleverify.com^$third-party
||googlesyndication.com/safeframe/$third-party
||horsered.com^$third-party
||yieldselect.com^$third-party
!150316
###AdSenseDiv
###adRight
###adSlider
###adbody
###adsense2
###adv-title
###adv_top
###bottom-ads-container
###carbonads-container
###content-ad
###googlead2
###googleads
###main_ad
###menu-ads
###rightSideAd
##.adSide
##.ad_banner_2
##.adcontent
##.ads-item
##.ads08
##.category-ad
##.ct-ad-article-wrapper
##.featured-ad
##.header-ads
##.home-ad
##.js-stream-featured-ad
##.list-ads
##.main_adv
##.top_Ad
##a[href^="http://adf.ly/?id="]
##a[href^="http://www.adxpansion.com"]
##a[href^="http://www.linkbucks.com/referral/"]
-468x60-
-pop-under/
/ad.jsp?
/ad160.
/ads/popup.
/advertiser.$domain=~advertiser.growmobile.com
/advertisment.
/images/ads-
/leftad_
1sale.com,7billionworld.com,abajournal.com,altavista.com,androidfilehost.com,arcadeprehacks.com,asbarez.com,birdforum.net,coinad.com,cuzoogle.com,cyclingweekly.co.uk,disconnect.me,domainnamenews.com,eco-business.com,energylivenews.com,facemoods.com,fcall.in,flashx.tv,foxbusiness.com,foxnews.com,freetvall.com,friendster.com,fstoppers.com,ftadviser.com,furaffinity.net,gentoo.org,gmanetwork.com,govtrack.us,gramfeed.com,gyazo.com,hispanicbusiness.com,html5test.com,hurricanevanessa.com,i-dressup.com,iheart.com,ilovetypography.com,irennews.org,isearch.whitesmoke.com,itar-tass.com,itproportal.com,kingdomrush.net,laptopmag.com,laweekly.com,lfpress.com,livetvcafe.net,lovemyanime.net,malaysiakini.com,manga-download.org,maps.google.com,marinetraffic.com,mb.com.ph,meaningtattos.tk,mmajunkie.com,movies-online-free.net,mugshots.com,myfitnesspal.com,mypaper.sg,nbcnews.com,news.nom.co,nsfwyoutube.com,nugget.ca,panorama.am,pastie.org,phpbb.com,playboy.com,pocket-lint.com,pokernews.com,previously.tv,radiobroadcaster.org,reason.com,ryanseacrest.com,savevideo.me,sddt.com,searchfunmoods.com,sgcarmart.com,shopbot.ca,sourceforge.net,tcm.com,tech2.com,thecambodiaherald.com,thedailyobserver.ca,thejakartapost.com,thelakewoodscoop.com,themalaysianinsider.com,theobserver.ca,thepeterboroughexaminer.com,theyeshivaworld.com,tiberium-alliances.com,tjpnews.com,today.com,tubeserv.com,turner.com,twogag.com,ultimate-guitar.com,wallpaper.com,washingtonpost.com,wdet.org,wftlsports.com,womanandhome.com,wtvz.net,yahoo.com,youthedesigner.com,yuku.com##.ads
728x90.jpg|
?adunit_id=
@@||exoclick.com/ads.php?*login$script,domain=imgserve.net|imgtiger.com
@@||google.com/uds/modules/elements/newsshow/iframe.html?*=300x250&
facebook.com##div[class="ego_column pagelet _y92 _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet _y92 _5qrt"]
||carbonads.com^$third-party
!150410
###SkyAd
###ad-13
###ad-ads
###adBanner3
###adSpace3
###adUn_2
###ad_468x60
###ad_984
###ad_layer
###ads_01
###ads_right
###adstop
###adunit
###advertise1
###bigBoxAd
###body_ad
###cube_ads
###footer-ad
###footerAd
###footerAdvertisement
###forum_top_ad
###fusionad
###gnadww
###googleAd
###google_ads_1
###home_bottom_ad
###hp-mpu
###medRecAd
###narrow_ad_unit
###related_ads
###rtm_div_562
###sb_ad_links
###showAd
###sponsoredLinks
###sponsored_v12
###textad_block
##.AD_area
##.ad-icon
##.ad-source
##.adDingT
##.adLabel
##.ad_300250
##.base_ad
##.bomAd
##.box_adv1
##.displayAd
##.ggads
##.pa_ads_label
##.pagead
##.picto_ad
##.pr-widget
##.singlead
##.slideAd
##.sponsor-btns
##.sponsored-ad
##.trc_rbox_div .syndicatedItem
##.yad-sponsored
##a[href^="http://bs.serving-sys.com/"]
##iframe[id^="google_ads_iframe"]
.728x90.
.com/ads?$popup
.nz/ads/
.openxtag.min.js
/126_ad.
/460x60.
/TradeAds/*
/ad/css/*
/ad/script/*
/ad/top_
/ads.swf
/advdoc/*
/advert-
/advert6.
/afr?auid=
/api/ad/*
/default-adv/*
/gafc.js
/googleadsense.
/log_ad_
/p2ads/*
/play/ad/*
/searchad.
/td-ads-
/ui/ads/*
17track.net,5newsonline.com,6abc.com,7online.com,aa.co.za,aarp.org,abc11.com,abc13.com,abc30.com,abc7.com,abc7chicago.com,abc7news.com,abovethelaw.com,accringtonobserver.co.uk,adelaidenow.com.au,adn.com,adsoftheworld.com,adsupplyads.com,adtmag.com,adweek.com,aero-news.net,aetv.com,agra-net.net,ahlanlive.com,algemeiner.com,aljazeera.com,allkpop.com,allrecipes.co.in,allrecipes.com.au,americanprofile.com,amny.com,anandtech.com,androidapps.com,androidauthority.com,aol.com,appolicious.com,arabianbusiness.com,arseniohall.com,articlealley.com,asianjournal.com,associationsnow.com,audiko.net,aussieoutages.com,autoblog.com,autoblog360.com,autoguide.com,azarask.in,back9network.com,backlinkwatch.com,backtrack-linux.org,bathchronicle.co.uk,beaumontenterprise.com,bellinghamherald.com,bgr.com,bikesportnews.com,birminghammail.co.uk,birminghampost.co.uk,blackmorevale.co.uk,bloomberg.com,bloombergview.com,bnd.com,bobvila.com,boston.com,bostonglobe.com,bostontarget.co.uk,bradenton.com,bravotv.com,breitbart.com,brentwoodgazette.co.uk,bridesmagazine.co.uk,brisbanetimes.com.au,bristolpost.co.uk,budgettravel.com,burbankleader.com,businessinsider.com,businesstech.co.za,businessweek.com,c21media.net,cairnspost.com.au,canadianoutages.com,canberratimes.com.au,canterburytimes.co.uk,carmarthenjournal.co.uk,carynews.com,cd1025.com,celebdigs.com,celebified.com,centralsomersetgazette.co.uk,centredaily.com,cfl.ca,cfo.com,ch-aviation.com,channel5.com,charismamag.com,charismanews.com,charlotteobserver.com,cheddarvalleygazette.co.uk,cheezburger.com,chesterchronicle.co.uk,chicagobusiness.com,chicagomag.com,chinahush.com,chinasmack.com,christianexaminer.com,christianlifenews.com,chroniclelive.co.uk,cio.com,citeworld.com,citylab.com,citysearch.com,claytonnewsstar.com,clientmediaserver.com,cloudtime.to,cltv.com,cnet.com,cnn.com,coastlinepilot.com,codepen.io,collinsdictionary.com,colorlines.com,colourlovers.com,comcast.net,comicbookmovie.com,competitor.com,computerworld.com,cornishguardian.co.uk,cornishman.co.uk,courier.co.uk,couriermail.com.au,coventrytelegraph.net,cpuboss.com,crawleynews.co.uk,crewechronicle.co.uk,crossmap.com,crosswalk.com,croydonadvertiser.co.uk,csoonline.com,csswizardry.com,cupcakesandcashmere.com,cw33.com,cw39.com,cydiaupdates.net,dailycute.net,dailylobo.com,dailylocal.com,dailyparent.com,dailypilot.com,dailypost.co.uk,dailyrecord.co.uk,dailytarheel.com,dailytelegraph.com.au,dawn.com,dcw50.com,deadline.com,dealnews.com,defenseone.com,delish.com,derbytelegraph.co.uk,deseretnews.com,designtaxi.com,dinozap.com,divxstage.to,dodgeforum.com,domain.com.au,dorkingandleatherheadadvertiser.co.uk,dose.com,dover-express.co.uk,downdetector.co.nz,downdetector.co.uk,downdetector.co.za,downdetector.com,downdetector.in,downdetector.sg,dpreview.com,dribbble.com,drive.com.au,dustcoin.com,earmilk.com,earthsky.org,eastgrinsteadcourier.co.uk,eastlindseytarget.co.uk,edmontonjournal.com,elle.com,emedtv.com,engadget.com,enquirerherald.com,espnfc.co.uk,espnfc.com,espnfc.com.au,espnfc.us,espnfcasia.com,essentialbaby.com.au,essentialkids.com.au,essexchronicle.co.uk,eurocheapo.com,everyjoe.com,examiner.co.uk,examiner.com,excellence-mag.com,exeterexpressandecho.co.uk,expressnews.com,familydoctor.org,farmersguardian.com,farmonlinelivestock.com.au,fashionweekdaily.com,fastcar.co.uk,femalefirst.co.uk,fijitimes.com,findthatpdf.com,findthebest.co.uk,findthebest.com,flashx.tv,floridaindependent.com,fodors.com,folkestoneherald.co.uk,food.com,foodandwine.com,foodnetwork.com,fortmilltimes.com,fox13now.com,fox17online.com,fox2now.com,fox40.com,fox43.com,fox4kc.com,fox59.com,fox5sandiego.com,fox6now.com,fox8.com,foxafrica.com,foxbusiness.com,foxcrimeafrica.com,foxct.com,foxnews.com,foxsoccer.com,foxsportsasia.com,freedom43tv.com,freshpips.com,fresnobee.com,fromestandard.co.uk,fuse.tv,fxafrica.tv,fxnetworks.com,fxnowcanada.ca,gamefuse.com,gamemazing.com,garfield.com,gazettelive.co.uk,geelongadvertiser.com.au,getbucks.co.uk,getreading.co.uk,getsurrey.co.uk,getwestlondon.co.uk,givesmehope.com,glendalenewspress.com,glennbeck.com,gloucestercitizen.co.uk,gloucestershireecho.co.uk,go.com,gocomics.com,goerie.com,goldcoastbulletin.com.au,goo.im,good.is,goodfood.com.au,goodhousekeeping.com,gpuboss.com,grab.by,grapevine.is,greatschools.org,greenbot.com,grimsbytelegraph.co.uk,grindtv.com,grubstreet.com,gumtree.co.za,happytrips.com,hbindependent.com,healthyplace.com,heatworld.com,heraldonline.com,heraldsun.com.au,history.com,hknepaliradio.com,hodinkee.com,hollywood-elsewhere.com,hollywoodreporter.com,hoovers.com,houserepairtalk.com,houstonchronicle.com,hulldailymail.co.uk,idahostatesman.com,idganswers.com,independent.co.uk,indianas4.com,indiewire.com,indyposted.com,infoworld.com,inhabitat.com,instyle.com,interest.co.nz,interfacelift.com,interfax.com.ua,intoday.in,investopedia.com,investsmart.com.au,iono.fm,irishmirror.ie,irishoutages.com,islandpacket.com,itsamememario.com,itv.com,itworld.com,jackfm.ca,jamaica-gleaner.com,javaworld.com,jobs.com.au,journalgazette.net,joystiq.com,jsonline.com,juzupload.com,katc.com,kbzk.com,kdvr.com,kentucky.com,keysnet.com,kfor.com,kidspot.com.au,kiss959.com,koaa.com,kob.com,komando.com,koreabang.com,kotaku.com.au,kpax.com,kplr11.com,kqed.org,ktla.com,kusports.com,kwgn.com,kxlf.com,kxlh.com,lacanadaonline.com,lakewyliepilot.com,lawrence.com,leaderpost.com,ledger-enquirer.com,leicestermercury.co.uk,lex18.com,lichfieldmercury.co.uk,lincolnshireecho.co.uk,liverpoolecho.co.uk,ljworld.com,llanellistar.co.uk,lmtonline.com,lolbrary.com,loop21.com,lordofthememe.com,lostateminor.com,loughboroughecho.net,lsjournal.com,macclesfield-express.co.uk,macombdaily.com,macon.com,macrumors.com,manchestereveningnews.co.uk,mangafox.me,marieclaire.com,marketwatch.com,mashable.com,maxpreps.com,mcclatchydc.com,mediafire.com,memearcade.com,memeslanding.com,memestache.com,mercedsunstar.com,mercurynews.com,metronews.ca,miamiherald.com,middevongazette.co.uk,military.com,minecrastinate.com,mirror.co.uk,mlb.mlb.com,modbee.com,monkeysee.com,monroenews.com,montrealgazette.com,motorcycle.com,motorcycleroads.com,movies.com,movshare.net,mozo.com.au,mprnews.org,mrconservative.com,mrmovietimes.com,mrqe.com,msn.com,muchshare.net,mugglenet.com,mybroadband.co.za,mycareer.com.au,myfox8.com,mygaming.co.za,myhomeremedies.com,mylifeisaverage.com,mypaper.sg,myrtlebeachonline.com,mysearchresults.com,nation.co.ke,nation.com.pk,nationaljournal.com,nature.com,nbcsportsradio.com,networkworld.com,news.com.au,newsfixnow.com,newsobserver.com,newsok.com,newstimes.com,newtimes.co.rw,nextmovie.com,nhregister.com,nickmom.com,northdevonjournal.co.uk,notsafeforwallet.net,nottinghampost.com,novamov.com,nowvideo.co,nowvideo.li,nowvideo.sx,ntd.tv,ntnews.com.au,ny1.com,nymag.com,nytco.com,nytimes.com,offbeat.com,omgfacts.com,osadvertiser.co.uk,osnews.com,ottawamagazine.com,ovguide.com,patch.com,patheos.com,peakery.com,perthnow.com.au,phl17.com,photobucket.com,pingtest.net,pirateshore.org,pix11.com,plosone.org,plymouthherald.co.uk,pokestache.com,polygon.com,popsugar.com,popsugar.com.au,prepperwebsite.com,primeshare.tv,pv-tech.org,q13fox.com,quackit.com,quibblo.com,ragestache.com,ranker.com,readmetro.com,realestate.com.au,realityblurred.com,redeyechicago.com,redmondmag.com,refinery29.com,relish.com,retailgazette.co.uk,retfordtimes.co.uk,reuters.com,roadsideamerica.com,rogerebert.com,rollcall.com,rossendalefreepress.co.uk,rumorfix.com,runcornandwidnesweeklynews.co.uk,runnow.eu,sacbee.com,sadlovequotes.net,sanluisobispo.com,sbs.com.au,scpr.org,scubadiving.com,scunthorpetelegraph.co.uk,sevenoakschronicle.co.uk,sfchronicle.com,sfgate.com,sfx.co.uk,sheptonmalletjournal.co.uk,shtfplan.com,si.com,similarsites.com,simpledesktops.com,singingnews.com,sixbillionsecrets.com,sky.com,slacker.com,slate.com,sleafordtarget.co.uk,slidetoplay.com,smackjuice.com,smartcompany.com.au,smartphowned.com,smh.com.au,softpedia.com,somersetguardian.co.uk,southportvisiter.co.uk,southwales-eveningpost.co.uk,spectator.org,spin.com,spokesman.com,sportsdirectinc.com,springwise.com,spryliving.com,ssdboss.com,ssireview.org,stagevu.com,stamfordadvocate.com,standard.co.uk,star-telegram.com,statenews.com,statscrop.com,stltoday.com,stocktwits.com,stokesentinel.co.uk,stoppress.co.nz,streetinsider.com,stripes.com,stroudlife.co.uk,stv.tv,sub-titles.net,sunherald.com,surfline.com,surreymirror.co.uk,suttoncoldfieldobserver.co.uk,talkandroid.com,tampabay.com,tamworthherald.co.uk,tasteofawesome.com,teamcoco.com,techdirt.com,tgdaily.com,thanetgazette.co.uk,thatslife.com.au,thatssotrue.com,theage.com.au,theatlantic.com,theaustralian.com.au,theblaze.com,thedailybeast.com,thedp.com,theepochtimes.com,thefirearmblog.com,thefreedictionary.com,thegamechicago.com,thegossipblog.com,thegrio.com,thegrocer.co.uk,thehungermemes.net,thejournal.co.uk,thekit.ca,themercury.com.au,thenation.com,thenewstribune.com,theoaklandpress.com,theolympian.com,theonion.com,theprovince.com,therealdeal.com,theroot.com,thesaurus.com,thestack.com,thestarphoenix.com,thestate.com,thevine.com.au,thewalkingmemes.com,thewindowsclub.com,thewire.com,thisiswhyimbroke.com,time.com,timeshighereducation.co.uk,timesunion.com,tinypic.com,today.com,tokyohive.com,topsite.com,torontoist.com,torquayheraldexpress.co.uk,touringcartimes.com,townandcountrymag.com,townsvillebulletin.com.au,travelocity.com,travelweekly.com,tri-cityherald.com,tribecafilm.com,tripadvisor.ca,tripadvisor.co.uk,tripadvisor.co.za,tripadvisor.com,tripadvisor.ie,tripadvisor.in,triplem.com.au,trucktrend.com,truecar.com,twcc.com,twcnews.com,ufc.com,uinterview.com,unfriendable.com,userstyles.org,usnews.com,vancouversun.com,veevr.com,vetfran.com,vg247.com,vid.gg,vidbux.com,videobash.com,videoweed.es,vidxden.com,vidxden.to,viralnova.com,vogue.com.au,vulture.com,walesonline.co.uk,walsalladvertiser.co.uk,washingtonpost.com,watchanimes.me,watoday.com.au,wattpad.com,watzatsong.com,way2sms.com,wbur.org,weathernationtv.com,webdesignerwall.com,webestools.com,weeklytimesnow.com.au,wegotthiscovered.com,wellcommons.com,wellsjournal.co.uk,westbriton.co.uk,westerndailypress.co.uk,westerngazette.co.uk,westernmorningnews.co.uk,wetpaint.com,wgno.com,wgnradio.com,wgnt.com,wgntv.com,whnt.com,whosay.com,whotv.com,wildcat.arizona.edu,windsorstar.com,winewizard.co.za,wnep.com,womansday.com,worldreview.info,worthplaying.com,wow247.co.uk,wqad.com,wral.com,wreg.com,wrestlezone.com,wsj.com,wtkr.com,wtvr.com,www.google.com,x17online.com,yahoo.com,yonhapnews.co.kr,yorkpress.co.uk,yourmiddleeast.com,zedge.net,zillow.com,zooweekly.com.au,zybez.net##.ad
470x60.swf|
4chan.org,everydayhealth.com,gamingonlinux.com,goodanime.net,intothegloss.com,makezine.com,mangashare.com,mirrorcreator.com,rollingout.com,sina.com,thenewstribe.com##.topad
728x90.swf?
9news.com.au,beautifuldecay.com,boston.com,businessinsider.com.au,cpuboss.com,dnainfo.com,downforeveryoneorjustme.com,engineeringnews.co.za,firehouse.com,glamour.com,gpuboss.com,ign.com,isup.me,komando.com,macstories.net,moneysense.ca,nbcnews.com,refinery29.com,rollingstone.com,slate.com,sltrib.com,ssdboss.com,stockhouse.com,theaustralian.com.au,themercury.com.au,thrillist.com,youtube.com##.ad-container
@@||bestofmedia.com^*/advertisement.js
@@||imasdk.googleapis.com/flash/core/3.*/adsapi.swf$object-subrequest
@@||imasdk.googleapis.com/flash/sdkloader/adsapi_3.swf$object-subrequest
@@||servebom.com/tmnhead.js$domain=tomsguide.com|tomshardware.com
@@||syndication.streamads.yahoo.com/na_stream_brewer/brew/*?cid=*&url=*&pvid=*&callback=$script,domain=yimg.com
_ad01_
_left_ad.
mail.yahoo.com###slot_MB
reddit.com###siteTable_organic
stackoverflow.com##div[id^="adzerk"]
||adspdbl.com^$third-party
||anrdoezrs.net^$third-party
||beap.gemini.yahoo.com^
||beead.co.uk^$third-party
||caspion.com^$third-party
||clicksor.net^$third-party
||content.ad^$third-party
||deployads.com^$third-party
||elasticad.net^$third-party
||gumgum.com^$third-party
||images-amazon.com/images/*/da-us/da-$script
||inviziads.com^$third-party
||komoona.com^$third-party
||mgid.com^$third-party,domain=~marketgid.com|~marketgid.com.ua
||nscontext.com^$third-party
||prscripts.com^$third-party
||servebom.com^$third-party
||servedbyopenx.com^$third-party
||sociomantic.com^$third-party
||tomshardware.com/price/widget/?$xmlhttprequest
||yahoo.com/sdarla/
||yieldmo.com^$third-party
||yldbt.com^$third-party
||zamimg.com/shared/minifeatures/
!----------------------------------The End------------------------------------!
