{
  "adnAboutPageName": {
    "message": "AdNauseam — À propos",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Basé sur",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Foire aux questions",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "S'il vous plaît:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Masquer les annonces",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Cliquer sur les publicités",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Bloquer les malveillants",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Tous vos paramètres seront supprimés, les annonces dans votre coffre seront supprimées, et AdNauseam redémarrera.\n\nRéinitialiser AdNauseam dans les paramètres d'usine ?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Cacher les publicités depuis vos <span> listes de filtres</span> sélectionnés",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Enregistrer les visites des publicités trouvées depuis vos <span>listes de filtres</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Bloquer les trackers et autres logiciels malveillants (<span>personnaliser</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Réactiver",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Désactiver",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Activer le masquage de la publicité",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Activer le clique automatique de la publicité",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Activer le blocage des logiciels malveillants",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Activer le filtre EasyList",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Activer le filtre AdNauseam",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Bloqueur de publicités et AdNauseam peuvent entrer en conflit !",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock et AdNauseam peuvent entrer en conflit !",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Veuillez autoriser AdNauseam à accéder aux résultats de la page de recherche",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "Les paramètres de 'Blocage de Contenu\" de votre navigateur peuvent interférer avec AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Vous avez autorisé adnauseam à accéder à vos activités en ligne lors de la navigation privée.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Cette page respecte <b>Do Not Track</b>, les annonces sont autorisés.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Cette page respecte <b>Ne pas suivre</b>, cacher sans cliquer.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Cette page respecte <b>Ne pas suivre</b>, clique sans cacher",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Cette page respecte le <b>Do Not Track (Ne pas Traquer)</b>, pour votre information.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "CIBLE",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "TROUVÉ SUR",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Pas encore visité",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Autorisés via la stratégie de Do Not Track",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "M'activer",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "C’est ça ? Bien…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Mieux, mais tout de même…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "C'est parti !",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Accéder au site Web AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam est en pause sur cette page",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam ne masque pas les publicités actuellement",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Mes statistiques",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top des réseaux publicitaires",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Meilleurs sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Types de pub",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Annonces d'images",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Annonces textuelles",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Pas de publicité collectée sur cette page (consultation récente)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "Export_AdNauseam_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Le fichier ne contient pas annonces, veuillez choisir un autre fichier.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} publicités ont été importé",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Cette action supprimera de façon permanente TOUTES les publicités",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "En attente",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visité",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Erreur",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "IGNORÉES : DNT autorisé",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "IGNORÉ : Cliqué par l’utilisateur",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "IGNORÉ : La fréquence de clic",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "IGNORÉ : En cliquant désactivés",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Voir le journal",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "cliqué {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Publicité détectés",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Consulter le AdVault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Réactiver",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Paramètres",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Options d'Export",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Seulement Annonces",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Seulement Paramètres",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Paramètres et Annonces",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importer les publicités",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Désactiver tous les journalisations",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Désactiver le parrain sortant",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Effacer les publicités en même temps que l'historique de navigation",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Cacher le nombre de publicités sur l'icône",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Effacer les publicités",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Pas de journal disponible",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Voir le journal complet",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Depuis {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exporter",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importer",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Effacer",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} annonces collectées",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "affiché",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "supprimer cette publicité",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "total estimé",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "coût",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Cacher les publicités identifiés par vos listes de filtre choisi",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Cliquer les publicités identifiées par votre liste de filtre",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Traqueurs de bloc et autres logiciels malveillants",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Capturer les textes publicitaires si possible",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Afficher le nombre de publicités sur l'icône",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Plus d'intimité",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Interface",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorer les cookies crées avec les clics",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Ne pas envoyer de cookies lors de visites",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Cacher l'en-tête d'utilisateur lors de visites",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Cacher la page d'où vous venez lors de visites",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Rarement",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Parfois",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Toujours",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Faire une exception pour les publicités qui ne traquent pas",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Ne pas cacher les publicités qui ne traquent pas",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Ne pas simuler de clics sur les publicités qui ne traquent pas",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Combattez contre la surveillance publicitaire",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Essentiels",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Autres",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Publicité malveillante",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Langues",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Mettre à jour",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Listes blanches",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Activer le mode débogage",
    "description": "prompt for toggle"
  }
}
