{
  "adnAboutPageName": {
    "message": "AdNauseam — Om",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Hjælp",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Bygger på",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Ofte stillede spørgsmål (FAQ)",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Venligst:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Skjul annoncer",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klik på annoncer",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Bloker Malware",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "All your settings will be removed, ads in your vault will be deleted, and AdNauseam will restart.\n\nReset AdNauseam to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Skjul reklamer i dine valgte <span>filterlister</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registrer besøg på reklamer fundet via dine <span>filter lister</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Bloker trackers og andet malware (<span>tilpas</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Genaktiver",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Deaktiver",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Skjul annoncer",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktive reklame klikning",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktiver malware blokering",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivér EasyList filteret",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivér AdNauseam filteret",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Din adblocker og AdNauseam kan have konflikt!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock og AdNauseam kan konflikte!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "The 'Content Blocking' settings in your browser may interfere with AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Denne side respekterer <b>Spor ikke</b>, annoncer er tilladte.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Denne side respekterer <b>Spor ikke</b>, skjuler; klikker ikke.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Denne side respekterer <b>Spor ikke</b>, klikker; skjuler ikke",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "OBS! Denne side respekterer <b>Spor Ikke</b>.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "MÅL",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "SET PÅ",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Endnu ikke besøgt",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Tilladt ifølge Spor Ikke-politik",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Tænd",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Var det det? OK …",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Bedre, men stadig…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Afsted!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Gå til AdNauseams webside",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam er sat på pause på denne side",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam gemmer ikke annoncer i øjeblikket",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam - AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Ingen annoncer fundet på denne side (nyligt fundne)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Denne fil indeholder ingen annoncer, vælg venligst en anden fil.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} nye annoncer blev importeret",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Denne handling vil slette ALLE dine annoncer for evigt",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Afventer",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Besøgt",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Mislykkedes",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "TILLADT: DNT Tilladt",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "TILLADT: Aktiveret af bruger",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "SPRUNGET OVER: Klikfrekvens",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "IGNORERET: Klik slået fra",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Se log",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klikket {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} annoncer fundet ",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Se annonce bankboks",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Fortsæt",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Indstillinger",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Eksportindstillinger",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Kun annoncer",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Kun indstillinger",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Indstillinger og annoncer",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importér annoncer",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Deaktivér al logføring",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Deaktivér udgående henvisning",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Slet annoncer med browserhistorik",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Skjul annonce-tæller på ikon",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Ryd annoncer",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Ingen log tilgængelig",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Se fuld log",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Siden",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Eksportér",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importer",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Ryd",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} ads collected",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "viser",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "slet annonce",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "samlet estimeret",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "cost",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Skjul annoncer som stemmer overens med dine valgte filtre",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klik på annoncer som stemmer overens med dine valgte filtre",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blokér trackere og andet malware",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Fang tekst-reklamer når muligt",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Vis antal af annoncer på ikonet",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Ekstra beskyttelse af personlige oplysninger",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Brugerflade",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorer cookies der returneres ved klik",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Send ikke cookies ved besøg",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Skjul user-agent header ved besøg",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Skjul referenceside ved besøg",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Sjældent",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Sommetider",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Altid",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Undtagelse for ikke-overvågende annoncer",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Vis ikke-overvågende annoncer",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Undlad at klikke på ikke-overvågende annoncer",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Bekæmp reklamernes overvågning",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Forudsætninger",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Andet",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Skadeligt software",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Sprog",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Opdatér",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Positivliste",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Aktiver fejlfindingstilstand",
    "description": "prompt for toggle"
  }
}
