{
  "adnAboutPageName": {
    "message": "AdNauseam — Quant a",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Assistència",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Construït sobre",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Preguntes més freqüents",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Si us plau:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Amaga els anuncis",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Fes clic als anuncis",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Bloca el programari maliciós",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Tota la configuració actual s'eliminará, els anuncis del bagul s'eliminaran, i AdNauseam es reiniciará.\n\nReiniciar AdNauseam a opcions de fàbrica?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Amaga anuncis en els vostres <span>filtres</span> sel·leccionats",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registra les visites als anuncis que es troben als vostres <span>filtres</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Bloca els rastrejadors i altre programari maliciós (<span>personalitza-ho</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Reactiva",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Desactiva",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Activa l'ocultació de publicitat",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Activa els clics a la publicitat",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Activa el blocatge de programari maliciós",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Activa el filtre EasyList",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Activa el filtre AdNauseam",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "El vostre blocador de publicitat i l'AdNauseam poden entrar en conflicte!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "L'uBlock i l'AdNauseam poden entrar en conflicte!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Si us plau, permet AdNauseam accedir als resultats de cerca",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "La configuració actual de 'Bloqueig de contingut' del navegador poden interferir amb AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Has autoritzat AdNauseam a accedir a les teves activtats online en navegació privada.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Aquesta pàgina respecta el paràmetre <b>No vull ser seguit</b>, es permeten els anuncis.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Aquesta pàgina respecta el paràmetre <b>No vull ser seguit</b>, els anuncis s'amaguen però no se'ls fa clic.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Aquesta pàgina respecta el paràmetre <b>No vull ser seguit</b>, es fa clic als anuncis però no s'amaguen.",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Aquesta pàgina respecta el paràmetre <b>No vull ser seguit</b>.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "OBJECTIU",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "S'HA TROBAT A",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Encara no s'ha visitat",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Permès gràcies a la seva política de seguiment",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Activa-ho",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Això és tot? D'acord…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Millor, però…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Som-hi!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Obre el lloc web de l'AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam està aturat en aquesta pàgina",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "L'AdNauseam no està amagant els anuncis",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Estadístiques",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Xarxes d'anuncis més importants",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Llocs més importants",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Tipus d'anuncis",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Anuncis d'imatge",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Anuncis de text",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "No s'ha recol·lectat cap anunci en aquesta pàgina (es mostren els recents)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Aquest fitxer no conté anuncis, si us plau escolliu-ne un altre.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "S'han importat {{count}} anuncis",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Aquesta acció eliminarà de manera permanent tots els vostres anuncis",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Pendent",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visitat",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Fallit",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "IGNORAT: DNT permés",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "IGNORAT: Clicat per l'usuari",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "IGNORAT: Freqüència de clics",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "IGNORAT: Clicar desactivat",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Mostra el registre",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "s'ha fet clic a {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} anuncis detectats",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Mostra l'AdVault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Reprèn",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Configuració",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Opcions d'exportació",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Només anuncis",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Només configuració",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Configuració i anuncis",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importa els anuncis",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Desactiva tot el registre",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Desactiva els referents externs",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Esborra l'historial de navegació i els anuncis",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Amaga el nombre d'anuncis a la icona",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Esborra els anuncis",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "No hi ha cap registre disponible",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Mostra el registre complet",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Des de {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exporta",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importa",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Esborra",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} anuncis recol·lectats",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "mostrant",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "elimina aquest anunci",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "total estimat",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "cost",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Amaga els anuncis identificats per la vostra llista de filtres",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Fa clic als anuncis identificats per la vostra llista de filtres",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Bloca els rastrejadors i altre programari maliciós",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Captura anuncis de text si és possible",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Mostra el nombre d'anuncis a la icona",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Privacitat addicional",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Interfície",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignora les galetes generades amb els clics",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "No enviïs galetes en les visites",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Amaga la capçalera de l'agent d'usuari en les visites",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Amaga la pàgina referent en les visites",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Poques vegades",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "De vegades",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Sempre",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Crea excepcions per als anuncis que no fan seguiment",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "No amaguis els anuncis que no fan seguiment",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "No facis clic als anuncis que no fan seguiment",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Lluiteu contra la vigilància de la publicitat",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Elements essencials",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Altres",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Programari maliciós",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Idiomes",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Actualitza",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Llista blanca",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Activa el mode de depuració",
    "description": "prompt for toggle"
  }
}
