{
  "adnAboutPageName": {
    "message": "AdNauseam — O Aplikaci",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Asistence",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Postaven na",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Často kladené otázky (FAQ)",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Prosím:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Schovat Reklamy",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikat na reklamy",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blokování malware (škodlivých programů)",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "Odstraní všechna vaše nastavení, budou odstraněny reklamy v trezoru a AdNauseam bude restartován.\n\nAdNauseam reset do továrního nastavení?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Skrýt reklamy ve vámi vybraných <span class='link' id='To3pfilter'> seznamech filtrů</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registrace návštěv reklam nalezených prostřednictvím vašich<span> seznamů filtrů</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blokovat trackery a další malware (<span>upravit nastavení</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Znovu aktivovat",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Zakázat",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktivuj Skrytí reklam",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktivuj Klikání na reklamy",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktivuj blokování malware",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktivuj EasyList filtr",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktivuj AdNauseam filtr",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Vaše blokování reklam a AdNauseam mohou být v rozporu!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock a AdNauseam mohou být v rozporu!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Prosím povolte AdNauseam přístup k výsledkům stránky vyhledávání",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "\"Blokování obsahu\" nastavení v prohlížeči může kolidovat s AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "Adnauseam povolil přístup k Vašim online aktivitám během soukromého prohlížení.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Tato stránka respektuje <b>Do Not Track</b>, reklamy jsou povoleny.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Tato stránka respektuje <b>politiku Nesledovat (Do Not Track)</b>, reklamy jsou skryty a není na ně kliknuto.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Tato stránka respektuje <b>politiku Nesledovat (Do Not Track)</b>, na reklamy je kliknuto místo skrytí",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Tato stránka respektuje <b>politiku Nesledovat (Do Not Track)</b>, jen pro Vaši informaci.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "CÍL",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "NALEZENO NA",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Zatím nenavštíveno",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Povoleno prostřednictvím 'Politiky \"Nesledovat\"'",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Zapni mě",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "To je vše? Ok…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Je to lepší, ale přesto…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Pojďme na to!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Přejít na webové stránky AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam je pozastaveno na této stránce",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam momentálně neskrývá žadné reklamy",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam – AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "Moje statistiky",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Nejlepší Adsítě",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top weby",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Typy reklam",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Reklamy obrázků",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Textové reklamy",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Na této stránce nebyly nasbírány žádné reklamy (zobrazeny aktuální)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "Tento soubor neobsahuje žádné reklamy, vyberte prosím jiný.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} Reklam bylo importováno",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Tato akce trvale odstraní VŠECHNY vaše reklamy",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Čekající na potvrzení",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Navštívené",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Neúspěšné",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "VYNECHANÉ: 'Nesledovat' povoleno",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "VYNECHANÉ: Kliknuto uživatelem",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "VYNECHANÉ: Frekvence kliknutí",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "VYNECHANÉ: Kliknutí zakázané",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Zobrazit protokol",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "kliknuto {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Zjištěné Reklamy",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Zobrazit Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Pokračovat v AdNauseam",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Nastavení",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Nastavení exportu",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Pouze reklamy",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Pouze nastavení",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Nastavení a reklamy",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Importovat reklamy",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Vypni veškeré protokolování",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Zakaž odchozího odkazatele",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Vymaž reklamy uložené v historii prohlížeče",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Skrýj počítadlo reklam na ikoně",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Vymaž reklamy",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Žádný protokol není k dispozici",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Zobrazit celý protokol",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Od kdy {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Exportovat",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Importovat",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Vyčistit",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} shromážděné reklamy",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "zobrazující",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "odstranit tuto reklamu",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "celkem odhadnuto",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "cena",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Skrýt reklamy označeny v seznamu vybraných filtrů",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Klikání na reklamy označené v seznamu vybraných filtrů",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blokovat sledovače (trackers) a další škodlivé programy (malware)",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Zachycení textových reklam, pokud je to možné",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Zobraz počet reklam na ikoně",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Zvýšené soukromí",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Rozhraní",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignorovat soubory cookie, které jsou vráceny kliknutím",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Neposílejte soubory cookie při návštěvách stránek",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Skrývat hlavičky user-agent při návštěvách stránek",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Zkryj odkazové stránky",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Zřídka",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Někdy",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Vždy",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Nastavení výjimek pro reklamy které vás nesledují",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Neschovávat reklamy které vás nesledují",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Neklikat na reklamy které vás nesledují",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Bojovat proti reklamám které vás sledují",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Základy",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Ostatní",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Malware",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Jazyky",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Aktualizace",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Povolené domény",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Aktivovat režim ladění",
    "description": "prompt for toggle"
  }
}
