[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!R edirect: http://www.hufilter.hu/hufilter.txt
!Homepage: http://www.hufilter.hu/hufilter.html
!Title: hufilter
!Expires: 6 days
!Version: 0035
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Magyar Adblock Plus szurolista
! 
! Hibakat a pete !*! teamlupus pont hu cimre kerem jelezni.
! Karbantarto: Szabo Peter
!
! szabaly optimalizalas / rule optimization
! 
! -   RTFM - http://adblockplus.org/en/filters
! -   site.hu##TYPE[src*="something"]  ==> ||site.hu/something
! -   ##IFRAME[src*="site.hu"] ==> ||site.hu^$third-party
! -   killing slow rules by fast-matching => all blocking rules must have 
!     1 word of min 3 chars surrounded by separators, no regex. Eg:
!     "/testad" bad, "/testad." good;   "example.com" bad, 
!     "||example.com^" good
! -   || and element hiding (##) does not mix at all
! -   || best to closed by ^ if whole domain is blocked, w/o url part
!
! A szuresi iranyelvek, felhasznalasi feltetelek a lenti honlapon /
! About filter policy and usage terms please see the homepage below
!
! http://www.hufilter.hu/hufilter.html
! http://pete.teamlupus.hu/hufilter.html
!
! A szuro hasznalata a feltetelek automatikus elfogadasat jelenti.
! By using the filter you automatically accept the terms of use.
!
! Koszonet a kozremukodoknek / thanks for the contributors
!
! Erdos Arpad 
! hdc 
! Keresztfalvi Bela 
! S. L.
! Kovi
! Bortnya'k Roland
! zamiere
! Famlam
! Ares2
! 
! ... es nevtelenseget kero kozremukodok  /
! ... and contributrors who wish to remain unnamed 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       weboldalak                                       ! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
||sher.*.hu^
||rehs.*.hu^
||index.hu/assets/import
index.hu##.adocean
index.hu##.hirdetes
index.hu##.hirdetes_bottom
index.hu##.microsite_dummy
index.hu##.microsite
index.hu###ctravelbox
index.hu###bookline
index.hu###box_info
index.hu###box_eon
index.hu###box_energiapedia
index.hu###box_medicalonline
index.hu##DIV[id*="banner"]
index.hu##DIV[id="interstitial"]
index.hu##DIV[class*="guestbox"]
index.hu##[id="ads"]
index.hu##[id="cemp_doboz"]
index.hu##[class*="Advert"]
index.hu##A[id="closeWindow"]
forum.index.hu##TABLE[id="site_header"]
!
velvet.hu##[class="guestbox"]
velvet.hu##DIV[id="ads"]
velvet.hu##DIV[id*="microsite"]
velvet.hu##DIV[class*="microsite"]
velvet.hu##[id*="banner"]
velvet.hu##[class*="hirdetes"]
velvet.hu##[id*="adocean"]
velvet.hu##DIV[id="interstitial"]
velvet.hu##[id="cemp_doboz"]
velvet.hu##[class="adszoveg"]
velvet.hu##[class*="ad_container"]
velvet.hu##[class*="guestbox"]
!
technet.hu##DIV[class="wrp"]
technet.hu##[class*="adbox"]
technet.hu##[class*="textad"]
technet.hu##[id*="Banner"]
technet.hu##[class*="Advert"]
technet.hu##DIV[class="box telko_ajanlo"]
technet.hu##[class^="ad_"]
!
||chat.hu/Client/banner
||chat.hu/imgadverts*
chat.hu##[class*="hirdetes"]
chat.hu##[class*="banner"]
chat.hu##DIV[class="box rightbox"]
chat.hu##[id*="banner"]
!
hvg.hu##DIV[class="boxcontainer pr-article"]
hvg.hu##[class*="banner"]
hvg.hu##[class*="adcloud"]
hvg.hu##[class*="ad_"]
hvg.hu##[class="ad"]
hvg.hu##TABLE[class*="monocle"]
hvg.hu##DIV[id="debugMode"]
!
vg.hu##DIV[class*="-ad"]
vg.hu##DIV[class*="hirdetes"]
vg.hu##DIV[class="fej_felett cf"]
vg.hu##DIV[class*="hird-"]
||vg.hu/banners/
vg.hu##DIV[id*="etarget"]
!
hirszerzo.hu##DIV[class*="banner"]
hirszerzo.hu##TD[onclick*="advert"]
hirszerzo.hu##H6[class="greenboxheaderh6"]
hirszerzo.hu##P[class="adcloud"]
hirszerzo.hu##[class*="Adverticum"]
hirszerzo.hu##[class^="ads"]
hirszerzo.hu##[id*="_ad"]
!
blikk.hu##[class*="hirdetes"]
blikk.hu##[id*="banner"]
blikk.hu##[id*="ecommerce"]
blikk.hu##[class*="banner"]
!
hirado.hu##DIV[id*="Banner"]
hirado.hu##DIV[id*="zone-wallbanner-header"]
hirado.hu*/microsites/*wallpaper*.*
hirado.hu/Newsreel/*_bg_*.*

||nlcafe.hu/*hirdetes
||nlcafe.hu/data/files/rovatszponzoracio/
nlcafe.hu##H3[class*="adlabel"]
nlcafe.hu##DIV[class="cikk_vegi_google"]
nlcafe.hu##DIV[class="boxcontent"]
nlcafe.hu##[class^="ad_"]
nlcafe.hu##DIV[class^="cikk_hirdetes"][class$="x120"]
nlcafe.hu##DIV[class^="hirdet"][class$="wrp"]
nlcafe.hu##[class*="boxhirdetes"]
nlcafe.hu##[class*="Adverticum"]
nlcafe.hu##[class*="adlist"]
!
! ||ads.sg.hu/ads/ -> bekoltozott a reklamszerverekhez
||sg.hu/adserver/adimage.php
||sg.hu/images/hirdetes.gif
! this hides the whole img element with border
sg.hu##IMG[src="images/hirdetes.gif"]
sg.hu##DIV[class="std0"]
sg.hu/sg.wgt
sg.hu##[class*="advert"]
sgforum.hu##[target="freeforumad"]
!
||banner.terminal.hu^
terminal.hu##DIV[id*="hirdetes"]
!
sporthirado.hu##[class*="banner"]
sporthirado.hu##[id*="banner"]
!
||origo.hu/banner/
||origo.hu/p/sales/
||origo.hu/*/jquery.jcarousel.pack.js
||origos.hu/s/img/szponzoraciok/
||origos.hu/*/tibikem/$image
origo.hu##[id="origo_offers"]
origo.hu##[class*="banner"]
origo.hu##[class*="hirdetes"]
origo.hu##[class*="wsz_rotal"]
origo.hu##[class*="origoAjanlat"]
origo.hu##[id*="ajanlat_"]
origo.hu##A[href*="xtb.hu"]
origo.hu##DIV[id="top-hird"]
origo.hu##DIV[id*="magnum"]
origo.hu##DIV[id="szoveges"]
origo.hu##DIV[class*="Advert"]
origo.hu##IFRAME[id*="bookline"]
origo.hu##[id^="edigital_"]
origo.hu##[id="top-ad"]
origo.hu##[id*="hird-"]
origo.hu##[id*="-hird"]
origo.hu##[id="adZone"]
origo.hu##[id="inter-in"]
origo.hu##[id="flashContent"]
!origo.hu##[id^="szponz-"]
!
||fn.hu/*szponzor*/*.*
fn.hu##DIV[id^="sky_"][id$="_side"]
fn.hu##DIV[class*="adbox"]
fn.hu##div[class="fn9_separator"]
fn.hu##DIV[class="rovatszponzor"]
fn.hu##DIV[class*="cikk_kirakat"]
fn.hu##DIV[class*="Etarget"]
fn.hu##[class*="Advert"]
fn.hu##[class*="banner"]
fn.hu##[id="felso_tavtarto"]
!
citromail.hu##DIV[class*="hirdetes"]
citromail.hu##TD[id="oldal"]
citromail.hu##DIV[id="linkek"]
citromail.hu##TR[id="hir2"]
!
4szoba.hu##[class^="lg-header"]
4szoba.hu##[class*="banner"]
4szoba.hu##DIV[class="adv"]
4szoba.hu##[id*="magnum"]
!
||mandiner.hu/*/banner/
||mandiner.hu/images/design/*-bg.*
mandiner.hu##DIV[class*="banner"]
mandiner.hu##DIV[id*="Banner"]
mandinersport.hu##DIV[class*="banner"]
mandinersport.hu##DIV[id*="Banner"]
mandiner.hu##div[style*="fiskars"]
mandiner.hu##html body div#all div#mainbgbg div#mainbg > div[style^="width: 125px"]
mandiner.hu##[class*="hirdetes"]
!
||port-network.com/sponsoration_elements/
port.hu##[class*="_spon"]
port.hu##DIV[class="articleMetadata"]
!
nol.hu##TD[class*="yaris"]
nol.hu##THEAD[class="noprint"]
nol.hu##DIV[class*="ad-container"]
!
||pixel.blog.hu^
||blog.hu/pixel
||blog.hu/media/image/hird/
blog.hu##[class*="Advert"]
blog.hu##DIV[class*="blh-billboard-ad"]
blog.hu##DIV[class*="adv"]
blog.hu##DIV[class*="_ad"]
blog.hu##DIV[class*="etarget"]
blog.hu##DIV[id*="wAdBox"]
blog.hu##[id*="Banner"]
blog.hu##[class*="adbox"]
blog.hu##DIV[class="share"]
!! kepet tiltott: http://subba.blog.hu/2012/06/14/subba_eb_2012_talald_meg_ozil-t
!blog.hu##DIV[class*="_share"]
||blog.hu/*/hird/*.*
blog.hu##[id^="v4u_"]
blog.hu##[class="ad"]
!
||ad.otomoto.pl^
vatera.hu##DIV[id*="advert-container"]
vatera.hu##DIV[class="page-rightside-advert"]
||vatera.hu/affiliate/images/banner/
!
!
gyakorikerdesek.hu##IFRAME
gyakorikerdesek.hu##OBJECT[id="adryf"]
gyakorikerdesek.hu##[id*="aswift"]
gyakorikerdesek.hu/reklam/
gyakorikerdesek.hu/pic/bannerek/

!
itcafe.hu##DIV[class*="xabre"]
itcafe.hu##DIV[class*="_ad"]
itcafe.hu##DIV[class*="menu_sp"]
itcafe.hu##[class="adbox"]
itcafe.hu##[class*="adw"]
!
||klubradio.hu/data/files/banner
klubradio.hu##DIV[id*="banner"]
!
storyonline.hu##DIV[class*="adserver"]
storyonline.hu##DIV[id*="rightad"]
storyonline.hu##DIV[class="cikk-hir"]
!
ma.hu##[class="super"]
ma.hu##[class*="hirdetes"]
ma.hu##[name*="banner"]
ma.hu##[class="rckaexclude"]
!
automenedzser.hu##TABLE[class="monocle"]
automenedzser.hu##DIV[class*="banner"]
automenedzser.hu##DIV[id*="banner"]
automenedzser.hu##DIV[id*="advert"]
automenedzser.hu##DIV[class="adcloud"]
!
||portfolio.hu/img/partner/*
portfolio.hu##DIV[id*="adocean"]
portfolio.hu##DIV[id*="banner"]
!
holtankoljak.hu##EMBED
holtankoljak.hu##DIV[class*="banner"]
holtankoljak.hu##DIV[class="module noheading"]
!
inforadio.hu##DIV[id*="adocean"]
inforadio.hu##DIV[class="spacer"]
inforadio.hu##[class="billboard"]
!
kisalfold.hu##DIV[id*="billboard"]
kisalfold.hu##DIV[id*="banner"]
kisalfold.hu##DIV[class="prbox"]
kisalfold.hu##DIV[id*="linkbox"]
!
kitekinto.hu##[class*="hirdetes"]
kitekinto.hu##[id*="hirdetes"]
!
kreativ.hu##[class*="Banner"]
kreativ.hu##[id*="banner"]
!
mobilport.hu##DIV[class*="_ad"]
mobilport.hu##[class*="promobox"]
!
rtlklub.hu##DIV[class="hird"]
rtlklub.hu##[class*="banner"]
!
tomcatpolo.hu##[class^="banner"]
tomcatpolo.hu##[id*="banner"]
!
startlap.hu##DIV[class*="adv-"]
startlap.hu##[id*="banner"]
startlap.hu##[class*="adsense"]
startlap.hu##[id*="peelgame"]
!
linkcenter.hu##[class*="adserver"]
linkcenter.hu##[id*="hirdetes"]
!
||gsmline.hu/bannerek/
||web.t-online.hu/gsmline/
!
||img.ingatlan.com/flash/
||szemezgeto*.ingatlan.com^
ingatlan.com##DIV[id*="banner"]
||hirdetes.ingatlan.com/banner/*
!
||t-kabel.hu/*clickTag*
||t-kabel.hu/resource.aspx*
!
transindex.ro##DIV[id*="anner"]
transindex.ro##[class*="Banner"]
transindex.ro##DIV[id*="Reklam"]
transindex.ro##[class*="Reklam"]
transindex.ro##DIV[id="Promolecek"]
transindex.ro##[id*="hirdetes"]
transindex.ro##DIV[class="header-1"]
!
femina.hu##[class*="banner"]
femina.hu##[id*="etarget"]
femina.hu##[class*="hirdetes"]
femina.hu##[class*="kepeslinkes"]
femina.hu##[class="doboz_harmados"]
!! ez miatt, tiltas volt a videon is
!! http://www.femina.hu/terasz/videogaleria/onelatrajz_f
femina.hu#@#[class="goAdverticum"]
!
hwsw.hu##DIV[class="billboard"]
hwsw.hu##DIV[class="cikkszovegakcio"]
hwsw.hu##DIV[id*="hirdetes"]
hwsw.hu##[class*="hirdetes"]
||hwsw.hu/images/*_HWSW_*.*
||hwsw.hu/images/bg-*.*
||hwsw.hu/images/*-prodterv.*
!
||harmonet.hu/*hirdetes
harmonet.hu##DIV[id*="banner"]
harmonet.hu##DIV[id="lightwindow_overlay"]
!
nana.hu##DIV[class*="ads"]
nana.hu##DIV[class="box links"]
!
||ad*.gyaloglo.hu^
gyaloglo.hu##DIV[class*="Advert"]
gyaloglo.hu##[id="adSet"]
gyaloglo.hu/reklam/*
gyaloglo.hu/beta/reklam/*
!
es.hu##[id*="banner"]
es.hu##[class*="banner"]
es.hu##IFRAME
!
||static.iwiw.net/common/image/ad/
iwiw.hu##DIV[id*="magnum"]
iwiw.hu##[class*="hirdetes"]
iwiw.hu##DIV[class="partnerbox"]
!
||telefonguru.hu/banners/
||telefonguru.hu/iframes/
!
hasznaltauto.hu##[class*="Advert"]
hasznaltauto.hu##DIV[id="superbox"]
!
myvip.com##DIV[class*="etarget"]
myvip.com##DIV[class*="banner"]
!
zipp.hu##DIV[class*="adcontainer"]
zipp.hu##DIV[id*="banner"]
zipp.hu##DIV[class*="blockad"]
zipp.hu##DIV[class*="_ad"]
!
life.hu##DIV[class="szoveges"]
life.hu##DIV[class="kiskepes"]
life.hu##DIV[class="hird300"]
life.hu##DIV[class="magnum"]
life.hu##DIV[class*="etarget"]
life.hu##DIV[id="ovasar"]
life.hu##[id*="banner"]
life.hu##[class*="Advert"]
life.hu##DIV[id="cikkalatti"]
life.hu##DIV[class="pr-item"]
life.hu##[id="top"]
life.hu##[class="ad"]
!
manna.ro##[id*="banner"]
manna.ro##TD[id="hir-right"]
manna.ro##DIV[class*="advert"]
!
idokep.hu##DIV[class*="hird_"]
!
napinemszar.hu##[id*="reklam"]
napinemszar.hu##DIV[id="sidebar"]
!
techline.hu##[class*="banner"]
techline.hu##DIV[class="adcloud"]
techline.hu##[class*="ads"]
techline.hu##[id*="_ad"]

!
magyarhirlap.hu##[id*="banner"]
magyarhirlap.hu##[class*="banner"]
!
napi.hu##DIV[id="interstitial"]
napi.hu##[class*="banner"]
napi.hu##[class*="hirdetes"]
napi.hu##[id*="banner"]
napi.hu##DIV[id="stickyfooter"]
!
||blogol.hu/bannersav.php
blogol.hu##DIV[id="oszlop4"]
blogol.hu##[class*="banner"]
!
||carstyling.hu/*ads_
||carstyling.hu/*hirdetes
!
cegbongeszo.hu##[class*="hirdetes"]
cegbongeszo.hu##[id*="Banner"]
!
||duen.hu/*ad
duen.hu##[id*="banner"]
!
||koponyeg.hu/skins/k4/hirdetes/
koponyeg.hu##div[class*="banner"]
koponyeg.hu##[class="integralt_felso_zona"]
!
freemail.hu##[class*="adbox"]
freemail.hu##.etarget
freemail.hu##[class*="magnum"]
!
||hir24.hu/Root/Skins/hir24/styles/sponsor/
||hir24.hu/files/adszerver/
hir24.hu##[class*="Advert"]
!!! ez kiblokkolta a fooldalon az osszes kepes hirt es a Stadler-es cikket....
!!!hir24.hu##DIV[class*="ad"]
hir24.hu##[class="h24_widget image_abstract"]
hir24.hu##[id*="articlead"]
hir24.hu##[class*="banner"]
hir24.hu##[id*="Banner"]
hir24.hu##[id*="interstitial"]
hir24.hu##[id*="magnum"]
!
||revizoronline.com/*banner
revizoronline.com##[class*="banner"]
revizoronline.com##[id*="banner"]
revizoronline.hu##[id*="banner"]
!
kalohirek.hu##[class*="banner"]
kalohirek.hu##[id*="banner"]
!
weborvos.hu##DIV[class="ad"]
weborvos.hu##[class*="banner"]
weborvos.hu##[class*="_ad"]
!
||static.nemzetisport.hu//style/nso/i/betclic.gif
||static.nemzetisport.hu//style/nso/i/*banner*
nemzetisport.hu##[class*=" ad"]
nemzetisport.hu##[id*="banner"]
nemzetisport.hu##[class^="ad "]
nemzetisport.hu/*/style/*/*tapeta*.swf
nemzetisport.hu##[class*="banner"]
nemzetisport.hu##[class*="_szponzor_"]
nemzetisport.hu##[class*=" ad_"]
nemzetisport.hu##[class^="ad_"]
nemzetisport.hu##div#wallpaper_left
nemzetisport.hu##div#wallpaper_right
nemzetisport.hu##.bet365_connect
!
nso.hu##[class^="ad_"]
nso.hu##[class$=" ad"]
nso.hu/*/sponsoration/*.*
!
farm.hu##[class*="banner"]
farm.hu##[id*="banner"]
!
||ads.nepszava.com^
nepszava.hu##DIV[class*="banner"]
nepszava.hu##[class*="leftlogo"]
nepszava.hu##[id*="adserver"]
nepszava.hu##[class*="adlabel"]
!
novagyok.hu##[class*="banner"]
novagyok.hu##[id*="banner"]
!
||stop.hu/images/banners/
||stop.hu/data/public/banners/
||stop.hu/adserver/click.php
!
anyuci.hu##[id*="banner"]
anyuci.hu##[class*="banner"]
!
csaladinet.hu##[class*="adv-"]
csaladinet.hu##[class*="-adv"]
!
divany.hu##DIV[id="interstitial"]
divany.hu##[id*="banner"]
divany.hu##[id*="szponzoracio"]
!!divany.hu##[class^="hirdetes "]
divany.hu##[class*="hirdetes"]
divany.hu##[id*="hirdetes"]
divany.hu##[class="guestbox"]
!
||u3.hazipatika.com^
hazipatika.com##TD[id*="l_sponsor"]
hazipatika.com##[class*="advert"]
hazipatika.com##[class*="adv_"]
hazipatika.com##DIV[class="wrap"]
!
hetivalasz.hu##[class*="szponzoracio"]
hetivalasz.hu##DIV[class*="ad_"]
!
||ipon.hu/banner
ipon.hu##[id*="banner"]
!
tech.hu##[id*="banner"]
tech.hu##[class*="banner"]
!
webbeteg.hu##DIV[class*="banner"]
webbeteg.hu##[id*="_ajanlatunk_"]
!
gondola.hu##DIV[id="partnerek"]
gondola.hu##[class*="banner"]
gondola.hu##[id*="banner"]
!
ujasz.hu##[id*="hirdetes"]
ujasz.hu##[class*="reklam"]
ujasz.hu##[class^="ad-"]
!
negyed.hu##[class*="banner"]
negyed.hu##[id*="banner"]
!
szatmar.ro##DIV[id*="banner"]
szatmar.ro##[class*="banner"]
!
sonline.hu##DIV[class*="ad "]
sonline.hu##[class*="hirdetes"]
sonline.hu##[id*="ctnet_ad_"]
!
mtv.hu##[class*="banner"]
mtv.hu##[id*="Advert"]
mtv.hu##[id*="Banner"]
!
logout.hu##[class*="adbox"]
logout.hu##[class*="xabre"]
!
impulzus.ro##[class*="banner"]
impulzus.ro##[id*="banner"]
!
||medicalonline.hu/*hirdetes
medicalonline.hu##[class*="tBanner"]
!
postr.hu##[class*="banner"]
postr.hu##[class^="hird_"]
!
komment.hu##[class*="banner"]
komment.hu##[id*="banner"]
komment.hu##[class*="hirdetes"]
!
||hirdetes.napiaszonline.hu^
||napiaszonline.hu/*hirdetesek
napiaszonline.hu##[class*="hirdetes"]
napiaszonline.hu##[name*="hirdetes"]
!
romnet.hu##[id*="banner"]
romnet.hu##[id*="hirdetes"]
romnet.hu##[class*="hirdetes"]
!
borsa.hu##[class*="hirdetes"]
borsa.hu##DIV[class="parom"]
borsa.hu##DIV[class="google"]
!
mindmegette.hu##DIV[class="billboard-cikk"]
mindmegette.hu##DIV[class="hir-fekvo"]
mindmegette.hu##DIV[class="billboard fr"]
mindmegette.hu##DIV[class="fej-elso-sor cf"]
!
||atv.hu/*reklam
atv.hu##DIV[class*="banner"]
atv.hu##DIV[class="block bk_commonitems-swfbox"]
atv.hu#@#[class*="goAdverticum"]
!
haon.hu##DIV[id*="AdContainer"]
haon.hu##DIV[class="Clear"]
haon.hu##[class="Ad"]
haon.hu##[id*="Ad_"]
haon.hu##[id*="Banner"]
!
mon.hu##[class="Ad"]
mon.hu##[id*="Ad_"]
mon.hu##[id*="Banner"]
!
||ad.love.hu^
||static.love.hu/design/ad/*
love.hu##DIV[class=base_header]
love.hu##[id^="banner_"]
||love.hu/design/*hirdetes*.*
love.hu##[class^="banner_"]
!
alkupiac.hu##DIV[class=fulllayerw90]
alkupiac.hu##DIV[class=FullLayerBanner2]
!
||freeweb.hu/*_banner*.*
!
bombahir.hu##[class*="banner"]
bombahir.hu##[id*="ads_"]
bombahir.hu##DIV[class="ja-content-top clearfix"]
!
||noplaza.hu/banner/
noplaza.hu##[class*="banner"]
!
||asva.info/tmp/*
||asva.info/wp-content/themes/branfordmagazine/images/banners/*
!
||img.prohardver.hu/ad/
||prohardver.hu/design/sp/index_*.*
||prohardver.hu/design/*forum_*.*
prohardver.hu##[class*="adw"]
prohardver.hu##DIV[class="partners"]
prohardver.hu##[class="adbox"]
!
medizona.hu##[class*="banner"]
medizona.hu##[class="adcloud"]
!
data.hu##DIV[id*="banner"]
data.hu###banner_sav
!
eletmod.hu##[class*="hirdetes"]
eletmod.hu##DIV[class="super"]
eletmod.hu##[id*="etarget"]
eletmod.hu##[id*="banner"]
eletmod.hu##[class="rckaexclude"]
!
||tabutv.hu/*hirdetesek/
tabutv.hu##[class*="hirdetes"]
!
baon.hu##[class*="hirdetes"]
baon.hu##[class*="ad "]
!
bama.hu##[class="hirdetes"]
bama.hu##[class^="ad "]
!
beol.hu##[class*="adcikk"]
beol.hu##[class="hirdetes"]
!
demotivalo.net##[id*="adview"]
demotivalo.net##[id^="v4u_"]
!
totalcar.hu##[id*="adocean"]
totalcar.hu##[class*="hirdetes"]
totalcar.hu##[class*="adblokk"]
totalcar.hu##[class="microsite"]
totalcar.hu##DIV[id="ads"]
!
vehir.hu##[id*="reklam_"]
vehir.hu##[class*="szovegkozi"]
vehir.hu##[class^="ad_"]
vehir.hu##[id^="ad_"]
vehir.hu##[class="adBox"]
!
automenedzser.hu##[id*="_ad"]
automenedzser.hu##[id*="Advert"]
automenedzser.hu##[class*=" ads"]
automenedzser.hu##[class*="ad_"]
!
||mobilarena.hu/design/*szponzor*.*
!||mobilarena.hu/design/sp/forum-*.*
||mobilarena.hu/design/sp/*
mobilarena.hu##[class*="adw"]
!
ecoline.hu##[class^="ads"]
ecoline.hu##[id*="_ad"]
!
delmagyar.hu##[class*="hirdetes"]
delmagyar.hu##[class*="Advert"]
delmagyar.hu##[class*="advert"]
delmagyar.hu##[id*="banner"]
delmagyar.hu##[id="billboard"]
delmagyar.hu##[id^="linkbox_article"]
!
mno.hu##[id*="ctnet"]
mno.hu##[id*="Banner"]
mno.hu##[class*="adbox"]
mno.hu##[class*="ad_"]
mno.hu##[class*="banner"]
!
videa.hu##[id="sitemessage"]
videa.hu##[class="ad"]
!
autonavigator.hu##[class*="Advert"]
autonavigator.hu##[class*="szamlatabla"]
autonavigator.hu##[id*="etarget"]
autonavigator.hu##[class*="etarget"]
autonavigator.hu##[class*="hirdetes"]
!
klonok.com##[class="ead"]
klonok.com##[id^="v4u_"]
!
egeszsegkalauz.hu##[class^="ads "]
egeszsegkalauz.hu##[class*="ad-"]
egeszsegkalauz.hu##[id*="banner"]
!
egeszsegtukor.hu##[id^="ad_"]
egeszsegtukor.hu##[class="ad"]
!
kulturport.hu##[class*="hirdetes"]
kulturport.hu##[class="rckaexclude"]
!
kulturpart.hu##[name*="banner"]
kulturpart.hu##[class="hird"]
!
trollfesz.hu##[id^="v4u_"]
trollfesz.hu##[id="instance-text-3"]
!
noinetcafe.hu##[id^="v4u_"]
noinetcafe.hu##[class*="banner"]
!
partyponty.hu##[id*="banner"]
partyponty.hu##[class*="banner"]
!
pink.hu##[class*="ad_"]
pink.hu##[class*="Advert"]
!
drinfo.hu##[id^="v4u_"]
drinfo.hu##[class="reklam"]
!
elelmiszer.hu##div[class*="contentBanner"]
elelmiszer.hu##div[style="text-align: center; margin-bottom:10px; position: relative;"]
!
travelline.hu##[id*="Banner"]
travelline.hu##[class*="banner"]
travelline.hu##[class="adcloud"]
!
freeblog.hu##[id*="-ad"]
freeblog.hu##[id*="ad-"]
!
svedasztal.com##[class^="ads"]
svedasztal.com##[id*="etarget"]
!
vezess.hu/data/files/bannerek/
vezess.hu/data/files/kapcsolodo_anyagok/szponz_hatterek/
vezess.hu##H3[class="centerHead"]
vezess.hu##[class*="Etarget"]
vezess.hu##[class*="hirdetes"]
vezess.hu##[id*="Banner"]
vezess.hu##[class*="szponzor"]
vezess.hu##[class*="Hirdetes"]
!
webbulvar.hu##[class*="banner"]
webbulvar.hu##[class="rcclass"]
webbulvar.hu##[class*="Advert"]
!
eduline.hu##[id*="_ad"]
eduline.hu##[id*="ad_"]
eduline.hu##[class="adtxt"]
eduline.hu##[class*="ads"]
eduline.hu##[class*="ad_"]
eduline.hu##[class*="Advert"]
!
sportgeza.hu##[id*="adocean"]
sportgeza.hu##[class*="hirdetes"]
sportgeza.hu##[id*="banner"]
sportgeza.hu##[class="guestbox"]
!
kisalfold.hu##[id*="advert"]
kisalfold.hu##[class*="advert"]
!
itmania.hu##[class*="hirdetes"]
itmania.hu##[class="rckaexclude"]
!
nemkutya.com##[class^="ad-"]
nemkutya.com##LI[id="text-3"]
nemkutya.com##[class="hird"]
!
heol.hu##[class^="ad "]
heol.hu##[class*="hirdetes"]
!
sielok.hu/kampanybanner/
sielok.hu##[id*="AdWrap"]
sielok.hu##[class*="AdWrap"]
sielok.hu##DIV[class="adsep"]
!
lakjonjol.hu/theme/stylesheets/partner_*.css
lakjonjol.hu##[id*="interstitial"]
!
life-style.hu##[class^="ads"]
life-style.hu##[id*="_ad"]
life-style.hu##DIV[class*="banner"]
!
ingatlanmenedzser.hu##[class*="ads"]
ingatlanmenedzser.hu##[id*="ad_"]
!
bien.hu##[class*="hirdetes"]
bien.hu##[id*="banner"]
!
moly.hu##[class*="banner"]
moly.hu##DIV[class="ad"]
!
kiskegyed.hu##[class*="ads"]
kiskegyed.hu##[id*="banner"]
!
||blogter.hu/*banner*.*
blogter.hu##DIV[id="bb-banner"]
!
szoftverbazis.hu##[id="magnum"]
szoftverbazis.hu##[class*="banner"]
!
geeks.hu##[id*="banner"]
||geeks.hu/*body-bg-*.*
!
automotor.hu##[class^="ad "]
automotor.hu##[class*="hirdetes"]
!
donna.hu##[id*="banner"]
donna.hu##[class*="banner"]
donna.hu##[id*="banner"]
donna.hu##[id*="banner"]
!
!
infogyor.hu##[class*="banner"]
||infogyor.hu/*_banners/*
!
iphonehungary.hu##[class*="felsoad"]
iphonehungary.hu##[class^="ad"]
!
usernet.hu##[id="blanket"]
usernet.hu##[id="popUpDiv"]
!
lifenetwork.hu##[id*="banner"]
lifenetwork.hu##[class*="hirdetes"]
lifenetwork.hu##[class*="banner"]
lifenetwork.hu##[id="magnum"]
lifenetwork.hu##[id="szoveges"]
!
hajdupress.hu##[class*="hirdetes"]
hajdupress.hu##[id*="banner"]
hajdupress.hu##A[class="catch-click"]
!
mobilarena.hu##[class*="adtext"]
mobilarena.hu##[class="adbox"]
!
fovarosi-hirhatar.hu##[href*="hirdetesek"]
fovarosi-hirhatar.hu##[class*="banners"]
!
quart.hu##[id="magnum"]
quart.hu##[class*="hirdetes"]
quart.hu##[class*="banner"]
!
f1hirek.hu##[id="magnum"]
f1hirek.hu##[class*="banner"]
f1hirek.hu##[id*="banner"]
f1hirek.hu##[id="szoveges"]
!
olcsobbat.hu##[class*="Advert"]
olcsobbat.hu##[id*="hirdetes"]
!
||eudomain.eu/ad
||eudomain.eu/affiliate
eudomain.eu##DIV[id*="col_2"]
!
hosszupuskasub.com##a[style="text-decoration:none;"]
hosszupuskasub.com##table[bgcolor="darkgray"]
hosszupuskasub.com##table[class="sample"]
!
teol.hu##[class="hirdetes"]
teol.hu##[class^="ad "]
!
sikerado.hu##[class="Hirdetes"]
sikerado.hu/banner/
!
zeneszoveg.hu##[class="ad"]
zeneszoveg.hu/gfx/skin-*/*.*
||zeneszoveg.hu/*.swf
!
mfor.hu##[class*="banner"]
mfor.hu##[class="article-textlinkbox"]
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!    egyszabalyos oldalak          !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
bankmonitor.hu##DIV[id="vodafone-red"]
napilol.eu##DIV[id="slider"]
pcguru.hu##DIV[class="banner-content"]
!!! blokkolta a menut gaborbarta.blogspot.hu
!!! blogspot.hu##[id^="crosscol"]
napilol.org##DIV[id="slider"]
siccpasik.hu##[class*="hirdetes"]
wellnesscafe.hu##[class*="GoogleAds"]
pdafanclub.com##[id*="banner"]
ingatlanmagazin.com##[class*="banner"]
eoldal.hu/*eoldal_banner*
wikitech.hu##[id^="v4u_"]
pirulapatika.hu##[id*="banner"]
miabonyunk.hu/hirdetesek/
mainap.hu##[class*="banner"]
nice.hu##[class*="banner"]
ateceged.hu##[class="ad"]
marmalade.hu##[class*="Banner"]
builder.hu##[class*="banner"]
tutitippek.hu##[class*="adsense"]
adoforum.hu##[class^="zone_"]
humorsarok.com##[id^="v4u_"]
5perc.es##[class*="banner"]
zene.hu##DIV[class="etarget"]
kep-vilag.hu##[class*="banner"]
starity.hu##[id^="v4u_"]
napocska.hu/images/*_advert*.*
szemnek.com##[id^="v4u_"]
borsonline.hu##[class="adContainer"]
onlinecegjegyzek.hu##[class*="hirdetes"]
CegMarketing.hu/banner*
6perc.eu##[id="slider"]
site88.net##DIV[class="popup"]
deres.tv##[class*="banner"]
trollfesz.net##DIV[id="instance-text-3"]
technet.hu##DIV[class^="ad_"]
bumm.sk##[id*="banner"]
eron.hu##[id*="banner"]
mommo.hu##[class*="Advert"]
5mp.eu##DIV[id="alsobox"]
travelo.hu##[class*="hirdetes"]
||pcworld.hu/bannerek/
hupont.hu##[id*="-reklam"]
||lapok.hu/felso/felso.php
||banner.webtar.hu
||ingyenweb.hu/smsbanner/
profitline.hu##[id^="v4u_"]
randihely.hu/adnews/
aranyoldalak.hu##[class*=" adH"]
eropolis.hu##[class*="banner"]
likeyou.hu##[id*="reklam"]
mindenkilapja.hu##[class*="advert"]
politaktika.hu##[id="popup"]
||complex.hu/ads/
||nokiaprogramok.hu/bannerek
haziallat.hu##[id*="_ads"]
nokiaprogramok.hu##TABLE[style="background-image:url('bannerek/nokiaprogramok_hatter_1600x132.jpg');"]
ingyenfilmek.eu##div[class*="banner_top"]
idokapu.com##[id^="v4u_"]
filmoldal.hu##[id^="v4u_"]
infoajka.hu##[class^="banner"]
betegszoba.hu##[id^="v4u_"]
mindent-a-szemnek.hu##[class*="banner"]
mitortent.hu##[class^="adv"]
helyitipp.hu##[id*="hirdet"]
trademagazin.hu##[id*="banner"]
zalaihirlap.hu##[class*="banner"]
manus.hu##[class*="articleBanner"]
hir6.hu##[class*="banner"]
kamaszpanasz.hu##[data*="banner"]
kamaszpanasz.hu##[class*="banner"]
napivicc.com##LI[id="text-6"]
freevlog.hu##[class^="banner"]
freelove.hu##[id^="v4u_"]
nyest.hu##[class*="banner"]
lajkgyar.fbcert.com##DIV[id="showcase"]
torzsasztal.hu##TABLE[id="site_header"]
naplo-online.hu##[class*="banner"]
torrenthound.com##[class="topspot"]
betegvagyok.hu##[id*="banner"]
||ketyerepark.hu/banner/
168ora.hu##[id*="etarget"]
teltlanyok.com##[id^="adchange"]
hrportal.hu##[class*="banner"]
||szepsegbroker.hu/banner/
bookline.hu##[class*="advert"]
netfirms.com##A[href*="=banner"]
hirtv.hu##[id*="ctnet"]
hogyankell.hu##[id^="advert"]
myvip.com##[id*="banner"]
szeretlekmagyarorszag.hu##[id^="v4u_"]
astronet.hu##[class*="ads-"]
||pcpult.hu/*/banner/
storyonline.hu##DIV[id*="kirakat"]
webbulvar.hu##[class*="hirdetes"]
noitema.hu##[class*="hirdetes"]
mmonline.hu##[class*="banner"]
||amiotthonunk.hu/images/banners/
angolosan.hu##[id*="etarget"]
||as*.prog.hu^
puruttya.hu##[class*="reklam"]
||atw.hu/reklam.php
autopro.hu##[class*="banner"]
adozona.hu##[class*="ads"]
babanet.hu##[class*="hirdetes"]
lajkold.hu##[class^="ad "]
napilajk.eu##[id*="banner"] 
nyitvatartas.hu##[class*="banner"]
figyelo.hu##[class*="adbox"]
bonuszbrigad.hu##[id="popup_landing_container"]
||borsonline.hu/*hirdetes
||bs.idg.hu/phpad/adimage.php?*
digiport.hu##DIV[id*="banner"]
estihirlap.hu##[class*="banner"]
f1vilag.hu##[class*="adzone"]
||felnigumi.hu/kepek/*.swf
filmoldal.hu##DIV[class*="reklam"]
fmh.hu##[class*="banner"]
galamus.hu##[class*="banner"]
gamestar.hu##DIV[class="article_left_banner"]
gloria.tv##[id*="advert"]
gportal.hu##[class*="banner"]
||hasznaltgsm.hu/gsm/iframes/
!!! ettol nem ment az oldal, pl hg.hu/blog
!!!hg.hu##[class*="banner"]
hg.hu##[id*="interstitial"]
filefeltolto.hu##[id^="v4u_"]
harmonet.hu##[class*="hirdetes"]
hirposta.hu##[id*="banner"]
||ado.hu/banners/*
hoc.hu##P[class*="banner"]
||hu-swingers.com/img/banners/
hunhir.hu##[class*="_ad"]
hvo.hu##DIV[class*="ad_"]
indavideo.hu##DIV[class="topAdv"]
||informed.hu/*banner
ingatlanok.hu##[class*="banner"]
internet-marketing.hu##[id="bottompopup"]
ize.hu##DIV[class="banner"]
jogiforum.hu##[class*="banner"]
juj.hu##DIV[class="layout_top"]
kapcsolat.hu##DIV[class*="banner"]
||keymedia.hu/keymediajs.cgi
kezilabda.hu##[id*="banner"]
torrentkereso.hu##[class*="advert"]
||klasszikradio.hu/uploads/banner/*
||konkretkonyvek.hu/data/banners/
||libri.hu/export/prodBann/
||libri.hu/html/images/skin/
||magyarszo.com/images/banner/*
||media-control.hu/banner/
metazin.hu##DIV[class*="etarget"]
mocsokmacsok.hu##[class*="hirdetes"]
multiplay.hu##[id*="banner"]
||napiszar.com/banners/
napiszar.hu##[class*="banner"]
neon.hu##[class*="banner"]
prim.hu##[class*="banner"]
privi.hu##OBJECT
||salsa.hu/adserver/
szabadfold.hu##[class*="hirdetes"]
sztaki.hu##DIV[id="magnum"]
||talalka.hu/hirdetes/
telekom.hu##DIV[class="ads"]
otvenentul.hu##[class^="ad"]
||tetszik.eu/hirdetes/
titkosrandi.hu##DIV[class="skybanner"]
torte-net.hu##DIV[id="hirdetes"]
||tudatosvasarlo.hu/images/*.swf
||utcakereso.hu/hirdetes/
||utvonalterv.hu/images/*.swf
vasnepe.hu##[class*="banner"]
videoklinika.hu##DIV[id*="Banner"]
webforditas.hu##[id*="AdFrame"]
||webminute.hu/bannerek/
||webtraffic.hu/banner/
||x-banner.hu/click.php
lakberendezes.hu##[class="adbg"]
hir.ma##[id="sidebad"]
telefonkonyv.hu##[class*=" adH"]
abbcenter.com##[class*="banner"]
napifilm.com##[class*="banner"]
hokum.hu##[class="videoad"]
bit-tos.hu##[class*="hirdetes"]
bitport.hu##[class*="banner"]
hotdog.hu##DIV[id="tetszett"]
||static.lhp.hu/lhp.hu/bannerek/
autobazar.eu##DIV[class="button-ads"]
partyzoo.hu/banner/
!
!
!x-message-20130302
origo.hu##[class="afc"]
origo.hu##[id="advert"]
bevezetem.hu##[class*="adsense"]
bevezetem.hu##[class^="ban_evo_"]
bevezetem.hu##[class*="affiliate"]
teracod.com/*banner*.*
iwiw.hu##[class="imageDesignImageWrapper"]
hazipatika.com##[class*="adtext"]
##[class="google_ad"]
##[name*="google_ads"]
##[id*="ad-google"]
##[id*="google_ads"]
femcafe.hu##[class="hirdetes"]
femcafe.hu##[class*="_ad "]
csongradihirek.hu##[class*="banner"]
trollers.eu##[id="slider"]
withssl.com##[id="popup"]
indavideo.hu##[class*="billboard"]
misze.com##[class*="banner"]
vilagszam.hu##[class^="adv"]
vilagszam.hu##[id*="-ad-"]
femcafe.hu##[id*="_ad-"]
femcafe.hu##[class*="_ad "]
femcafe.hu##[class*="hirdetes"]
femcafe.hu/spike-ad/
nlcafe.hu/data/files/*_hatter*.*
babaszoba.hu##[class*="advert"]
tlap.hu##[id*="_bnr"]
magyarszo.com##[id*="reklam"]
magyarszo.com##[class*="reklam"]
borsonline.hu##[class*="adContainer"]
!
!x-message-20121219
magyarnemet.hu##[id="block-block-12"]
magyarnemet.hu##[id="block-block-19"]
wellnesscafe.hu##[class="wc_content wc_contentwide"]
wellnesscafe.hu##[class="ad"]
hazipatika.com/sponsoredbys/
startlap.hu##[class*="peelgame"]
startlap.hu##[class*="Adv"]
dehir.hu##[class*="advert"]
hwsw.hu/*_skin*hwsw.*
bitport.hu##[id*="banner"]
bitport.hu##[id*="sponsor"]
||bitport.hu/images/szponzoracio/
kemma.hu##[class^="ad "]
kamaszpanasz.hu##DIV[id="header"]
mixonline.hu##[class*="banner"]
nyest.hu/media/ad/
nlcafe.hu##[class*="banner"]
nlcafe.hu##[class="pr"]
index.hu##[class="ajanlatok box scrollbox"]
!x-message-20121227
##[id*="GoogleAds"]
##[class*="GoogleAds"]
cosmopolitan.hu##[class*="banner"]
cosmopolitan.hu/*/sponsor/*
hwsw.hu/images/*-*tab.*
nlcafe.hu##[id*="hirdetes"]
index.hu##[class*="hirdetes"]
origo.hu##[id="pr-box"]
origo.hu##[class="pr-blokk"]
piacesprofit.hu/files/skin/
storyonline.hu##[class*="googlebox"]
hircsarda.hu/ads/
startlap.hu##[class*="newAdv"]
bacsmegye.hu##[class="minisite"]
bacsmegye.hu##[id="total"]
bacsmegye.hu##[id*="banner"]
||playertise.com^$third-party
lovebox.hu##[class*="banner"]
borsa.hu##[class="blockright"]
!x-message-20130104
kislexikon.hu/swf/
hir24.hu##[id*="vid4"]
||vid4u.org^$third-party
##[id^="v4u_"]
chat.hu##A[href*="biztositok.hu"]
hupont.hu/hirdetes/
hupont.hu##DIV[id="szupertorony"]
gigasex.hu/bannerek/
napi.hu##[id*="billboard"]
hetek.hu##[id*="popup"]
budaorsiinfo.hu##[class="ad"]
p3k.hu/*_hatter*.*
p3k.hu/*szponz*.*
troller.hu##[id="slider"]
chat.hu##[class^="vippol_"]
magyarhirlap.hu##[class="adslist"]
magyarhirlap.hu##[class*="simpleads"]
!x-message-20130123
origo.hu##[class="afc"]
bevezetem.hu##[class*="adsense"]
bevezetem.hu##[class^="ban_evo_"]
bevezetem.hu##[class*="affiliate"]
teracod.com/*banner*.*
iwiw.hu##[class="imageDesignImageWrapper"]
hg.hu##[id*="banner"]
adozona.hu##[class="az-layer"]
adozona.hu##[id="g0"]
abbcenter.com##[id="popup_layer"]
hostzi.com##[id="facebox"]
hirstart.hu##[class*="banner"]
m70.hu##[class*="banner"]
postr.hu##DIV[class="h250"]
netii.net##[id*="facebox"]
account.hu/felso/
demotivalo.net##[id*="banner"]
demotivalo.net/*banner_*.*
!-----------   
!x-message-20130325
mobilarena.hu##[class*="boxad "]
hwsw.hu/images/*_hatter_*.*
bithumen.be##[id="spoon"]
metropol.hu/*/images/sponsor_*.*
gyoricegregiszter.hu##[class*="banner"]
@@||update1.hu/$document
kisalfold.hu##[class="billboard"]
ilovesor.hu##[id*="-ads"]
ilovesor.hu##[src*="/banner/"]
##[id*="overlayBg"]
##[class*="overlayBg"]
||ad.napilapcsoport.hu
bajainapilap.hu##[id*="banner"]
bajainapilap.hu##[id*="adzone"]
bekescsabainapilap.hu##[id*="banner"]
bekescsabainapilap.hu##[id*="adzone"]
bonyhadinapilap.hu##[id*="banner"]
bonyhadinapilap.hu##[id*="adzone"]
budapestinapilap.hu##[id*="banner"]
budapestinapilap.hu##[id*="adzone"]
debreceninapilap.hu##[id*="banner"]
debreceninapilap.hu##[id*="adzone"]
egrinapilap.hu##[id*="banner"]
egrinapilap.hu##[id*="adzone"]
esztergominapilap.hu##[id*="banner"]
esztergominapilap.hu##[id*="adzone"]
gyorinapilap.hu##[id*="banner"]
gyorinapilap.hu##[id*="adzone"]
kaposvarinapilap.hu##[id*="banner"]
kaposvarinapilap.hu##[id*="adzone"]
kecskemetinapilap.hu##[id*="banner"]
kecskemetinapilap.hu##[id*="adzone"]
komloinapilap.hu##[id*="banner"]
komloinapilap.hu##[id*="adzone"]
miskolcinapilap.hu##[id*="banner"]
miskolcinapilap.hu##[id*="adzone"]
mohacsinapilap.hu##[id*="banner"]
mohacsinapilap.hu##[id*="adzone"]
nagykanizsainapilap.hu##[id*="banner"]
nagykanizsainapilap.hu##[id*="adzone"]
nyiregyhazinapilap.hu##[id*="banner"]
nyiregyhazinapilap.hu##[id*="adzone"]
papainapilap.hu##[id*="banner"]
papainapilap.hu##[id*="adzone"]
pecsinapilap.hu##[id*="adzone"]
pecsinapilap.hu##[id*="banner"]
salgotarjaninapilap.hu##[id*="banner"]
salgotarjaninapilap.hu##[id*="adzone"]
siofokinapilap.hu##[id*="adzone"]
siofokinapilap.hu##[id*="banner"]
soproninapilap.hu##[id*="banner"]
soproninapilap.hu##[id*="adzone"]
szegedinapilap.hu##[id*="banner"]
szegedinapilap.hu##[id*="adzone"]
szekesfehervarinapilap.hu##[id*="banner"]
szekesfehervarinapilap.hu##[id*="adzone"]
szekszardinapilap.hu##[id*="banner"]
szekszardinapilap.hu##[id*="adzone"]
szolnokinapilap.hu##[id*="banner"]
szolnokinapilap.hu##[id*="adzone"]
szombathelyinapilap.hu##[id*="banner"]
szombathelyinapilap.hu##[id*="adzone"]
tatabanyainapilap.hu##[id*="banner"]
tatabanyainapilap.hu##[id*="adzone"]
veszpreminapilap.hu##[id*="adzone"]
veszpreminapilap.hu##[id*="banner"]
zalaegerszeginapilap.hu##[id*="banner"]
zalaegerszeginapilap.hu##[id*="adzone"]
hazipatika.com##[id="webaruhaz-ajanlo"]
firstman.hu##[class*="banner"]
index.hu##[class*="adblokk"]
!x-message 20130423 
||jogiforum.hu/files/partner/
itcafe.hu##[class*="boxad"]
trollfesz.cc##[id*="float"]
trollfesz.cc##[src*="/banner/"]
||lolmarkt.hu/banner/
||femcafe.hu/*/sponsoration/*
||femcafe.hu/*/szponzoracio/*
||femcafe.hu/*/spike_ad/*
hirstart.hu##[class*="hirdetes"]
chat.hu##[id="stvipcontainer"]
6perc.net##[id="slider"]
ilix.in##[class="backk"]
ilix.in##[id="blockMsg"]
mult-kor.hu##[class^="ui-dialog"]
humorforras.eu##[id="slider"]
szervuszausztria.hu##[id*="etarget"]
szervuszausztria.hu##[class^="ads"]
humorforras.com##[id="slider"]
itcafe.hu##[class*="boxad"]
rohogos.com##[id="popup"]
szingliportal.hu##[class="article_contiune_link"]
ezutos.com##[class="hirdetes"]
!x-message 20130607 
168ora.hu##[class^="ads"]
c-press.hu##[id="bef_mainbody_mod_2"]
blog.hu##[class="box widget_html ad"]
||stylemagazin.hu/static/template_settings/
||hatarido-szamitas.hu/partnerek/
stop.hu##[src*="hirdetes_"]
gamestar.hu##[id*="overlay"]
||hwsw.hu/images*bg_*.*
femcafe.hu##[class*="-adv"]
mobilport.hu##[class*="_hirdetes"]
itcafe.hu##[class*="box ad"]
kisalfold.hu##[class*="hirdetes"]
kisalfold.hu##[class^="prbox"]
kisalfold.hu##[class="vippr"]
ricsajok.hu##[class*="banner"]
mellbimbo.eu##[id="topnod"]
mellbimbo.eu##[class="a_d"]
trollmaffia.info##[id="slider"]
nlcafe.hu##[class*="adsense"]
444.hu##[class*="banner"]
||ad.pphungary.hu
sorozataddict.hu##[id="colorbox"]
osztod.hu##[class*="banner"]
hir.ma##[class*="PostAd"]
hvg.hu##[class="hvg-layer"]
kaposvarmost.hu##[class*="banner"]
hirstart.hu##[class*="hirdetes"]
chat.hu##[id="stvipcontainer"]
6perc.net##[id="slider"]
ilix.in##[class="backk"]
ilix.in##[id="blockMsg"]
maszol.ro##[class*="banner"]
maszol.ro##[class*="hirdetes"]
origo.hu##[class^="ad "]
origo.hu##[class*="adbox"]
origo.hu##[class^="ad-"]
origo.hu##[class="pr-item"]
!----------- 
!x-message-20130724
menshealth.hu##[id="fbpopup"]
life.hu##[id="pr-box"]
joy.hu##[id="joylike"]
startlap.hu##[class^="adact"]
nlcafe.hu##[class="hirdetes"]
hir.ma##[id="spu-main"]
magyarnarancs.hu##[id*="_ad"]
hupont.hu##[id*="fancybox"]
civishir.hu##[class*="hirdetes"]
propeller.hu##[class="popup"]
propeller.hu##[class*="banner "]
stifler.hu##[id*="fblike"]
mno.hu##[class*="box ajanlo"]
startlap.hu##[class*="banner"]
men.hu##[id*="_ad_"]
men.hu##[class*="hirdetes"]
film4u.hu##[id="text-12"]
sorozataddict.hu##[id="cboxOverlay"]
hatarido-szamitas.hu##[class="szkozepkis"]
techcorner.hu##[id^="intro"][id$="layer"]
negyed.hu##[id="magnum"]
origo.hu##[id="inter"]
origo.hu##[class="ad"]
hirextra.hu##[class*="billboard"]
stylemagazin.hu##[id*="banner"]
intima.hu##[class*="banner"]
dimo.hu##[class*="banner"]
wellnesscafe.hu##[id*="AdZone"]
!||scarabresearch.com^$third-party
!||scarabresearch.com/banners/
superiorhirek.hu##[class*="-ad"]
kisalfold.hu##[class^="pr-"]
humormaffia.hu##[id="ugyespopup"]
humormaffia.hu##[class*="Popup"]
samsungsport.hu##[class*="banner"]
szoljon.hu##[class*="hirdetes"]
szoljon.hu##[class^="ad "]
szoljon.hu##[class*="google-cikk"]
motorrevu.hu##[class*="hirdetes"]
pecsma.hu##[id="kutu"]
!----------- 
!x-message-20130724
hir.ma##[id*="-bg"]
||ad.kapos.hu
kapos.hu##[class*="banner"]
kisalfold.hu##[class^="pr-"]
origo.hu##[id="inter"]
##[src*="exoclick.com"]
delmagyar.hu##[class*="prbox"]
delmagyar.hu##[class="billboard"]
szeretlekmagyarorszag.hu##[id="hatterkep"]
femcafe.hu##[class="views-field-nothing"]
hajokonyha.hu##[class*="hirdetes"]
##[src*="bongacash.com"]
##[src*="ads.ventivmedia.com"]
##[href*="addtoany.com"]
adf.ly##[class="sm_content"]
adf.ly##[id="fade"]
ilovebalaton.hu##[class="ad"]
ilovebalaton.hu##[class*=" ad"]
koponyeg.hu##[class*="hirdetes"]
koponyeg.hu##[class*="adsense"]
koponyeg.hu##[id*="adsense"]
kisalfold.hu##[id="nap_ajanlata"]
kisalfold.hu##[class="tamogatott"]
infodunaujvaros.hu##[class*="banner"]
kronika.ro##[class*="banner"]
nemzetisport.hu##[id^="ad_"]
##[id^="ad_zone_"]
postr.hu##[id="magnum"]
propeller.hu##[id^="overlay"]
mozinezo.hu##[id="header"]
||est.hu/design/img/szponzoracio/
est.hu##[class*="banner"]
est.hu##[class*="_adv "]
kakukk.ro##[id*="banner"]
origo.hu##[id*="banner"]
profession.hu##[id="jqibox"]
citromail.hu##[id="jatekcsik"]
||origos.hu/*/szponzoraciok/
||blog.hu/ad/
turizmusonline.hu##[class*="Banner"]
!----------- 
!x-message-20140115
cotcot.hu##[class*="card_box_"]
evamagazin.hu##[class="popupunderlay"]
figyelo.hu##[class*="banner"]
||media.netpositive.hu
hir24.hu##[id="sticky"]
postr.hu##[class*="hirdetes"]
penzcentrum.hu##[class^="f10"]
penzcentrum.hu##[class^="grbox"]
okcupid.com##[id="profile_ad"]
vidget.hu##[class*="banner"]
hir.ma##[id*="-bg"]
||ad.kapos.hu
kapos.hu##[class*="banner"]
kisalfold.hu##[class^="pr-"]
origo.hu##[id="inter"]
delmagyar.hu##[class*="prbox"]
delmagyar.hu##[class="billboard"]
szeretlekmagyarorszag.hu##[id="hatterkep"]
origos.hu/*/szponzoraciok/*
femcafe.hu##[class="views-field-nothing"]
hajokonyha.hu##[class*="hirdetes"]
ilovebalaton.hu##[class="ad"]
ilovebalaton.hu##[class*=" ad"]
koponyeg.hu##[class*="hirdetes"]
koponyeg.hu##[class*="adsense"]
koponyeg.hu##[id*="adsense"]
kisalfold.hu##[id="nap_ajanlata"]
kisalfold.hu##[class="tamogatott"]
infodunaujvaros.hu##[class*="banner"]
kronika.ro##[class*="banner"]
nemzetisport.hu##[id^="ad_"]
postr.hu##[id="magnum"]
propeller.hu##[id^="overlay"]
mozinezo.hu##[id="header"]
||est.hu/design/img/szponzoracio/
est.hu##[class*="banner"]
est.hu##[class*="_adv "]
kakukk.ro##[id*="banner"]
origo.hu##[id*="banner"]
index.hu##A[href="http://index.hu/"]
index.hu##[id="oL4UHXNk"]
sportoldal.ro##[class*="banner"]
investor.hu##[id="magnum"]
litera.hu##[class*="-ad"]
noiportal.hu##[id*="banner"]
noiportal.hu##[class*="_np_"]
sportorvos.hu##[class*="ad_"]
!----------- 
!----------- 
turmixvilag.hu##DIV[class="adsense"]
fogabc.hu##[class="banner"]
mobilport.hu##[class*="ad_"]
likeyou.hu##[id*="_rek_"]
likeyou.hu/*/reklamok/*.*
hirek.sk##[class*="hirdetes"]
||hirek.sk/banner/
||szegedma.hu/*banners/*.*
storyonline.hu##[class*="hirdetes"]
||technet.hu/*promo/*.*
blog.hu##DIV[id="taft"]
vilagszammagazin.hu##[class^="adv"]
cotcot.hu##[class*="hirdetes"]
cotcot.hu##[class*="banner"]
technet.hu##[class^="ad_"]
egeszsegtukor.hu##[id^="ad_"]
egeszsegtukor.hu##[class="ad"]
mobilport.hu##[class^="ad_"]
noltv.hu##[class^="ad-"]
||ezoterikus.hu/*banner*/*
||banner.webtar.hu
ingyenweb.hu/felso/*.*
millamedia.hu##[id*="banner"]
!-----------   
||okmanyiroda.hu/banner.html
!
!-----------
yayo.hu/static/banner/
||advert*.ultraweb.hu
||ultraweb.hu/ad*.php
##IFRAME[src*="affiliate.hu"]
||daserver.ultraweb.hu
##A[href*="daserver.ultraweb.hu"]
index.hu##[class*="hirdetes"]
rosszlanyok.hu##[id*="advs"]
rosszlanyok.hu/banners/
rosszlanyok.hu/bannerek/
adultpixie.com/banner/
lifemagazin.hu##[id="page-top"]
lifemagazin.hu##[class*="banner"]
lifemagazin.hu##[id*="banner"]
lifemagazin.hu/ads/
tvn.hu/tvn/kepek/xpoker.hu/
wellnesscafe.hu##[id*="Banner"]
wellnesscafe.hu##[class*="banner"]
napihumor.co##[class="like-locker"]
epresso.hu##[class*="banner"]
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Felnott / meghivasos / fizetos oldalak                                 !
! A szabaly bekuldoje vallalja erte teljes felelosseget                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!||ncore.cc/art/index.php
ncore.cc##IFRAME
ncore.cc##DIV[id="fej_csik_felso"]
ncore.cc##A[href*="2coal.com"]
!ncore.cc##OBJECT[id="ncore_banner"]
!ncore.cc##[id="hirdetes"]
!ncore.cc##IMG[src*="yayo.hu/static/banner"]
!||ncore.cc/images/banner/
!ncore.cc##IMG[width="800"]
!
teracod.com##DIV[class*="banner"]
!
||diablotorrent.hu/*banner
diablotorrent.hu##[id*="hirdetes"]
!
||microbit.eu/banners/
microbit.eu##OBJECT
!
the1st.be##TABLE[id="banners"]
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                        trackerek                                       !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
||ctag.origo.hu^
||audit.median.hu^
||a-stat.hu/image.php*
||best-top.hu/banner.php*
||websas.hu/statistics/
||hungariantop1000.com/cgi-bin/counter.cgi*
||*.hit.gemius.pl^
||stat.carussel.hu^
||ctag.hu/dc/
||google-analytics.com^$third-party
||analytics.yahoo.com^$third-party
||counter.hitslink.com^$third-party
||myroitracking.com/newServing/
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                      reklamszerverek                                   ! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!! kulso forrasbol betoltes tiltasa
!!!
!!!||megaclick.com/ad.code*^$third-party
||megaclick.com/ad.code*$third-party
||tulajdonostol.com^$third-party
||data.bookline.hu^$third-party
||bbelements.com^$third-party
||advantage.as^$third-party
||iforex.com^$third-party
||klix.hu^$third-party
||hitelkereso.hu^$third-party
||ad.hu^$third-party
!!!||ad.emgmedia.hu^$third-party
||ctnetwork.hu^$third-party
||feeds.videosz.com^$third-party
||ingatlannet.hu^$third-party
||mytarget.hu^$third-party
||sexchat.hu^$third-party
||napiaszhirdetesek^$third-party
||affiliate.hu^$third-party
||ads.sg.hu^$third-party
||adscendmedia.com^$third-party
||9klikk.com^$third-party
||banner.aqua.hu^$third-party
!!!
!!! altalanos domain tiltas
!!!
||affiliation.arukereso.hu/pbox/*
/gemius.js^
/gemius.min.js^
/xgemius.js^
/xgemius.min.js^
||ad.hu/g3t.js
||adflan.com^
||ads.monster.com^
||juicyads.com^
||net-solutions.hu/banner/
||ad*.mediaweb.hu/adimage.php?*
||ad*.mellesleg.hu^
||ad.econet.hu^
||ad.gyermekevek.hu^
||ad.hirekmedia.hu^
||ad.ingatlan.net^
||ad.jamba.hu^
||ad.netmedia.hu^
||ad.onadozo.hu^
||ad.parom.hu^
||ad.supportal.hu^
||ad2.insitemedia.hu^
||adocean.pl^
||ads.kepfeltoltes.hu^
||ads.waxum.hu/adimage.php
||adserv.novacomp.hu^
||adserver.itsfogo.com^
||adsfac.eu/*.asp
||adstorage.jamba.net^
||adv-adserver.com^
||adv.forpsi.hu^
||adv.hu^
||adverbs.napilapcsoport.hu^
||adversalservers.com^
||advert.hu^
||adverticum.*
||aori.hu/banner*
||banner.hinora.hu^
||banner.theam.hu^
||bannerserver.hu^
||bedia.hu/banners/
||bs.mytarget.hu^
||gstatic.com/ads/
||pont24.hu/openx/*
||rc.rc.hu^
||ads.geeks.hu^
||ad.depo.hu^
!!!
!!! elemelrejtes
!!! az ilyen formaju szabalyok a reklam
!!! koruli dobozt is eltuntetik altalaban
!!! celszeruen parban all a ^$third-party -val
!!! igy a tiltas resze megsporolja a tartalom letolteset
!!!
##div[class="ego_section"]
##div[class="canvasRecommended"]
##DIV[id="google_hirdetesek"]
##IFRAME[id*="ETARGET-hu-"]
##DIV[id^="googlead"]
##DIV[id="cemp_doboz"]
##[class*="goAdverticum"]
##IFRAME[src*="bannerserver.hu"]
##IFRAME[id^="ETARGET-"]
##A[href*="internetespenzkereses.net"]
##[id^="aswift_"]
##[href*="kuponmania.hu"]
##A[href*="ad.eval.hu"]
##A[href*="adcloud.hvg.hu"]
##A[href*="adverticum.net"]
##A[href*="etargetnet.com"]
##A[href*="gemius.pl"]
##A[href*="dealcent.com"]
##DIV[id="cenmg"]
##DIV[href*="ad.adverticum.net"]
##A[href*="ad.netmedia.hu"]
##DIV[id^="adocean"]
##[data*="iitech.dk"]
##[src*="exoclick.com"]
##[id^="ad_zone_"]
##[id^="adocean"]
##[src*="bongacash.com"]
##[src*="ads.ventivmedia.com"]
##[href*="addtoany.com"]
!!!
!!! Kulfoldi reklamszerverek vegyesen
!!!
||adslidango.com^$third-party
||boxzsak.kirowski.com^
||up-banner.wavecdn.de^
||smartadserver.com^
||calivary.com^$third-party
||weeklyprizewinner.com-net.info^
||globalconsumerwinner.com^
||supremeadsonline.com^
||googlesyndication.com/pagead/
||etargetnet.*
||content.yieldmanager.edgesuite.net/*.swf 
||emediate.apmmedia.net^
||rc.rootclick.com^
||i.i.com.com/cnwk.1d/Ads/
||doubleclick.net^
||2mdn.net^
||zanox.com^
||ad.zanox.com^
||ad.yieldmanager.com^
||fastclick.net^
||msads.net^
||netadclick.com^
||interneshka.net^
||preissuchmaschine.de/banner/
||pornolize.com/*?clickTAG=*
||flashkit.com/RealMedia/ads/
||spe.atdmt.com^
||ads.axntools.com^
||clicksor.net/newServing/
||mt-50.com^
||mt50ad.com^
||ggo.directrev.com^
dictzone.com##P[id="a1"]
dictzone.com##P[id="a2"]
||streameye.net^$third-party
||betfair.com^$third-party
