[Adblock Plus 1.1]
! Checksum: U8+4CWpum6oUBY4wFqGqDQ
! Title: Fanboy's Vietnamese
! Updated: 2 Aug 2014
! This list expires after 4 days
! License: http://creativecommons.org/licenses/by/3.0/
! Email: fanboyadblock@googlegroups.com
! Homepage: http://www.fanboy.co.nz/
! Forums: http://forums.fanboy.co.nz/
!
! ---------- Generic Blocking Rules ----------
!
.vn/ads.
.vn/ads/
.vn/ads_
.vn/Advs/
.vn/css/ads.
.vn/js/ads.
/_BannerSlot.aspx?
/AdLib.js
/Ads%20on%20phimvang/*
/ads-chuyenmuc/*
/ads-homepage/*
/ads-tinbai/*
/ads/khachhang/*
/adshay/*
/AdsNov.
/adsxinhdoc_
/adv-title.
/advright-
/advtop-
/AdWord/*
/blogtruyen728.
/bnquangcao.
/cornads0.
/cpm300.
/cpm300i.
/emxinhads.
/jsqcao/*
/logoquangcao/*
/ndquangcao/*
/phim-online/ads/*
/qc-title.
/qcao.js
/qcao/*
/qcblogtruyen.
/Quang-Cao/*
/quang_cao/*
/Quang_cao_
/quangcao.
/quangcao/*
/quangcao_
/QuangCaoImage/*
/showCodeads?
/tienganh123ads50090.
/Vals/*/Val.js
/vn88ad/*
/vn88img/ads/*
/VNELibraryNew.
/vneshowads.
/xinhkieu_ads.
_AdsZone_
_quangcao.
!
! ---------- 1st party blocking rules ----------
!
||123phim.net/tg.gif
||210.211.117.117^
||24h.com.vn*/upload/*.com.vn.
||24h.com.vn*/upload/*_120_
||24h.com.vn*/upload/*_210240.
||24h.com.vn*/upload/*_210240_
||24h.com.vn*/upload/*_210480.
||24h.com.vn*/upload/*_420x120.
||24h.com.vn*/upload/*_468_
||24h.com.vn*/upload/*images/*.swf
||24h.com.vn*/upload/background/
||24h.com.vn^*/Travellive.gif
||24h.com.vn^*/upload/*.swf|$object
||24hstatic.com*/upload/*.swf
||24hstatic.com*/upload/*_210140.
||24hstatic.com*/upload/*_210480.
||24hstatic.com*/upload/*_210_480_
||24hstatic.com*/upload/*_300250.
||24hstatic.com*/upload/*_360_110.
||24hstatic.com*/upload/*_360_110_
||24hstatic.com*/upload/*_420_120.
||5giay.vn/igo/*.swf|
||5giay.vn/igo/changebanner/
||5giay.vn/trangchu/*/kmv_banner.js
||60s.com.vn/pop_
||8x85.com/popup.js
||ad-hn.24hstatic.com^
||ads.blogtruyen.com^
||ads.hotvnn.com^
||ads.phimvang.org^
||ads.sinhvienit.net^
||ads.tech24.vn^
||ads.truongton.net^
||ads.v1vn.com^
||aphimcap3.com/Popup.js
||autodaily.vn/wp-content/uploads/*.swf
||bacsi.com/images/banners
||bacsi.com^*/testbg
||banner.12bet.com^
||baovinhlong.com.vn/database/bannerimg/
||blogspot.com/*/s1600/$domain=ketqua.net
||blogspot.com^$image,domain=porn99.net
||blogspot.com^*_Seaside.jpg$domain=xixam.com
||bongda.com.vn/data/File/
||buy-sell.vn/flash/
||chaobuoisang.net/libs/adv.js
||chaobuoisang.net/libs/adv_right_cat.js
||chimsedinang.com/ads/
||chiplove.biz/popup.js
||chuyenhot.com/js/popup.js
||congan.com.vn/dulieu$object
||congdongvip.com/ads/
||congdongvip.com/banner/
||cyworld.vn/common/mimo_kine.jpg
||data.v1vn.com^$script
||data3.vechai.info^
||daugia.sohoa.net/library/common/$subdocument
||dianguc.tv/blogtruyen325.
||dmart.vn/banner_
||docbao.vn/Ad/
||docbao.vn/dendau*.htm
||docbao.vn/NewsMedia/Ad/
||farm01.go.vn^
||flashgame247.net^*/Button/
||forum.dongmauanhhung.com/banner/
||forum.gamevn.com/images/.swf
||forum.hocit.com/qc/
||fshare.vn/templates/*/images/banner_
||fshare.vn/templates/*_202x172.
||gaixinhgaidep.com/images/
||gaixinhgaidep.com/pop-*.js
||game8.vn/images/spr/bg_
||game8.vn/spirit/ads/banner_
||giaitriso1.net/bloghot.js
||giavang.net/code_popup_baokim.js
||giavang.net/wp-content/*/hkhiem2.png
||giavang.net/wp-content/*/sms3.gif
||giavang.net/wp-content/*/tiemvang1.gif
||giavang.net/wp-content/*/yesdeal300x200.jpg
||grab.v1vn.com^
||hanoimoi.com.vn/Uploads/NCC/
||hauionline.com/clientscript/floater_xlib.js
||hdmovie.vn/*.swf
||hdvietnam.com/images/*.swf
||hdvietnam.com/images/tanthanh.gif
||hdvnbits.org/flash/
||hdvnbits.org/pic/*ad
||hdvnbits.org/pic/banner/
||hdvnbits.org/pic/demo
||imishop.tk/banner-
||infosdomain.com^*/pop-
||jabry.com/show9vip2/
||ketqua.net/images/*-casino789.gif
||khonhacchuong.com/images/Banner_
||khuyenmaivang.vn/banner5giay/
||kqxs.vn/uploads/*x$image
||lauxanh.us/popup.js
||ledmobile.net/ads/
||liva.com.vn/cdn/*/files/banner
||me.ola.vn/qc/
||muagi.vn/banner/
||mubachlong.com/banner/
||musinhmenh.com/banner/
||nguoilon.biz/adseasyvn.js
||paygate.vtc.vn^$subdocument
||phim.yo88.net/580x390_
||phim1.info/phim-online/popup.js
||phim4d.com/popup.js
||phim4d.com/popup1.js
||phim666.com/ads
||phimvang.org/js/123girl.js
||phimvang.org/js/phimpro.js
||phimvang.org/js/pop_*.js
||phimviet.us/js/banner.popup.
||phimviet.us/js/truongton.js
||phununet.com/Ads/
||porn88.net/popup.php
||quachdaica.info/js/BannerFloat.js
||quachdaica.info/preload/
||quachdaica.info/uploads/banners/
||rolo.vn/films/ad_
||sgtt.com.vn/html/
||sgtt.vn/html/
||shoptinhoc.com^*/gioithieu/
||socbay.com/ads/
||softvnn.com/images/
||static.vbid.vn^$subdocument
||sut.vn/banner/
||swfcabin.com^$domain=blogtruyen.com
||tamtay.vn/files/*_baner.
||tamtay.vn/files/*_banner_
||tapchithoitrang.info/pop.js
||tech24.vn/upload/banner/
||thanhthekids.info/only.js
||thanhthekids.info/pop*.js
||thegioioto.com.vn/Autos/Images/Home/
||tienganh.com.vn/anh/
||tin247.com^*/advertisements/
||tinthethao.com.vn/click/ck/
||tintuc88.com/top_tintuc88.js
||tip188.com/assets/images/*banner
||tip188.com/assets/images/upload/*.swf
||tip188.com/assets/images/upload/anim_
||tocdo.vn/images/tocdoads/
||topdau.com/*.swf
||topdau.com/popup_
||trachanh.com^*/popup.js
||traitimyenbai.net/forum/dzo.jpg
||traitimyenbai.net/forum/popupall.js
||trananh.com/images/banner/
||trananh.vn/images/banner/
||trangtinvietnam.com/images/logos/
||truyenhentai.org/popmuti-site.js
||tuoigi.com/lienhe.gif
||tuoigi.com/qc-
||tuoitre.vn/tto/$subdocument
||tuoitrenangdong.net/code/popup/
||vatgia.com/images/phuhungfull
||vatgia.com/images/tlbb_
||vatgia.vn/banners/
||vcmedia.vn^*/inset-colneo-bg.png
||vdata.vn/banner/
||vechai.info/js/popnew.js
||vechai.info^*pop.js
||viettorrent.vn/pic/ciao88.swf
||vn88.com/play/
||vn88.com^*/Button/
||vnmon.com/popup.js
||vnmon.com/popup_day_old.js
||vnnclub.com/hkphone.swf
||vnphoto.net/data/gallery/fullsize/
||vnsharing.net/qc/
||voh.com.vn/Data/QC/
||vtc.vn/media/vtcnews/2*.swf
||vuighe.net/public/js/4menshop_pop.js
||vuighe.net/public/js/popup.js
||webketoan.vn^*/banners/
||xaluan.com/images/banners/
||xemphimso.com/img/
||xemphimso.com/js/popupnew.js
||xemphimvn.org/popup.js
||xinhkieu.com/pop-
||xinhkieu.com^*/sda.js
||xixam.com/adv1.gif
||xixam.com/images/bg_left.jpg
||xixam.com/images/bg_right.jpg
||xuongphim.com/movie/js/pop_vtlai.js
||yeah1.com/images/banners/
||yeuhentai.com/code-js/$script
||yeuhentai.com/popup/
||yo88.net/ads/
||zing.vn^*/ZingBanner/
!
! ---------- General blocking rules ----------
!
||60s.com.vn/script/pop_
||9hotgirls.info^*/ads_300x180.gif
||ad.zing.vn^
||adnetwork.vn^
||adrealclick.com^
||ads.bkns.vn^
||ads.easyvn.net^
||ads.phim47.com^
||ads.phimhp.com^
||ads.themxua.net^
||ads.vdata.vn^
||bd.apps.zing.vn^
||blogtruyen.com/File/
||blogtruyen.com/js/repa.js
||bongdaso.com/js/bds.js
||et.phununet.com^
||filesonic.vn^*/banners/
||hupanh.com^*/cdvbanner4rum.
||i-max.vn/popup.js
||javplus.com/js/popup.js
||loidich.com^*/blogtruyen
||lop12x.com/popup.js
||megapic.vn/images/80713009690933246438.gif
||qc.huyenthoaimu.com^
||qc.trieudo.com^
||so1vnn.com/ads/
||topphimhay.com/img/banner/
||upanh.com^*/zinken.gif
||vnexpress.net/library/common/rs.js
||vnsharing.net^*/pop*.js
||vuvu88.info^*_banner.gif
!
! ---------- 3rd party blocking rules ----------
!
||112.78.14.177^$third-party
||180.148.142.153/Cpx.aspx?
||9beautytips.com^$third-party
||ad.pixelmedia.vn^$third-party
||ad.thaisonmedia.com^$third-party
||ad.vietbao.vn^$third-party
||ad.xdeal.vn^$third-party
||ad360.vn^$third-party
||adbroker.zing.vn^$third-party
||admicro.vn^$third-party
||admicro1.vcmedia.vn^$third-party
||admicro2.vcmedia.vn^$third-party
||adnet.vn^$third-party
||ads.mienbac.net^$third-party
||ads.muacaycanh.net^$third-party
||ads.nhanh.vn^$third-party
||ads.nhanhmedia.com^$third-party
||ads.vinadev.com^$third-party
||ads.xdeal.vn^$third-party
||ads.yeuthethao.com^$third-party
||adsss.info^$third-party
||adsviet.info^$third-party
||affiliate.m88.com^$third-party
||banner.fun688.com^$third-party
||bichhuyetkiem.net^$third-party
||click.xdeal.vn^$third-party
||cybermedia.com.vn^$third-party
||cybermedia.vn^$third-party
||fptad.com^$third-party
||gpnetsoft.com/seo.php?
||groupon.vn^$third-party
||img.lauxanh.us/server$domain=lauxanh.us
||lucdiamu.com^$third-party,object
||manhlongtranhba.net^$third-party
||mediamart.vn^$third-party
||meta.vn^$third-party
||muhanoi.com.vn^$third-party
||muxungba.com^$third-party
||netad.vn^$third-party
||ohrequa.com^$third-party
||phagia.com.vn^$third-party
||phim247.net^$third-party
||popnet.vn^$third-party
||sbbanner.com^$third-party
||servegame.com^$third-party
||shop.nava.vn^$third-party
||shopdvs.com^$third-party
||shopnguoilon.vn^$third-party,subdocument
||sieumang.com^$third-party
||static.vclick.vn^*/www/
||sun988newsletter.com^$third-party
||tailieuquy.com^$third-party
||tamly.in^$third-party
||teenvn.net^$third-party
||tin180.com^$third-party
||topnewsoft.com^$third-party
||tourdulichre.com^$third-party
||travel-rewards-credit-cards.com^$third-party
||upanh.com^$third-party,domain=vnsao.net
||upanh.com^*/ycpxp2011.gif$third-party
||uphinh.vn^$third-party
||upload69.net^*.swf$object,domain=lauxanh.us
||vatgia.com^$third-party
||vietad.vn^$third-party
||vietnamnetad.vn^$third-party
||vipcodon.net^$third-party
||vnnclub.com^$third-party
||vnpopads.com^$third-party
||vstar.vn^$third-party
||xemphimonlines.com^$third-party
||yeuhentai.com/cache/$third-party
||zonotek.vn^$third-party
!
!---------- Popups (Adblock Plus 2.0 or better) ----------
!
||1gom.com^$popup
||4menshop.com^$popup,image,~image,third-party
||ad.truongton.net^$third-party,popup,image,~image
||adf.ly^$popup,image,~image,domain=phimviet.us
||ads.easyvn.net^$popup,image,~image
||ads.ewebse.com^$popup,image,~image
||ads.hotvnn.com^$popup,image,~image
||ads.xdeal.vn^$popup,image,~image
||adsviet.info^$popup,image,~image
||all-girls-hot.blogspot.$popup,image,~image
||banhangtructuyen.com.vn^$popup,image,~image
||betgame777.com^$popup,image,~image
||bit.ly^$popup,domain=show9vip.com|xixam.com|blogtruyen.com
||careerlink.vn^$third-party,popup,image,~image
||cucre.baokim.vn^$popup,image,~image
||dienmaycholon.vn^$popup,third-party,domain=hiphim.com
||dongmauanhhung.com^$third-party,popup,image,~image
||fanbongda.com^$popup,image,~image,third-party
||fptad.com/qc/$third-party,popup,image,~image
||girls6868.blogspot.$popup,domain=loadzoom.com,third-party
||go.blogtruyen.com^$popup
||hoaphim.net^$third-party,popup,image,~image
||hoc-tieng-anh-online.info^$popup,image,~image
||hoctienganh.in^$popup,image,~image
||hoctienganhtrenmang.info^$popup,image,~image
||hort.me^$popup,image,~image
||itintuc.net^$popup,image,~image
||javplus.com/vip/$popup,image,~image
||kenhgioitre.com^$popup,image,~image
||m88dd.com^$popup,image,~image
||mediabulk.net^$popup,image,~image
||mediaseeding.com^$popup,image,~image
||mediaseedonline.net^$popup,image,~image
||quachdaica.info/popup/$popup,image,~image
||rolo.vn^$popup,image,~image
||show9vip.com^$third-party,popup,image,~image
||simdepdongnai.com^$popup,image,~image
||thienthangaycanh.com^$popup,image,~image
||thuviencado.com^$third-party,popup,image,~image
||tintuc88.com^$popup,image,~image
||tksolutions.info^$popup,image,~image
||tocdo.vn^$popup,image,~image
||topmuaban.vn/?utm_source=$popup,image,~image
||traitimyenbai.net^$popup,image,~image
||travel.com.vn^$popup,image,~image
||truyenthuyetthucson.com^$popup,image,~image
||vnpopads.com^$popup,image,~image
||vuongame.net^$popup,image,~image
||w2.sut.vn^$third-party,popup,image,~image
||webphunu.net^$popup,third-party
||xemphimvn.org^$popup,image,~image
||zippysharemusic.com/pop/$popup,image,~image
!
!---------- Vietnamese Trackers ------------
!
.vn/log.aspx?
/24h-analytics.
/rpc/counter.aspx?
||180.148.142.16/videolog/?
||210.245.86.205^$third-party
||210.245.86.213^$third-party
||210.245.86.214^$third-party
||222.255.31.205^$third-party
||24h.com.vn/nhacvui-analytics/
||log.mp3.zing.vn^
||logdantri.vcmedia.vn^$third-party
||nofeehost.com/show9vip/$script
||reporting.nld.com.vn^
||reporting.vneconomy.vn^
||stat.24h.com.vn^
||stat.vietnamnet.vn^
||statistics.sgtt.com.vn^
||statistics.tuoitre.com.vn^
!
!---------- Whitelists ----------
!
@@||24hstatic.com/js/ads.js?
@@||aosomihanquoc.com/images/quangcao/shop_$image
@@||baodatviet.vn^*/logodv-1
@@||nhac.vui.vn/js/ads.js$domain=nhac.vui.vn
@@||otosaigon.com^*/showbanners.js
@@||phim1.info/phim-online/ads/top.gif$domain=phim1.info
@@||softvnn.com/images/banner.swf
@@||thegioioto.com.vn^*/Images/Adv/
@@||tragoplaptop.com/Resources/QuangCao/
@@||w.game8.vn^*/banner/banner_
!
!---------- Standalone Rules ----------
!
/ad136/*
/adFlash.
/adman/js/*
/AdsFloat.
/AdView.
/FloatAd_
!
! ---------- Firefox 3.x Specific Hiding Rules ----------
!
5giay.vn##[style="width: 550px; overflow: hidden; margin-left: 5px;"]
forum.bacsi.com##[style="border: 1px solid rgb(235, 249, 252); padding: 5px; margin-top: 0px; margin-bottom: 0px; text-align: center;"]
tuoitre.vn##[style="width: 298px; height: 123px; border: 1px solid rgb(201, 201, 201); background-color: rgb(245, 245, 245); margin-bottom: 6px; text-align: center;"]
!
!---------- Vietnamese Element Hiding Rules ----------
!
###quangcaochan
##.ads_by_admicro
##.float-ck
##.ggnoads
##.icon-admicro
##.quangcao_rightup
##a[href^="http://adrealclick.com/"]
##a[href^="http://ads.seovnn.com/"]
##a[href^="http://seovnn.com/ads_sub.php?"]
##a[href^="http://zingming.info/ads/"]
24h.com.vn###ADS_20_15s_0
24h.com.vn###ADS_2_15s_0_0
24h.com.vn###ADS_33_15s_2_0
24h.com.vn###ADS_33_15s_3_0
24h.com.vn###ADS_44_15s_0_0
24h.com.vn###ADS_56_15s_1_0
24h.com.vn###ADS_56_15s_4_0
24h.com.vn###ADS_75_15s_1_1
24h.com.vn###adv-1000px
24h.com.vn###container-banner-right
24h.com.vn###top-banner-468-265
24h.com.vn##.banner300250-L
24h.com.vn##.floatDiv
24h.com.vn##.rows-banner-center
24h.com.vn##table[width="563"]
4vn.eu###cob263512
4vn.eu##div[style="height: 122px;"]
5forum.net##div[class^="add-google"]
5giay.vn##.m_banner_show
5giay.vn##[style="width:400px; overflow:hidden; margin-left: 5px"]
5giay.vn##[style="width:550px; overflow:hidden; margin-left: 5px"]
aosomihanquoc.com###banner_center
aphimcap3.com##div[style="height: 152px;"]
autinhyeu.com###info
bacsi.com###qc
bacsi.com##.bannergroup
bacsi.com##.bannergroupfix_banner_br
baocalitoday.com##div[class^="moduletable_ad"]
baodatviet.vn##.topbanner
blogtruyen.com###bar2t
blogtruyen.com###bar_float
blogtruyen.com##.footer
blogtruyen.com##.footer_link
blogtruyen.com##a[href="http://sro-hanoi.com/"]
blogtruyen.com##a[href="http://www.gecko.vn/"]
blogtruyen.com##a[href="http://www.shoptinhnhan.com"]
blogtruyen.com##a[href="http://ythien.game5.vn/"]
blogtruyen.com##A[title="Close this window"]
blogtruyen.com##div[style="border:1px solid #5db6fb;margin:10px 0;"]
blogtruyen.com##div[style="position:fixed;bottom:110px;right:0px;z-index:1px;"]
blogtruyen.com##div[style="width:728px;height:150px;margin:auto;"]
blogtruyen.com##div[style="width:728px;height:300px;margin:auto;"]
blogtruyen.com##div[style^="position: absolute; z-index: 10000; left: 0px; top: 0px; width: 100%; background-color: rgb(0, 0, 0);"]
blogtruyen.com##img[style="border: 1px solid black;"]
blogtruyen.com##img[style="border:2px solid white; width: 324px;"]
blogtruyen.com##img[style="border:2px solid white;"]
blogtruyen.com##img[style="width: 300px;margin-left:5px;height:150px;border:1px solid white;"]
blogtruyen.com##img[style="width: 600px;margin-left:5px;height:130px;border:1px solid white;"]
bongdaso.com##.med_rec_banner1
bongdaso.com##.med_rec_banner2
bongdaso.com##.sky_banner1
bongdaso.com##div[style="height: 300px;"]
chaobuoisang.net###VietAd
chimsedinang.com##a[href^="http://banhangtructuyen.vn"]
chimsedinang.com##a[href^="http://cungcuoi.com/"]
cohet.vn###leftbanner
congdongvip.com###theLayer
congdongvip.com##A[href^="http://chanmenh.com/eventcb/"]
congdongvip.com##div[style="margin-left: 0px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(51, 51, 51); height: 100px; width: 172px; border: 1px dashed rgb(115, 138, 120); text-align: center; font-size: 13px; color: rgb(255, 255, 255);"]
congdongvip.com##div[style^="margin-left: 0px; margin-top: 5px; margin-bottom: 5px; height: 100px; width: 728px;"]
congtruongit.com###floating
congtruongit.com##div[style="height: 272px;"]
dantri.com.vn##.top-ads
ddth.com##table[cellspacing="10"][width="92%"]
docbao.vn##div[style="width:75%;font-weight:bold;background-color:#ddd;padding:10px;margin-bottom:20px;"]
download.com.vn###expMETA
download.com.vn###randomSP
download.com.vn##table[style="width:160px; border:solid 1px #dbdbdb; -moz-border-radius: 8px 8px 8px 8px"]
eva.vn##.banner_header
forum.bacsi.com##[style="border:#ebf9fc 1px solid; padding:5px; margin-top:0px; margin-bottom:0px; text-align:center"]
forum.gamevn.com##object[width="728"]
fshare.vn##.banner_left
fshare.vn##.banner_right
game8.vn##[height="125px"][width="975px"]
gamevui.ws##.100banners
giavang.net##div[style="margin-left: -160px; position: fixed;"]
google.com,google.com.vn###mbEnd
google.com,google.com.vn###tads
hanoimoi.com.vn###right_content_box
hanoimoi.com.vn##.right_content_box_bottom_adv
hce.edu.vn###ad_global_below_navbar
hdvnbits.org###ad_torrentdetail
hdvnbits.org###footer > table
hdvnbits.org##TABLE[style="margin-top:10px; text-align: center"]
hiphim.com###theLayer
hiphim.com##div[style="height: 152px;"]
hocmai.vn##table[height="150"][width="595"]
hocmai.vn##table[height="80"][width="595"]
home.congdongvip.com##.bg_right
ketqua.net###bar_float
ketqua.net###blanket
ketqua.net###popUpDiv
ketqua.net##.adsb
khoahoc.com.vn###adH1_image
khoahoc.com.vn###leftFixed
khoahoc.com.vn##div[style="padding: 3px;"]
kqxs.vn###adv
kqxs.vn###boxquangcao
kqxs.vn###div_3
kqxs.vn###divStayTopLeft
kqxs.vn###divStayTopRight
laodong.com.vn##.ad_BoxBorder
lauxanh.us##a[href^="http://affiliates.vietbet.com/"]
lauxanh.us##span[style="color:yellow; font-weight: bold;text-align: center"]
lop12x.com###collapseobj_x_in_one_news
lop12x.com##.page[width="240"]
manga24h.com##div[style="height: 120px;"]
mut.vn###header_banner
nhac.vui.vn##.bannerCenter_style1
nhac.vui.vn##.bannerRight
nhaccuatui.com##.bner
nhaccuatui.com##.qc-line-slot
ohay.net###text-4
ohay.net###text-6
ohay.net###text-7
ohay.net##div[style="height: 152px;"]
ohay.net##div[style="height:117px;width:900px;text-align:center;margin-bottom:3px;"]
ola.vn###paneIntro
onevn.net##div[style="height: 112px; z-index: 200;"]
otosaigon.com###topadv1_divTop
otosaigon.com##.ADV
otosaigon.com##.content_adv
phim1.info##div[style="height: 132px;"]
phimbac.com##div[style="height: 122px; z-index: 999;"]
phimhdhay.net###AdVatgiaLeft
phimhdhay.net###bar_float
phimhdhay.net###dialog
phimhdhay.net###habifl
phimhdhay.net###mask
phimhdhay.net###theLayer
phimsexviet.info##a[href="http://mu-thienvuong.com"]
phimvang.org###quangcaochan
phimvang.org##.link2
phimvang.org##a[href="http://tamda.eu"]
phimviet.us##a[href^="http://quynhon24h.com/"]
phimviet.us##table[width="976"]
phununet.com###AdSpot_Tintuc_Right300x2501_div1
phununet.com##.advcenter
phununet.com##.youshop1111
phununet.com##[style="width:730px; height:850px; overflow:hidden"]
phutu.org###adVatgia_block_1
phutu.org###adVatgia_block_1
phutu.org##a[style="text-decoration: none!important;font-family: Tahoma;font-size:12px"]
phutu.org##a[style="text-decoration: none!important;font-family: Tahoma;font-size:12px"]
pro9x.com###floating_banner_left
pro9x.com###floating_banner_right
pro9x.com##div[style="margin-left: 0px; margin-top: 5px; margin-bottom:5px; background-color: #333333; height: 100px; width: 450px; border: 1px dashed rgb(115, 138, 120); text-align: center; font-size: 13px; color: rgb(255, 255, 255);"]
quachdaica.info###p-p-left
quachdaica.info###p-p-right
quachdaica.info##div[style^="height: 152px;"]
sggp.org.vn##.DonVi
sggp.org.vn##.QC_Ngang
sggp.org.vn##.Quang_Cao_Giua
sgtt.com.vn##.BoxAdv
show9vip.com###theLayer
show9vip.com##div[style="height: 136px;"]
so1vn.vn##div[style="height: 100px;"]
softvnn.com###ad_global_below_navbar
softvnn.com##[id^="forum_ads_"]
tech24.vn###boxAlert
tech24.vn##.advSlide_header
tech24.vn##div[class^="vccorp_ads_"]
thanhnien.com.vn###WebPartWPQ21
thanhnien.com.vn##.qc-data
thanhnien.com.vn##.qc-Title
thanhthekids.info##div[style="width: 728px; height: 80px; padding-top:15px; padding-left:10%"]
thegioioto.com.vn###AutoNumber1
timnhanh.com##.banner_240x100
tin247.com###banner_share
tin247.com##.content.free_advertisemen
tin247.com##.fashion
tin247.com##.post_product_link
tin247.com##.Rotator
tinbao.com##table[width="225"]
tinhoc24h.info###dialog
tinhoc24h.info###HTML6
tinhoc24h.info###mask
tinhoc24h.info##.post-footer-line
tinhoc24h.info##a[href="http://home.fithui.com"]
tinhte.vn##.bannerBox
tinthethao.com.vn###MetaNET_ADV_NUMBER_2
tintuc88.com###iframe_top
tocdo.vn###mudimPanel
tocdo.vn##div[style="width:680px;height:100px; position:relative"]
topdau.com##.line
topdau.com##.right-qc
topdau.com##a[href^="http://www.google.com/url?sa=t&source="]
topdau.com##div[style="height: 122px;"]
topdau.com##table[height="130"]
topphimhay.com##.ad
trachanh.com##.ads960
trananh.com###backgroundPopup
trananh.com###popupContact
trananh.com##.bannerPhai2
trananh.com##.right_banner
trananh.com##div[style="height: 86px;"]
trananh.vn##.bannerPhai2
trananh.vn##.blockUne
trananh.vn##.right_banner
trananh.vn##div[style="height: 194px;"]
truyenhentai.org###bar_float
tuoitre.vn##.blockQcBtom
tuoitre.vn##[style="width:298px;height:123px;border:solid 1px #c9c9c9;background-color:#f5f5f5;margin-bottom:6px;text-align:center;"]
tuoitre.vn##[width="350"][height="204"]
tuoitrenangdong.net##a[href="http://matbao.net"]
upanh.com##.adv_img
v1vn.com###popupAlert
vechai.info###bar_float
vietnamplus.vn##.newsAdText
viettelstore.vn##.clb
viettorrent.vn##table[width="980"][align="center"]
vinabull.com###imgHead
vn-zoom.com###bottombar
vn-zoom.com###mudimPanel
vn-zoom.com##div[style="padding: 20px 0 20px 0; font-size: 20px; background-color:#ddd; border: dashed 5px red; margin-bottom: 15px; width: 820px; margin-left: auto; margin-right: auto; color:#00d; text-align:center;"]
vn.yahoo.com###shd-promo
vn88.com###theLayer
vn88.com##div[style="height: 122px;"]
vn88.com##div[style="height: 272px;"]
vn88.com##table[height="100"]
vn88.com##td[width="490"][align="left"]
vn88.com##td[width="500"][align="right"]
vnexpress.net###ARTICLE_BANNER
vnexpress.net###LargeLogo1
vnexpress.net###LargeLogo2
vnexpress.net##.adv-header
vnmon.com##DIV[style="height: 112px; z-index: 200;"]
vnmon.com##div[style="margin-left: 0px; margin-top: 5px; margin-bottom: 5px; background-color: #009900; height: 90px; width: 728px; border: 1px dashed #FF6600; text-align: center; font-size: 13px; color: rgb(255, 255, 255);"]
vnmon.com##div[style="margin-left: 0px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(204, 204, 204); height: 90px; width: 728px; border: 1px dashed rgb(0, 153, 51); text-align: center; font-size: 14px; color: rgb(255, 0, 0);"]
vnmon.com##div[style="margin-left: 0px; margin-top: 5px; margin-bottom: 5px; background-color:#CCC; height: 180px; width: 180px; border: 1px dashed #093; text-align: center; font-size: 14px; color:#F00;"]
vnmon.com##div[style="margin-left: 0px; margin-top: 5px; margin-bottom: 5px; background-color:#CCC; height: 320px; width: 180px; border: 1px dashed #093; text-align: center; font-size: 14px; color:#F00;"]
vnmon.com##div[style="margin-left: 0px; margin-top: 5px; margin-bottom: 5px; background-color:#CCC; height: 390px; width: 180px; border: 1px dashed #093; text-align: center; font-size: 14px; color:#F00;"]
vnmon.com##div[style="tomargin-left: 0px; margin-top: 5px; margin-bottom: 5px; background-color: #999; height: 90px; width: 728px; border: 1px dashed #FF6600; text-align: center; font-size: 14px; color: rgb(255, 255, 255);"]
voh.com.vn###ctl00_UcAdRight1_GrdAdv
vtc.vn###ad_485x90_l
vtc.vn###ad_485x90_r
vtc.vn###ad_top_364x90_l
vtc.vn###ad_top_364x90_r
vtc.vn###divAdRight
vtc.vn###home-banner-top-right1a
vtc.vn###home-banner-top-right1b
vtc.vn###home-banner_topGames_Right
vtc.vn###link-home-banner-top-right1a
vtc.vn###link-home-banner-top-right1b
vtc.vn##.ad178_right
vtc.vn##.adv
vtc.vn##.advAllWidth
vtc.vn##.quangcao_giua
vtc.vn##div[id^="home-banner-"]
vtc.vn##div[id^="link-home-banner-"]
vtc.vn##div[style="float: right; padding-top:10px;"]
vtc.vn##div[style="float: right; position: relative; padding-top: 3px;margin: 0 0 10px;"]
webketoan.vn##.banner_right
webketoan.vn##.flash
webketoan.vn##.headerright
webketoan.vn##.left_banner
webketoan.vn##.right_banner
webphunu.net###ad[width="650"]
webphunu.net###top-banner-inner
woim.net##.region2
xemphim.tv##.top-leaderboard
xemphimvn.org###habifl
xinhkieu.com##a[href="http://clipdep.com"]
xinhkieu.com##a[href^="http://xinhvadep.com?utm_source"]
xinhkieu.com##div[style="background-color:#f1f2ed; text-align:center"]
xinhkieu.com##div[style="height: 152px;"]
xinhkieu.com##div[style="overflow:hidden; width:100%; height:150px;"]
xinhkieu.com##div[style="width:550px; height:150px;"]
xixam.com###bg_left
xixam.com###bg_right
xixam.com###fl2008
xuongphim.com###boxes
xuongphim.com###shoptainghe
xuongphim.com###tglt_b200
xuongphim.com##div[style="height: 152px;"]
xuongphim.com##div[style="height: 90px; margin-bottom: 0px; margin-top: 0px; padding: 0; text-align: left;"]
xuongphim.com##div[style="height: 90px; margin-bottom: 10px; margin-top: 10px; padding: 0; text-align: center;"]
zing.vn##.rightAdv
!
!---------- Hiding Rules With Exceptions ----------
!
~dantri.com.vn##.admicro