# Needed to unbreak sites affected by out of the box lists

# https://github.com/gorhill/uBlock/issues/20
# => blocking counterpart in Peter Lowe's Ad Server
@@||www.google-analytics.com/ga.js^$domain=xda-developers.com

# https://github.com/gorhill/uBlock/wiki/My-answer-to-web-store-reviews-where-appropriate#barfin-bob-chrome-store-24-june-2014
# => blocking counterpart in EasyPrivacy
@@||media.star-telegram.com/mistats/sites/dfw/startelegram.js^$domain=star-telegram.com

# https://github.com/gorhill/uBlock/issues/17
# => blocking counterpart in hpHosts Ad Server: `l.yimg.com`
@@||l.yimg.com^$stylesheet,domain=yahoo.com

# https://github.com/gorhill/uBlock/issues/17
# => blocking counterpart in hpHosts Ad Server: `use.typekit.net`
@@||use.typekit.net^

# To fix tweetdeck
# => blocking counterpart in EasyPrivacy & Fanboy Annoyance: `||twitter.com/i/jot`
@@||twitter.com/i/jot^$domain=tweetdeck.twitter.com

# Zerohedge: ref: http://forums.lanik.us/viewtopic.php?f=62&t=17307
www.zerohedge.com##.similar-box
