{
  "adnAboutPageName": {
    "message": "AdNauseam — Üldiselt",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Tugi",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Ehitatud",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Korduma Kippuvad Küsimused",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Palun:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Peida reklaamid",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Klikka reklaame",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Blokeeri pahavara",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "All your settings will be removed, ads in your vault will be deleted, and AdNauseam will restart.\n\nReset AdNauseam to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "Peida valitud reklaamid <span>filtreeri nimekirju</span>",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "Registreeri reklaamide külastusi mis on leitud läbi teie <span>filtreeritud nimekirjade</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Blokeeri jälitajad ja muu pahavara (<span>kohanda</span>)",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Taas aktiveeri",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Keela",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Aktiveeri reklaami peitmise",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Aktiveeri reklaami klikkimise",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Aktiveeri pahavara blokeerimine",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Aktiveeri EasyList filter",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Aktiveeri AdNauseam filter",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Teie reklaami blokeerija ja AdNauseam võivad minna vastuollu!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock ja AdNauseam võivad minna vastuollu!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "The 'Content Blocking' settings in your browser may interfere with AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "See leht austab <b>Ära jälgi</b>, reklaamid lubatud.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "See leht austab <b>Ära jälgi</b>, peitmine mitte klikkamine.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "See lehekülg austab <b>Ära Jälgi</b>, klikkamine mitte peitmine",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "See lehekülg austab <b>Ära Jälgi</b>, võtke teadmiseks.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "SIHTMÄRK",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "LEITUD SIIT",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Veel Külastamata",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Lubatud jälgimise keelamise poliitika poolt",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Käita mind",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Ongi kõik? olgu siis…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Parem, kuid siiski…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Lähme!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Mine AdNauseam lehele",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam on peatatud sellel lehel",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam ei peida hetkel reklaame",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault hoidla",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Sellel lehel ei ole reklaame kogutud (näitab hiljutisi)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Eksport_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "See fail ei sisalda ühtki reklaami, palun vali mõni muu fail.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} reklaame imporditud",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "See tegu eemaldab jäädavalt KÕIK teie reklaamid",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Ootel",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Külastatud",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Ebaõnnestus",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "VAHELE JÄETUD: jälgimise keelamine lubatud",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "VAHELE JÄETUD: kasutaja klikkis",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "VAHELE JÄETUD: klikkimissagedus",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "VAHELE JÄETUD: klikkimine keelatud",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Vaata logi",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "klikitud {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "{{count}} Reklaame tuvastatud",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Vaata Ad Vault hoidlat",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Jätka",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Seaded",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Ekspordi valikud",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Ainult reklaamid",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Ainult seaded",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Seaded ja reklaamid",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Impordi reklaame",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Eemalda logimine",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Keela väljuv viitaja",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Puhasta interneti ajalooga reklaamid",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Peida reklaamiloendit ikoonil",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Puhasta reklaamid",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Logi pole saadaval",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Vaata tervet logi",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Alates {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Ekspordi",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Impordi",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Tühjenda",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} kogutud reklaame",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "nähtaval",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "kustuta see reklaam",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "hindavalt kokkuvõetuna",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "kulu",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Peida teie valitud filtri nimekirjade reklaame",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Kliki teie valitud filtri nimekirjade reklaame",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Blokeeri jälitajad ja muu pahavara",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Püüa ainult tekstiga reklaame kui võimalik",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Kuva reklaamiloendit ikoonil",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Lisa Privaatsus",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Liides",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Ignoreeri klikkimisest tulnud küpsiseid",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Ära saada küpsiseid külastusel",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Peida külastustel kasutajaagendi päis",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Peida viiteleht külastusel",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Harva",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Vahepeal",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Alati",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Tee erandi mittejälgivatele reklaamidele",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Ära peida mittejälgivaid reklaame",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Ära klikka mittejälgivaid reklaame",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Võitle reklaaminduse luuramise vastu",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Olulised asjad",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Muu",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Pahavara",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Keeled",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Uuenda",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Valge loend",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Aktiveeri silumisrežiim",
    "description": "prompt for toggle"
  }
}
