{
  "adnAboutPageName": {
    "message": "AdNauseam — Thông tin",
    "description": "English: Firstrun.html page title"
  },
  "aboutSupport": {
    "message": "Hỗ trợ",
    "description": "English: links.html Support"
  },
  "aboutBuiltOn": {
    "message": "Được tạo vào",
    "description": "English: links.html Built on"
  },
  "aboutFaq": {
    "message": "Các câu hỏi thường gặp",
    "description": "English: links.html -> Frequently asked questions"
  },
  "adnFirstRunPlease": {
    "message": "Vui lòng:",
    "description": "English: Firstrun.html -> Please:"
  },
  "adnFirstRunHideAllAds": {
    "message": "Ẩn quảng cáo",
    "description": "English: Firstrun.html -> Hide Ads:"
  },
  "adnFirstRunClickingAds": {
    "message": "Mở quảng cáo",
    "description": "English: Firstrun.html -> Click Ads"
  },
  "adnFirstRunBlockingMalware": {
    "message": "Ngăn chặn phần mềm độc hại",
    "description": "English: Firstrun.html -> Block Malware"
  },
  "adnAboutResetDataConfirm": {
    "message": "All your settings will be removed, ads in your vault will be deleted, and AdNauseam will restart.\n\nReset AdNauseam to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "adnFirstRunHideAllAdsDescription": {
    "message": "ẩn quảng cáo trong <span class='link' id='To3pfilter'>bộ lọc</span> bạn đã chọn",
    "description": "English: Firstrun.html -> Hide Ads in your selected filter lists"
  },
  "adnFirstRunClickingAdsDescription": {
    "message": "đăng ký truy cập vào quảng cáo được phát hiện qua <span class='link' id='To3pfilter'>bộ lọc của bạn</span>",
    "description": "English: Firstrun.html -> Register visits on Ads found via your filter lists"
  },
  "adnFirstRunBlockingMalwareDescription": {
    "message": "Chặn các trackers và phần mềm độc hại (<span>tùy chỉnh</span>) khác",
    "description": "English: Firstrun.html -> Block trackers and other malware (customize)"
  },
  "adnNotificationReactivate": {
    "message": "Tái kích hoạt",
    "description": "English: Notifications -> Reactivate"
  },
  "adnNotificationDisable": {
    "message": "Tắt",
    "description": "English: Notifications -> Disable"
  },
  "adnNotificationActivateHiding": {
    "message": "Kích hoạt ẩn quảng cáo",
    "description": "English: Notifications -> Activate Ad hiding"
  },
  "adnNotificationActivateClicking": {
    "message": "Kích hoạt mở quảng cáo",
    "description": "English: Notifications -> Activate Ad clicking"
  },
  "adnNotificationActivateBlocking": {
    "message": "Kích hoạt chặn phần mềm độc hại",
    "description": "English: Notifications -> Activate malware blocking"
  },
  "adnNotificationActivateEasyList": {
    "message": "Kích hoạt bộ lọc EasyList",
    "description": "English: Notifications -> Activate the EasyList filter"
  },
  "adnNotificationActivateAdNauseamList": {
    "message": "Kích hoạt bộ lọc AdNauseam",
    "description": "English: Notifications -> Activate the AdNauseam filter"
  },
  "adnNotificationDisableAdBlocker": {
    "message": "Chương trình chặn quảng cáo của bạn và AdNauseam có thể xung đột!",
    "description": "English: Notifications -> Your ad blocker and AdNauseam may conflict!"
  },
  "adnNotificationDisableUBlock": {
    "message": "uBlock và AdNauseam có thể xung đột với nhau!",
    "description": "English: Notifications -> uBlock and AdNauseam may conflict!"
  },
  "adnNotificationOperaSetting": {
    "message": "Please allow AdNauseam to access search page results",
    "description": "English: Notifications -> Please allow AdNauseam to access search page results"
  },
  "adnNotificationBrowserSetting": {
    "message": "The 'Content Blocking' settings in your browser may interfere with AdNauseam!",
    "description": "English: Notifications -> The 'Content Blocking' settings in your browser may interfere with AdNauseam!"
  },
  "adnNotificationPrivacyMode": {
    "message": "You have allowed adnauseam to have access to your online activities while private browsing.",
    "description": "English: Notifications -> You have allowed adnauseam to have access to your online activities while private browsing."
  },
  "adnNotificationDNTAllowed": {
    "message": "Trang này tuân thủ <b>Do Not Track</b>, quảng cáo được cho phép.",
    "description": "English: Notifications -> This page respects Do Not Track, Ads are allowed."
  },
  "adnNotificationDNTHidingNotClicking": {
    "message": "Trang này tuân thủ <b>Do Not Track</b>, ẩn chứ không mở.",
    "description": "English: Notifications -> This page respects Do Not Track, hiding not clicking."
  },
  "adnNotificationDNTClickingNotHiding": {
    "message": "Trang này tuân thủ <b>Do Not Track</b>, mở chứ không ẩn",
    "description": "English: Notifications -> This page respects Do Not Track, clicking not hiding."
  },
  "adnNotificationDNTJustSoYouKnow": {
    "message": "Thông báo để bạn biết rằng trang này tuân thủ <b>Do Not Track</b>.",
    "description": "English: Notifications -> This page respects Do Not Track, just so you know."
  },
  "adnTarget": {
    "message": "MỤC TIÊU",
    "description": "English: Vault.html -> inspected Ad -> TARGET"
  },
  "adnFoundOn": {
    "message": "PHÁT HIỆN ĐƯỢC TRÊN",
    "description": "English: Vault.html -> inspected Ad -> FOUND ON"
  },
  "adnNotYetVisited": {
    "message": "Chưa truy cập",
    "description": "English: Not Yet Visited"
  },
  "adnAllowedByDNT": {
    "message": "Cho phép qua chính sách Không theo dõi",
    "description": "English: Not Yet Visited"
  },
  "adnFirstRunSwitchMeOn": {
    "message": "Bật lên",
    "description": "English: Firstrun.html -> Switch me on"
  },
  "adnFirstRunThatsIt": {
    "message": "Có vậy thôi sao? OK…",
    "description": "English: Firstrun.html -> That's it? ok…"
  },
  "adnFirstRunBetterButStill": {
    "message": "Tốt hơn, nhưng vẫn…",
    "description": "English: Firstrun.html -> Better, but still…"
  },
  "adnFirstRunLetsGo": {
    "message": "Bắt đầu nào!",
    "description": "English: Firstrun.html -> Let's go!"
  },
  "goToAdNauseamWebsite": {
    "message": "Đến trang web AdNauseam",
    "description": "English: Menu icon title -> Go to AdNauseam website"
  },
  "adnPausedOnPage": {
    "message": "AdNauseam đã được tạm dừng trên trang này",
    "description": "English: Menu->display when paused on page/site"
  },
  "adnNotHiding": {
    "message": "AdNauseam hiện không ẩn quảng cáo",
    "description": "English: Menu->display when not hiding Ads"
  },
  "adnVaultName": {
    "message": "AdNauseam — AdVault",
    "description": "English: AdNauseam — Ad Vault"
  },
  "myStatistics": {
    "message": "My Statistics",
    "description": "appears in ADN vault, above ad slider"
  },
  "topAdnetworks": {
    "message": "Top Adnetworks",
    "description": "appears in ADN vault/My Statistics"
  },
  "topSites": {
    "message": "Top Sites",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypes": {
    "message": "Ad Types",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesImageAds": {
    "message": "Image Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adTypesTextAds": {
    "message": "Text Ads",
    "description": "appears in ADN vault/My Statistics"
  },
  "adnShowingRecentAds": {
    "message": "Không có quảng cáo được thu thập trên trang này (hiện mục gần đây)",
    "description": "shown in menu when only 'recent' Ads are shown"
  },
  "adnExportedAdsFilename": {
    "message": "AdNauseam_Export_{{datetime}}.json",
    "description": "English: AdNauseam file export"
  },
  "adnImportAlertFormat": {
    "message": "The file doesn't contain any Ads, please choose another file.",
    "description": "appears in ADN vault, after import"
  },
  "adnImportAlert": {
    "message": "{{count}} quảng cáo đã được thêm vào",
    "description": "appears in ADN vault, after import"
  },
  "adnClearConfirm": {
    "message": "Hành động này sẽ xoá vĩnh viễn TẤT CẢ quảng cáo của bạn",
    "description": "appears in ADN settings"
  },
  "adnAdClickingStatusPending": {
    "message": "Pending",
    "description": "Menu & AdVault: Pending"
  },
  "adnAdClickingStatusVisited": {
    "message": "Visited",
    "description": "Menu & AdVault: Visited"
  },
  "adnAdClickingStatusFailed": {
    "message": "Failed",
    "description": "Menu & AdVault: Failed"
  },
  "adnAdClickingStatusSkippedDNT": {
    "message": "SKIPPED: DNT Allowed",
    "description": "Menu & AdVault: SKIPPED: DNT Allowed"
  },
  "adnAdClickingStatusSkippedUser": {
    "message": "SKIPPED: Clicked by user",
    "description": "Menu & AdVault: SKIPPED: Clicked by User"
  },
  "adnAdClickingStatusSkippedFrequency": {
    "message": "SKIPPED: Click Frequency",
    "description": "Menu & AdVault: SKIPPED: Click Frequency"
  },
  "adnAdClickingStatusSkippedDisabled": {
    "message": "SKIPPED: Clicking Disabled",
    "description": "Menu & AdVault: SKIPPED: Clicking disabled"
  },
  "adnMenuViewLog": {
    "message": "Xem nhật ký",
    "description": "appears in ADN popup menu"
  },
  "adnMenuAdsClicked": {
    "message": "được mở {{number}}",
    "description": "appears in ADN popup menu and vault"
  },
  "adnMenuAdsDetected": {
    "message": "quảng cáo được phát hiện",
    "description": "appears in ADN popup menu"
  },
  "adnMenuViewVault": {
    "message": "Xem Ad Vault",
    "description": "appears in ADN popup menu"
  },
  "adnMenuResume": {
    "message": "Tiếp tục AdNauseam",
    "description": "appears in ADN popup menu"
  },
  "adnMenuSettings": {
    "message": "Thiết lập",
    "description": "appears in ADN popup menu"
  },
  "adnMenuExportOptions": {
    "message": "Export Options",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportAdsOnly": {
    "message": "Ads Only",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsOnly": {
    "message": "Settings Only",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuExportSettingsAndAds": {
    "message": "Settings and Ads",
    "description": "appears in Menu - Export Dialog box"
  },
  "adnMenuImportAds": {
    "message": "Nhập quảng cáo",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableAllLogging": {
    "message": "Tắt tất cả ghi nhận",
    "description": "appears in ADN popup menu"
  },
  "adnMenuDisableOutgoingReferrer": {
    "message": "Tắt tham chiếu đi",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAds": {
    "message": "Xoá quảng cáo với lược sử trình duyệt",
    "description": "appears in ADN popup menu"
  },
  "adnMenuHideBadge": {
    "message": "Ẩn số quảng cáo trên biểu tượng",
    "description": "appears in ADN popup menu"
  },
  "adnMenuClearAdsNow": {
    "message": "Xoá quảng cáo",
    "description": "appears in ADN popup menu"
  },
  "adnLogNoLog": {
    "message": "Không có nhật ký",
    "description": "appears in ADN log page"
  },
  "adnLogViewFullLog": {
    "message": "Xem toàn bộ nhật ký",
    "description": "appears in ADN log page"
  },
  "adnVaultSince": {
    "message": "Từ {{datetime}}",
    "description": "appears on vault page"
  },
  "adnVaultExport": {
    "message": "Xuất",
    "description": "appears on vault page"
  },
  "adnVaultImport": {
    "message": "Nhập",
    "description": "appears on vault page"
  },
  "adnVaultClear": {
    "message": "Xoá",
    "description": "appears on vault page"
  },
  "adnVaultFound": {
    "message": "{{total}} quảng cáo được thu thập",
    "description": "appears on vault page"
  },
  "adnVaultShowing": {
    "message": "hiển thị",
    "description": "appears on vault page"
  },
  "adnVaultDeleteThisAd": {
    "message": "xoá quảng cáo này",
    "description": "appears on vault page"
  },
  "adnVaultTotalEstimated": {
    "message": "tổng ước tính",
    "description": "appears on vault page"
  },
  "adnVaultAdsCost": {
    "message": "chi phí",
    "description": "appears on vault page"
  },
  "hidingAdsPrompt": {
    "message": "Ẩn quảng cáo được xác định bằng bộ lọc bạn đã chọn",
    "description": "English: Hide Ads identified by your chosen filter lists"
  },
  "clickingAdsPrompt": {
    "message": "Mở quảng cáo được xác định bằng bộ lọc bạn đã chọn",
    "description": "English: Click Ads identified by your chosen filter lists"
  },
  "blockingMalwarePrompt": {
    "message": "Chặn trackers và phần mềm độc hại khác",
    "description": "English: lock trackers and other malware"
  },
  "parseTextAdsPrompt": {
    "message": "Thu thập quảng cáo chỉ có văn bản khi có thể",
    "description": "English: Capture text-only Ads when possible"
  },
  "settingsIconBadgePrompt": {
    "message": "Hiện số quảng cáo trên biểu tượng",
    "description": "English: Show the number of found Ads on the icon"
  },
  "settingsExtraPrivacyPrompt": {
    "message": "Đảm bảo riêng tư",
    "description": "English: Interface"
  },
  "settingsInterfacePrompt": {
    "message": "Giao diện",
    "description": "English: Interface"
  },
  "noIncomingCookiesPrompt": {
    "message": "Bỏ qua các cookie trả lại với bấm chuột",
    "description": "English: Ignore cookies returned with clicks"
  },
  "noOutgoingCookiesPrompt": {
    "message": "Không gửi cookie khi truy cập",
    "description": "English: Don't send cookies on visits"
  },
  "noOutgoingUserAgentPrompt": {
    "message": "Ẩn thông tin trình duyệt khi truy cập",
    "description": "English: Hide user-agent header on visits"
  },
  "noOutgoingRefererPrompt": {
    "message": "Ẩn trang tham chiếu khi truy cập",
    "description": "English: Hide referring page on visits"
  },
  "ClickingFrequencyRarely": {
    "message": "Hiếm khi",
    "description": "English: Click Frequency - Rarely"
  },
  "ClickingFrequencySometimes": {
    "message": "Đôi khi",
    "description": "English: Click Frequency - Sometimes"
  },
  "ClickingFrequencyAlways": {
    "message": "Luôn luôn",
    "description": "English: Click Frequency - Always"
  },
  "respectDNTPrompt": {
    "message": "Tạo loại trừ cho quảng cáo không theo dõi",
    "description": "English: Make exceptions for non-tracking Ads"
  },
  "disableHidingForDNTPrompt": {
    "message": "Không ẩn quảng cáo không theo dõi",
    "description": "English: Don't hide non-tracking Ads"
  },
  "disableClickingForDNTPrompt": {
    "message": "Không bấm vào quảng cáo không theo dõi",
    "description": "English: Don't click non-tracking Ads"
  },
  "extName": {
    "message": "AdNauseam",
    "description": "extension name"
  },
  "extShortDesc": {
    "message": "Chống lại giám sát quảng cáo",
    "description": "for the chrome web store: must be 132 characters or less"
  },
  "3pGroupEssentials": {
    "message": "Thiết yếu",
    "description": "English: Essentials"
  },
  "3pGroupOther": {
    "message": "Khác",
    "description": "English: Other"
  },
  "3pGroupMalware": {
    "message": "Phần mềm độc hại",
    "description": "English: Malware"
  },
  "3pGroupRegions": {
    "message": "Ngôn ngữ",
    "description": "English: Languages"
  },
  "3pPageUpdate": {
    "message": "Cập Nhật",
    "description": "English: update"
  },
  "whitelistPageName": {
    "message": "Danh sách loại trừ",
    "description": "appears as tab name in dashboard"
  },
  "eventLoggingPrompt": {
    "message": "Kích hoạt chế độ gỡ rối",
    "description": "prompt for toggle"
  }
}
