[Adblock Plus 2.0]
! If you have questions,please email 994722209@qq.com
! List version 20140809
! Version: 20140809
! Title: cjxlist
! Expires: 4 days (update frequency)
! Homepage: http://bbs.kafan.cn/thread-1674209-1-1.html
&ad_type=
&ad_url=
&ad_zones=
&adnum=
&adsourceid=
&adstype=
&adurl=
&showad=
-ad1.
-ad3.
-ads-manager/
.ace.advertising.
.adsense.
.adserver.
.advert.$domain=~advert.ly
.ashx?AdID=
.biz/ad.
.cc/ads/
.com/?ad=
.com/ad.$domain=~ad-tuning.de
.com/ad/
.com/ad2/
.com/ad?
.com/adlib/
.com/ads.
.com/ads/$image,object,subdocument
.com/ads_
.com/adv/
.com/adv?
.com/adx/
.com/js.ng/
.com/js/ads/
.eu/ads/
.gif?ad=
.hk/ads/
.html?ad_
.net/ad/$~object-subrequest
.net/ad_
.net/ads/
.net/adv/
.openx.
.org/ad/
.org/ads/
.php/ad/
.php?ad_
.php?affid=
.php?zoneid=
.swf?clicktag=
/aamsz=
/ad-home-
/ad-source/*
/ad-specs.
/ad.css?
/ad.gif|
/ad.html?
/ad/article_
/ad/banner.
/ad/blog_
/ad/common_
/ad/content/*
/ad/files/*
/ad/html/*
/ad/iframe.
/ad/image/*
/ad/img/*
/ad/index.
/ad/index/*
/ad0.
/ad1.
/ad15.
/ad16.
/ad2.
/ad2_
/ad3.
/ad4.
/ad468x60.
/ad5.
/ad6.
/ad600x330.
/ad7.
/ad728.
/ad8.
/ad_300.
/ad_728.
/ad_banner.
/ad_banner/*
/ad_count.
/ad_display.
/ad_files/*
/ad_header.
/ad_iframe.
/ad_images/*
/ad_img/*
/ad_left_
/ad_loader2.
/ad_news.
/ad_right.
/ad_show.
/ad_side.
/ad_text_
/ad_top.
/ad_top_
/ad_vertical.
/ad_view_
/adaffiliate_
/adbanner.
/adbanner/*
/adbanner2.
/adbg.jpg
/adblock.js
/adbox/*
/adbox_
/adcde.js
/adcenter.$script
/adclick.
/adclient/*
/adcode.
/adcode/*
/adcount.
/adfile/*
/adfiles/*
/adflash.
/adframe.
/adfrequencycapping.
/adfshow?
/adhads.
/adiframe.
/adiframe/*
/adimage.
/adimage/*
/adimages/*$~subdocument
/adimg.
/adimg/*
/adjk.
/adjs.
/adjs/*
/adleft.
/adleft/*
/adlink.
/adloader.
/admanager.$~object-subrequest
/admedia.
/admedia/*
/adnet.
/adnews.
/adnexus-
/ados.js
/adphoto.
/adpic.
/adpic/*
/adping.
/adplay.
/adpolestar/*
/adpopup.
/adproxy.
/adright.
/adrotate.
/ads-arc.
/ads.gif
/ads.js?
/ads.php
/ads.png
/ads/ad-
/ads/ad_
/ads/ads/*
/ads/ads_
/ads/common/*
/ads/home/*
/ads/image/*
/ads/images/*
/ads/img/*
/ads/js/*
/ads/spacer.
/ads/www/*
/ads01.
/ads1.
/ads2.
/ads2/*
/ads5.
/ads7.
/ads8.
/ads_bottom_
/ads_images/*
/adsame.
/adsbygoogle.
/adscript.
/adsence.
/adsense.
/adsense/*
/adserv.
/adserve/*
/adserver.
/adservice/*
/adsfile.
/adshow.
/adshow?
/adsimages/*
/adslide.
/adsrich.
/adswrapperintl.
/adsys.
/adsys/*
/adtag.
/adtop.
/adtrack.
/adtrack/*
/adtxt.
/adv.asp
/adv.html
/adv/adv_
/adv1.
/adv2.
/adv3.
/adv4.
/adv5.
/adver.
/advert.
/advert/*
/advert2.
/advertise.$domain=~advertise.bingads.microsoft.com
/advertise/*
/advertise_
/advertisement-
/advertisement.
/advertisement/*
/advertisement_
/advertisements/*
/advertiser.
/advertiser/*$domain=~mobileapptracking.com|~trialpay.com
/advertising.
/advertising/*$domain=~temple.edu
/advertising?
/advertorial/*
/adview_
/advs/*
/adwords.
/adx.
/afr.php?
/ajax/ads/*
/ajrotator/*
/ajs.php?
/amazon/iframeproxy-
/api/ads/*
/assets/ads/*
/banner.gif?
/banner/468
/banner_125x
/bg/ads/*
/bottom_ad.
/bottomad.
/buyad.
/chinaadclient.
/cms/ads/*
/common/ad.
/common/ad/*
/common/ad_
/content/ad_
/contentAd.
/css/ad.
/css/adv.
/data/ads/*
/default/ads/*
/delivery/afr.
/delivery/avw.
/delivery/lg.
/download/ads/*
/eroex.
/event.ng/*
/exoclick.
/flash/ad/*
/flashad.
/float_ad.
/floatadv.
/floatingad.
/footad.
/footerad.
/fullad.
/gamead/*
/get_ad_
/getad.
/getads.
/getads?
/google_ad_
/google_ads.
/googlead.
/googleads.
/googleads_
/groupon/ads/*
/hads-
/header-ad.
/header_ad_
/housead/*
/houseads/*
/html.ng/*
/html/ad/*
/html/ads/*
/icon_ad.
/iframe/ad/*
/iframe/ads/*
/iframe_ad_
/image/ad/*
/images/ad-
/images/ad.$domain=~ngohq.com
/images/ad/*
/images/ads.
/images/ads/*
/images/ads_
/images/adv.
/images/adv/*
/images/adv_
/images/sponsored/*
/images_ad/*
/img.ads.
/img/ad-
/img/ad.
/img/ad_
/imgad_
/include/ad/*
/include/ad_
/javascript/ads/*
/js.ng/channel_
/js/ads.
/js/ads_
/js/adv.
/js/adv/*
/js_ad_utf8.
/js_adv_
/jsad/*
/jsfiles/ads/*
/left_ad_
/leftad.
/loadads.
/logad?
/main/ad_
/mbads?
/media/ad/*
/mobile_ad.
/mod_ad/*
/module/ads/*
/moneyball/ads/*
/onead.
/openx/*
/overture.$script,stylesheet
/overture/*$script,subdocument
/overture_
/page/ad/*
/pages/ads
/partners/ads/*
/phpads/*
/player/ads/*
/plus/ad_
/pop.js|
/pop2.js|
/popunder.
/pubads.$domain=~cbs.com
/public/ad/*
/public/ads/*
/randomad.
/resources/ads/*
/right_ad.
/right_ad_
/rightad.
/rotationad.
/script/ad.
/script/ads.
/scripts/ad-
/scripts/ad.
/scripts/ad_
/search.php?uid=*.*&src=
/serv.ads.
/show.cgi?adp
/show_ad_
/show_ads.js
/showad.
/showadcode.
/showadjs.
/showads_
/side-ad-
/sidead/*
/sidebar_ad.
/skyscraperad.
/smartbanner/*
/spc.php
/static/ad/*
/static/ads/*
/svnad/*
/synad2.
/t.php?uid=*.*&src=
/text_ad_
/textad.
/top_ad.
/topad.
/topads.
/track_ad_
/txtad.
/uploads/ads/*
/videoad.
/view/banner/*
/viewad.
/widget/ad/*
/www/ad/*
/www/delivery/*
://adcl.
://ads.
://adv.$domain=~forex-tv-online.com
://affiliate.$third-party
://banner.$third-party
://banners.$third-party
://promo.$third-party
?action=ads&
?ad_ids=
?ad_type=
?adtag=
?adunitid=
?file=ads&
?type=ad&
_ad.gif|
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad3.
_ad6.
_ad_banner.
_ad_bottom.
_ad_center.
_ad_choices_
_ad_close.
_ad_iframe.
_ad_images/
_ad_right.
_ad_vertical.
_adbanner.
_ads.js?
_ads.php?
_ads_iframe_
_ads_top.
_adscript.
_adsense.
_adshow.
_adstat.
_adv.js
_advert.
_advert/
_advertise.
_adview_
_afs_ads.
_bannerad.
_content_ad.
_iframe_ad_
_openx.
_right_ads_
_rightad1.
_top_ad_
_topad.
||com/banners/$image,object,subdocument
/adblock_detector.
-160-600.
-160x600-
-300-250.
-468-60-
-468-60.
-468_60.
-468x60.
-728-90.
-728x90.
/120_600/*
/150x200-
/160x600-
/160x600.
/160x600_
/270x90-
/300-250.
/300.html$subdocument
/300x150_
/300x250.
/300x250_
/468_60.
/468x60.
/468x60_
/480x60.
/728_90/*
/728x90-
/728x90.
/980x90.
/img/468_60
468-60.gif|
468-60.swf|
468x60.jpg|
728x90.gif|
=300x250&
_120x240.
_120x60.
_160x600.
_300_250.
_300_250_
_300x250.
_300x250_
_300x250v2.
_300x600.
_420x80.
_468.gif
_468_60.
_468_60_
_468x60-
_468x60.
_468x60_
_600x80.
_600x90.
_728.htm
_728_90.
_728_90_
_728x90.
_728x90_
_960_90.
/afu.php?zoneid=$popup
/popout.$popup
://adv.$popup
=popunder&$popup
###AD300x250
###AD_google
###AdLayer1
###AdLayer2
###Ad_Right1
###Adrectangle
###Ads_google_01
###Ads_google_02
###Ads_google_03
###ContentAd1
###GoogleAd
###LeftAd
###PREFOOTER_LEFT_BOXAD
###PREFOOTER_RIGHT_BOXAD
###PageLeaderAd
###RadAd_Skyscraper
###RightAd
###TOP_RIGHT_BOXAD
###TopAd
###ad-1
###ad-2
###ad-3
###ad-300x250
###ad-4
###ad-banner
###ad-box-first
###ad-box-second
###ad-carousel
###ad-column
###ad-frame
###ad-header
###ad-main
###ad-north-base
###ad-right
###ad-top
###ad-west
###ad001
###ad002
###ad01
###ad02
###ad11
###ad300
###ad300x250
###ad336
###ad468
###ad6
###adAd
###adBanner
###adBanner2
###adBox
###adChannel
###adFrame
###adHeaderTop
###adIsland
###adLink1
###adPosition5
###adPosition7
###adPosition9
###adSense
###adSpace
###adTextLink
###adTop
###ad_0
###ad_02
###ad_03
###ad_1
###ad_2
###ad_250
###ad_3
###ad_300x250
###ad_4
###ad_5
###ad_6
###ad_728x90
###ad_A
###ad_B
###ad_C
###ad_D
###ad_E
###ad_F
###ad_G
###ad_H
###ad_I
###ad_J
###ad_K
###ad_L
###ad_M
###ad_N
###ad_O
###ad_banner
###ad_body
###ad_bottom
###ad_box
###ad_content
###ad_footer
###ad_head
###ad_header
###ad_img
###ad_left
###ad_left_2
###ad_link
###ad_main
###ad_middle
###ad_overlay
###ad_panel
###ad_right
###ad_right3
###ad_right_1
###ad_right_box
###ad_sec_div
###ad_sidebar
###ad_small
###ad_space
###ad_text:not(textarea)
###ad_top
###ad_top_banner
###ad_txt
###ad_window
###ad_wrapper
###adbanner
###adblock
###adblock1
###adbn_UMU
###adboard
###adbottom
###adbox
###adbrite
###adclose
###adcontainer1
###adcontainer2
###adcontainer3
###adcontent
###adframe:not(frameset)
###adhzh
###adimg
###adjs_id
###adleft
###admain
###adnews
###adright
###ads-1
###ads-banner
###ads1
###ads2
###adsCTN
###adsPanel
###adsSuperCTN
###ads_header
###ads_superbanner1
###ads_topbanner
###adsdiv
###adsense
###adsense-2
###adsense1
###adsensewidget-3
###adsiframe
###adtext
###adtop
###adtxt
###adv_right
###adverti
###advertise
###advertising2
###advframe
###advt
###article-ad
###articleAd
###articlead1
###aside_ad
###banner-ad
###banner728x90
###bannerAd
###bgad
###bigad
###blog-ad
###blogads
###bottom-ad
###bottom_ad
###bottom_ad_wrapper
###bottomad
###bottomad300
###bottomads
###bottomadsense
###commentTopAd
###contentad
###dc-display-right-ad-1
###dict-adv
###divAd
###divAdBox
###divAds
###flashad
###footad
###footer-ads
###footer_ad
###footer_ads
###fpad2
###google_ads
###googlead
###hd_ad
###head-ad
###headAd
###head_ad
###head_ads
###headad
###header-ad
###headerAd
###header_ad
###headerad
###homead
###homepage_ad
###iframe-ad
###index_ad
###indexad
###insidearticleBodyAd
###left_ad
###left_adv
###leftad
###logo_ad
###mainAd
###middle_ad
###mochila-column-right-ad-300x250-1
###msad
###narrow-ad
###pagelet_side_ads
###player_ad
###pop_ad
###post-ad
###remove_ads_button1
###remove_ads_button2
###right-ad
###rightAd
###rightAdDiv1
###rightAdDiv2
###rightAdDiv3
###right_ad
###right_ad_2
###right_ads
###rightad
###rightad1
###rightad2
###rightads
###searchAdSenseBox
###side-ad
###sideAd
###sideAd1
###side_ad
###sidebarad
###sky-right
###slide_ad
###slider_ad
###sponsorAd
###sponsorAdDiv
###sponsored_links
###text-ad
###textAd
###textad
###theAd
###top-ad
###topAD
###topAd
###topAdShow
###topImgAd
###top_ad
###top_ad_container
###top_ad_wrapper
###top_ads
###top_adv
###topad
###topad1
###topad2
###topad728
###topadsense
###travel_ad
###turnAD
###wide_ad_unit
###widget_ad
##.AdTop
##.AdUnit
##.GoogleAd
##.LazyLoadAd
##.TopAds
##.UIStandardFrame_SidebarAds
##.ad-1
##.ad-160x600
##.ad-2
##.ad-200
##.ad-300
##.ad-300x100
##.ad-300x250
##.ad-4
##.ad-5
##.ad-6
##.ad-a
##.ad-area
##.ad-b
##.ad-banner
##.ad-bar
##.ad-block
##.ad-bottom
##.ad-box2
##.ad-btn
##.ad-cell
##.ad-center
##.ad-column
##.ad-d
##.ad-div
##.ad-e
##.ad-footer
##.ad-google
##.ad-header
##.ad-img
##.ad-left
##.ad-line
##.ad-link
##.ad-mobile
##.ad-one
##.ad-right
##.ad-row
##.ad-side
##.ad-squares
##.ad-text
##.ad-tile
##.ad-tl1
##.ad-top
##.ad-txt
##.ad-wide
##.ad-widget
##.ad-wrap
##.ad-wrapper
##.ad01
##.ad02
##.ad03
##.ad04
##.ad10
##.ad100
##.ad1000
##.ad140
##.ad18
##.ad19
##.ad200
##.ad230
##.ad240
##.ad250
##.ad250x250
##.ad300
##.ad300250
##.ad300_250
##.ad300x250
##.ad315
##.ad336
##.ad350
##.ad360
##.ad468
##.ad590
##.ad600
##.ad728
##.ad72890
##.ad90
##.ad960
##.ad980
##.adArea
##.adBanner
##.adBar
##.adBlock
##.adBox
##.adCell
##.adCenter
##.adClose
##.adCont
##.adContent
##.adLeft
##.adLink
##.adNone
##.adRight
##.adServer
##.adSpace
##.adTab
##.adText
##.adTxt
##.adVideo
##.adWrap
##.ad_0
##.ad_1
##.ad_160_600
##.ad_2
##.ad_250
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x100
##.ad_300x250
##.ad_336
##.ad_336x280
##.ad_4
##.ad_468
##.ad_5
##.ad_728
##.ad_72890_box
##.ad_960
##.ad_banner
##.ad_bg
##.ad_block
##.ad_bottom
##.ad_box
##.ad_box1
##.ad_box_2
##.ad_col
##.ad_column
##.ad_contain
##.ad_container
##.ad_content
##.ad_flash
##.ad_footer
##.ad_global_header
##.ad_header
##.ad_img
##.ad_item
##.ad_leader
##.ad_link
##.ad_main
##.ad_mod
##.ad_module
##.ad_news
##.ad_panel
##.ad_pic
##.ad_placement
##.ad_promo
##.ad_row
##.ad_side
##.ad_sidebar
##.ad_small
##.ad_text
##.ad_title
##.ad_top
##.ad_top_banner
##.ad_under
##.ad_word
##.ad_wrap
##.ad_zone
##.adarea
##.adbanner
##.adbar
##.adbottom
##.adbox1
##.adbox_border
##.adcenter
##.adclass
##.adcont
##.add300
##.addbanner
##.addiv
##.adfoot
##.adframe
##.adiframe
##.adinfo
##.adinner
##.adline
##.adlink
##.adlist
##.adlist2
##.admessage
##.adpic
##.adright
##.adrow
##.ads-300-250
##.ads-300x250
##.ads-728x90
##.ads-content
##.ads-footer
##.ads-header
##.ads-post
##.ads-top
##.ads01
##.ads02
##.ads03
##.ads04
##.ads05
##.ads06
##.ads07
##.ads1
##.ads123
##.ads160
##.ads3
##.ads300
##.ads300x250
##.ads336x280
##.ads728
##.adsCell
##.ads_area
##.ads_block
##.ads_div
##.ads_leaderboard
##.ads_left
##.ads_r
##.ads_right
##.ads_topbanner
##.adsarea
##.adsbygoogle
##.adsc
##.adspace
##.adstyle
##.adtable
##.adtop
##.adtxt
##.adv-300-250
##.adv-block
##.adv300
##.advBox
##.adv_right
##.adver
##.advert_txt
##.advertiser
##.advertisingTable
##.advtext
##.advtop
##.afs_ads
##.after_ad
##.aol-twist-flyout-ad
##.areaAd
##.article-ad
##.articlead
##.b_ad
##.banner-300
##.banner-300x250
##.banner-ad
##.banner300
##.banner350
##.banner468
##.banner728
##.bannerAd
##.bannerAd3
##.banner_250x250
##.banner_300x250
##.banner_728x90
##.banner_ad
##.banner_ads
##.bannerad
##.bigAd
##.big_ad
##.bigad
##.block_ad
##.bot_ad
##.bottom-ad
##.bottomAd
##.bottomAds
##.bottom_ad
##.bottomad
##.bottomleader
##.box-ad
##.box-ads
##.boxad
##.bt_ad
##.centerAd
##.center_ad
##.center_ads
##.centerad
##.cnnSearchSponsorBox
##.cnn_adbygbin
##.cnn_adcntr728x90
##.cnn_adcntr728x90t
##.cnn_adspc336cntr
##.cnn_adtitle
##.cnn_fabcatad
##.cnt_ad
##.col-ad
##.col_ad
##.content-ad
##.content_ad
##.contentad
##.cp_ad
##.ct_ad
##.divAd
##.downloadad
##.featured_ad
##.first_ad
##.flashAd
##.flash_ad
##.floatad
##.floatads
##.foot-ad
##.footad
##.footer-ad
##.footerAds
##.footer_adv
##.footerad
##.g_ad
##.google-ad
##.googleAd
##.google_ad
##.google_ad3
##.google_ads
##.google_adsense
##.googlead
##.group_ad
##.hd-adv
##.headAd
##.head_ad
##.head_adv
##.headad
##.header-ad
##.header-ad-banner
##.header-adplace
##.headerAds
##.header_ad
##.headerad
##.hide_ad
##.home-top-right-ads
##.homeAd
##.homead
##.house-ads
##.i_ad
##.iframead
##.imgad
##.index_ad
##.indexad
##.innerad
##.isAd
##.item-container-ad
##.leftAd
##.leftAds
##.left_ad
##.left_ads
##.leftad
##.list-ad
##.logo-ad
##.logoad
##.longAd
##.long_ad
##.main-ad
##.mainAd
##.main_ad
##.main_ads
##.masthead-ad-control
##.mb-list-ad
##.menu-ad
##.mid_ad
##.middle-ad
##.miniad
##.mod-ad
##.mod_ad
##.mod_ads
##.module-ad
##.module_ad
##.n_ad
##.nav-ad
##.nav_ad
##.navad
##.new_ad1
##.newad
##.ob_ads_header
##.ob_dual_right > .ob_ads_header ~ .odb_div
##.page_ad
##.post-ad
##.post_ads
##.postads
##.r_ad
##.r_ads
##.rail-ad
##.right-ad
##.right-ads
##.right-advert
##.right-top-ad
##.rightAD
##.rightAd
##.right_ad
##.right_ads
##.right_adv
##.rightad
##.rightadv
##.rmx-ad
##.s_ad
##.sbAd
##.sb_adsNv2
##.sb_adsWv2
##.search-ad
##.section-ad
##.side-ad
##.sideAd
##.side_ad
##.sidead
##.sidebar-ad
##.sidebar_ad
##.sidebarad
##.sidebaradbox
##.single-ad
##.slide_ad
##.sponsor-bottom
##.sponsor_logo
##.sponsorshipbox
##.syAd
##.text-ad
##.textAd
##.text_ad
##.textad
##.title-ad
##.top-ad
##.top-ads
##.top-content-adplace
##.topAD
##.topAdd
##.topAds
##.top_ad
##.top_ad_list
##.top_ads
##.top_right_ad
##.topad2
##.topadbar
##.topadbox
##.topads
##.trc-content-sponsored
##.txt_ad
##.ui-ad
##.view_ad
##.wdca_ad_item
##.weatherad
##.widget-ad
##.widget-ads
##.widget_ad_rotator
##.widget_ads
##.widget_advertisement
##.wikia-ad
##.wpInsertInPostAd
##.y7-advertisement
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://adfarm.mediaplex.com/"]
##a[href^="http://affiliate.godaddy.com/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://www.sex.com/?utm_source="]
##div[id^="MarketGid"]
##div[id^="div-gpt-ad-"]
##iframe[src^="http://ad.yieldmanager.com/"]
###rhs_block > #mbEnd
###tads.c
tgfcer.com#@##content_adv
discuss.com.hk,uwants.com#@##featuread
theberrics.com,w3schools.com,x17online.com#@#.rightad
yahoo.com#@#.type_ads_default
||101m3.com^$third-party
||2mdn.net^$~object-subrequest,third-party
||3393.com^$third-party
||365sbaffiliates.com^$third-party
||4dsply.com^$third-party
||ad.doubleclick.net^$~object-subrequest,third-party
||adadvisor.net^$third-party
||adap.tv^$~object-subrequest,third-party
||adcash.com^$third-party
||adexprt.com^$third-party
||adform.net^$third-party
||admngronline.com^$third-party
||adnxs.com^$third-party
||adorika.net^$third-party
||adroll.com^$third-party
||adsame.com^$third-party
||adsfactor.net^$third-party
||adshost2.com^$third-party
||adsrvr.org^$third-party
||adsymptotic.com^$third-party
||adzerk.net^$third-party
||alimama.com^$third-party
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||aorms.com^$third-party
||asooda.com^$third-party
||atdmt.com^$third-party
||atwola.com^$third-party
||awempire.com^$third-party
||awltovhc.com^$third-party
||bidsystem.com^$third-party
||bizographics.com^$third-party
||btnibbler.com^$third-party
||burstnet.com^$third-party
||casalemedia.com^$third-party
||chango.com^$third-party
||chitika.net^$third-party
||clixtrac.com^$third-party
||clkrev.com^
||comscore.com^$third-party
||connexity.net^$third-party
||connextra.com^$third-party
||contextweb.com^$third-party
||cpmstar.com^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||directrev.com^$third-party
||dotomi.com^$third-party
||doubleclick.net/ad/$third-party
||doubleclick.net/adj/$~object-subrequest,third-party
||doublemax.net^$third-party
||doublepimp.com^$third-party
||ebuzzing.com^$third-party
||ero-advertising.com^$third-party
||exoclick.com^$third-party
||exponential.com^$third-party
||ftjcfx.com^$third-party
||fxdepo.com^$third-party
||googletagservices.com/tag/js/gpt_$third-party
||gwallet.com^$third-party
||innity.com^$third-party
||innity.net^$third-party
||inskinad.com^$third-party
||inskinmedia.com^$~stylesheet,third-party
||interclick.com^$third-party
||jumptap.com^$third-party
||krxd.net^$third-party
||lduhtrp.net^$third-party
||linkoffers.net^$third-party
||liverail.com^$~object-subrequest,third-party
||m2pub.com^$third-party
||media6degrees.com^$third-party
||medleyads.com^$third-party
||microad.jp^$third-party
||mookie1.com^$third-party
||moselats.com^$third-party
||nanigans.com^$third-party
||netshelter.net^$third-party
||networld.hk^$third-party
||nexac.com^$third-party
||overture.com^$third-party
||partner.googleadservices.com^$third-party
||pixfuture.net^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||popmyads.com^$third-party
||prf.hn^$third-party
||pubmatic.com^$third-party
||questionmarket.com^$third-party
||rev2pub.com^$third-party
||revsci.net^$third-party
||rtbidder.net^$third-party
||ru4.com^$third-party
||rubiconproject.com^$third-party
||serving-sys.com^$third-party
||skimresources.com^$third-party
||skinected.com^$third-party
||sponsorpay.com^$third-party
||supersitetime.com^$third-party
||supplyframe.com^$third-party
||switchadhub.com^$third-party
||tapad.com^$third-party
||teads.tv^$third-party
||tidaltv.com^$third-party
||tqlkg.com^$third-party
||tribalfusion.com^$third-party
||tubemogul.com^$third-party
||unrulymedia.com^$third-party
||videoplaza.tv/proxy/distributor^$object-subrequest,third-party
||vindicosuite.com^$third-party
||wigetmedia.com^$third-party
||x.mochiads.com^$third-party
||yeabble.com^$third-party
||yieldmanager.com^$third-party
||zedo.com^$third-party
||zenoviaexchange.com^$third-party
||zipropyl.com^$third-party
||ad.doubleclick.net^$popup,third-party
||adsmarket.com^$popup,third-party
||directrev.com^$popup,third-party
||juicyads.com^$third-party
||mmaaxx.com^$third-party
||plugrush.com^$third-party
||putags.com^$third-party
||sv2.biz^$third-party
||trw12.com^$third-party
||ero-advertising.com^$popup,third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adf.ly/images/banners/
||adplus.goo.mx^
||alexa.com^*/promotebuttons/
||disqus.com/listPromoted?
||domainnamesales.com/return_js.php?
||google.com/pagead/
||googlesyndication.com/pagead/$third-party
||kontera.com/javascript/lib/KonaLibInline.js$third-party
||odin.goo.mx^
||pagead2.googlesyndication.com^$~object-subrequest
||rcm*.amazon.$third-party
||relink.us/images/$third-party
||s-assets.tp-cdn.com^
||ws.amazon.*/widgets/$third-party
||yimg.com/gs/apex/mediastore/
||admngronline.com^$popup,third-party
||media.eurolive.com^$third-party
||naked.com/promos/$third-party
||pop6.com/banners/$third-party
!----------------------Specific advert blocking filters-----------------------!
! *** easylist:easylist/easylist_specific_block.txt ***
.com/jquery/static.js?*Math.floor$script,third-party
|http:$subdocument,third-party,domain=2ad.in|adf.ly|adfoc.us|adv.li|allmyvideos.net|j.gs|linkbucksmedia.com|q.gs|shr77.com|tigerleech.com|u.bb|vidspot.net
||acs86.com/a.htm?
||ads-*.hulu.com^
||ads.zynga.com^
||coinurl.com/get.php?
||da.feedsportal.com^$~subdocument
||fan.twitch.tv^
||feeds.feedburner.com/*.gif
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||hulu.com/v3/revenue/
||images-amazon.com/images/*/browser-scripts/da-
||imgchili.net/js/showa.js
||imgchili.net/lj.js
||l.yimg.com/mq/a/
||marketingsolutions.yahoo.com^
||media-mgmt.armorgames.com^
||mediafire.com/templates/linkto/
||mediafire.com^*/linkto/default-$subdocument
||pmm.people.com.cn^
||rad.msn.com^
||wikia.com/__varnish_
||yahoo.com/__darla/
||yahoo.com/neo/darla/
||yimg.com/*300x250$image,object
||yimg.com/rq/darla/$domain=yahoo.com
! Firefox freezes if not blocked on reuters.com (http://forums.lanik.us/viewtopic.php?f=64&t=16854)
||static.crowdscience.com/max-*.js?callback=crowdScienceCallback$domain=reuters.com
||linkbucks.com^*?ref=$popup
||imgbabes.com/element.js
||imgbabes.com/ja.html
wikia.com###LEFT_SKYSCRAPER_2
finance.yahoo.com,news.yahoo.com###MediaFeaturedListEditorial
wikia.com###WikiaTopAds
dm5.com###a1
imdb.com###amazon-affiliates
adf.ly,deezer.com,forums.vr-zone.com,hplusmagazine.com,j.gs,q.gs,u.bb,usniff.com###bottom
imdb.com###btf_rhs2_wrapper
search.disconnect.me,search.yahoo.com###east
yahoo.com###eyebrow > #ypromo
mozillazine.org###goobot
mozillazine.org###gootop
w3schools.com###mainLeaderboard
yahoo.com###mw-ysm-cm
engadget.com###outerslice
imdb.com###rhs_cornerstone_wrapper
imdb.com###top_rhs_wrapper
youtube.com###watch-channel-brand-div
au.news.yahoo.com##.acc-moneyhound
bloomberg.com,borfast.com,howmanyleft.co.uk,instantpulp.com,over-blog.com,plurk.com,scitechdaily.com,sgentrepreneurs.com,techsupportalert.com,wikihoops.com##.adsense
afro.com,allmusic.com,amctv.com,araratadvertiser.com.au,areanews.com.au,armidaleexpress.com.au,avclub.com,avonadvocate.com.au,barossaherald.com.au,batemansbaypost.com.au,baysidebulletin.com.au,begadistrictnews.com.au,bellingencourier.com.au,bendigoadvertiser.com.au,bigthink.com,bizarremag.com,blacktownsun.com.au,blayneychronicle.com.au,bluemountainsgazette.com.au,boingboing.net,bombalatimes.com.au,boorowanewsonline.com.au,bordermail.com.au,braidwoodtimes.com.au,brimbankweekly.com.au,bunburymail.com.au,businessinsurance.com,busseltonmail.com.au,camdenadvertiser.com.au,camdencourier.com.au,canowindranews.com.au,caranddriver.com,caseyweekly.com.au,caseyweeklycranbourne.com.au,centraladvocate.com.au,centralwesterndaily.com.au,cessnockadvertiser.com.au,classicandperformancecar.com,clickhole.com,colliemail.com.au,colypointobserver.com.au,coomaexpress.com.au,cootamundraherald.com.au,cowraguardian.com.au,crainsnewyork.com,crookwellgazette.com.au,crosswalk.com,dailyadvertiser.com.au,dailygazette.com,dailyliberal.com.au,dailyrecord.com,dandenongjournal.com.au,donnybrookmail.com.au,downloadcrew.com,dunedintv.co.nz,dungogchronicle.com.au,easternriverinachronicle.com.au,edenmagnet.com.au,elliottmidnews.com.au,esperanceexpress.com.au,essentialmums.co.nz,examiner.com.au,eyretribune.com.au,fairfieldchampion.com.au,fastcocreate.com,fastcodesign.com,finnbay.com,forbesadvocate.com.au,frankstonweekly.com.au,gazettextra.com,gematsu.com,gippslandtimes.com.au,gleninnesexaminer.com.au,globest.com,gloucesteradvocate.com.au,goodcast.org,goondiwindiargus.com.au,goulburnpost.com.au,greatlakesadvocate.com.au,grenfellrecord.com.au,guyraargus.com.au,hardenexpress.com.au,hawkesburygazette.com.au,hepburnadvocate.com.au,hillsnews.com.au,hispanicbusiness.com,humeweekly.com.au,huntervalleynews.net.au,imgur.com,inverelltimes.com.au,irishtimes.com,juneesoutherncross.com.au,kansas.com,katherinetimes.com.au,knoxweekly.com.au,lakesmail.com.au,lamag.com,latrobevalleyexpress.com.au,legion.org,lithgowmercury.com.au,liverpoolchampion.com.au,livestrong.com,macarthuradvertiser.com.au,macedonrangesweekly.com.au,macleayargus.com.au,mailtimes.com.au,maitlandmercury.com.au,mandurahmail.com.au,manningrivertimes.com.au,margaretrivermail.com.au,maribyrnongweekly.com.au,marketwatch.com,maroondahweekly.com.au,meltonweekly.com.au,merimbulanewsonline.com.au,merredinmercury.com.au,metservice.com,monashweekly.com.au,mooneevalleyweekly.com.au,moreechampion.com.au,msn.com,mudgeeguardian.com.au,murrayvalleystandard.com.au,muswellbrookchronicle.com.au,myallcoastnota.com.au,nambuccaguardian.com.au,naroomanewsonline.com.au,narrominenewsonline.com.au,nationalgeographic.com,newcastlestar.com.au,northernargus.com.au,northerndailyleader.com.au,northweststar.com.au,nvi.com.au,nynganobserver.com.au,nytimes.com,oberonreview.com.au,onlinegardenroute.co.za,orange.co.uk,parenthood.com,parkeschampionpost.com.au,parramattasun.com.au,pch.com,peninsulaweekly.com.au,penrithstar.com.au,plasticsnews.com,portlincolntimes.com.au,portnews.com.au,portpirierecorder.com.au,portstephensexaminer.com.au,praguepost.com,psychologytoday.com,queanbeyanage.com.au,radioguide.fm,rhsgnews.com.au,riverinaleader.com.au,roxbydownssun.com.au,rubbernews.com,saitnews.co.za,sconeadvocate.com.au,singletonargus.com.au,smallbusiness.co.uk,southcoastregister.com.au,southernhighlandnews.com.au,southernweekly.com.au,southwestadvertiser.com.au,standard.net.au,stawelltimes.com.au,stmarysstar.com.au,stonningtonreviewlocal.com.au,summitsun.com.au,suncitynews.com.au,sunjournal.com,sunraysiadaily.com.au,tennantcreektimes.com.au,tenterfieldstar.com.au,theadvocate.com,theadvocate.com.au,thebeachchannel.tv,thecourier.com.au,theflindersnews.com.au,theforecaster.net,theguardian.com.au,theherald.com.au,theislanderonline.com.au,theleader.com.au,thenortherntimes.com.au,theridgenews.com.au,therural.com.au,tirebusiness.com,townandcountrymagazine.com.au,transcontinental.com.au,twitch.tv,ulladullatimes.com.au,victorharbortimes.com.au,waginargus.com.au,walchanewsonline.com.au,walworthcountytoday.com,washingtonexaminer.com,wauchopegazette.com.au,wellingtontimes.com.au,westcoastsentinel.com.au,westernadvocate.com.au,westernmagazine.com.au,whyallanewsonline.com.au,winghamchronicle.com.au,wollondillyadvertiser.com.au,woot.com,wsj.com,wyndhamweekly.com.au,yasstribune.com.au,youngwitness.com.au##.advertisement
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
mail.google.com##.aeF > .nH > .nH[role="main"] > .mq:first-child
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .AT[style]
mail.google.com##.aeF > .nH > .nH[role="main"] > .nH > .nH > .nH > .mq:last-child
mail.google.com##.aeF > .nH > .nH[role="main"] > div + .mq
foobar2000.org##.db_link
yahoo.com##.fpad
mail.google.com##.nH.PS
mail.google.com##.oM
youtube.com##.promoted-videos
4chan.org,everydayhealth.com,gamingonlinux.com,goodanime.net,intothegloss.com,makezine.com,mirrorcreator.com,sina.com,thenewstribe.com##.topad
finance.yahoo.com,news.yahoo.com##.yom-ysmcm
w3schools.com##a[rel="nofollow"]
facebook.com##div[class="ego_column pagelet _5qrt _1snm"]
facebook.com##div[class="ego_column pagelet _5qrt _y92 _1snm"]
facebook.com##div[class="ego_column pagelet _5qrt _y92"]
facebook.com##div[class="ego_column pagelet _y92"]
facebook.com##div[class="ego_column pagelet"]
ehow.com##div[data-module="radlinks"]
broadbandreports.com,dslreports.com##td[style="border-right: 1px #CCCCCC solid;"]
@@||ad4.liverail.com/crossdomain.xml$object-subrequest
@@||adap.tv/redir/javascript/vpaid.js
@@||adblockplus.org^$elemhide,domain=easylist.adblockplus.org|reports.adblockplus.org
@@||adguard.com^$~third-party
@@||adtech.de/crossdomain.xml$object-subrequest,domain=~zattoo.com
@@||banners.wunderground.com^$image
@@||bing.com/images/async?q=$xmlhttprequest
@@||deviantart.net/fs*/20*_by_$image,domain=deviantart.com
@@||exoclick.com/ads.php?*login$script,domain=imgtiger.com
@@||fbexternal-a.akamaihd.net/safe_image.php?$image,domain=facebook.com
@@||g.doubleclick.net/crossdomain.xml$object-subrequest,domain=~newgrounds.com
@@||google.*/s?*&q=$xmlhttprequest
@@||google.com/search?q=$xmlhttprequest
@@||icons.iconarchive.com/icons/$image
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||linkbucks.com/tmpl/mint/img/int_skip_ad.gif
@@||linkbucks.com/tmpl/mint/img/int_skip_ad_disabled.gif
@@||mail.google.com^*&view=ad&$xmlhttprequest
@@||msads.net/adbar/products/*/adbar.js$domain=mail.live.com
@@||photobucket.com/albums/ad$image
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||server.cpmstar.com/adviewas3.swf?contentspotid=$object-subrequest
@@||translate.google.*/translate_*&q=$~third-party,xmlhttprequest
@@||tudouui.com/bin/player2/*&adsourceid=
@@||upload.wikimedia.org/wikipedia/
@@||yimg.com^*/combo?$script,domain=yahoo.com
@@||jjcast.com^$elemhide
@@||twitch.tv/ads/ads.js
@@||video.appledaily.com.hk/admedia/$object-subrequest,domain=nextmedia.com
@@||www.facebook.com/ajax/ads/$xmlhttprequest,domain=www.facebook.com
@@||www.google.com/analytics/web/$xmlhttprequest,domain=www.google.com
! *** easylist:easylist_adult/adult_whitelist.txt ***
@@||ad.thisav.com/player/jw.swf
!----------------------------------The End------------------------------------!
