{
    "extName": {
        "message": "µBlock",
        "description": "extension name."
    },
    "extShortDesc": {
        "message": "Finally, an efficient blocker for Chromium-based browsers. Easy on CPU and memory.",
        "description": "this will in chrome web store: must be 132 characters or less"
    },
    "settingsPageName": {
        "message": "Einstellungen",
        "description": "appears as tab name in dashboard"
    },
    "3pPageName" : {
        "message": "3rd-party filters",
        "description": "appears as tab name in dashboard"
    },
    "1pPageName" : {
        "message": "Your filters",
        "description": "appears as tab name in dashboard."
    },
    "aboutPageName": {
        "message": "Über",
        "description": "appears as tab name in dashboard"
    },


    "popupPowerSwitchInfo": {
        "message": "click the power button to <br>permanently disable or enable <br>µBlock for the current site",
        "description": "English (mind the horizontal extent): click the power button to <br>permanently disable or enable <br>µBlock for the current site"
    },
    "popupBlockedRequestPrompt": {
        "message": "requests blocked",
        "description": "English: requests blocked"
    },
    "popupBlockedOnThisPagePrompt": {
        "message": "on this page",
        "description": "English: on this page"
    },
    "popupBlockedSinceInstallPrompt": {
        "message": "since install",
        "description": "English: since install"
    },


    "settingsIconBadgePrompt" : {
        "message": "Show the number of blocked requests on the icon",
        "description": "English: Show the number of blocked requests on the icon"
    },


    "3pListsOfBlockedHostsPrompt2" : {
        "message": "{{ubiquitousBlacklistCount}} eindeutig blockierte Hostnamen aus:",
        "description": "English: {{ubiquitousBlacklistCount}} distinct blocked hostnames from:"
    },
    "3pListsOfBlockedHostsPerListStats" : {
        "message": "{{used}} benutzt aus {{total}}",
        "description": "English: {{used}} used out of {{total}}"
    },
    "3pParseAllABPHideFiltersPrompt1" : {
        "message": "Adblock+ Filter zum Verstecken von Elementen analysieren und anwenden.",
        "description": "English: Parse and enforce Adblock+ element hiding filters."
    },
    "3pParseAllABPHideFiltersPrompt2" : {
        "message": "{{abpHideFilterCount}} Filter zum Verstecken von Elementen genutzt.",
        "description": "English: {{abpHideFilterCount}} element hiding filters used."
    },
    "3pParseAllABPHideFiltersInfo" : {
        "message": "<p>Diese Option ermöglicht die Analyse und Anwendung von <a href=\"https://adblockplus.org/de/faq_internal#elemhide\">Adblock Plus-kompatiblen Filtern zum &ldquo;Verstecken von Elementen&rdquo; </a>. Diese Filter sind in erster Linie kosmetischer Natur und dienen zum Verstecken von Elementen auf einer Webseite, die als optische Belästigung wahrgenommen werden und nicht von der Matrix oder normalen ABP-Filtern geblockt werden können.</p><p>Das Aktivieren dieser Option erhöht den Speicherbedarf von <i>µBlock</i>.</p>",
        "description": "English: see English messages.json"
    },
    "3pListsOfBlockedHostsHeader" : {
        "message": "Listen blockierter Hostnamen",
        "description": "English: Lists of blocked hosts"
    },
    "3pApplyChanges" : {
        "message": "Änderungen anwenden",
        "description": "English: Apply changes"
    },


    "1pFormatHint" : {
        "message": "Eine Regel pro Zeile. Eine Regel kann ein einfacher Hostname sein oder ein Adblock Plus-kompatibler Filter. Zeilen mit vorangestelltem &lsquo;!&rsquo; werden ignoriert.",
        "description": "English: One filter per line. A filter can be a plain hostname, or an Adblock Plus-compatible filter. Lines prefixed with &lsquo;!&rsquo; will be ignored."
    },
    "1pImport" : {
        "message": "Importieren und anfügen",
        "description": "English: Import and append"
    },
    "1pExport" : {
        "message": "Exportieren",
        "description": "English: Export"
    },
    "1pApplyChanges" : {
        "message": "Änderungen anwenden",
        "description": "English: Apply changes"
    },


    "aboutChangelog" : {
        "message": "<a href='https://github.com/gorhill/ublock/wiki/Changelog'>Changelog</a>",
        "description": "English: <a href='https://github.com/gorhill/ublock/wiki/Change-log'>Change log</a>"
    },
    "aboutCode" : {
        "message": "<a href='https://github.com/gorhill/ublock'>Quellcode (GPLv3)</a>",
        "description": "English: <a href='https://github.com/gorhill/ublock'>Source code (GPLv3)</a>"
    },
    "aboutExtensionDataHeader" : {
        "message": "Externe Ressourcen dieser Erweiterung",
        "description": "English: Extension data"
    },
    "aboutAssetsUpdatePrompt" : {
        "message": "Von <i>µBlock</i> benutzte externe Ressourcen können hier upgedatet werden, ohne auf eine neue Version dieser Erweiterung warten zu müssen. Diese Ressourcen werden bezogen vom <a href=\"https://github.com/gorhill/ublock\">Github Repository dieses Projekts</a>.",
        "description": "Short descriptive text of the update feature"
    },
    "aboutAssetsUpdateColPath" : {
        "message": "Pfad",
        "description": "Path column header"
    },
    "aboutAssetsUpdateColStatus" : {
        "message": "Status",
        "description": "Status column header"
    },
    "aboutAssetsUpdateGetListError" : {
        "message": "Ein Fehler ist aufgetreten. Ist <b>XHR</b> blockiert für <b>raw2.github.com</b>?",
        "description": "Successful outcome of clicking 'update' button"
    },
    "aboutAssetsUpdateStatusAdded" : {
        "message": "Hinzufügen",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusChanged" : {
        "message": "Neue Version verfügbar",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusUnchanged" : {
        "message": "Up-to-date",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateStatusRemoved" : {
        "message": "Entfernen",
        "description": "Displayed in the status column for each entry"
    },
    "aboutAssetsUpdateButton" : {
        "message": "Update",
        "description": "Update button"
    },
    "aboutAssetsUpdatingButton" : {
        "message": "Updating...",
        "description": "Updating..."
    },


    "dummy": {
        "message": "This entry must be the last one",
        "description": "so we dont need to deal with comma for last entry"
    }
}
